 कर्मणि निर्वर्त्यमाणविक्रियमाणे इति वक्तत्व्यम् ।
 इह मा भूत् ।
 आदित्यम् पश्यति ।
 हिववन्तम् श्र्णोति ।
 ग्रामम् गच्छति इति ।
 कर्मणि निर्वर्त्यमाणविक्रियमाणे चेत् वेदाध्यायादीनाम् उपसङ्ख्यानम् ।
 कर्मणि निर्वर्त्यमाणविक्रियमाणे चेत् वेदाध्यायादीनाम् उपसङ्ख्यानम् कर्तव्यम् ।
 वेदाध्यायः चर्चापारः शमनीपारः ।
 यत्र च नियुक्तः । यत्र च नियुक्तः तत्र उपसङ्ख्यानम् कर्तत्व्यम् ।
 छत्रधारः द्वारपालः ।
 हृग्रहिनीवहिभ्यः च ।
 हृग्रहिनीवहिभ्यः च इति वक्तव्यम् ।
 हृ ।
 भारहारः ।
 ग्रहि ।
 कमण्डलुग्राहः ।
 नी. उष्ट्रप्रणायः ।
 वहि ।
 भारवाहः ।
 अपरिगणनम् वा ।
 न वा अर्थः परिगणनेन ।
 कस्मात् न भवति आदित्यम् पश्यति , हिमवन्तम् श्र्णोति ।
 ग्रामम् गच्छति इति ।
 अनभिधानात् ।
 अनभिधानात् एव न भविष्यति ।
 अकारात् अनुपपदात् कर्मोपपदः विप्रतिषेधेन ।
 अकारात् अनुपपदात् कर्मोपपदः भवति विप्रतिषेधेन ।
 अनुपपदस्य अवकाशः पचति इति पचः ।
 कर्मोपपदस्य अवकाशः कुम्भकारः नगरकारः ।
 ओदनपाचे उभयम् प्राप्नोति ।
 कर्मोपदः भवति विप्रतिषेधेन ।
 अनुपपदस्य अवकाशः विक्षिपः विलिखः ।
 कर्मोपपदस्य सः एव ।
 काष्ठभेदे उभयम् प्राप्नोति ।
 कर्मोपदः भवति विप्रतिषेधेन ।
 अनुपपदस्य अवकाशः जानाति इति ज्ञः ।
 कर्मोपपदस्य सः एव ।
 अर्थज्ञे उभयम् प्राप्नोति ।
 कर्मोपदः भवति विप्रतिषेधेन ।
 न एषः युक्तः विप्रतिषेधः ।
 अनुपपदः तृतीयः ।
 ण्वुल्तृजचः ।
 तेषाम् णः ।
 णस्य कः ।
 सः यथा एव कः णम् बाधते एवम् कर्मोपपदम् अपि बाधेत ।
 कर्मोपपदः अपि तृतीयः ।
 ण्वुल्तृजचः ।
 तेषाम् अण् ।
 अणः कः ।
 उभयोः तृतीययोः युक्तः विप्रतिषेधः ।
 अनुपपदस्य अवकाशः लिम्पति इति लिम्पः ।
 कर्मोपपदस्य सः एव ।
 कुड्यलेपे उभयम् प्राप्नोति ।
 कर्मोपदः भवति विप्रतिषेधेन ।
 न एषः युक्तः विप्रतिषेधः ।
 अनुपपदः तृतीयः ।
 ण्वुल्तृजचः ।
 तेषाम् कः ।
 कस्य कः ।
 सः यथा एव शः कम् बाधते एवम् कर्मोपपदम् अपि बाधेत ।
 का तर्हि गतिः ।
 मध्ये अपवादाः पूर्वान् विधीन् बाधन्ते इति एवम् शः कम् बाधिष्यते ।
 कर्मोपपदम् न बाधिष्यते ।
 अनुपपदस्य अवकाशः सुग्लः सुम्लः ।
 कर्मोपपदस्य सः एव ।
 वडवासन्दाये उभयम् प्राप्नोति ।
 कर्मोपदः भवति विप्रतिषेधेन ।
 न एषः युक्तः विप्रतिषेधः ।
 अनुपपदः तृतीयः ।
 ण्वुल्तृजचः ।
 तेषाम् णः ।
 णस्य कः ।
 सः यथा एव कः णम् बाधते एवम् कर्मोपपदम् अपि बाधेत ।
 का तर्हि गतिः ।
 पुरस्ताद् अपवादाः अनन्तराञ्विधीन् बाधन्ते इति एवम् अयम् कः णम् बाधिष्यते ।
 कर्मोपपदम् न बाधिष्यते ।
 शीलिकामिभक्ष्याचरिभ्यः णः पूर्वपदप्रकृतिस्वरत्वम् च ।
 शीलिकामिभक्ष्याचरिभ्यः णः वक्तव्यः पूर्वपदप्रकृतिस्वरत्वम् च वक्तव्यम् ।
 शीलि ।
 मांसशीलः मांसशीला ।
 शीलि ।
 कामि ।
 मांसकामः मांसकामा ।
 कामि ।
 भक्षि ।
 मांसभक्षः मांसभक्षा ।
 भक्षि आचरि ।
 कल्याणाचारः कल्याणाचारा ।
 ईक्षिक्षमिभ्याम् च । ईक्षिक्षमिभ्याम् च इति वक्तव्यम् ।
 सुखप्रतीक्षः सुखप्रतीक्षा ।
 कल्याणक्षमः कल्याणक्षमा ।
 किमर्थम् इदम् उच्यते ।
 पूर्वपदप्रकृत्स्वरत्वम् च वक्ष्यामि ईकारः च मा भूत् इति ।
 न एतत् अस्ति प्रयोजनम् ।
 इह यः मांसम् भक्षयति मांसम् तस्य भक्षः भवति ।
 यः असौ भक्षयतेः अच् तदन्तेन बहुव्रीहिः ।
 एवम् तर्हि सिद्धे सति यत् कर्मोपपदम् णम् शास्ति तत् ज्ञापयति आचार्यः समाने अर्थे केवलम् विग्रहभेदात् यत्र कर्मोपपदः च प्राप्नोति बहुव्रीहिः च कर्मोपपदः तत्र भवति इति ।
 किम् एतस्य ज्ञापने प्रयोजनम् ।
 काण्डलावः ।
 काण्डानि लावः अस्य इति बहुव्रीहिः न भवति ।
 भवति तु बहुर्वीहिः अपि ।
 मांसे कामः अस्य मांसकामः मांसकामकः इति वा ।
 न तु अम्भोभिगमा ।
 न तु इदम् भवति अम्भः अभिगमः अस्याः इति ।
 किम् तर्हि ।
 अम्भोभिगामी इति एव भवति ।
 काण्डलावे अपि च विग्रहाभावात् न ज्ञापकस्य प्रयोजनम् भवति इति ।
 न एषः अस्ति विग्रहः काण्डानि लावः अस्य इति ।
 आन्नादाय इति च कृताम् व्यत्ययः छन्दसि ।
 आन्नादाय इति च कृताम् व्यत्ययः छन्दसि द्रष्टव्यः ।
 अन्नादाय अन्नपतये ।
 ये आहुतिम् अन्नादीम् कृत्वा ।
 कविधौ सर्वत्र प्रसारणिभ्यः डः ।
 कविधौ सर्वत्र प्रसारणिभ्यः डः वक्तव्यः ।
 ब्रह्मज्यः ।
 किम् उच्यते सर्वत्र इति ।
 अन्यत्र अपि न अवश्यम् इह एव ।
 ह्व अन्यत्र ।
 आह्वः प्रह्वः इति ।
 के हि सम्प्रसारणप्रसङ्गः ।
 के हि सति सम्प्रसारणम् प्रसज्येत ।
 सम्प्रसारणे कृते सम्प्रसारणपूर्वत्वे च उवङादेशे आहुवः इति एतत् रूपम् स्यात् ।
 सः तर्हि वक्तव्यः ।
 न वक्तव्यः ।
 अस्तु अत्र सम्प्रसारणम् ।
 सम्प्रसारणे कृते आकारलोपः ।
 तस्य स्थानिवद्भावात् उवङादेशः न भविष्यति ।
 पूर्वत्वे कृते प्राप्नोति ।
 एवम् तर्हि इदम् इह सम्प्रधार्यम् ।
 आकारलोपः क्रियताम् पूर्वत्वम् इति ।
 किम् अत्र कर्तव्यम् ।
 परत्वात् आकारलोपः ।
 न सिध्यति ।
 अन्तरङ्गत्वात् पूर्वत्वम् प्राप्नोति ।
 एवम् तर्हि वार्णात् आङ्गम् बलीयः भवति इति आकारलोपः भविष्यति ।
 एवम् तर्हि इदम् इह सम्प्रधार्यम् ।
 आकारलोपः क्रियताम् सम्प्रसारणम् इति ।
 किम् अत्र कर्तव्यम् ।
 परत्वात् आकारलोपः ।
 नित्यम् सम्प्रसारणम् ।
 कृते अपि आकारलोपे प्राप्नोति अकृते अपि प्राप्नोति ।
 आकारलोपः अपि नित्यः ।
 कृते अपि सम्प्रसारणे प्राप्नोति अकृते अपि प्राप्नोति ।
 अनित्यः आकारलोपः ।
 न हि कृते सम्प्रसारणे प्राप्नोति ।
 अन्तरङ्गम् हि पूर्वत्वम् भाधते ।
 यस्य लक्षणान्तरेण निमित्तम् विहन्यते न तत् अनित्यम् ।
 न च सम्प्रसारणम् एव आकारलोपस्य निमित्तम् हन्ति ।
 अवश्यम् लक्षणान्तरम् पूर्वत्वम् प्रतीक्ष्यम् ।
 उभयोः नित्ययोः परत्वात् आकारलोपः ।
 आकारलोपे कृते सम्प्रसारणम् ।
 सम्प्रसारणे कृते यणादेशे सिद्धम् रूपम् आह्वः प्रह्वः इति ।
 एवम् अपि न सिध्यति ।
 यः अनादिष्टाद् अचः पूर्वः तस्य विधिम् प्रति स्थानिवद्भावः ।
 आदिष्टात् च एषः अचः पूर्वः भवति ।
 एवम् तर्हि आकारलोपस्य असिद्धत्वात् उवङादेशः न भविष्यति ।
 इह अपि तर्हि आकारलोपस्य असिद्धत्वात् उवङादेशः न स्यात् ।
 जुहुवतुः झुहुवुः इति ।
 अस्ति अत्र विशेषः ।
 अकृते अत्र आत्त्वे पूर्वत्वम् भवति ।
 इदम् इह सम्प्रधार्यम् आत्त्वम् क्रियताम् पूर्वत्वम् इति ।
 किम् अत्र कर्तव्यम् ।
 परत्वात् पूर्वत्वम् ।
 न सिध्यति ।
 अन्तरङ्गत्वात् आत्त्वम् प्राप्नोति ।
 एवम् तर्हि इदम् इह सम्प्रधार्यम् ।
 आत्त्वम् क्रियताम् सम्प्रसारणम् इति ।
 किम् अत्र कर्तव्यम् ।
 परत्वात् आत्त्वम् ।
 नित्यम् सम्प्रसारणम् ।
 कृते अपि आत्त्वे प्राप्नोति अकृते अपि ।
 आत्त्वम् अपि नित्यम् ।
 कृते अपि सम्प्रसारणे प्राप्नोति अकृते अपि प्राप्नोति ।
 अनित्यम् आत्त्वम् ।
 न हि सम्प्रसारणे कृते प्राप्नोति ।
 परत्वात् पूर्वत्वेन एव भवितव्यम् ।
 यस्य लक्षणान्तरेण निमित्तम् विहन्यते न तत् अनित्यम् ।
 न च सम्प्रसारणम् एव आत्त्वस्य निमित्तम् विहन्ति ।
 अवश्यम् लक्षणान्तरम् पूर्वत्वम् प्रतीक्ष्यम् ।
 उभयोः नित्ययोः परत्वात् आत्त्त्वे कृते सम्प्रसारणम् ।
 एवम् तर्हि पूर्वत्वे योगविभागः करिष्यते ।
 सम्प्रसारणात् परः पूर्वः भवति ।
 तत एङः ।
 एङः च सम्प्रसारणात् पूर्वः भवति ।
 किमर्थम् इदम् ।
 अकृते आत्त्वे पूर्वत्वम् यथा स्यात् ।
 ततः पदान्तात् अति ।
 एङः इति एव ।
 इह अपि तर्हि अकृते आत्त्वे पूर्वत्वम् स्यात् ।
 आह्वः प्रह्वः इति ।
 अस्ति अत्र विशेषः ।
 आकारान्तलक्षणः कविधिः ।
 तेन अनेन अवश्यम् आत्त्वम् प्रतीक्ष्यम् ।
 लिट् पुनः अविशेषेण धातुमात्रात् विधीयते ।
 नित्यम् प्रसारणम् ।
 ह्वः यण् ।
 वार्णात् आङ्गम् न पूर्वत्वम् ।
 यः अनादिष्टात् अचः पूर्वः तत्कार्ये स्थानिवत्त्वम् हि प्रोवाच भगवान् कात्यः ।
 तेन असिद्धिः यणः ते ।
 आतः कः ।
 लिट् न ।
 एङः पूर्वः ।
 सिद्धः आह्वः तथा सति ।
 सुपि स्थः भावे च ।
 सुपि स्थः इति अत्र भावे च इति वक्तव्यम् ।
 इह अपि यथा स्यात् ।
 आखूत्थः वर्तते ।
 श्येनोत्थः शलभोत्थः ।
 तत् तर्हि वक्तव्यम् ।
 न वक्तव्यम् ।
 योगविभागात् सिद्धम् ।
 योगविभागः करिष्यते ।
 आतः अनुपसर्गे कः भवति ।
 ततः सुपि ।
 सुपि च अतः कः भवति ।
 कच्छेन पिबति कच्छपः ।
 कटाहेन पिबति कटाहः ।
 द्वाभ्याम् पिबति द्विपः ।
 ततः स्थः ।
 स्थः च कः भवति सुपि इति ।
 किमर्थम् इदम् ।
 भावे यथा स्यात् ।
 कुतः नु खल्वु एतत् भावे भविष्यति न पुनः कर्मादिषु कारकेषु इति ।
 योगविभागात् अयम् कर्तुः अपकृष्यते ।
 न च अन्यस्मिन् अर्थे आदिश्यते ।
 अनिर्दिष्टार्थाः प्रत्ययाः स्वार्थे भवन्ति इति स्वार्थे भविष्यन्ति ।
 तत् यथा गुप्तिज्किद्भ्यः सन् यावादिभ्यः कन् ।
 सः असौ स्वार्थे भवन् भावे भविष्यति ।
 तुन्दशोकयोः परिमृजापनुदोः आलस्यसुखाहरणयोः ।
 तुन्दशोकयोः परिमृजापनुदोः इति अत्र आलस्यसुखाहरणयोः इति वक्तव्यम् ।
 तुन्दपरिमृजः अलसः ।
 शोकापनुदः पुत्रः जातः ।
 यः हि तुन्दम् परिमार्ष्टि तुन्दपरिमार्जः सः भवति ।
 यः च शोकम् अपनुदति शोकापनोदः सः भवति ।
 कप्रकरणे मूलिअविभुजादिभ्यः उपसङ्ख्यानम् ।
 कप्रकरणे मूलिअविभुजादिभ्यः उपसङ्ख्यानम् कर्तव्यम् ।
 मूलविभुजः रथः ।
 नखमुचानि धनूंषि ।
 काकगुहाः तिलाः ।
 सरसीरुहम् कुमुदम् ।
 सुरासीध्वोः पिबतेः ।
 सुरासीध्वोः पिबतेः इति वक्तव्यम् ।
 इह मा भूत् ।
 क्षीरपा ब्राह्मणी इति ।
 पिबतेः इति किमर्थम् ।
 या हि सुराम् पाति सुरापा सा भवति ।
 बहुलम् तणि ।
 बहुलम् तणि इति वक्तव्यम् ।
 किम् इदम् तणि इति ।
 सञ्ज्ञाछन्दसोः ग्रहणम् ।
 या ब्राह्मणी सुरापी भवति न एनाम् देवाः पतिलोकम् नयन्ति ।
 या ब्राह्मणी सुरापा भवति न एनाम् देवाः पतिलोकम् नयन्ति ।
 अच्प्रकरणे शक्तिलाङ्गलाङ्कुशयष्टितोमरघटघटीधनुःषु घ्रहेः उपसङ्ख्यानम् ।
 अच्प्रकरणे शक्तिलाङ्गलाङ्कुशयष्टितोमरघटघटीधनुःषु घ्रहेः उपसङ्ख्यानम् कर्तव्यम् ।
 शक्तिग्रहः ।
 शक्ति ।
 लाङ्गल ।
 लाङ्गलग्रहः ।
 लाङ्गल ।
 आङ्कुश ।
 आङ्कुशग्रहः ।
 आङ्कुश ।
 यष्टि ।
 यष्टिग्रहः ।
 यष्टि ।
 तोमर ।
 तोमरग्रहः ।
 तोमर ।
 घट ।
 घटग्रहः ।
 घट ।
 घटी ।
 घटीग्रहः ।
 घटी ।
 धनुस् ।
 धनुर्ग्रहः ।
 धनुस् ।
 सूत्रे च धार्यर्थे ।
 सूत्रे च धार्यर्थे ग्रहेः उपसङ्ख्यानम् ।
 सूत्रग्रहः ।
 धार्यर्थे इति किमर्थम् ।
 यः हि सूत्रम् गृह्णाति सूत्रग्राहण् सः भवति ।
 स्तम्बकर्णयोः हस्तिसूचकयोः ।
 स्तम्बकर्णयोः इति अत्र हस्तिसूचकयोः इति वक्तव्यम् ।
 स्तम्बेरमः हस्ती ।
 कर्णेजपः सूचकः ।
 सम्बे रन्ता कर्णे जपिता इति एव अन्यत्र ।
 धातुग्रहणम् किमर्थम् ।
 शमि सञ्ज्ञयाम् धातुग्रहणम् कृञः हेत्वादिषु टप्रतिषेधार्थम् ।
 शमि सञ्ज्ञयाम् धातुग्रहणम् क्रियते कृञः हेत्वादिषु टः मा भूत् इति ।
 शमि सञ्ज्ञयाम् अच् भवति इति अस्य अवकाशः शम्वदः शम्भवः ।
 टस्य अवकाशः श्राद्धकरः पिण्डकरः ।
 शङ्करा नाम परिव्राजिका ।
 शङ्करा शकुनिका तच्छिला च ।
 तस्याम् उभयम् प्राप्नोति ।
 परत्वात् टः स्यात् ।
 धातुग्रहणसामर्थ्यात् अच् एव भवति ।
 कुणरवाडवः तु आह ।
 न एषा शङ्करा ।
 शङ्गरा एषा ।
 गृणातिः शब्दकर्मा ।
 तस्य एषः प्रयोगः ।
 अधिकरणे शेतेः पार्श्वादिषु उपसङ्ख्यानम्. अधिकरणे शेतेः पार्श्वादिषु उपसङ्ख्यानम् कर्तव्यम् ।
 पार्श्वशयः पृष्ठशयः उदरशयः ।
 दिग्धसहपूर्वात् च ।
 दिद्घसहपूर्वात् च इति वक्तव्यम् ।
 दिग्धसहशयः ।
 उत्तानादिषु कर्तृषु ।
 उत्तानादिषु कर्तृषु इति वक्तव्यम् ।
 उत्तानशयः अवमूर्धशयः ।
 गिरौ डः छन्दसि ।
 गिरौ उपपदे डः छन्दसि वक्तव्यः ।
 गिरौ शेते गिरिशः ।
 तद्धितः वा ।
 तद्धितः वा पुनः एषः भवति ।
 गिरौ शेते गिरिशः इति ।
 इह कस्मात् न भवति ।
 कुरून् चरति ।
 पञ्चालान् चरति इति ।
 अधिकरणे इति वर्तते ।
 ननु च कर्मणि इति अपि वर्तते ।
 तत्र कुतः एतत् ।
 अधिकरणे भविष्यति न पुनः कर्मणि इति ।
 चरेः भिक्षाग्रहणम् ज्ञपकम् कर्मणि अप्रसङ्गः । यत् अयम् भिक्षासेनादायेषु च इति चरेः भिक्षाग्रहणम् करोति तत् ज्ञापयति आचार्यः न भवति कर्मणि इति ।
 किंयत्तद्बहुषु कृञः अज्विधानम् ।
 किंयत्तद्बहुषु कृञः अज्विधानम् कर्तव्यम् ।
 किङ्करा ।
 किम् ।
 यत् ।
 यत्करा ।
 यत् ।
 तत् ।
 तत्करा ।
 तत् ।
 बहु ।
 बहुकरा ।
 स्तम्बशकृतोः व्रीहिवत्सयोः ।
 व्रीहिवत्सयोः इति वक्तव्यम् ।
 स्तम्बकरिः व्रीहिः ।
 शकृत्करिः वत्सः ।
 आत्मम्भरिः इति किम् निपात्यते ।
 आत्मनः मुम् भृञः च इन्प्रत्ययः ।
 अत्यल्पम् इदम् उच्यते ।
 भृञः कुक्ष्यात्मनोः मुम् च ।
 भृञः कुक्ष्यात्मनोः मुम् च इति वक्तव्यम् ।
 कुक्षिम्भरः ।
 आत्मम्भरिः चरति यूथम् असेवमानः ।
 खश्प्रकरणे वातसुनीतिलशर्धेषु अजधेट्तुदजहातिभ्यः । खश्प्रकरणे वातसुनीतिलशर्धेषु अजधेट्तुदजहातिभ्यः इति वक्तव्यम् ।
 वातमजाः मृगाः ।
 वात ।
 शुनी ।
 शुनीन्धयः ।
 शुनी ।
 तिल ।
 तिलन्द्तुदः ।
 तिल ।
 शर्ध ।
 शर्धञ्जहाः माषाः ।
 स्तने धेटः ।
 स्तने धेटः इति वक्तव्यम् ।
 स्तनन्धयः ।
 ततः मुष्टौ ध्मः च ।
 मुष्टौ ध्मः च धेटः च इति वक्तव्यम् ।
 मुष्टिन्धमः मुष्टिधयः ।
 अतयल्पम् इदम् उच्यते ।
 नासिकानाडीमुष्टिघटीखारीषु इति वक्तव्यम् ।
 नासिकन्धमः नासिकन्धयः ।
 नासिक ।
 नाडी ।
 नाडिन्धमः नाडिन्धयः ।
 नाडी ।
 मुष्टि ।
 मुष्टिन्धमः मुष्टिधयः ।
 मुष्टि ।
 घटी ।
 घटिन्धमः घटिन्धयः ।
 घटी ।
 खारी ।
 खारिन्धमः खारिन्धयः ।
 खारी ।
 खच्प्रकरणे गमेः सुपि उपसङ्ख्यानम् ।
 खच्प्रकरणे गमेः सुपि उपसङ्ख्यानम् ।
 मितङ्गमः ।
 मितङ्गमा हस्तिनी ।
 विहायसः विह च ।
 विहायसः विह इति अयम् आदेशः वक्तव्यः ।
 खच् च ।
 विहङ्गमः ।
 खच् च डित् वा ।
 खच् च डित् वा वक्तव्यः ।
 विहङ्गः ।
 डे च ।
 डे च विहायसः विह इति अयम् आदेशः वक्तव्यः ।
 विहगः ।
 डप्रकरणे सर्वत्रपन्नयोः उपसङ्ख्यानम् ।
 डप्रकरणे सर्वत्रपन्नयोः उपसङ्ख्यानम् कर्तव्यम् ।
 सर्वत्रगः पन्नगः ।
 उरसः लोपः च ।
 उरसः लोपः च वक्तव्यः ।
 उरगः ।
 सुदुरोः अधिकरणे ।
 सुदुरोः अधिकरणे डः वक्तव्यः ।
 सुगः दुर्गः ।
 निसः देशे ।
 निसः देशे डः वक्तव्यः ।
 निर्गः ।
 अपर आह ।
 डप्रकरणे अन्येषु अपि दृश्यते ।
 डप्रकरणे अन्येषु अपि दृश्यते इति वक्तव्यम् ।
 ततः स्त्र्यगारगः ।
 अश्नुते यावत् अन्नाय ग्रामगः ।
 ध्वंसते गुरुतल्पगः ।
 दारौ आहनः अण् अन्त्यस्य च टः सञ्ज्ञायाम् ।
 दारौ उपपदे आङ्पूर्वात् हन्तेः अण् वक्तव्यः अन्त्यस्य च टः वक्तव्यः ।
 दार्वाघाटः ते वनस्पतीनाम् ।
 चारौ वा ।
 चारौ उपपदे आङ्पूर्वात् हन्तेः अण् वक्तव्यः अन्त्यस्य च टः वा वक्तव्यः ।
 चार्वाघाटः चार्वाघातः ।
 कर्मणि समि च ।
 कर्मणि उपपदे सपूर्वात् हन्तेः अण् वक्तव्यः अन्त्यस्य च टः वा वक्तव्यः ।
 वर्णसङ्घाटः वर्णसङ्घातः पदसङ्घाटः पदसङ्घातः ।
 कथम् इदम् विज्ञायते ।
 लक्षणे कर्तरि इति आहोस्वित् लक्षणवति कर्तरि इति ।
 किम् च अतः ।
 यदि विज्ञायते लक्षणे कर्तरि इति सिद्धम् जायाघ्नः तिलकालकः पतिघ्नी पाणिलेखा इति ।
 जायाघ्नः तिलकालकः पतिघ्नी पाणिरेखा इति ।
 जायाघ्नः ब्राह्मणः पतिघ्नी व्र्षली इति न सिध्यति ।
 अथ विज्ञायते लक्षणवति कर्तरि इति सिद्धम् जायाघ्नः ब्राह्मणः पतिघ्नी व्र्षली इति ।
 जायाघ्नः तिलकालकः पतिघ्नी पाणिलेखा इति न सिध्यति ।
 अस्तु लक्षणे कर्तरि इति ।
 कथम् जायाघ्नः , ब्राह्मणः पतिघ्नी व्र्षली इति ।
 अकारः मत्वर्थीयः ।
 जायाघ्नः अस्मिन् अस्ति इति सः अयम् जायाघ्नः ।
 पतिघ्नीवृषली इति न सिध्यति ।
 अस्तु तर्हि लक्षणवति कर्तरि इति ।
 कथम् जायाघ्नः तिलकालकः पतिघ्नी पाणिलेखा इति ।
 अमनुष्यकर्तृके इति एवम् भविष्यति ।
 अप्रणिकर्तृके इति वक्तव्यम् ।
 इह मा भूत् ।
 नगरघातः हस्ती ।
 यदि अप्रणिकर्तृके इति उच्यते शशघ्नी शकुनिः इति न सिध्यति ।
 अस्तु तर्हि अमनुष्यकर्तृके इति एव ।
 कथम् नगरघातः हस्ती ।
 कृत्यल्युटः बहुलम् इति एवम् अत्र अण् भविष्यति ।
 राजघे उपसङ्ख्यानम् ।
 राजघे उपसङ्ख्यानम् कर्तव्यम् ।
 राजघः ।
 ख्युनि च्विप्रतिषेधानर्थक्यम् ल्युट्ख्य्नोः अविशेषात् ।
 ख्युनि च्विप्रतिषेधः अनर्थकः ।
 किम् कारणम् ।
 ल्युट्ख्य्नोः अविशेषात् ।
 ख्युना मुक्ते ल्युटा भवितव्यम् ।
 न च अस्ति विशेषः च्व्यन्ते उपपदे ल्युटः ख्युनः वा ।
 तत् एव रूपम् सः एव स्वरः ।
 अयम् अस्ति विशेषः ।
 ल्युटि सति ईकारेण भवितव्यम् ।
 ख्युनि सति न भवितव्यम् ।
 ख्युनि अपि सति भवतव्यम् ।
 एवम् हि सौनागाः पठन्ति ।
 नञ्स्नञीक्ख्युंस्तरुणतलुनानाम् उपसङ्ख्यानम् इति ।
 अयम् तर्हि विशेषः ।
 ख्युनि सति नित्यसमासेन भवितव्यम् ।
 उपपदसमासः हि नित्यसमासः इति ।
 ल्युटि सति न भवितव्यम् ।
 ल्युटि अपि भवितव्यम् ।
 गतिसमासः अपि हि नित्यसमासः ।
 च्य्वन्तम् च गतिसञ्ज्ञम् भवति ।
 मुमर्थम् तर्हि प्रतिषेधः वक्तव्यः ।
 ख्युनि सति मुमा भवितव्यम् ।
 ल्युति सति न भवितव्यम् ।
 मुमर्थम् इति चेत् न अव्ययत्वात् ।
 मुमर्थम् इति चेत् तत् न ।
 किम् कारणम् ।
 अव्ययत्वात् ।
 अनव्ययस्य मुम् उच्यते ।
 च्व्यन्तम् च अव्ययसञ्ज्ञम् ।
 उत्तरार्थम् तु ।
 उत्तरार्थम् तर्हि प्रतिषेधः वक्तव्यः ।
 कर्तरि भुवः खिष्णुच्खुकञौ अच्वौ इति एव ।
 आढ्यीभविता ।
 अथ इदानीम् अनेन मुक्ते ताच्छीलिलः इष्णुच् विधीयते ।
 सः अत्र कस्मात् न भवति ।
 रूढिशब्दप्रकाराः तच्छीलिकाः ।
 न च रूड्ःिशब्दाः गतिभिः विशेष्यन्ते ।
 न हि भवति प्रदेवदत्तः इति ।
 किमर्थम् खिष्णुच् इकारादिः क्रियते न क्स्नुः इति एव उच्येत ।
 तत्र अयम् अपि अर्थः ।
 स्वरार्थः चकारः न कर्तव्यः भवति ।
 केन इदानीम् इकारादित्वम् क्रियते ।
 इष्णुचः इकारादित्वम् उदात्तत्वात् कृतम् भुवः ।
 भवतेः उदात्तत्वात् इकारादित्वम् भविष्यति ।
 इदम् तर्हि प्रयोजनम् ।
 खित् अयम् क्रियते ।
 तत्र चर्त्वे कृते स्यात् ।
 कित् वा खित् वा इति ।
 सन्देहमात्रम् एतत् भवति ।
 सर्वसन्देहेषु च इदम् उपतिष्ठते ।
 व्याख्यानतः विशेषप्रतिपत्तिः ।
 न हि सन्देहात् अलक्षणम् इति ।
 खित् इति व्याख्यास्यामः ।
 नञः तु स्वरसिद्ध्यर्थम् इकारादित्वम् इष्णुचः ।
 इदम् तर्हि प्रयोजनम् ।
 कृत्योकेष्णुच्चार्वादयः च इति एषः स्वरः यथा स्यात् ।
 एतत् अपि न अस्ति प्रयोजनम् ।
 अयम् अपि इटि कृते षत्वे च इष्णुच् भविष्यति ।
 न सिध्यति ।
 लक्षणप्रतिपदोक्तयोः प्रतिपदोक्तस्य एव इति ।
 अथ वा असिद्धम् खलु अपि षत्वम् ।
 षत्वस्य असिद्धत्वात् इस्नुच् एव भवति ।
 इष्णुचः इकारादित्वम् उदात्तत्वात् कृतम् भुवः ।
 नञः तु स्वरसिद्ध्यर्थम् इकारादित्वम् इष्णुचः ।
 किमर्थः नकारः ।
 ञ्निति इति आद्युदात्तत्वम् यथा स्यात् ।
 न एतत् अस्ति प्रयोजनम् ।
 एकाचः अयम् विधीयते ।
 तत्र न अर्थः स्वरार्थेन नकारेण अनुबन्धेन ।
 धातुस्वरेण एव सिद्धम् ।
 यः तर्हि अनेकाच् ।
 दधृक् इति ।
 वक्ष्यति एतत् धृषेः द्विर्वचनम् अन्तोदात्तत्वम् च निपात्यते इति ।
 विशेषणार्थः तर्हि ।
 क्व विशेषनार्थेन अर्थः ।
 क्विन्प्रत्ययस्य कुः इति ।
 क्विप्रत्ययस्य कुः इति उच्यमाने सन्देहः स्यात् ।
 क्विः वा एषः प्रत्ययः क्विप् वा इति ।
 सन्देहमात्रम् एतत् भवति ।
 सर्वसन्देहेषु च इदम् उपतिष्ठते ।
 व्याख्यानतः विशेषप्रतिपत्तिः ।
 न हि सन्देहात् अलक्षणम् इति ।
 क्क्विप्रत्ययस्य इति व्याख्यास्यामः ।
 दधृक् इति किम् निपात्यते ।
 धृषेः द्विर्वचनम् अन्तोदात्तत्वम् च ।
 धृषेः द्विर्वचनम् अन्तोदात्तत्वम् च निपात्यते ।
 किमर्थः ञकारः ।
 स्वरार्थः ।
 ञ्निति इति आद्युदात्तत्वम् यथा स्यात् ।
 न एतत् अस्ति प्रयोजनम् ।
 नकारेण अपि एषः स्वरः सिद्धः ।
 विशेषणार्थः तर्हि भविष्यति ।
 क्व विशेषणार्थेन अर्थः ।
 कञ्क्वरप् इति ।
 कन्क्वरप् इति उच्यामाने याचितिका अत्र अपि प्रसज्येत ।.
 दृशेः समानान्ययोः च उपसङ्ख्यानम् ।
 दृशेः समानान्ययोः च उपसङ्ख्यानम् कर्तव्यम् ।
 सदृक् सदृशः अन्यादृक् अन्यादृशः ।
 कृदर्थानुपपत्तिः तु ।
 कृदर्थः तु न उपपद्यते ।
 दृशेः कर्तरि प्राप्नोति ।
 इवार्थे तु तद्धितः ।
 इवार्थे अयम् तद्धितः द्रष्टव्यः ।
 सः इव अयम् तादृक् ।
 अन्य इव अयम् अन्यादृक् ।
 अथ वा युक्तः एव अत्र कृदर्थः ।
 कर्मकर्ता अयम् ।
 तम् इव इमम् पश्यन्ति जनाः ।
 सः अयम् सः इव दृश्यमानः तम् इव आत्मानम् पश्यति ।
 तादृक् ।
 अन्यम् इव इमम् पश्यन्ति जनाः ।
 सः अयम् अन्यः इव दृश्यमानः अन्यम् इव आत्मानम् पश्यति ।
 अन्यादृक् इति ।
 सदादिषु सुब्ग्रहणम् ।
 सदादिषु सुब्ग्रहणम् कर्तव्यम् ।
 होता वेदिषत् ।
 अतिथिः चुरोणसत् ।
 न तर्हि इदानीम् उपसर्गे अपि इति वक्तव्यम् ।
 वक्तव्यम् च ।
 किम् प्रयोजनम् ।
 ज्ञापकार्थम् ।
 किम् ज्ञाप्यम् ।
 एतत् ज्ञापयति आचार्यः ।
 अन्यत्र सुब्ग्रहणे उपसर्गग्रहणम् न भवति इति ।
 किम् एतस्य ज्ञापने प्रयोजनम् ।
 वदः सुपि अनुपसर्गग्रहणम् चोदितम् ।
 तत् न वक्तव्यम् भवति ।
 किमर्थम् इदम् उच्यते न अदः अनन्ने इति एव सिद्धम् ।
 न सिध्यति ।
 छन्दसि इति एतत् अनुवर्तते ।
 भाषार्थः अयम् आरम्भः ।
 पूर्वस्मिन् एव योगे छन्दोग्रहणम् निवृत्तम् ।
 तत् च अवश्यम् निवर्त्यम् अमात् इति एवमर्थम् ।
 अतः उत्तरम् पठति ।
 अदः अनन्ने क्रव्येग्रहणम् वासरूपनिवृत्त्यर्थम् ।
 अदः अनन्ने क्रव्येग्रहणम् क्रियते वासरूपः मा भूत् ।
 श्वेतवहादीनां डस् ।
 श्वेतवहादीनां डस् वक्तव्यः ।
 श्वेतवाः इन्द्रः ।
 पदस्य च ।
 पदस्य च इति वक्तव्यम् ।
 इह मा भूत् ।
 श्वेतवाहौ श्वेतवाहः ।
 किम् प्रयोजनम् ।
 र्वर्थम् ।
 रुः यथा स्यात् ।
 क्रियते र्वर्थम् निपातनम् ।
 अवयाः श्वेतवाः पुरोडाः च इति ।
 आतः च र्वर्थम् ।
 उक्थशस्शब्दस्य सामान्येन रुः सिद्धः ।
 न तस्य निपातनम् क्रियते ।
 तत् न वक्तव्यम् ।
 अवश्यम् तत् वक्तव्यम् दीर्घार्थम् ।
 न एतत् अस्ति प्रयोजनम् ।
 सिद्धम् अत्र दीर्घत्वम् अत्वसन्तस्य च अधातोः इति ।
 यत्र तेन न सिध्यति तदर्थम् ।
 क्व च तेन न सिध्यति ।
 सम्बुद्धौ ।
 हे श्वेतवाः इति ।
 न तर्हि इदानीम् डस् वक्तव्यः ।
 वक्तव्यः च ।
 किम् प्रयोजनम् ।
 उत्तराऋथम् ।
 श्वेतवोभ्याम् श्वेतवोभिः ।
 किमर्थम् स्थः कक्विपौ उच्येते न क्विप् सिद्धः अन्येभ्यः अपि दृश्यते इति कः च आतः अनुपसर्गे कः इति ।
 न सिध्यति ।
 विशेष्विहितः कः सामान्यविहितम् क्विपम् बाधते. वासरूपेण क्विप् अपि भविष्यति ।
 इदम् तर्हि शंस्थः शंस्थाः ।
 उक्तम् एतत् ।
 शमि सञ्ज्ञायाम् धातुग्रहणम् कृञः हेत्वादिषु टप्रतिषेधार्थम् इति ।
 सः यथा एव अच् टम् बाधते एवम् कक्विपौ अपि बाधेत ।
 सुपि इति वर्तमाने पुनः सुब्ग्रहणम् किमर्थम् ।
 अनुपसर्गे इति एवम् तत् अभूत् ।
 इदम् सुब्मात्रे यथा स्यात् ।
 प्रत्यासारिण्यः उदासारिण्यः ।
 णिन्विधौ साधुकारिणि उपसङ्ख्यानम् ।
 णिन्विधौ साधुकारिणि उपसङ्ख्यानम् कर्तव्यम् ।
 साधुकारी साधुदायी ।
 ब्रह्मणि वदः ।
 ब्रह्मणि वदः उपसङ्ख्यानम् कर्तव्यम् ।
 ब्रह्मवादिनः वदन्ति ।
 किम् उदाहरणम् ।
 अश्राद्धभोजी ।
 किम् यः अश्राद्धम् भुङ्क्ते सः अश्राद्धभोजी ।
 किम् च अतः ।
 यदा असौ अश्राद्धम् न भुङ्क्ते तदा अस्य व्रतलोपः स्यात् ।
 तत् यथा स्थायी यदा न तिष्थति तदा अस्य व्रतलोपः भवति ।
 एवम् तर्हि णिन्यन्तेन समासः भविष्यति न श्राद्धभोजी अश्राद्धभोजी ।
 न एवम् शक्यम् ।
 स्वरे हि दोषः स्यात् ।
 अश्राद्धभोजी इति एवम् स्वरः प्रसज्येत ।
 अश्राद्धभोजी इति च इष्यते ।
 एवम् तर्हि नञः एव अयम् भुजिप्रतिषेधवाचिनः श्राद्धशब्देन असमर्थसमासः न भोजी श्राद्धस्य इति ।
 सः तर्हि असमर्थसमासः वक्तव्यः ।
 यदि अपि वक्तव्यः अथ वा एतर्हि बहूनि प्रयोजनानि ।
 कानि ।
 असूर्यम्पश्यानि मुखानि ।
 अपूर्वगेयाः श्लोकाः ।
 अश्राद्धभोजी ब्राह्मणः ।
 सुट् अनपुंसकस्य इति ।
 आत्मग्रहणम् किमर्थम् ।
 परमाने मा भूत् ।
 क्रियमाणे अपि आत्मग्रहणे परमाने प्राप्नोति ।
 किम् कारणम् ।
 आत्मनः इति इयम् कर्तरि षष्ठी मानः इति अकारः भावे ।
 सः यदि एव आत्मानम् मन्यते अथ अपि परम् आत्मनः एव असौ मानः भवति ।
 न एषः दोषः ।
 आत्मनः इति कर्मणि षष्ठी ।
 कथम् ।
 कर्तृकर्मणोः कृति इति ।
 ननु च कर्तरि अपि वै एतेन एव विधीयते ।
 तत्र कुतः एतत् कर्मणि भविष्यति न पुनः कर्तरि इति ।
 एवम् तर्हि कर्मकर्तरि च ।
 कर्मकर्तरि च इति वक्तव्यम् ।
 तत् तर्हि वक्तव्यम् ।
 न वक्तव्यम् ।
 आत्मनः इति कर्मणि षष्ठी ।
 कथम् ।
 कर्तृकर्मणोः कृति इति ।
 ननु च उक्तम् कर्तरि अपि वै एतेन एव विधीयते ।
 तत्र कुतः एतत् कर्मणि भविष्यति न पुनः कर्तरि इति ।
 आत्मग्रहणसामर्थ्यात् कर्मणि विज्ञास्यते ।
 एवम् अपि कर्मकर्तृग्रहणम् कर्तव्यम् कर्मापदिष्टः यक् यथा स्यात् श्यन् मा भूत् इति ।
 कः च अत्र विशेषः यकः वा श्यनः वा ।
 यकि सति अन्तोदात्तत्वेन भवितयम् श्यनि सति आद्युदात्तत्वेन ।
 श्यनि अपि सति अन्तोदात्तत्वेन एव भवितव्यम् ।
 कथम् ।
 खशः स्वरः श्यनः स्वरम् बाधिष्यते ।
 सति शिष्टत्वात् श्यनः स्वरः प्राप्नोति ।
 आचार्यप्रवृत्तिः ज्ञापयति सति शिष्टः अपि विकरणस्वरः सार्वधातुकस्वरम् न बाधते इति यत् अयम् तासेः परस्य लसार्वधातुकस्य अनुदात्तत्वम् शास्ति ।
 लसार्वधातुके एतत् ज्ञापकम् स्यात् ।
 न इति आह ।
 अविशेषेण ज्ञापकम् ।
 भूते इति उच्यते ।
 कस्मिन् भूते ।
 काले ।
 न वै कालाधिकारः अस्ति ।
 एवम् तर्हि धातोः इति वर्तते ।
 धातौ भूते ।
 धातुः वै शब्दः ।
 न च शब्दस्य भूतभविष्यद्वर्तमानतायाम् सम्भवः अस्ति ।
 शब्दे असम्भवात् अर्थे कार्यम् विज्ञास्यते ।
 कः पुनः धात्वर्थः ।
 क्रिया ।
 क्रियायाम् भूतायाम् ।
 यदि एवम् निष्ठायाम् इतरेतराश्रयत्वात् अप्रसिद्धिः ।
 निष्ठायाम् इतरेतराश्रयत्वात् अप्रसिद्धिः ।
 का इतरेतराश्रयता ।
 भूतकालेन शब्देन निर्देशः क्रियते ।
 निर्देशोत्तरकालम् च भूतकालता ।
 तत् एतत् इतरेतराश्रयम् भवति ।
 इतरेतराश्रयाणि च न प्रकल्पन्ते ।
 अव्ययनिर्देशात् सिद्धम् ।
 अव्ययवता शब्देन निर्देशः करिष्यते ।
 अवर्तमाने अभविष्यति इति ।
 सः तर्हि अव्ययवता शब्देन निर्देशः कर्तव्यः ।
 न कर्तव्यः ।
 अव्ययम् एषः भूतेशब्दः न भवतेः निष्ठा ।
 कथम् अव्ययत्वम् ।
 विभक्तिस्वरप्रतिरूपकाः च निपाताः भवन्ति इति निपातसञ्ज्ञा ।
 निपातम् अव्ययम् इति अवययसञ्ज्ञा ।
 अथ अपि भवतेः निष्ठा एवम् अपि अवययम् एव ।
 कथम् न व्येति इति अव्ययम् ।
 क्व पुनः न व्येति ।
 एतौ कालविशेषौ वर्तमानभविष्यन्तौ ।
 स्वभावतः भूते एव वर्तते ।
 यदि तत्रि न व्येति इति अव्ययम् ।
 न वा तद्विधानस्य अन्यत्र अभावात् ।
 न वा भूताधिकारेण अर्थः ।
 किम् कारणम् ।
 तद्विधानस्य अन्यत्र अभावात् ।
 ये अपि एते इतः उत्तरम् प्रत्ययाः शिष्यन्ते एते अपि एतौ कालविशेषौ न वियन्ति वर्तमानभविष्यन्तौ ।
 स्वभावतः एव ते भूते एव वर्तन्ते ।
 अतः उत्तरम् पठति ।
 भूताधिकारस्य प्रयोजनम् कुमारघाती शीर्षघाती आखुहा बिडालः सुत्वानः सुनवन्तः सुषुपुषः अनेहाः अग्निम् आदधानस्य ।
 कुमारघाती शीर्षघाती इति भविष्यद्वर्तमानार्थः भूतनिवृत्त्यर्थः ।
 आखुहा बिडालः इति भविष्यद्वर्तमानार्थः ।
 इतरथा हि ब्रह्मादिषु नियमः त्रिषु कालेषु निवर्तकः स्यात् ।
 सुत्वानः सुन्वन्तः ।
 यज्ञसंयोगे ङ्वनिपः त्रिषु कालेषु शता अपवादः मा भूत् ।
 सुषुपुषः ।
 नजिङ् सर्वकालपवादः मा भूत् ।
 अनेहाः इति वर्तमानकालः एव ।
 अन्यत्र अनाहन्ता ।
 आदधानस्य ।
 कानचः चानश् ताच्छीलादिषु सर्वकालापवादः मा भूत् ।
 अग्निम् आदधानस्य ।
 आदधानस्य इति एव अन्यत्र ।
 किमर्थम् ब्रह्मादिषु हन्तेः क्विप् विधीयते ।
 न क्विप् च अन्येभ्यः अपि दृश्यते इति एव सिद्धम् ।
 ब्रह्मादिषु हन्तेः क्विब्वचनम् नियमार्थम् । नियमार्थः अयम् आरम्भः ।
 ब्रह्मादिषु एव हन्तेः क्विप् यथा स्यात् ।
 किम् अविशेषेण ।
 न इति आह ।उपपदविशेषे एतस्मिन् च विशेषे ।
 अथ ब्रह्मादिषु हन्तेः णिनिना भवितव्यम् ।
 न भवितव्यम् ।
 किम् कारणम् ।
 उभयतः नियमात् ।
 उभयतः नियमः अयम् ।
 ब्रह्मादिषु एव हन्तेः क्विप् भवति ।
 क्विप् एव च ब्रह्मादिषु इति ।
 कर्मणि कुत्सिते ।
 कर्मणि कुत्सिते इति वक्तव्यम् ।
 इह मा भूत् ।
 धान्यविक्रायः ।
 अन्येभ्यः अपि दृश्यते इति वक्तव्यम् , इह अपि यथा स्यात् ।
 आखा उत्खा परिखा ।
 निष्ठायाम् इतरेतराश्रयत्वात् अप्रसिद्धिः ।
 निष्ठायाम् इतरेतराश्रयत्वात् अप्रसिद्धिः ।
 का इतरेतराश्रयता ।
 सतोः क्तक्तवत्वोः सञ्ज्ञया भवितव्यम् सञ्ज्ञया च क्तक्तवतू भाव्येते ।
 तत् एतत् इतरेतराश्रयम् भवति ।
 इतरेतराश्रयाणि च न प्रकल्पन्ते ।
 द्विः वा क्तक्तव्तुग्रहणम् ।
 द्विः वा क्तक्तव्तुग्रहणम् कर्तव्यम् ।
 क्तक्तव्तू भूते ।
 क्तक्तवतू निष्ठा इति ।
 यदि पुनः इह एव निष्ठासञ्ज्ञा अपि उच्येत क्तक्तव्तू भूते ।
 ततः निष्ठा ।
 निष्ठासञ्ज्ञौ च क्तक्तव्तू भवतः इति ।
 किम् कृतम् भवति ।
 द्विः वा क्तक्तव्तुग्रहणम् न कर्तव्यम् भवति ।
 एवम् अपि तौ इति वक्तव्यम् स्यात् ।
 वक्ष्यति हि एतत् ।
 तौ सत् इति वचनम् असंसर्गार्थम् इति ।
 असंसक्तयोः भूतेन कालेन निष्ठासञ्ज्ञा यथा स्यात् ।
 ञिमिदा मिन्नः ञिक्ष्विदा क्ष्विन्नः ।
 यदि पुनः अदृष्टश्रुतौ एव क्तक्तवतू गृहीत्वा निष्ठासञ्ज्ञा उच्येत ।
 न एवम् शक्यम् ।
 दृष्टश्रुतयोः न स्यात् ।
 ञिमिदा मिन्नः ।
 तस्मात् न एवम् शक्यम् ।
 न चेत् एवम् द्विः वा क्तक्तव्तुग्रहणम् कर्तव्यम् इतरेतराश्रयम् वा भवति ।
 न एषः दोषः ।
 इतरेतराश्रयमात्रम् एतत् भवति ।
 सर्वाणि च इतरेतराश्रयाणि एकत्वेन परिहृतानि सिद्धम् तु नित्यशब्दत्वात् इति ।
 न इदम् तुल्यम् अन्यैः इतरेतराश्रयैः ।
 न हि सञ्ज्ञा नित्या ।
 एवम् तर्हि भाविनी सञ्ज्ञा विज्ञास्यते ।
 तत् यथा कः चित् कम् चित् तन्तुवायम् आह अस्य सूत्रस्य शाटकम् वय इति ।
 सः पश्यति ।
 यदि शाटकः न वातव्यः अथ वातव्यः न शाटकः ।
 शाटकः वातव्यः इति विप्रतिषिद्धम्. भाविनी खलु अस्य सञ्ज्ञा अभिप्रेता ।
 सः मन्ये वातव्यः यस्मिन् उते शाटकः इति एतत् भवति इति ।
 एवम् इह अपि तौ भूते काले भवतः ययोः अभिनिर्वृतयोः निष्ठा इति एषा सञ्ज्ञा भविष्यति ।
 आदिकर्मणि निष्ठा ।
 आदिकर्मणि निष्ठा वक्तव्या ।
 प्रकृतः कटम् देवदत्तः ।
 किम् पुनः कारणम् न सिध्यति ।
 यत् वा भवन्त्यर्थे ।
 यत् वा भवन्त्यर्थे भाष्यते ।
 प्रकृतः कटम् देवदत्तः ।
 प्रकरोति कटम् देवदत्तः इति ।
 न्याय्या तु आद्यपवर्गात् ।
 न्याय्या तु एषा भूतकालता ।
 कुतः ।
 आद्यपवर्गात् ।
 आदिः अत्र अपवृक्तः ।
 एषः च नाम न्याय्यः भूतकालः यत्र किम् चित् अपवृक्तम् दृश्यते ।
 वा च अद्यतन्याम् ।
 वा च अद्यतन्याम् भाष्यते ।
 प्रकृतः कटम् देवदत्तः ।
 प्राकार्षीत् कटम् देवदत्तः इति ।
 किम् शक्यन्ते एते शब्दाः प्रयोक्तुम् इति अतः न्याय्या एषा भूतकालता ।
 न अवश्यम् प्रयोगात् एव ।
 क्रिया नाम इयम् अत्यन्तापरिदृष्टा अनुमानगम्या अशक्या पिण्डीभूता निदर्शयितुम् यथा गर्भः निर्लुठितः ।
 सा असौ येन येन शब्देन अभिसम्बध्यते तावति तावति परिसम्पाप्यते ।
 तत् यथा ।
 कः चित् पाटलिपुत्रम् जिगमिषुः एकम् अहः गत्वा आह इदम् अद्य गतम् इति ।
 न च तावता अस्य व्रजिक्रिया परिसमाप्ता भवति ।
 यत् तु गतम् तत् अभिसमीक्ष्य एतत् प्रयुज्यते इदम् अद्य गतम् इति ।
 एवम् इह अपि यत् कृतम् तत् अभिसमीक्ष्य एतत् प्रयुज्यते प्रकृतः कटम् देवदत्तः इति ।
 यदा हि वेणिकान्तः कटः अभिसमीक्षितः भवति प्रकरोति कटम् इति एव तदा भवति ।
 किमर्थम् कानच्क्वसोः वावचनम् क्रियते ।
 कानच्क्वसोः वावचनम् छन्दसि तिङः दर्शनात् ।
 कानच्क्वसोः वावचनम् क्रियते छन्दसि तिङः दर्शनात् ।
 छन्दसि तिङ् अपि दृश्यते ।
 अहम् सूरम् उभयतः ददर्श ।
 अहम् द्यावापृथिवी आततान ।
 न वा अनेन विहितस्य आदेशवचनात् ।
 न वा एतत् प्रयोजनम् अस्ति ।
 किम् कारणम् ।
 अनेन विहितस्य आदेशवचनात् ।
 अस्तु अनेन विहितस्य आदेशः ।
 केन इदानीम् छन्दसि विहितस्य लिटः श्रवणम् भविष्यति ।
 छन्दसि लुङ्लङ्लिटः इति अनेन ।
 तत् एतत् वावचनम् तिष्ठतु तावत् सान्न्यासिकम् ।
 अथ कित्करणम् किमर्थम् न असंयोगात् लिट् कित् इति एव सिद्धम् ।
 कित्कररणम् संयोगार्थम् ।
 कित्कररणम् क्रियते संयोगार्थम् ।
 संयोगान्ताः प्रयोजयन्ति ।
 वृत्रस्य यत् बद्बधानस्य रोदसी ।
 त्वम् अर्णवान् बद्बधानां अरम्णाः ।
 अञ्जेः आजिवान् इति ।
 छान्दसौ कानच्क्वसू ।
 लिट् च छन्दसि सार्वधातुकम् अपि भवति ।
 तत्र सार्वधातुकम् अपित् ङित् भवति इति ङित्त्वात् लुपधालोपः भविष्यति । ऋ̄कारान्तगुणप्रतिषेधार्थम् वा ।
 ऋ̄कारान्तगुणप्रतिषेधार्थम् तर्हि कित्करणम् कर्तव्यम् ।
 अयम् लिटि ऋ̄कारान्तानाम् प्रतिषेधविषये गुणः आरभ्यते ।
 सः यथा एव इह प्रतिषेधम् बाधित्वा गुणः भवति तेरतुः तेरुः एवम् इह अपि स्यात् तितीर्वान् तिरिराणः ।
 पुनः कित्करणा प्रतिषिध्यते ।
 भाषायाम् सदादिभ्यः वा लिट् ।
 भाषायाम् सदादिभ्यः वा लिट् वक्तव्यः ।
 किम् प्रयोजनम् ।
 तद्विषये लुङः अनिवृत्त्यर्थम् ।
 तस्य लिटः विषये लुङः अनिवृत्तिः यथा स्यात् ।
 उपसेदिवान् कौत्सः पाणिनिम् ।
 उपासदत् ।
 अनद्यतनपरोक्षयोः च ।
 अनद्यतनपरोक्षयोः च वा लिट् वक्तव्यः ।
 उपसेदिवान् कौत्सः पाणिनिम् ।
 उपासीदत् ।
 उपससाद ।
 अपवादविप्रतिषेधात् हि तयोः भावः ।
 अपवादविप्रतिषेधात् हि तौ स्याताम् ।
 कौ ।
 लङ्लिटौ ।
 तस्य क्वसुः अपरोक्षे नित्यम् ।
 तस्य लिटः भाषायाम् क्वसुः अपरोक्षे नित्यम् इति वक्तव्यम् ।
 अपरोक्षग्रहणेन न अर्थः ।
 तस्य क्वसुः नित्यम् इति एव ।
 केन इदानीम् लिटः परोक्षे श्रवणम् भविष्यति ।
 परोक्षे लिट् इति अनेन ।
 तत् तर्हि वक्तव्यम् ।
 न वक्तव्यम् ।
 अनुवृत्तिः करिष्यते ।
 भाषायाम् सदादिभ्यः वा लिट् भवति लिटः च क्वसुः भवति ।
 ततः लुङ् ।
 लुङ् भवति भूते काले ।
 भाषायाम् सदादिभ्यः वा लिट् भवति लिटः च क्वसुः भवति ।
 ततः अनद्यतने लङ् ।
 अनद्यतने भूते काले लङ् भवति ।
 भाषायाम् सदादिभ्यः वा लिट् भवति लिटः च क्वसुः भवति ।
 परोक्षे लिट् भवति ।
 भाषायाम् सदादिभ्यः वा लिट् भवति लिटः च क्वसुः भवति ।
 तत्र अयम् अपि अर्थः ।
 तस्य क्वसुः अपरोक्षे नित्यम् इति एतत् न वक्तव्यम् भवति ।
 किम् उपेयिवान् इति निपातनम् क्रियते ।
 उपेयुषि निपातनम् इडर्थम् ।
 उपेयुषि निपातनम् क्रियते इडर्थम् ।
 इट् यथा स्यात् ।
 न एतत् अस्ति प्रयोजनम् ।
 सिद्धः अत्र इट् वस्वेकाकाद्घसाम् इति ।
 द्विर्वचने कृते अनेकाच्त्वात् न प्राप्नोति ।
 इदम् इह सम्प्रधार्यम् ।
 द्विर्वचनम् क्रियताम् इट् इति ।
 किम् अत्र कर्तव्यम् ।
 परत्वात् इडागमः ।
 नित्यम् द्विर्वचनम् ।
 कृते अपि इटि प्राप्नोति अकृते अपि प्राप्नोति ।
 इट् अपि नित्यः ।
 कृते अपि द्विर्वचने एकादेशे च प्राप्नोति अकृते अपि प्राप्नोति ।
 न अत्र एकादेशः प्राप्नोति ।
 किम् कारणम् ।
 दीर्घः इणः किति इति दीर्घत्वेन बाधते ।
 तत् एतत् उपेयुषि निपातनम् इडर्थम् क्रियते ।
 उपेयुषि निपातनम् इडर्थम् इति चेत् अजादौ अतिप्रसङ्गः । उपेयुषि निपातनम् इडर्थम् इति चेत् अजादौ अतिप्रसङ्गः भवति ।
 उपेयुषा उपेयुषे उपेयुषः उपेयुषि इति ।
 एकादिष्टस्य ईय्भावार्थम् तु ।
 एकादिष्टस्य ईय्भावार्थम् तु निपातनम् क्रियते ।
 एकादिष्टस्य ईय् इति एतत् रूपम् निपात्यते ।
 ननु च उक्तम् न अत्र एकादेशः प्राप्नोति ।
 किम् कारणम् ।
 दीर्घः इणः किति इति दीर्घत्वेन बाधते इति ।
 तत् हि न सुष्ठु उच्यते ।
 न हि दीर्घत्वम् एकादेशम् बाधते ।
 कः तर्हि बाधते ।
 यणादेशः ।
 सः च क्व बाधते ।
 यत्र अस्य निमित्तम् अस्ति ।
 यत्र हि निमित्तम् न अस्ति निष्प्रतिद्वन्द्वः तत्र एकादेशः ।
 व्यञ्जने यणादेशार्थम् वा ।
 अथ वा व्यञ्जने एव यणादेशः निपात्यते ।
 यणादेशे कृते एकाचः इति इट् सिद्धः भवति ।
 अपरः आह न उपेयिवान् निपात्यः ।
 द्विर्वचनाद् इट् भविष्यति परत्वात् ।
 द्विर्वचनम् क्रियताम् इट् इति इट् भविष्यति विप्रतिषेधेन ।
 इह अपि तर्हि द्विर्वचनात् इट् स्यात् बिभिद्वान् चिच्छिद्वान् ।
 अन्येषाम् एकाचाम् द्विर्वचनम् नित्यम् इति आहुः । अन्येषाम् एकाचाम् नित्यम् द्विर्वचनम् ।
 कृते अपि इटि प्राप्नोति अकृते अपि प्राप्नोति ।
 अस्य पुनः इट् च नित्यः द्विव्रचनम् च । अस्य पुनः इट् च एव नित्यः द्विव्रचनम् च ।
 द्विर्वचने च कृते एकाच् भवति ।
 कथम् ।
 एकादेशे कृते ।
 तस्मात् इट् बाधते द्वित्वम् ।
 तस्मात् इट् द्विर्वचनम् बाधते ।
 अनूचानः कर्तरि ।
 अनूचानः कर्तरीति वक्तव्यम् ।
 अनूक्तवान् अनूचानः ।
 अनूक्तम् इति एव अन्यत्र ।
 न उपेयिवान् निपात्यः ।
 द्विर्वचनाद् इट् भविष्यति परत्वात् ।
 अन्येषाम् एकाचाम् द्विर्वचनम् नित्यम् इति आहुः ।
 अस्य पुनः इट् च नित्यः द्विव्रचनम् च ।
 न विहन्यते हि अस्य ।
 द्विर्वचने च एकाच्त्वात् ।
 तस्मात् इट् बाधते द्वित्वम् ।
 लुङ्लृटोः अपवादप्रसङ्गः भूतभविष्यतोः अविशेषवचनात् ।
 लुङ्लृटोः अपवादः प्राप्नोति ।
 अगाम घोषान् ।
 अपाम पयः ।
 अशयिष्महि पूतीकतृणेषु ।
 गमिष्यामः घोषान् ।
 पास्यामः पयः ।
 शयिष्यामहे पूतीकतृणेषु ।
 किम् कारणम् ।
 भूतभविष्यतोः अविशेषवचनात् ।
 भूतभविष्यतोः अविशेषेण विधीयेते लुङ्लृटौ ।
 तयोः विशेषविहितौ लन्लुटौ अपवादौ प्राप्नुतः ।
 न वा अपवादस्य निमित्ताभावात् अनद्यतने हि तयोः विधानम् ।
 न वा एषः दोषः ।
 किम् कारणम् ।
 अपवादस्य निमित्ताभावात् ।
 न अत्र अपवादस्य निमित्तम् अस्ति ।
 किम् कारणम् ।
 अनद्यतने हि तयोः विधानम् ।
 अनद्यतने हि तौ विधीयेते लङ्लुटौ ।
 न च अत्र अनद्यतनः कालः विवक्षितः ।
 किम् तर्हि ।
 भूतकालसामान्यम् भविष्यत्कालसामान्यम् च ।
 यदि अपि तावत् अत्र एतत् शक्यते वक्तुम् गमिष्यामः घोषान् पास्यामः पयः शयिष्यामहे पूतीकतृणेषु इति यत्र एतत् न ज्ञायते किम् कदा इति ।
 इह तु कथम् अगाम घोषान् अपाम पयः अशयिष्महि पूतीकतृणेषु यत्र एतत् निर्ज्ञातम् भवति अमुष्मिन् अहनि गतम् इति ।
 अत्र अपि न वा अपवादस्य निमित्ताभावात् अनद्यतने हि तयोः विधानम् इति एव ।
 कथम् पुनः सतः नाम अविवक्षा स्यात् ।
 सतः अपि अविवक्षा भवति ।
 तत् यथा ।
 अलोमिका एडका ।
 अनुदरा कन्या ।
 असतः च विवक्षा भवति ।
 तत् यथा ।
 समुद्रः कुण्डिका ।
 विन्ध्यः वर्धितकम् इति ।
 वसेः लुङ् रात्रिशेषे ।
 वसेः लुङ् रात्रिशेषे वक्तव्यः ।
 न्याय्ये प्रत्युत्थाने प्रत्युत्थितम् कः चित् कम् चित् पृच्छति ।
 क्व भवान् उषितः इति ।
 सः आह ।
 अमुत्र अवात्सम् इति ।
 अमुत्र अवसम् इति प्राप्नोति ।
 जागरणसन्ततौ ।
 जागरणसन्ततौ इति वक्तव्यम् ।
 यः हि मुहूर्तमात्रम् अपि स्वपिति तत्र अमुत्र अवसम् इति एव भवितव्यम् ।
 अनद्यतने इति बहुव्रीहिनिर्देशः अद्य ह्यः अभुक्ष्महि इति ।
 अनद्यतने इति बहुव्रीहिनिर्देशः कर्तव्यः ।
 अविद्यमानाद्यतने अनद्यतने इति ।
 किम् प्रयोजनम् ।
 अद्य ह्यः अभुक्ष्महि इति ।
 अद्य च ह्यः च अभुक्ष्महि इति व्यामिश्रे लुङ् एव यथा स्यात् ।
 यदि एवम् अद्यतने अपि लङ् प्राप्नोति ।
 न हि अद्यतने अद्यतनः विद्यते ।
 अद्यतने अपि अद्यतनः विद्यते ।
 कथम् ।
 व्यपदेशिवद्भावेन ।
 परोक्षे च लोकविज्ञाते प्रयोक्तुः दर्शनविषये ।
 परोक्षे च लोकविज्ञाते प्रयोक्तुः दर्शनविषये लङ् वक्तव्यः ।
 अरुणत् यवनः साकेतम् ।
 अरुणत् यवनः मधमिकाम् ।
 परोक्षे इति किमर्थम् ।
 उदगात् आदित्यः ।
 लोकविज्ञते इति किमर्थम् ।
 चकार कटम् देवदत्तः ।
 प्रयोक्तुः दर्शनविषये इति किमर्थम् ।
 जघान कंसम् किल वासुदेवः ।
 किम् उदाहरणम् ।
 तत्र सक्तून् पास्यामः ।
 अभिजानासि देवदत्त तत्र सक्तून् अपिबाम ।
 भवेत् पूर्वम् परम् आकाङ्क्षति इति साकाङ्क्षम् स्यात् ।
 परम् तु कथम् साकाङ्क्षम् ।
 परम् अपि साकाङ्क्षम् ।
 कथम् अस्ति अस्मिन् आकाङ्क्षा इति अतः साकाङ्क्षम् ।
 विभाषा साकाङ्क्षे सर्वत्र ।
 विभाषा साकाङ्क्षे सर्वत्र इति वक्तव्यम् ।
 क्व सर्वत्र ।
 यदि च अयदि च ।
 यदि तावत् ।
 अभिजानासि देवदत्त यत् कश्मीरान् गमिष्यामः यत् कश्मीरान् अगच्छाम यत् तत्र ओदनम् भोक्ष्यामहे यत् तत्र ओदनम् अभुञ्ज्महि ।
 अभिजानासि देवदत्त कश्मीरान् गमिष्यामः कश्मीरान् अगच्छाम तत्र ओदनम् भोक्ष्यामहे तत्र ओदनम् अभुञ्ज्महि ।
 परोक्षे इति उच्यते ।
 किम् परोक्षम् नाम ।
 परम् अक्ष्णः परोक्षम् ।
 अक्षि पुनः किम् ।
 अश्नोतेः अयम् औणादिकः करणसाधनः सि प्रत्ययः ।
 अनुते अनेन इति अक्षि ।
 यदि एवम् पराक्षम् इति प्राप्नोति ।
 न एषः दोषः ।
 परोभावः परस्य अक्षे परोक्षे लिटि दृश्यताम् । परशब्दस्य अक्षशब्दे उत्तरपदे परोभावः वक्तव्यः ।
 उत्वम् वा आदेः परात् अक्ष्णः ।अथ वा परशब्दात् उत्तरस्य अक्षिशब्दस्य उत्वम् वक्तव्यम् ।
 सिद्धम् वा अस्मात् निपातनात् ।
 कस्मिन् पुनः परोक्षे ।
 काले ।
 न वै कालाधिकारः अस्ति ।
 एवम् तर्हि धातोः इति वर्तते ।
 धातौ परोक्षे ।
 धातुः वै शब्दः ।
 न च शब्दस्य प्रत्यक्षपरोक्षतायाम् सम्भवः अस्ति ।
 शब्दे असम्भवात् अर्थे कार्यम् विज्ञास्यते ।
 परोक्षे धातौ परोक्षे धात्वर्थे इति ।
 कः पुनः धात्वर्थः ।
 क्रिया ।
 क्रियायाम् परोक्षायाम् ।
 यदि एवम् ह्यः अपचत् इति अत्र अपि लिट् प्राप्नोति ।
 किम् कारणम् ।
 क्रिया नाम इयम् अत्यन्तापरिदृष्टा अनुमानगम्या अशक्या पिण्डीभूता निदर्शयितुम् यथा गर्भः निर्लुठितः ।
 एवम् तर्हि साधनेषु परोक्षेषु ।
 साधनेषु च भवतः कः सम्प्रत्ययः ।
 यदि सावद् गुणसमुदायः साधनम् साधनम् अपि अनुमानगम्यम् ।
 अथ अन्यत् गुणेभ्यः साधनम् भवति प्र्तयक्षपरोक्षतायाम् सम्भवः ।
 अथ यदा अनेन रथ्यायाम् तण्डुलोदकम् दृष्टम् कथम् तत्र भवितव्यम् ।
 यदि तावत् साधनेषु परोक्षेषु पपाच इति भवितव्यम् ।
 भवन्ति हि तस्य साधनानि परोक्षाणि ।
 अथ ये एते क्रियाकृताः विशेषाः चीत्काराः फूत्काराः च तेषु परोक्षेषु एवम् अपि पपाच इति भवितव्यम् ।
 कथञ्जातीयकम् पुनः परोक्षम् नाम ।
 के चित् तावत् आहुः ।
 वर्षशतवृत्तम् परोक्षम् इति ।
 अपरे आहुः ।
 कटान्तरितम् परोक्षम् इति ।
 अपरे आहूः ।
 द्व्यहवृत्तम् त्र्यह्वृत्तम् च इति ।
 सर्वथा उत्तमः न सिध्यति ।
 सुप्तमत्तोयोः इति वक्तव्यम् ।
 सुप्तः अहम् किल विललाप ।
 मत्तः अहम् किल विललाप ।
 सुप्तः नु अहम् किल विललाप ।
 मत्तः नु अहम् किल विललाप ।
 अथ वा भवति वै कः चित् जागरत् अपि वर्तमानकालम् न उपलभते ।
 तत् यथा वैयाकरणानाम् शाकटायनः रथमार्गे आसीनः शकटसाऋथम् यान्तम् न उपलभते ।
 किम् पुनः कारणम् जागरत् अपि वर्तमानकालम् न उपलभते ।
 मनसा संयुक्तानि इन्द्रियाणि उपलब्धौ कारणानि भवन्ति ।
 मनसः असान्निध्यात् ।
 परोक्षे लिट् अत्यन्ताअपह्नवे च ।
 परोक्षे लिट् इति अत्र अत्यन्ताअपह्नवे च इति वक्तव्यम् ।
 नो खण्डिकान् जगाम नो कलिङ्गान् जगाम ।
 न कारिसोमम् प्रपौ ।
 न दार्वजस्य प्रतिजग्राह ।
 कः मे मनुष्यः प्रहरेत् वधाय ।
 परोभावः परस्य अक्षे परोक्षे लिटि दृश्यताम् ।
 उत्वम् वा आदेः परात् अक्ष्णः ।
 सिद्धम् वा अस्मात् निपातनात् ।
 स्म पुरा भूतमात्रे न स्म पुरा अद्यतने ।
 स्म पुरा भूतमात्रे न स्म पुरा अद्यतने इति वक्तव्यम् ।
 किम् अयम् स्मादिविधिः पुरान्तः अविशेषेण भूतमात्रे भवति ।
 तत्र वक्तव्यम् स्मलक्षणः पुरालक्षणः च अद्यतने न भवतः इति ।
 आहोस्वित् स्मलक्षणः पुरालक्षणः च अविशेषेण भूतमात्रे भवतः इति ।
 तत्र स्माद्यर्थम् न स्म पुरा अद्यतने इति वक्तव्यम् ।
 किम् च अतः ।
 स्मादिविधिः पुरान्तः यदि अविशेषेण किम् कृतम् भवति न स्म पुरा अद्यतने इति ब्रुवता कात्यायनेन इह ।
 स्मादिविधिः पुरान्तः यदि अविशेषेण भवति किम् वार्त्तिककारः प्रतिषेधेन करोति न स्म पुरा अद्यतने इति ।
 अनुवृत्तिः अनद्यतनस्य लात् स्मे इति तत्र न अस्ति नञ्कार्यम् । लट् स्मे इति अत्र अनद्यतने इति एतत् अनुवर्तिष्यते ।
 अपरोक्षानद्यतनः ननौ च नन्वोः च निवृत्तौ न पुरा अद्यतने इति भवेत् एतत् वाच्यम् । तत्र एतावत् वक्तव्यम् स्यात् न पुरा अद्यतने इति ।
 तत्र च अपि लङ्ग्रहणम् । तत्र च अपि लङ्ग्रहणम् ज्ञपकम् न पुरालक्षणः अद्यतने भवति इति ।
 अथ बुद्धिः अविशेषाद् स्म पुरा हेतू ।
 अथ बुद्धिः अविशेषेण स्म पुरा हेतू इति ।
 तत्र च अपि श्र्णु भूयः ।
 अपरोक्षे चे इति एषः प्राक् पुरिसंशब्दनात् अविनिवृत्तः सर्वत्र अनद्यतनः ।
 तथा सति नञा किम् इह कार्यम् ।
 स्मादौ अपरोक्षे च इति अकार्यम् इति शक्यम् एतत् अपि विद्धि ।
 शक्यम् हि निवर्तयितुम् परोक्षे इति लात् स्मे इति अत्र ।
 स्यात् एषा तव बुद्धिः ।
 स्मलक्षणे अपि एवम् एव सिद्धम् इति ।
 लट् स्मे इति भवेत् न अर्थः ।
 तस्मात् कार्यम् परार्थम् तु । एवम् तर्हि ज्ञापयति आचार्यः स्मलक्षणः पुरालक्षणः च अनद्यतने भवतः इति ।
 ननौ पृष्टप्रतिवचने इति अशिष्यम् क्रियासमाप्तेः विवक्षितत्वात् ।
 ननौ पृष्टप्रतिवचने इति अशिष्यः लट् ।
 किम् कारणम् ।
 क्रियासमाप्तेः विवक्षितत्वात् ।
 क्रियायाः अत्र असमाप्तिः विवक्षिता ।
 एषः नाम न्याय्यः वर्तमानः कालः यत्र क्रियायाः असमाप्तिः भवत् ।
 तत्र वर्तमाने लट् इति एव सिद्धम् ।
 यदि वर्तमाने लट् इति एव लट् भवति शतृशानचौ अपि प्राप्नुतः ।
 इष्येते शतृशानचौ ननु माम् कुर्वन्तम् पश्य ।
 ननु माम् कुर्वाणम् पश्य इति ।
 हशश्वद्भ्याम् पुरा ।
 हशश्वल्लक्षणात् पुरालक्षणः भवति विप्रतिषेधेन ।
 हशश्वल्लक्षणस्य अवकाशः ।
 इति ह अकरोत् ।
 इह ह चकार ।
 शश्वत् अकरोत् ।
 शश्वत् चकार ।
 पुरालक्षणस्य अवकाशः ।
 रथेन अयम् पुरा याति ।
 रथेन अयम् पुरा अयासीत् ।
 इह उभयम् प्राप्नोति ।
 रथेन ह शश्वत् पुरा याति ।
 रथेन ह शश्वत् पुरा अयासीत् ।
 पुरालक्षणः भवति विप्रतिषेधेन ।
 स्मः सर्वेभ्यः विप्रतिषेधेन ।
 स्मलक्षणः सर्वेभ्यः भवति विप्रतिषेधेन ।
 हशश्वल्लक्षणात् पुरालक्षणात् च ।
 हशश्वल्लक्षणस्य अवकाशः ।
 इति ह अकरोत् ।
 इह ह चकार ।
 शश्वत् अकरोत् ।
 शश्वत् चकार ।
 पुरालक्षणस्य अवकाशः ।
 रथेन अयम् पुरा याति ।
 रथेन अयम् पुरा अयासीत् ।
 स्मलक्षणस्य अवकाशः ।
 धर्मेण स्म कुरवः युध्यन्ते ।
 इह सर्वम् प्राप्नोति ।
 न ह स्म वै पुरा शश्वत् अपरशुवृक्णम् दहति ।
 स्मलक्षणः लट् भवति विप्रतिषेधेन ।
 प्रवृत्तस्य अविरामे शिष्या भवन्ती अवर्तमानत्वात् ।
 प्रवृत्तस्य अविरामे शिष्या भवन्ती ।
 इह अधीमहे ।
 इह वसामः ।
 इह पुष्यमित्रम् याजयामः ।
 किम् पुनः कारणम् न सिध्यति ।
 अवर्तमानत्वात् ।
 नित्यप्रवृत्ते च कालाविभागात् ।
 नित्यप्रवृत्ते च शासितव्या भवन्ती ।
 तिष्ठन्ति पर्वताः ।
 स्रवन्ति नद्यः इति ।
 किम् पुनः कारणम् न सिध्यति ।
 कालाविभागात् ।
 इह भूतभविष्यत्प्रतिद्वन्द्वः वर्तमानः कालः ।
 न च अत्र भूतभविष्यन्तौ कालौ स्तः ।
 न्याय्या तु आरम्भानपवर्गात् ।
 न्याय्या तु एषा वर्तमानकालता ।
 कुतः ।
 आरम्भानपवर्गात् ।
 आरम्भः अत्र अनपवृक्तः ।
 एषः नाम् न्याय्यः वर्तमानः कालः यत्र आरम्भः अनपवृक्तः ।
 अस्ति च मुक्तसंशये विरामः ।
 यम् खलु अपि भवान् मुक्तसंशयम् वर्तमानम् कालम् न्याय्यम् मन्यते भुङ्क्ते देवदत्तः इति तेन एतत् तुल्यम् ।
 सः अपि हि अवश्यम् भुञ्जानः हसति वा जल्पति वा पानीयम् वा पिबति ।
 यदि अत्र युक्ता वर्तमानकालता दृश्यते इह अपि युक्ता दृश्यताम् ।
 सन्ति च कालविभागाः ।
 सन्ति खलु अपि कालविभागाः ।
 तिष्ठन्ति पर्वताः ।
 स्थास्यन्ति पर्वताः ।
 तस्थुः पर्वताः ।
 किम् शक्यन्ते एते शब्दाः प्रयोक्तुम् इति अतः सन्ति कालविभागाः ।
 न अवश्यम् प्रयोगात् एव ।
 इह भूतभविष्यद्वर्तमानानाम् राज्ञाम् याः क्रियाः ताः तिष्ठतेः अधिकरणम् ।
 इह तावत् तिष्ठन्ति पर्वताः इति ।
 सम्प्रति ये राजानः तेषाम् याः क्रियाः तासु वर्तमानासु ।
 स्थास्यन्ति पर्वताः इति ।
 इतः उत्तरम् ये राजानः भविष्यन्ति तेषाम् याः क्रियाः तासु भविष्यन्तीषु ।
 तस्थुः पर्वताः इति ।
 ये राजानः बभूवुः तेषाम् याः क्रियाः तासु व्भूतासु ।
 अपरः आह न अस्ति वर्तमानः कालः इति ।
 अपि च अत्र श्लोकान् उदाहरन्ति न वर्तते चक्रम् ।
 इषुः न पात्यते ।
 न स्यन्दन्ते सरितः सागराय ।
 कूटस्थः अयम् लोकः न विचेष्टा अस्ति ।
 यः हि एवम् पश्यति सः अपि अनन्धः ।
 मीमांसकः मन्यमानः युवा मेधाविसम्मतः काकम् स्म इह अनुपृच्छति किम् ते पतितलक्षणम् ।
 अनागते न पतसि अतिक्रान्ते च काक न ।
 यदि सम्प्रति पतसि सर्वः लोकः पतति अयम् ।
 हिमवान् अपि गच्छति ।
 अनागतम् अतिक्रान्तम् वर्तमानम् इति त्रयम् ।
 सर्वत्र गतिः न अस्ति ।
 गच्छति इति किम् उच्यते ।
 क्रियाप्रवृत्तौ यः हेतुः तदर्थम् यत् विचेष्टितम् तत् समीक्ष्य प्रयुञ्जीत गच्छति इति अविचारयन् ।
 अप्रः आह ।
 अस्ति वर्तमानः कालः इति ।
 आदित्यगतिवत् न उपलभ्यते ।
 अपि च अत्र श्लोकम् उदाहरन्ति ।
 बिसस्य वालाः इव दह्यमानाः न लक्ष्यते विकृतिः सन्निपाते ।
 अस्ति इति ताम् वेदयन्ते त्रिभभावाः ।
 सूक्ष्मः हि भावः अनुमितेन गम्यः ।
 लस्य अप्रथमासमानाधिकरणेन अयोगात् अदेशानुपपत्तिः यथा अन्यत्र ।
 लस्य अप्रथमासमानाधिकरणेन अयोगात् अदेशयोः नुपपत्तिः यथा अन्यत्र ।
 तत् यथा अन्यत्र अपि लस्य अप्रथमासमानाधिकरणेन योगः न भवति ।
 क्व अन्यत्र ।
 लङि ।
 अपचत् ओदनम् देवदत्तः इति ।
 योगः इति चेत् अन्यत्र अपि योगः स्यात् ।
 अथ मतम् एतत् भवति योगः इति अन्यत्र अपि योगः स्यात् ।
 क्व अन्यत्र ।
 लङि ।
 अपचत् ओदनम् देवदत्तः इति ।
 न क्व चित् योगः इति कृत्वा अतः सर्वत्र योगेन भवितव्यम् क्व चित् अयोगः इति कृत्वा सर्वत्र अयोगेन ।
 तत् यथा ।
 समानम् ईहमानानाम् च अधीयानानाम् च के चित् अर्थैः युज्यन्ते अपरे न ।
 न च इदानीम् कः चित् अर्थवान् इति अतः सर्वैः अर्थवद्भिः शक्यम् भवितुम् कः चित् अनर्थकः इति सर्वैः अनर्थकैः ।
 तत्र किम् अस्माभिः शक्यम् कर्तुम् ।
 यत् लोटः अप्रथमासमानाधिकरणेन योगः भवति लङः न स्वाभाविकम् एतत् ।
 अथ वा आदेशे सामानाधिकरण्यम् दृष्ट्वा अनुमानात् गन्तव्यम् प्रकृतेः अपि सामानाधिकरण्यम् भवति इति ।
 तत् यथा धूमम् दृष्ट्वा अग्निः अत्र इति गम्यते त्रिविष्टब्धकम् दृष्ट्वा परिव्राजकः इति ।
 विषमः उपन्यासः ।
 प्रत्यक्षः तेन अग्निधूमयोः अभिसम्बन्धः कृतः भवति त्रिविष्टब्धकपरिव्राजकयोः च ।
 सः तद्विदेशस्थम् अपि दृष्ट्वा जानाति अग्निः अत्र परिव्राजकः अत्र इति ।
 भवति वै प्रत्यक्षात् अपि अनुमानबलीयस्त्वम् ।
 तत् यथा अलातचक्रम् प्रत्यक्षम् दृश्यते अनुमानात् च गम्यते न एतत् अस्ति इति ।
 कस्य चित् खलु अपि सकृत् कृतः अभिसम्बन्धः अत्यन्ताय कृतः भवति ।
 तत् यथा वृक्षपर्णयोः अयम् वृक्षः इदम् पर्णम् इति ।
 सः तद्विदेशस्थम् अपि दृष्ट्वा जानाति वृक्षस्य इदम् पर्णम् इति ।
 किम् पुनः अयम् पर्युदासः यत् अन्यत् प्रथमासमानाधिकरणात् इति , आहोस्वित् प्रसज्यप्रतिषेधः प्रथमासमानाधिकरणे न इति ।
 कः च अत्र विशेषः ।
 लटः शतृशानचौ अप्रथमासमानाधिकरणे इति चेत् प्रत्ययोत्तरपदयोः उपसङ्ख्यानम् ।
 लटः शतृशानचौ अप्रथमासमानाधिकरणे इति चेत् प्रत्ययोत्तरपदयोः उपसङ्ख्यानम् कर्तव्यम् ।
 कौर्वतः पाचतः कुर्वद्भक्तिः पचद्भक्तिः कुर्वाणभक्तिः पचमानभक्तिः ।
 अस्तु तर्हि प्रसज्यप्रतिषेधः ।प्रथमासमानाधिकरणे न इति ।
 प्रसज्यप्रतिषेधेउत्तरपदे आदेशानुपपत्तिः ।
 प्रसज्यप्रतिषेधेउत्तरपदे आदेशयोः अनुपपत्तिः ।
 कुर्वती च असौ भक्तिः च कुर्वद्भक्तिः पचभक्तिः कुर्वाणभक्तिः पचमानभक्तिः इति ।
 ये च अपि एते समानाधिकरणवृत्तयः तद्धिताः तत्र च शतृशानचौ न प्राप्नुतः ।
 कुर्वत्तरः पचत्तरः कुर्वाणतरः पचमानतरः कुर्वद्रूपः पचद्रूपः कुर्वाणरूपः पचमानरूपः कुर्वत्कल्पः पचत्कल्पः कुर्वाणकल्पः पचमानकल्पः इति ।
 सिद्धम् तु प्रत्ययोत्तरपदयोः च इति वचनात् ।
 सिद्धम् एतत् ।
 कथम् ।
 प्रत्ययोत्तरपदयोः च शतृशानचौ भवतः इति वक्तव्यम् ।
 तत्र प्रत्ययस्य आदेशनिमित्तत्वात् अप्रसिद्धिः ।
 तत्र प्रत्ययस्य आदेशनिमित्तत्वात् अप्रसिद्धिः ।
 आदेशनिमित्तः प्रत्ययः प्रत्ययनिमित्तः च आदेशः ।
 तत् एतत् इतरेतराश्रयम् भवति ।
 इतरेतराश्रयाणि च न प्रक्ल्पन्ते ।
 उत्तरपदस्य च सुबन्तनिमित्तत्वात् शतृशानचोः अप्रसिद्धिः ।
 उत्तरपदस्य च सुबन्तनिमित्तत्वात् शतृशानचोः अप्रसिद्धिः ।
 उत्तरपदनिमित्तः सुप् सुबन्तनिमित्तम् च उत्तरपदम् ।
 तत् एतत् इतरेतराश्रयम् भवति ।
 इतरेतराश्रयाणि च न प्रक्ल्पन्ते ।
 न वा लकारस्य कृत्त्वात् प्रातिपदिकत्वम् तदाश्रयम् प्रत्ययविधानम् ।
 न वा एषः दोषः ।
 किम् कारणम् ।
 लकारस्य कृत्त्वात् प्रातिपदिकत्वम् ।
 लकारः कृत् कृत् प्रातिपदिकम् इति प्रातिपदिकसञ्ज्ञा ।
 तदाश्रयम् प्रत्ययविधानम् ।
 प्रातिपदिकाश्रया स्वाद्युत्पत्तिः भविष्यति ।
 तिङादेशात् सुबुत्पत्तिः । तिङादेशः क्रियताम् सुबुत्पत्तिः इति परत्वात् सुबुत्पत्तिः भविष्यति ।
 तस्मात् उत्तरपदप्रसिद्धिः ।
 तस्मात् उत्तरपदम् प्रसिद्धम् ।
 उत्तरपदे प्रसिद्धे उत्तरपदे इति शतृशानचौ भविष्यतः ।
 इह अपि तर्हि तिङादेशात् सुबुत्पत्तिः स्यात् पचति पठति इति ।
 अस्ति अत्र विशेषः ।
 नित्यः अत्र तिङादेशः ।
 उत्पन्ने अपि सुपि प्राप्नोति अनुत्पन्ने अपि प्राप्नोति ।
 नित्यत्वात् तिङादेशे कृते सुबुत्पत्तिः न भविष्यति ।
 इह अपि तर्हि नित्यत्वात् तिङादेशः स्यात् कुर्वद्भक्तिः पचद्भक्तिः पचमानभक्तिः इति ।
 अस्ति अत्र विशेषः ।
 शतृशानचौ तिङपवादौ तौ च निमित्तवन्तौ ।
 न च अपवादविषये उत्सर्गः अभिनिविशते ।
 पूर्वम् हि अपवादाः अभिनिविशन्ते पश्चात् उत्सर्गः ।
 प्रकल्प्य वा अपवादविषयम् ततः उत्सर्गः अभिनिविशते ।
 न तावत् अत्र कदा चित् तिङ् भवति ।
 अपवादौ शतृशानचौ प्रतीक्षते ।
 तत् एतत् क्व सिद्धम् भवति ।
 यत्र सामान्यात् उत्पत्तिः ।
 यत्र हि विशेषात् अतः इञ् इति इतरेतराश्रयम् एव तत्र भवति ।
 वीक्षमाणस्य अपत्यम् वैक्षमाणिः इति ।
 इह च शतृशानचौ प्राप्नुतः ।
 पचतितराम् जल्पतितराम् पचतिरूपम् जल्पतिरूपम् पचतिकल्पम् जल्पतिकल्पम् पचति पठति इति ।
 तत् एतत् कथम् कृत्वा सिद्धम् भवति ।
 शतृशानचौ यदि लटः वा ।
 यदि शतृशानचौ यदि लटः वा भवतः व्यवस्थितविभाषा च ।
 तेन इह च भविष्यतः कौर्वतः पाचतः कुर्वद्भक्तिः पचद्भक्तिः पचमानभक्तिः कुर्वत्तरः पचत्तरः पचमानतरः कुर्वद्रूपः पचद्रूपः पचमानरूपः कुर्वत्कल्पः पचत्कल्पः पचमानकल्पः पचन् पठन् इति च लटः शतृशानचौ ।
 इह च न भविष्यतः पचतितराम् जल्पतितराम् पचतिरूपम् जल्पतिरूपम् पचतिकल्पम् जल्पतिकल्पम् पचति पठति इति च लटः शतृशानचौ ।
 तत् तर्हि वावचनम् कर्तव्यम् ।
 न कर्तव्यम् ।
 प्रकृतम् अनुवर्तते ।
 क्व प्रकृतम् ।
 नन्वोः विभाषा इति ।
 यदि तत् अनुवर्तते वर्तमाने लट इति लट् अपि विभाषा प्राप्नोति ।
 सम्बन्धम् अनुवर्तिष्यते ।
 नन्वोः विभाषा ।
 पुरि लुङ् च अस्मे विभाषा ।
 वर्तमाने लट् पुरि लुङ् च अस्मे विभाषा ।
 लटः शतृशानचौ विभाषा ।
 पुरि लुङ् च अस्मे इति निवृत्तम् ।
 न तर्हि इदानीम् अप्रथमासमानाधिकरणे इति वक्तव्यम् ।
 वक्तव्यम् च ।
 किम् प्रयोजनम् ।
 नित्याऋथम् ।
 अप्रथमासमानाधिकरणे नित्यौ यथा स्याताम् ।
 क्व तर्हि इदानीम् विभाषा ।
 प्रथमासमानाधिकरणे ।
 पचन् पचति पचमानः पचते इति ।
 लक्षणहेत्वोः क्रियायाः गुणे उपसङ्ख्यानम् ।
 लक्षणहेत्वोः क्रियायाः गुणे उपसङ्ख्यानम् कर्तव्यम् ।
 तिष्ठन् मूत्रयति ।
 गच्छन् भक्षयति ।
 कर्तुः च लक्षणयोः पर्यायेण अचयोगे ।
 कर्तुः च लक्षणयोः पर्यायेण अचयोगे उपसङ्ख्यानम् कर्तव्यम् ।
 यः अधीयानः आस्ते सः देवदत्त्तः ।
 यः आसीनः अधीते सः देवदत्तः ।
 अचयोगे इति किमर्थम् ।
 यः आस्ते च अधीते च सः चैत्रः ।
 तत्त्वान्वाख्याने च ।
 तत्त्वान्वाख्याने च उपसङ्ख्यानम् कर्तव्यम् ।
 शयाना वर्धते दूर्वा ।
 आसीनम् वर्धते बिसम् इति ।
 सदादयः च बहुलम् ।
 सदादयः च बहुलम् इति वक्तव्यम् ।
 सन् ब्राह्मणः अस्ति ब्राह्मणः ।
 विद्यते ब्राह्मणः विद्यमानः ब्राह्मणः इति ।
 इङ्जुहोत्योः वावचनम् ।
 इङ्जुहोत्योः वा इति वक्तव्यम् ।
 अधीते अधीयानः ।
 जुहोति जुह्वत् ।
 माङि आक्रोशे । माङि आक्रोशे इति वक्तव्यम् ।
 मा पचन् ।
 मा पचमानः ।
 तत् तर्हि वक्तव्यम् ।
 न वक्तव्यम् ।
 लक्षणहेत्वोः क्रियायाः इति एव सिद्धम् ।
 इह तावत् तिष्ठन् मूत्रयति इति ।
 तिष्ठतिक्रिया मूत्रयतिक्रियायाः लक्षणम् ।
 गच्छन् भक्षयति इति ।
 गच्छतिक्रिया भक्षयतिक्रियायाः लक्षणम् ।
 यः अधीयानः आस्ते सः देवदत्त्तः इति ।
 अध्ययनक्रिया आसनक्रियायाः लक्षणम् ।
 यः आसीनः अधीते सः देवदत्तः इति ।
 आसिक्रिया अध्ययनक्रियायाः लक्षणम् ।
 इदम् तर्हि प्रयोजनम् ।
 अचयोगे इति वक्ष्यामि इति ।
 इह मा भूत् ।
 यः आस्ते च अधीते च सः चैत्रः इति ।
 एतत् अपि न अस्ति प्रयोजनम् ।
 न एतत् क्रियायाः लक्षणम् ।
 किम् तर्हि ।
 कर्तृलक्षणम् एतत् ।
 शयाना वर्धते दूर्वा इति ।
 शेतिक्रिया वृद्धिक्रियायाः लक्षणम् ।
 आसीनम् वर्धते बिसम् इति ।
 आसिक्रिया वृद्धिक्रियायाः लक्षणम् ।
 सदादयः च बहुलम् इङ्जुहोत्योः वा माङि आक्रोशे इति वक्तव्यम् एव.
 तौग्रहणम् किमर्थम् ।
 शतृशानचौ प्रतिनिर्दिश्येते ।
 न एतत् अस्ति प्रयोजनम् ।
 प्रकृतौ शतृशानचौ अनुवर्तिष्येते ।
 क्व प्रकृतौ ।
 लटः शतृसानचौ अप्रथमासमानाधिकरणे इति ।
 अतः उत्तरम् पठति ।
 तौ सत् इति वचनम् असंसर्गार्थम् टौ ग्रहणम् क्रियते असंसर्गार्थम् ।
 असंसक्तयोः एतैः विशेषैः शतृशानचोः सञ्ज्ञा यथा स्यात् ।
 ननु च एते विशेषाः निवर्तेरन् ।
 यदि अपि एते विशेषाः निवर्तन्ते अयम् तु खलु वर्तमानः कालः अवश्यम् उत्तरार्थः अनुवर्त्यः ।
 तस्मिन् अनुवर्तमाने वर्तमानकालविहितयोः एव शतृशानचोः सत्स्ञ्ज्ञा स्यात् ।
 भूतभविष्यकालविहितयोः न स्यात् ।
 किम् पुनः भूतभविष्यकालविहितयोः सत्स्ञ्ज्ञावचने प्रयोजनम् ।
 पूरणगुणसुहितसत् इति ।
 ब्राह्मणस्य पक्ष्यन् ।
 ब्राह्मणस्य पक्ष्यमाणः ।
 अथ क्रियमाणे अपि तौग्रहणे कथम् एव असंसक्तयोः एतैः विशेषैः सञ्ज्ञा लभ्या ।
 लभ्या इति आह ।
 कथम् ।
 तौ इति शब्दतः सत् इति योगे क्रियमाणे तौ ग्रहणम् योगाङ्गम् जायते ।
 सति च योगाङ्गे योगविभागः करिष्यते ।
 तौ ।
 तौ एतौ शतृशानचौ धातुमात्रात् परस्य प्रत्ययस्य भवतः ।
 ततः सत् ।
 सत्स्ञ्ज्ञौ भवतौ शतृशानचौ ।
 इह अपि तर्हि प्राप्नुतः ।
 कारकः हारकः इति ।
 अवधारणम् लृटि विधानम् ।
 लृतः सत् वा इति एतत् नियमार्थम् भविष्यति ।
 लृटः एव धातुमात्रात् परस्य न अन्यस्य इति ।
 कैमर्थ्यक्यात् नियमः भवति ।
 विधेयम् न अस्ति इति कृत्वा ।
 इह च अस्ति विधेयम् ।
 किम् ।
 नित्यौ शतृशानचौ प्राप्तौ ।
 तौ विभाषा विधेयौ ।
 तत्र अपूर्वः विधिः अस्तु नियमः अस्तु इति अपूर्वः एव विधिः भविष्यति न नियमः ।
 योगविभागतः च विहितम् सत् ।
 एवम् तर्हि योगविभागः करिष्यते ।
 लृटः सत् ।
 लृटः सत्सञ्ज्ञौ भवतः ।
 किमर्थम् इदम् ।
 नियमार्थम् ।
 लृटः एव धातुमात्रात् परस्य न अन्यस्य इति ।
 ततः वा ।
 वा च लृटः शतृशानचौ सत्सञ्ज्ञौ भवतः ।
 तत्र अयम् अपि अर्थः ।
 सद्विधिः नित्यम् अप्रथमासमानाधिकरणे इति वक्ष्यति ।
 तत् न वक्तव्यम् भवति ।
 अथ यौ एतौ उत्तरौ शतानौ किम् एतौ लादेशौ आहोस्वित् अलादेशौ ।
 कः च अत्र विशेषः ।
 उत्तरयोः लादेशे वावचनम् ।
 उत्तरयोः लादेशे वा इति वक्तव्यम् ।
 पवमानः यजमानः ।
 पवते यजते इति अपि यथा स्यात् ।
 साधनाभिधानम् ।
 साधनाभिधानम् च प्राप्नोति ।
 लः कर्मणि च भावे च अकर्मकेभ्यः इति भावकर्मणोः अपि प्राप्नुतः ।
 स्वरः ।
 स्वरः च साध्यः ।
 कति इह पवमानाः ।
 अदुपदेशात् लसार्वधातुकम् अनुदात्तम् भवति इति एषः स्वरः प्राप्नोति ।
 उपग्रहप्रतिषेधः च ।
 उपग्रहस्य च प्रतिषेधः वक्तव्यः ।
 कति इह निघ्नानाः ।
 तङानौ आत्मनेपदम् इति आत्मनेपदसञ्ज्ञा प्राप्नोति ।
 स्ताम् तर्हि अलादेशौ ।
 अलादेशे षष्ठीप्रतिषेधः ।
 अलादेशे षष्ठीप्रतिषेधः वक्तव्यः ।
 सोमम् पवमानः ।
 नडम् आघ्नानः ।
 अधीयन् पारायणम् ।
 लप्रयोगे न इति प्रतिषेधः न प्राप्नोति ।
 मा भूत् एवम् ।
 तृन् इति एव भविष्यति ।
 कथम् ।
 तृन् इति न इदम् प्रत्ययग्रहणम् ।
 किम् तर्हि ।
 प्रत्याहारग्रहणम् ।
 क्व सन्निविष्टाणाम् प्रत्याहारः ।
 लटः शतृ इति अतः आरभ्य आ तृनः नकारात् ।
 यदि प्रत्याहारग्रहणम् चौरस्य द्विषन् वृषलस्य द्विषन् अत्र अपि प्राप्नोति ।
 द्विषः शतुः वावचनम् ।
 द्विषः शतुः वा इति वक्तव्यम् ।
 तत् च अवश्यम् वक्तव्यम् प्रत्ययग्रहणे सति प्रतिषेधार्थम् ।
 तत् एव प्रत्याहारग्रहणे सति विध्यर्थम् भविष्यति.
 तृन्विधौ ऋत्विक्षु च अनुपसर्गस्य ।
 तृन्विधौ ऋत्विक्षु च अनुपसर्गस्य इति वक्तव्यम् ।
 होता पोता ।
 अनुपसर्गस्य इति किमर्थम् ।
 प्रशास्ता प्रतिहर्ता ।
 नयतेः षुक् च ।
 नयतेः षुक् वक्तव्यः ।
 तृन् च प्रत्ययः वक्तव्यञ्. नेष्टा ।
 न वा धात्वन्यत्वात् । न वा वक्तव्यम् ।
 किम् कारणम् ।
 धात्वन्यत्वात् ।
 धात्वन्तरम् नेषतिः ।
 कथम् ज्ञायते ।
 नेषतु नेष्टात् इति दर्शनात् ।
 नेषतु नेष्टात् इति प्रयोगः दृश्यते ।
 इन्द्रः नः तेन नेषतु ।
 गाः वः नेष्टात् ।
 त्विषेः देवतायाम् अकारः च उपधायाः अनिट्वम् च ।
 त्विषेः देवतायाम् तृन् वक्तव्यः अकारः च उपधायाः अनिट्वम् च इति ।
 त्वष्टा ।
 किम् पुनः इदम् त्विषेः एव अनिट्वम् ।
 न इति आह ।
 यत् च अनुक्रान्तम् यत् च अनुक्रंस्यते सर्वस्य एषः शेषः अनिट्वम् इति ।
 क्षदेः च युक्ते ।
 क्षदेः च युक्ते तृन् वक्तव्यः ।
 क्षत्ता ।
 छन्दसि तृच् च ।
 छन्दसि तृच् च तृन् च वक्तव्यः ।
 क्षत्तृभ्यः सङ्ग्रहीतृभ्यः ।
 क्षत्तृभ्यः सङ्ग्रहीतृभ्यः ।
 स्नोः कित्त्वे स्थः ईकार्प्रतिषेधः ।
 स्नोः कित्त्वे स्थः ईकार्प्रतिषेधः वक्तव्यः ।
 स्थास्नुः इति ।
 घुमास्थागापाजहातिसाम् हलि इति ईत्त्वम् प्राप्नोति ।
 एवम् तर्हि न कित् करिष्यते ।
 अकिति गुणप्रतिषेधः ।
 यदि अकित् गुणप्रतिषेधः वक्तव्यः ।
 जिष्णुः इति ।
 भुवः इट्प्रतिषेधः च ।
 भुवः इट्प्रतिषेधः च वक्तव्यः ।
 किम् च अन्यत् ।
 गुणप्रतिषेधः च ।
 भूष्णुः इति ।
 अस्तु तर्हि कित्. ननु च उक्तम् स्नोः कित्त्वे स्थः ईकार्प्रतिषेधः वक्तव्यः इति ।
 न एषः दोषः ।
 स्थादंशिभ्याम् स्नुः छन्दसि ।
 स्थादंशिभ्याम् स्नुः छन्दसि वक्तव्यः ।
 स्थास्नु जङ्गमम् ।
 दङ्क्ष्णवः पशवः इति ।
 सः इदानीम् स्थः अविशेषेण विधास्यते ।
 सूत्रम् तर्हि भिद्यते ।
 यथान्यासम् अस्तु. ननु च उक्तम् स्नोः कित्त्वे स्थः ईकार्प्रतिषेधः वक्तव्यः इति ।
 एवम् तर्हि गित् करिष्यते ।
 स्थोः गित्त्वात् न स्थः ईकारः ।
 स्थोः गित्त्वात् स्थः ईकारः न भविष्यति ।
 किम् कारणम् ।
 क्ङितोः ईत्त्वशासनात् ।
 क्ङितोः ईत्त्वम् शिष्यते ।
 इह तर्हि जिष्णुः इति गुणः प्राप्नोति ।
 गुणाभावः त्रिषु स्मार्यः ।
 गुणाभावः त्रिषु स्मर्तव्यः ।
 गिति किति ङिति इति ।
 तत् गकारग्रहणम् कर्तव्यम् ।
 न कर्तव्यम् ।
 क्रियते न्यासे एव ।
 ककारे गकारः चर्त्वभूतः निर्दिश्यते ।
 क्क्ङिति च इति ।
 इह तर्हि भूष्णुः इति श्र्युकः किति इति इट्प्रतिषेधः न प्राप्नोति ।
 श्र्युको अनिट्त्वम् गकोः इतोः ।
 श्र्युकः अनिट्त्वम् गकारककारयोः इति वक्तव्यम् ।
 तत् गकारग्रहणम् कर्तव्यम् ।
 न कर्तव्यम् ।
 क्रियते न्यासः एव ।
 ककारे गकारः चर्त्वभूतः निर्दिश्यते ।
 श्र्युकः क्किति इति ।
 यदि एवम् चर्त्वस्य असिद्धत्वात् हशि इति उत्त्वम् प्राप्नोति ।
 सौत्रः निर्देशः ।
 अथ वा असंहितया निर्देशः करिष्यते ।
 श्र्युकः क्किति इति ।
 स्थोः गित्त्वात् न स्थः ईकारः क्ङितोः ईत्त्वशासनात् ।
 गुणाभावः त्रिषु स्मार्यः ।
 श्र्युको अनिट्त्वम् गकोः इतोः ।
 घिनण् अयम् वक्तव्यः ।
 घिनुणि हि सति शमिनौ शमिनः तमिनौ तमिनः उगिदचाम् सर्वनामस्थाने अधातोः इति नुम् प्रसज्येत ।
 न एषः दोषः ।
 झल्ग्रहणम् तत्र चोदयिष्यति ।
 इह तर्हि शमिनितरा शमिनीतरा तमिनितरा तमिनीतरा उगितः घादिषु नद्याः अन्यतरस्याम् ह्रस्वः भवति इति अन्यरतस्याम् ह्रस्वत्वम् प्रसज्येत ।
 इष्यते एव ह्रस्वत्वम् ।
 घिनुण् अकर्मकाणाम् ।
 घिनुण् अकर्मकाणाम् इति वक्तव्यम् ।
 इह मा भूत् ।
 सम्पृणक्ति शाकम् इति ।
 उक्तम् वा ।
 किम् उक्तम् ।
 अनभिधानात् इति ।
 किमर्थम् निन्दादिभ्यः वुञ् विधीयते न ण्वुला एव सिद्धम् ।
 न हि अस्ति विशेषः निन्दादिभ्यः ण्वुलः वा वुञः वा ।
 तत् एव रूपम् सः एव स्वरः ।
 वुञ्म् अनेकाचः ।
 वुञ्म् अनेकाचः प्रयोजयन्ति ।
 असूयकः ।
 अथ ये अत्र एकाचः पठ्यन्ते तेषाम् ग्रहणम् किमर्थम् न तेषाम् ण्वुला एव सिद्धम् ।
 न सिध्यति ।
 अयम् तच्छीलादिषु तृन् विधीयते ।
 सः विशेषविहितः सामान्यविहितम् ण्वुलम् बाधेत ।
 वासरूपन्यायेन ण्वुल् अपि भविष्यति ।
 अतः उत्तरम् पठति ।
 निन्दादिभ्यः वुञ्वचनम् अन्येभ्यः ण्वुलः प्रतिषेधार्थम् ।
 निन्दादिभ्यः वुञ्वचनम् क्रियते ज्ञापकार्थम् ।
 किम् ज्ञाप्यम् ।
 एतत् ज्ञापयति आचार्यः तच्छीलादिषु वासरूपन्यायेन अन्येभ्यः ण्वुल् न भवति इति ।
 तृजादिप्रतिषेधाऋथम् वा ।
 अथ वा एतत् ज्ञापयति आचार्यः ।
 तच्छीलादिषु सर्वे एव तृजासयः वासरूपेण न भवन्ति इति ।
 पदिग्रहणम् अनर्थकम् अनुदात्तेतः च हलादेः इति सिद्धत्वात् ।
 पदिग्रहणम् अनर्थकम् ।
 किम् कारणम् ।
 अनुदात्तेतः च हलादेः इति एव अत्र युच् सिद्धः ।
 न सिध्यति ।
 अयम् पदेः उकञ् विधीयते लषपदपद्स्थाभूवृषहनकमगमशृ̄भ्यः उकञ् इति ।
 सः विशेषविहितः सामान्यविहितम् युचम् बाधेत ।
 वासरूपन्यायेन युच् अपि भविष्यति ।
 असरूपनिवृत्त्यर्थम् तु ।
 असरूपनिवृत्त्यर्थम् तर्हि पदिग्रहणम् क्रियते ।
 एतत् ज्ञापयति आचार्यः ताच्छीलिकेषु ताच्छिलिकाः वासरूपेण न भवन्ति इति ।
 यदि एतत् ज्ञाप्यते दूददीपदीक्षः च इति दीपग्रहणम् अनर्थकम् ।
 अयम् दीपेः रः विधीयते ।
 नमिकम्पिस्म्यजसहिंसदीपः रः इति ।
 सः विशेषविहितः सामान्यविहितम् युचम् बाधिष्यते ।
 एवम् तर्हि सिद्धे सति यत् दीपग्रहणम् करोति तत् ज्ञापयति आचार्यः भवति युचः रेण समावेशः इति ।
 किम् एतस्य ज्ञापने प्रयोजनम् ।
 कम्रा कन्या कमना कन्या इति एतत् सिद्धम् भवति ।
 किमर्थम् आलुच् उच्यते न लुश् एव उच्येत ।
 का रूपसिद्धिः स्पृहयालुः गृहयालुः ।
 शपि कृते अतः दीर्घः यञि इति दीर्घत्वम् भविष्यति ।
 एवम् तर्हि सिद्धे सति यत् आलुचम् शास्ति तत् ज्ञापयति आचार्यः अन्येभ्यः अपि अयम् भवति इति ।
 किम् एतस्य ज्ञापने प्रयोजनम् ।
 आलुचि शीङ्ग्रहणम् चोदयिष्यति ।
 तत् न कर्तव्यम् भवति ।
 आलुचि शीङ्ग्रहणम् ।
 आलुचि शीङ्ग्रहणम् कर्तव्यम् ।
 शयालुः ।
 किमर्थम् किकिनोः कित्त्वम् उच्यते न असंयोगात् लिट् कित् इति एव सिद्धम् ।
 किकिनोः कित्त्वम् ऋ̄कारगुणप्रतिषेधाऋथम् ।
 किकिनोः कित्त्वम् क्रियते ऋ̄कारगुणप्रतिषेधाऋथम् ।
 अयम् ऋ̄कारारान्तानाम् लिटि गुणः प्रतिषेधविषये आरभ्यते ऋच्छत्यृ̄त्राम् इति ।
 सः यथा इह भवति आतस्तरतुः अतस्तरुः इति एवम् इह अपि प्रसज्येत मित्रावरुणौ ततुरिः दूरे हि अध्वा जगुरिः इति ।
 सः पुनः कित्त्वे बाध्यते ।
 उत्सर्गः छन्दसि सदादिभ्यः दर्शनात् ।
 उत्सर्गः छन्दसि किकिनौ वक्तव्यौ ।
 किम् प्रयोजनम् ।
 सदादिभ्यः दर्शनात् ।
 सदादिभ्यः हि किकिनौ दृश्येते ।
 सदिमनिरमिनमिविचीनाम् सेदिः मेनिः रेमिः ।
 नेमिः चक्रम् इव अभवत् ।
 विविचिम् रत्नधातमम् ।
 भाषायाम् धाञ्कृसृजनिनिमिभ्यः । भाषायाम् धाञ्कृसृजनिनिमिभ्यः किकिनौ वक्तव्यौ ।
 धाञ् ।
 दधिः ।
 धाञ् ।
 कृ ।
 चक्रिः ।
 कृ ।
 सृ ।
 सस्रिः ।
 सृ ।
 जनि ।
 जज्ञिः ।
 जनि ।
 नमि ।
 नेमिः ।
 सासहिवावहिचाचलिपापतीनाम् निपातनम् ।
 सासहिवावहिचाचलिपापतीनाम् निपातनम् कर्तव्यम् ।
 वृषा सहमानम् सासहिः ।
 वावहिः चाचलिः पापतिः ।
 अपरः आह सहिवहिचलिपतिभ्यः यङन्तेभ्यः किकिनौ वक्तव्यौ ।
 एतानि एव उदाहरणानि ।
 भियः क्रुकन् अपि वक्तव्यः ।
 भीरुकः ।
 किमर्थम् इदम् उच्यते न क्विप् अन्येभ्यः अपि दृश्यते इति एव सिद्धम् ।
 क्विब्विधिः अनुपपदार्थः ।
 अनुपपदार्थः अयम् आरम्भः ।
 पचेः पक् ।
 भिदेः भित् ।
 छिदेः छित् ।
 अथ यः अत्र सोपसर्गः तस्य ग्रहणम् किमर्थम् न तेन एव सिद्धम् ।
 न सिध्यति ।
 इह के चित् आ क्वेः इति सूत्रम् पठन्ति के चित् प्राक् क्वेः इति ।
 तत्र ये आ क्वेः इति पठन्ति तैः क्विप् अपि आक्षिप्तः भवति ।
 तत्र तच्छीलादिषु अर्थेषु किव्प् यथा स्यात् ।
 न एतत् अस्ति प्रयोजनम् ।
 यः एव असौ अविशेषविहितः सः तच्छीलादिषु भविष्यति अन्यत्र च ।
 न सिध्यति ।
 अयम् तच्छीलादिषु तृन् विधीयते ।
 सः विशेषविहितः सामान्यविहितम् ण्वुलम् बाधेत ।
 वासरूपन्यायेन ण्वुल् अपि भविष्यति ।
 न सिध्यति ।
 इदानीम् एव हि उक्तम् तच्छीलादिषु वर्थेषु वासरूपेण तृजादयः न भवन्ति इति ।
 क्विप् च अपि तृजादिः ।
 वचिप्रच्छ्यायतस्तुकटप्रुजुश्रीणाम् दीर्घः च ।
 वचिप्रच्छ्यायतस्तुकटप्रुजुश्रीणाम् दीर्घत्वम् च वक्तव्यम् क्विप् च ।
 वचि ।
 वाक् ।
 वचि ।
 प्रच्छि ।
 शब्दप्राट् प्रच्छि ।
 आयतस्तु ।
 आयतस्तूः ।
 आयतस्तु ।
 कटप्रु ।
 कटप्रूः ।
 कटप्रु ।
 जु ।
 जूः ।
 जु ।
 श्रि ।
 श्रीः ।
 अपरः आह वचिप्रच्छ्योः असम्प्रसारणम् च इति वक्तव्यम् ।
 तत् तर्हि वक्तव्यम् ।
 न वक्तव्यम् ।
 दीर्घवचनसामर्थ्यात् सम्प्रसारणम् न भविष्यति ।
 इदम् इह सम्प्रधार्यम् ।
 दीर्घत्वम् क्रियताम् सम्प्रसारणम् इति ।
 किम् अत्र कर्तव्यम् ।
 परत्वात् सम्प्रसारणम् ।
 अन्तरङ्गम् दीर्घत्वम् ।
 का अन्तरङ्गता ।
 प्रत्ययोत्पत्तिसन्नियोगेन दीर्घत्वम् उच्यते उत्पन्ने प्रत्यये सम्प्रसारणम् ।
 तत्र अन्तरङ्गत्वात् दीर्घत्वे कृते सम्प्रसारणम् ।
 प्रसारणपरपूर्वत्वे कृते कार्यकृतत्वात् पुनः दीर्घत्वम् न स्यात् ।
 तस्मात् सुष्ठु उच्यते दीर्घवचनसामर्थ्यात् सम्प्रसारणम् न भविष्यति इति ।
 द्युतिगमिजुहोतीनाम् द्वे च ।
 द्युतिगमिजुहोतीनाम् द्वे च इति वक्तव्यम् ।
 दिद्युत्. द्युति ।
 गमि ।
 जगत् ।
 गमि ।
 जुहोति ।
 जुहोतेः दीर्घः च ।
 जुहूः ।
 दृणातेः ह्रस्वः च द्वे च क्विप् च इति वक्तव्यम् ।
 ददृत् ।
 जुहूः जुहोतेः ह्वयतेः वा ।
 ददृत् दृणातेः दीर्यतेः वा ।
 जूः ज्वरतेः जीर्यतेः वा ।
 धायतेः सम्प्रसारणम् च ।
 धायतेः सम्प्रसारणम् च क्विप् च वक्तव्यः ।
 धीः ध्यायतेः वा दधातेः वा ।
 डुप्रकरणे मितद्र्वादिभ्यः उपसङ्ख्यानम् धातुविधितुक्प्रतिषेधार्थम् ।
 डुप्रकरणे मितद्र्वादिभ्यः उपसङ्ख्यानम् कर्तव्यम् ।
 किम् प्रयोजनम् ।
 धातुविधितुक्प्रतिषेधार्थम् ।
 धातुविधेः तुकः च प्रतिषेधः यथा स्यात् ।
 मित्रद्रुः मितद्रू मितद्रवः ।
 अचि श्नुधातुभ्रुवाम् इति उवङादेशः मा भूत् ।
 इह च मितद्र्वा मितद्र्वे न ऊङ्धात्वोः इति प्रतिषेधः मा भूत् ।
 तुग्विधिः ।
 मितद्रुः ।
 ह्रस्वस्य पिति कृति तुक् भवति इति तुक् मा भूत् ।
 शीलितः रक्षितः क्षान्तः आक्रुष्टः जुष्टः इति अपि रुष्टः च रुषितः च उभौ अभिव्याहृतः इति अपि हृष्टतुष्टौ तथा कान्तः तथा उभौ संयोतोद्यतौ ।
 कष्टम् भविष्यति इति आहुः ।
 अमृताः पूर्ववत् स्मृताः । न म्रियन्ते अमृताः ।
