 ठक्प्रकरणे तत् आह इति माशब्दादिभ्यः उपसङ्ख्यानम् ।
 ठक्प्रकरणे तत् आह इति माशब्दादिभ्यः उपसङ्ख्यानम् कर्तव्यम् ।
 माशब्दिकः नैत्यशब्दिकः कार्यशब्दिकः ।
 आहौ प्रभूतादिभ्यः ।
 आहौ प्रभूतादिभ्यः ठक् वक्तव्यः ।
 प्रभूतम् आह प्राभूतिकः ।
 पार्याप्तिकः ।
 पृच्छतौ सुस्नातादिभ्यः ।
 पृच्छतौ सुस्नातादिभ्यः ठक् वक्तव्यः ।
 सौस्नातिकः सौखरात्रिकः सौखशायिकः ।
 गच्छतौ परदारादिभ्यः ।
 गच्छतौ परदारादिभ्यः ठक् वक्तव्यः ।
 पारदारिकः गौरुतल्पिकः ।
 इह केषाम् चित् सांहितिकम् षत्वम् केषाम् चित् षिदर्थम् ।
 तत्र न ज्ञायते केषाम् सांहितिकम् षत्वम् केषाम् षिदर्थम् इति ।
 परिगणनम् कर्तव्यम् ।
 आकर्षात् पर्पादेः भस्त्रादिभ्यः कुसीद्सूत्रात् च आवसथात् किसरादेः षितः षट् एते ठगधिकारे ।
 वीवधात् च इति वक्तव्यम् ।
 वैवधिकः ।
 नित्यग्रहणम् किमर्थम् ।
 विभषा मा भूत् ।
 न एतत् अस्ति प्रयोजनम् ।
 पूर्वस्मिन् एव योगे विभाषाग्रहणम् निवृत्तम् ।
 इदम् तर्हि प्रयोजनम् ।
 त्रेः मम्नित्यवचनम् विषयार्थम् ।
 नित्यम् त्र्यन्तम् मब्विषयम् एव यथा स्यात् ।
 केवलस्य प्रयोगः मा भूत् ।
 अस्ति प्रयोजनम् एतत् ।
 किम् तर्हि इति. तत्र यथाधिकारम् तद्विषयप्रसङ्गः ।
 तत्र यथाधिकारम् तद्विषयता प्राप्नोति ।
 निर्वृत्ते इत् वर्तते ।
 तेन निर्वृत्ते एव त्र्यन्तम् मब्विषयम् स्यात् ।
 ये अन्ये उपचाराः तत्र न स्यात् ।
 कृत्रिमम् महत् सुविहितम् इति ।
 एवम् तर्हि भावे इति प्रकृत्य इमप् वक्तव्यः कुट्टिमा भूमिः सेकिमः असिः इति एवमर्थम् ।
 ततः वक्तव्यम् त्रेः ।
 त्रेः मप् भवति ।
 ततः नित्यम् ।
 नित्यम् त्र्यन्तात् इमप् इति ।
 किमर्थम् इदम् ।
 नित्यम् त्र्यन्तम् इमब्विषये एव यथा स्यात् ।
 केवलस्य प्रयोगः मा भूत् इति ।
 अयम् योगः शक्यः अवक्तुम् ।
 कथम् चूर्णी चूर्णिनौ चूर्णिनः इति ।
 इनिना एतत् मत्वर्थीयेन सिद्धम् ।
 लवणात् लुग्वचनानर्थक्यम् रसवाचिव्तात् ।
 लवणात् लुग्वचनम् अनर्थकम् ।
 किम् कारणम् ।
 रसवाचिव्तात् ।
 रसवाची एषः लवणशब्दः ।
 न एषः संसृष्टनिमित्तः ।
 आतः च रसवाची ।
 असंसृष्टे च दर्शनात् ।
 असंसृष्टे अपि हि लवणशब्दः वर्तते ।
 तत् यथा ।
 लवणम् क्षीरम् लवणम् पानीयम् इति ।
 संसृष्टे च अदर्शनात् ।
 संसृष्टे अपि च यदा न उपलभ्यते तदा आह ।
 अलवणः सूपः अलवणः शाकम् इति ।
 अयुक्तः अयम् निर्देशः ।
 यत् असौ अल्पम् दत्त्वा बहु गृह्णाति तत् गर्ह्यम् ।
 कथम् तर्हि निर्देशः कर्तव्यः ।
 प्रयच्छति गर्हाय इति ।
 सः तर्हि तथा निर्देशः कर्तव्यः ।
 न कर्तव्यः ।
 तादर्थ्यात् ताच्छब्द्यम् भविष्यति ।
 गर्ह्यार्थम् गर्ह्यम् ।
 मेस्याल्लोपः वा ।
 मेस्याच्छब्दलोपः वा द्रष्टव्यः ।
 द्विगुणम् मे स्यात् इति प्रयच्छति द्वैगुणिकः ।
 त्रैगुणिकः ।
 वृद्धेः वृधुषिभावः ।
 वृद्धेः वृधुषिभावः वक्तव्यः ।
 वार्धुषिकः ।
 अधर्मात् च ।
 अधर्मात् च इति वक्तव्यम् ।
 आधर्मिकः ।
 नृनराभ्याम् अञ्वचनम् ।
 नृनराभ्याम् च इति वक्तव्यम् ।
 नुः धर्म्या नारी ।
 नरस्य अपि नारी ।
 विशसितुः इड्लोपः च ।
 विशसितुः इड्लोपः च अञ् च वक्तव्यः ।
 विशसितुः धर्म्यम् वैशस्त्रम् ।
 विभाजयितुः णिलोपः च ।
 विभाजयितुः णिलोपः च अञ् च वक्तव्यः ।
 विभाजयितुः धर्म्यम् वैभाजित्रम् ।
 किम् यस्य मृदङ्गः शिल्पम् सः मार्दङ्गिकः ।
 किम् च अतः ।
 कुम्भकारे प्राप्नोति ।
 एवम् तर्हि उत्तरपदलोपः द्रष्टव्यः ।
 शिल्पम् इव शिल्पम् ।
 मृदङ्ग्वादनम् शिल्पम् अस्य मार्दङ्गिकः ।
 पैठरिकः ।
 किमर्थम् इदम् उच्यते ।
 न कक् एव उच्यते का रूपसिद्धिः शाक्तीकः याष्टीकः इति ।
 शक्तियष्ट्योः ईकारः अन्ते कशब्दः च प्रत्ययः ।
 न सिध्यति ।
 विभाषा च एव हि शक्तियष्ट्योः ईकारः अपि च के अणः इति ह्रस्वत्वम् प्रसज्येत ।
 एवम् तर्हि इकक् उच्यते ।
 का रूपसिद्धिः ।
 शाक्तीकः याष्टीकः इति ।
 सवर्णदीर्घत्वेन सिद्धम् ।
 न सिध्यति ।
 यस्य इति च लोपः प्राप्नोति ।
 इकारोच्चारणसामार्थ्यात् न भविष्यति ।
 यदि तर्हि प्राप्नुवन् विधिः उच्चारणसामर्थ्यात् बाध्यते सवर्णदीर्घत्वम् अपि न प्राप्नोति ।
 यम् विधिम् प्रति उपदेशः अनर्थकः सः विधिः बाध्यते ।
 यस्य तु विधेः निमित्तम् एव न असौ बाध्यते ।
 यस्य इति लोपम् च प्रति इकारोच्चारणम् अनर्थकम् सवर्णदीर्घत्वस्य तु निमित्तम् एव ।
 किम् यस्य अस्ति मतिः सः आस्तिकः ।
 किम् च अतः ।
 चौरे अपि प्राप्नोति ।
 एवम् तर्हि इतिलोपः अत्र द्रष्टव्यः ।
 अस्ति इति अस्य मतिः आस्तिकः ।
 न अस्ति इति अस्य मतिः नास्तिकः ।
 दिष्टम् इति अस्य मतिः दैष्टिकः ।
 किम् यस्य छत्रधारणम् शीलम् सः छात्रः ।
 किम् च अतः ।
 राजपुरुषे प्राप्नोति ।
 एवम् तर्हि उत्तरपदलोपः अत्र द्रष्टव्यः. छत्रम् इव छत्रम् ।
 गुरुः छत्रम् ।
 गुरुणा शिष्यः छत्रवत् छाद्यः शिष्येण च गुरुः छत्रवत् परिपाल्यः ।
 हितम् भक्षाः इति चतुर्थीनिर्देशः ।
 हितम् भक्षाः इति चतुर्थीनिर्देशः कर्तव्यः ।
 इतरथा हि अनिर्देशः ।
 इतरथा हि निर्देशः न भवति ।
 हितशब्देन च योगे चतुर्थी विधीयते ।
 सा प्राप्नोति ।
 सः तर्हि चतुर्थीनिर्देशः कर्तव्यः ।
 न कर्तव्यः ।
 एवम् वक्ष्यामि ।
 हितम् भक्षाः तस्मै ।
 ततः दीयते नियुक्तम् ।
 तत् अस्मै इति ।
 वहत्यभिधाने रथशकटहलसीरेभ्यः प्रत्ययविधानानर्थक्यम् विहितत्वात् ।
 वहत् इति अभिधाने रथशकटहलसीरेभ्यः प्रत्ययविधानम् अनर्थकम् ।
 किम् कारणम् ।
 विहितत्वात् ।
 विहितः अत्र प्रत्ययः तस्य इदम् इति ।
 शब्दभेदात् अविधानम् ।
 शब्दभेदात् अविधिः सः भवति ।
 अन्यः हि शब्दः रथम् वहति अन्यः हि रथस्य वोढा इति ।
 शब्दभेदात् अविधानम् इति चेत् अर्थाश्रयत्वात् प्रत्ययविधानस्य अर्थसामान्यात् सिद्धम् ।
 शब्दभेदात् अविधानम् इति चेत् अर्थाश्रयः प्रत्ययविधिः ।
 सः एव अर्थ रथम् वहति सः एव रथस्य वोढा इति ।
 तत्र अर्थसामान्यात् सिद्धम् ।
 इदम् तर्हि प्रयोजनम् ।
 यः द्वौ रथौ वहति सः द्विरथ्यः ।
 यः द्वयोः रथयोः वोढा सः द्विरथः ।
 तेन सति लुक् भवति ।
 अनेन सति कस्मात् न भवति ।
 प्राक् दीव्यतः इति उच्यते ।
 किम् निपात्यते ।
 जनन्याः जनीभावः निपात्यते यत् च प्रत्ययः ।
 जन्याः इति निपातनानर्थक्यम् पञ्चमीनिर्देशात् ।
 जन्याः इति निपातनम् अनर्थकम् ।
 किम् कारणम् ।
 पञ्चमीनिर्देशात् ।
 जननीशब्दात् एषा पञ्चमी ।
 इदम् तर्हि प्रयोजनम् ।
 सर्वकालः प्रत्ययविधिः यथा विज्ञायेत ।
 जनीम् वहन्ति जन्याः ।
 जनीम् वोढारः जन्याः ।
 जनीम् अवाक्षुः जन्याः इति ।
 विध्यति अकरणेन ।
 विध्यति अकरणेन इति वक्तव्यम् ।
 इतरथा ह अतिप्रसङ्गः ।
 अधनुषा इति उच्यमाने अत्रिप्रसङ्गः भवति ।
 इह अपि प्रसज्येत ।
 शर्कराभिः विध्यति ।
 कण्टकैः विध्यति इति ।
 तत् तर्हि वक्तव्यम् ।
 न वक्तव्यम् ।
 कस्मात् न भवति शर्कराभिः विध्यति कण्टकैः विध्यति इति ।
 अनभिधानात् ।
 गृहपतिना संयुक्ते इति उच्यते ।
 तत्र दक्षिणाग्नौ अपि प्राप्नोति ।
 दक्षिणाग्निः अपि गृहपतिना संयुज्यते ।
 एवम् तर्हि गृहपतिना संयुक्ते इति उच्यते सर्वः च गृहपतिना संयुक्तः ।
 तत्र प्रकर्षगतिः भविष्यति साधीयः यः गृहपतिना संयुक्तः इति ।
 कः च साधीयः ।
 यस्मिन् पत्नीसंयाज्याः क्रियन्ते ।
 अथ वा गृहपतिः नाम मन्त्रः ।
 सः यस्मिन् उच्यते ।
 अथ वा सञ्ज्ञायाम् इति वर्तते ।
 मासतन्वोः अनन्तरार्थे वा ।
 मासतन्वोः अनन्तरार्थे वा इति वक्तव्यम् ।
 मधु अस्मिन् असिति मधु अनन्तरम् वा मधव्यः माधवः ।
 लुगकारेकाररेफाः च ।
 लुगकारेकाररेफाः च प्रत्ययाः वक्तव्याः ।
 लुक् मधुः तपः नभः ।
 अकारः इषः ऊर्जः ।
 इकारः शुचिः ।
 रेफः च शुक्रः ।
 अक्षरसमूहे छन्दसः उपसङ्ख्यानम् ।
 अक्षरसमूहे छन्दसः उपसङ्ख्यानम् कर्तव्यम् ।
 ओ श्रावय इति चतुरक्षरम् ।
 अस्तु श्रौषट् इति चतुरक्षरम् ।
 ये यजामहे इति पञ्चाक्षरम् ।
 यज इति द्व्यक्षरम् ।
 द्व्यक्षरः वषट्कारः ।
 एषः वै सप्तदशाक्षरः छन्दस्यः प्रज्ञापतिः यज्ञम् अनु विहितः ।
 छन्दसि बहुभिर्वसव्यैरुपसङ्ख्यानम् ।
 छन्दसि बहुभिर्वसव्यैरुपसङ्ख्यानम् ।
 हस्तौ पृणस्व बहुविः वसव्यैः ।
 अग्निरीशेवसव्यस्य ।
 अग्निरीशेवसव्यस्य उपसङ्ख्यानम् कर्तव्यम् ।
 तत् तर्हि उपसङ्ख्यानम् कर्तव्यम् ।
 न कर्तव्यम् ।
 स्वार्थविज्ञानात् सिद्धम् ।
 स्वार्थविज्ञानात् सिद्धम् एतत् ।
 वसवः एव वसव्याः पान्तु ।
