 तिलादिभ्यः खञ् च ।
 तिलादिभ्यः खञ् च इति वक्तव्यम् ।
 तिल्यम् ।
 तैलीनम् ।
 किमर्थम् इदम् उच्यते न यता मुक्ते धान्यानाम् भवने क्षेत्रे खञ् इति एव सिद्धम् ।
 न सिध्यति ।
 किम् कारणम् ।
 उमाभङ्गयोः अधान्यत्वात् ।
 धान्यानाम् भवने क्षेत्रे खञ् इति उच्यते ।
 न च उमाभङ्गे धान्ये ।
 चमेषु यत् पठ्यते तत् धान्यम् ।
 न च एते तत्र पठ्येते ।
 तत् तर्हि खञ्ग्रहणम् कर्तव्यम् ।
 न कर्तव्यम् ।
 प्रकृतम् अनुवर्तते ।
 क्व प्रकृतम् ।
 धान्यानाम् भवने क्षेत्रे खञ् इति ।
 यदि तत् अनुवर्तते व्रीहिशालयोः ढक् यवयवकषष्टिकात् यत् इति खञ् च इति खञ् अपि प्राप्नोति ।
 सम्बन्धम् अनुवर्तिष्यते ।
 धान्यानाम् भवने क्षेत्रे खञ् ।
 व्रीहिशालयोः ढक् भवति ।
 धान्यानाम् भवने क्षेत्रे खञ् ।
 यवयवकषष्टिकात् यत् भवति ।
 धान्यानाम् भवने क्षेत्रे खञ् भवति ।
 विभाषा तिलमाषोमाभङ्गणुभ्यः ।
 भवनेक्षेत्रेग्रहणम् अनुवर्तते ।
 धान्यानाम् इति निवृत्तम् ।
 अथ वा मण्डूकप्लुतयः अधिकाराः ।
 यथा मण्डूकाः उत्प्लुत्य उत्प्लुत्य गच्छन्ति तद्वत् अधिकाराः ।
 अथ वा अन्यवचनात् चकाराकरणात् प्रकृतापवादः विज्ञायते यथा उत्सर्गेण प्रसक्तस्य अपवादः ।
 अन्यस्य प्रत्ययस्य वचनात् चकारस्य च अनुकर्षणार्थस्य अकरणात् प्रकृतस्य खञः ढग्यतौ बाधकौ भविष्यतः यथा उत्सर्गेण प्रसक्तस्य अपवादः बाधकः भवति ।
 अथ वा एतत् ज्ञापयति अनुवर्तन्ते च नाम विधयः न च अनुवर्तनात् एव भवन्ति ।
 किम् तर्हि ।
 यत्नात् भवन्ति ।
 अथ वा यता मुक्ते धान्यानाम् भवने क्षेत्रे खञ् इति एव सिद्धम् ।
 ननु च उक्तम् ।
 न सिध्यति ।
 किम् कारणम् ।
 उमाभङ्गयोः अधान्यत्वात् इति ।
 न एषः दोषः ।
 धिनोतेः धान्यम् ।
 एते च अपि धिनुतः ।
 अथ वा शणसप्तदशानि धान्यानि ।
 सम्मुख इति किम् निपात्यते ।
 सम्मुख इति समस्य अन्तलोपः ।
 सम्मुख इति समस्य अन्तलोपः निपात्यते ।
 सममुखस्य दर्शनः सम्मुखीनः ।
 अयानयम् नेयः इति उच्यते ।
 तत्र न ज्ञायते कः अयः कः अनयः इति ।
 अयः प्रदक्षिणम् ।
 अनयः प्रसव्यम् ।
 प्रदक्षिणप्रसव्यगमिनाम् शाराणाम् यस्मिन् परैः पदानाम् असमावेशः सः अयानयः ।
 अयानयम् नेयः अयानयीनः शारः ।
 परोवर इति किम् निपात्यते ।
 परोवर इति परसोत्ववचनम् ।
 परोवर इति परस्य ओत्वम् निपात्यते ।
 यदि एवम् परस्यौत्ववचनम् इति प्राप्नोति ।
 शकन्धुन्यायेन निर्देशः ।
 अथ वा न एवम् विज्ञायते परस्य ओत्वम् निपात्यते इति ।
 कथम् तर्हि ।
 परस्य शब्दरूपस्य आदेः उत्वम् निपात्यते इति ।
 परान् च अवरान् च अनुभवति परोवरीणः ।
 अथ परम्पर इति किम् निपात्यते ।
 परपरतराणाम् परम्परभावः । परपरतराणाम् परम्परभावः निपात्यते ।
 परान् च परतरान् च अनुभवति परम्परीणः ।
 इह समांसमीना गौः सुपः धातुप्रातिपदिकयोः इति सुब्लुक् प्राप्नोति ।
 समाम् समाम् विजायते इति यलोपवचनात् अलुग्विज्ञानम् ।
 समाम् समाम् विजायते इति यलोपवचनात् अलुग्विज्ञानम् भविष्यति ।
 यत् अयम् यलोपम् शास्ति तत् ज्ञापयति आचार्यः न अत्र लुक् भवति इति ।
 समाम् समाम् विजायते इति यलोपवचनात् अलुग्विज्ञानम् इति चेत् उत्तरपदस्य लुग्वचनम् ।
 समाम् समाम् विजायते इति यलोपवचनात् अलुग्विज्ञानम् इति चेत् उत्तरपदस्य लुक् वक्तव्यः ।
 सिद्धम् तु पूर्वपदस्य यलोपवचनात् ।
 सिद्धम् एतत् ।
 कथम् ।
 पूर्वपदस्य यलोपः वक्तव्यः ।
 अनुत्पत्तौ उत्तरपदस्य च वावचनम् ।
 अनुत्पत्तौ पूर्वपदस्य उत्तरपदस्य च यलोपः वा वक्तव्यः ।
 समाम् समाम् विजायते ।
 समायाम् समायाम् विजायते इति ।
 आगवीनः इति किम् निपात्यते ।
 गोः आङ्पूर्वात् अ तस्य गोः प्रतिदानात् कारिणि खः ।
 गोः आङ्पूर्वात् अ तस्य गोः प्रतिदानात् कारिणि खः निपात्यते ।
 अ तस्य गोः प्रतिदानात् कर्मकारी आगवीनः कर्मकरः ।
 किम् यः शालायाम् अधृष्टः सः शालीनः कूपे वा यत् अकार्यम् तत् कौपीनम् ।
 न इति आह ।
 उत्तरपदलोपः अत्र द्रष्टव्यः ।
 शालाप्रवेशनम् अर्हति अधृष्टः सः शालीनः ।
 कूपावतरणम् अर्हति अकार्यम् तत् कौपीनम् ।
 व्रातेन जीवति इति उच्यते ।
 किम् व्रातम् नाम ।
 नानाजातीयाः अनियतवृत्तयः उत्सेधजीविनः सङ्घाः व्राताः ।
 तेषाम् कर्म व्रातम् ।
 व्रातकर्मणा जीवति इति व्रातीनः ।
 हैयङ्गवीनम् इति किम् निपात्यते ।
 ह्योगोदोहस्य हियङ्ग्वादेशः सञ्ज्ञायाम् तस्य विकारे ।
 ह्योगोदोहस्य हियङ्ग्वादेशः निपात्यते सञ्ज्ञायाम् विषये तस्य विकारे इति एतस्मिन् अर्थे ।
 ह्योगोदोहस्य विकारः हैयङ्गवीनम् घृतम् ।
 सञ्ज्ञायाम् इति किमर्थम् ।
 ह्योगोदोहस्य विकारः उदश्वित् ।
 अत्र मा भूत् इति ।
 इह नाना इति सहार्थः गम्येत ।
 द्वौ हि प्रतिषेधौ प्रकृतम् अर्थम् गमयतः ।
 न न सः सह एव इति ।
 न एषः दोषः ।
 न अयम् प्रत्ययार्थः ।
 किम् तर्हि प्रकृतिविशेषणम् एतत् ।
 वि नञ् इति एताभ्याम् असहवाचिभ्याम् नानाञौ भवतः ।
 कस्मिन् अर्थे ।
 स्वाऋथे ।
 कस्मिन् अर्थे शालजादयः भवन्ति ।
 न सह इति वर्तते ।
 भवेत् सिद्धम् विशाले शृङ्गे विशङ्कटे शृङ्गे इति ।
 इह खलु सङ्कटम् इति सङ्गतार्थः गम्यते ।
 प्रकटम् इति प्रगरार्थः गम्यते ।
 उत्कटम् इति उद्गतार्थः गम्यते ।
 एवम् तर्हि साधने शालजादयः भवन्ति ।
 किम् वक्तव्यम् एतत् ।
 न हि ।
 कथम् अनुच्यमानम् गंस्यते ।
 उपसर्गेभ्यः इमे विधीयन्ते ।
 उपसर्गाः च पुनः एवमात्मकाः यत्र कः चित् क्रियावाचै शब्दः प्रयुज्यते तत्र क्रियाविशेषम् आहुः ।
 यत्र हि न प्रयुज्यते ससाधनम् तत्र क्रियाम् आहुः ।
 ते एते उपसर्गेभ्यः विधीयमानाः ससाधनायाम् क्रियायाम् भविष्यन्ति ।
 एवम् अपि भवेत् सिद्धम् विशाले शृङ्गे इति ।
 इदम् तु न सिध्यति ।
 विशालः ।
 विशङ्कटः इति ।
 एतत् अपि सिद्धम् ।
 कथम् ।
 अकारः मत्वर्थीयः ।
 विशाले अस्य स्तः विशालः ।
 विशङ्कटे अस्य स्तः विशङ्कटः इति ।
 कटच्प्रकरणे अलाबूतिलोमाभ्यः रजसि उपसङ्ख्यानम् ।
 कटच्प्रकरणे अलाबूतिलोमाभ्यः रजसि अभिधेये उपसङ्ख्यानम् कर्तव्यम् ।
 अलाबूकटः ।
 तिलकटः ।
 उमाकटः ।
 भङ्गायाः च ।
 भङ्गायाः च इति वक्तव्यम् ।
 भङ्गाकटः ।
 गोष्ठादयः स्थानादिषु पशुनामादिभ्यः ।
 गोष्ठादयः प्रत्ययाः स्थानादिषु अर्थेषु पशुनामादिभ्यः वक्तव्याः ।
 गोगोष्ठम् ।
 अविगोष्ठम् ।
 कटच् च वक्तव्यः ।
 अविकटः उष्ट्रकटः ।
 पटच् च वक्तव्यः ।
 अविपटः उष्ट्रपटः ।
 गोयुगशब्दः च प्रत्ययः वक्तव्यः ।
 उष्ट्रगोयुगम् ।
 खरगोयुगम् ।
 तैलशब्दः च प्रत्ययः वक्तव्यः ।
 इङ्गुदतैलम् ।
 सर्षपतैलम् ।
 शाकटशब्दः च प्रत्ययः वक्तव्यः ।
 इक्षुशाकटम् ।
 मूलशाकटम् ।
 शाकिनशब्दः च प्रत्ययः वक्तव्यः ।
 इक्षुशाकिनम् मूलशाकिनम् ।
 उपमानात् वा सिद्धम् ।
 उपमानात् वा सिद्धम् एतत् ।
 गवाम् स्थानम् गोष्ठम् ।
 यथा गवम् तद्वत् उष्ट्राणाम् ।
 कटच् वक्तव्यः इति ।
 यथा नानाद्रव्याणाम् सङ्घातः कटः एवम् अवयः संहताः अविकटः ।
 पटत् च वक्तयः इति ।
 यथा पटः प्रस्तीर्णः एवम् अवयः प्रस्तीर्णाः अविपटः ।
 गोयुगशब्दः च प्रत्ययः वक्तव्यः इति ।
 गोः युगम् गोयुगम् ।
 यथा गोः तद्वत् उष्ट्रस्य ।
 उष्ट्रगोयुगम् ।
 तैलशब्दः च प्रत्ययः वक्तव्यः इति ।
 प्रकृत्यन्तरम् तैलशब्दः विकारे वर्तते ।
 एवम् च कृत्वा तिलतैलम् इति अपि सिद्धम् भवति ।
 शाकटशब्दः च प्रत्ययः वक्तव्यः एव ।
 शाकिनशब्दः च प्रत्ययः वक्तव्यः एव ।
 इनच्पिटच्काः प्रत्ययाः वक्तव्याः चिकचिचिक् इति एते च प्रकृत्यादेशाः वक्तव्याः ।
 चिकिनः ।
 चिपिटः ।
 चिक्कः ।
 क्लिन्नस्य चिल्पिल् लः च अस्य चक्षुषी ।
 क्लिन्नस्य चिल् पिल् इति एतौ प्रकृत्यादेशौ वक्तव्यौ लः च प्रत्ययः अस्य चक्षुषी इति एतस्मिन् अर्थे ।
 क्लिन्ने अस्य चक्षुषी चिल्लः ।
 पिल्लः ।
 चुल् च वक्तव्यः ।
 चुल्लः ।
 यदि अस्य इति उच्यते चिल्ले चक्षुषी पिल्ले चक्षुषी इति न सिध्यति ।
 तस्मान् न अर्थः अस्य ग्रहणे ।
 कथम् चिल्लः पिल्लः इति ।
 अकारः मत्वर्थीयः ।
 चिल्ले अस्य स्तः चिल्लः ।
 पिल्ले अस्य स्तः पिल्लः इति ।
 प्रमाणे इति किमयम् प्रत्ययार्थः ।
 प्रमाणम् प्रत्ययार्थः न । प्रमाणे इति न अयम् प्रत्ययार्थः ।
 क्व तर्हि प्रत्ययाः भवन्ति ।
 तद्वति ।
 कुतः एतत् ।
 अस्य इति वर्तनात् ।
 अस्य इति वर्तते ।
 क्व प्रकृतम् ।
 तद् अस्य सञ्जातम् तारकादिभ्यः इतच् इति ।
 प्रथमः च द्वितीयः च ऊर्ध्वमाने मतौ मम ।
 ऊरुद्वयसम् ।
 ऊरुदघ्नम् ।
 प्रमाणे लः ।
 प्रमाणे लः वक्तव्यः शमः , दिष्टिः , वितस्तिः ।
 द्विगोः नित्यम् ।
 द्विगोः नित्यम् लः वक्तव्यः ।
 द्विशतम् ।
 त्रिशतम् ।
 द्विदिष्टिः ।
 त्रिदिष्टिः ।
 द्विवितस्तिः ।
 त्रिवितस्तिः ।
 किमर्थम् इदम् उच्यते ।
 संशये श्राविणम् वक्ष्यति यस्य अस्यम् पुरस्तात् अपकर्षः ।
 डट् स्तोमे ।
 डट् स्तोमे वक्तव्यः ।
 पञ्चदशः स्तोमः ।
 शच्शनोः डिनिः ।
 शच्शनोः डिनिः वक्तव्यः ।
 त्रिंशिनः मासाः ।
 पञ्चदशिनः अर्धमासाः ।
 विंशतेः च इति वक्तव्यम् ।
 विंशिनः अङ्गिरसः ।
 प्रमाणपरिमाणाभ्याम् सङ्ख्यायाः च संशये ।
 मात्रच् वक्तव्यः ।
 शममात्रम् ।
 दिष्टिमात्रम् ।
 वितस्तिमात्रम् ।
 कुडवमात्रम् ।
 पञ्चमात्राः ।
 दशमात्राः ।
 वत्वन्तात् स्वार्थे द्वयसज्मात्रचौ बहुलम् ।
 वत्वन्तात् स्वार्थे द्वयसज्मात्रचौ बहुलम् वक्तव्यौ ।
 तावत् एव तावद्द्वयसम् ।
 तावन्मात्रम् ।
 यावत् एव यावद्द्वयसम् ।
 यावन्मात्रम् ।
 [प्रमाणम् प्रत्ययार्थः न तद्वति अस्य इति वर्तनात् ।
 प्रथमः च द्वितीयः च ऊर्ध्वमाने मतौ मम ।
 प्रमाणे लः ।
 द्विगोः नित्यम् ।
 डट् स्तोमे ।
 शच्शनोः डिनिः ।
 प्रमाणपरिमाणाभ्याम् सङ्ख्यायाः च संशये ]
 किमर्थम् परिमाणे इति उच्यते न प्रमाणे इति वर्तते ।
 एवम् तर्हि सिद्धे सति यत् परिमाणग्रहणम् करोति तत् ज्ञापयति आचार्यः अन्यत् प्रमाणम् अन्यत् परिमाणम् इति ।
 डावतौ अर्थवैशेष्यात् निर्देशः पृथक् उच्यते ।
 न एतत् ज्ञापकसाध्यम् अन्यत् प्रमाणम् अन्यत् परिमाणम् इति ।
 उक्तः अत्र विशेषः ।
 मात्राद्यप्रतिघाताय ।
 एवम् च कृत्वा मात्रादीनाम् प्रतिघातः न भवति ।
 भावः सिद्धः च डावतोः ।
 डावत्वन्तात् मात्रजादीनाम् भावः सिद्धः भवति ।
 वतुप्प्रकरणे युष्मदस्मद्भ्याम् छन्दसि सादृशे उपसङ्ख्यानम् ।
 वतुप्प्रकरणे युष्मदस्मद्भ्याम् छन्दसि सादृशे उपसङ्ख्यानम् कर्तव्यम् ।
 न त्वावान् अन्यः दिव्यः न पर्थिवः न जातः न जनिष्यते ।
 त्ववतः पुरूवसो ।
 यज्ञम् विप्रस्य मवतः ।
 त्वत्सदृशस्य ।
 मत्सदृशस्य इति ।
 [डावतौ अर्थवैशेष्यात् निर्देशः पृथक् उच्यते ।
 मात्राद्यप्रतिघाताय ।
 भावः सिद्धः च डावतोः ]
 केन विहितस्य किमिदम्भ्याम् वतुपः वः घत्वम् उच्यते ।
 एतत् एव ज्ञापयति आचार्यः भवति किमिदम्भ्याम् वतुप् इति यत् अयम् किमिदम्भ्याम् उत्तरस्य वतुपः वः घत्वम् शास्ति ।
 अथ वा योगविभागः करिष्यते ।
 किमिदम्भ्याम् वतुप् भवति ।
 ततः वः घः इति ।
 वः च अस्य घः भवति इति ।
 बहुषु इति वक्तव्यम् ।
 इह मा भूत् ।
 कियान् ।
 कियन्तौ ।
 तत् तर्हि वक्तव्यम् ।
 न वक्तव्यम् ।
 किम् इति एतत् परिप्रश्ने वर्तते परिप्रश्नः च अनिर्ज्ञाते अनिर्ज्ञातम् च बहुषु ।
 द्व्येकयोः पुनः निर्ज्ञातम् ।
 निर्ज्ञातत्वात् द्व्येकयोः परिप्रश्नः न भवति ।
 परिप्रश्नाभावात् किम् एव तावत् न अस्ति कुतः प्रत्ययः ।
 इह कस्मात् न भवति ।
 बहवः अवयवाः अस्याः सङ्ख्यायाः इति ।
 अवयवे या सङ्ख्या इति उच्यते ।
 न च का चित् सङ्ख्या अस्ति यस्याः बहुशब्दः अवयवः स्यात् ।
 ननु च इयम् अस्ति सङ्ख्या इति एव ।
 न एषा सङ्ख्या ।
 सञ्ज्ञा एषा ।
 अवयवविधाने अवयविनि प्रत्ययः ।
 अवयवविधाने अवयविनि प्रत्ययः भवति इति वक्तव्यम् ।
 इह मा भूत् ।
 पञ्च अवयवाः ।
 दश अवयवाः इति ।
 अथ अवयविनि इति उच्यमाने अवयवस्वामिनि कस्मात् न भवति ।
 पञ्च पश्ववयवाः देवदत्तस्य इति ।
 अवयवशब्दः अयम् गुणशब्दः अस्य इति च वर्तते ।
 तेन यम् प्रति अवयवः गुणः तस्मिन् अवयविनि प्रत्ययेन भवितव्यम् ।
 कम् च प्रति अवयवः गुणः ।
 समुदायम् ।
 यदि एवम् अवयविनि इति अपि न वक्तव्यम् ।
 अवयवेषु कस्मात् न भवति ।
 अस्य इति वर्तते ।
 किमर्थम् उदात्तः इति उच्यते ।
 उदात्तः यथा स्यात् ।
 न एतत् अस्ति प्रयोजनम् ।
 प्रत्ययस्वरेण अपि एषः स्वरः सिद्धः ।
 न सिध्यति ।
 चितः अन्तः उदात्तः भवति इति अन्तोदात्तत्वम् प्रसज्येत ।
 अथ उदात्तः इति उच्यमाने कुतः एतत् आदेः उदात्तत्वम् भविष्यति न पुनः अन्तस्य इति ।
 उदात्तवचनसामर्थ्यात् यस्य अप्राप्तः स्वरः तस्य भविष्यति ।
 कस्य च अप्राप्तः ।
 आदेः ।
 अन्तस्य पुनः चित्स्वरेण एव सिद्धम् ।
 इह कस्मात् न भवति ।
 एकादश माषाः अधिकाः अस्मिन् कार्षापणशते इति ।
 अधिके समानजातौ ।
 समानजातौ अधिके इष्यते ।
 अथ इह कस्मात् न भवति ।
 एकादश कार्षापणाः अधिकाः अस्याम् कार्षापणत्रिंसति इति ।
 इष्टम् शतसहस्रयोः ।
 शतसहस्रयोः अधिके इष्यते ।
 अथ एकादशम् शतसहस्रम् इति कस्य आधिक्ये भवितव्यम् ।
 यस्य सङ्ख्या तदाधिक्ये डः कर्तव्यः मतः मम ।
 यदि तावत् शतानि सङ्ख्यायन्ते शताधिक्ये भवितव्यम् ।
 अथ सहस्राणि सङ्ख्यायन्ते सहस्राधिक्ये भवितव्यम् ।
 डविधाने परिमाणशब्दानाम् आधिक्यस्य अधिकरणाभावात् अनिर्देशः ।
 डविधाने परिमाणशब्दानाम् आधिक्यस्य अधिकरणाभावात् अनिर्देशः ।
 अगमकः निर्देशः अनिर्देशः ।
 न हि एकादशानाम् शतम् अधिकरणम् ।
 सिद्धम् तु पञ्चमीनिर्देशात् ।
 सिद्धम् एतत् ।
 कथम् ।
 पञ्चमीनिर्देशात् ।
 पञ्चमीनिर्देशः कर्तव्यः ।
 तत् अस्मात् अधिकम् इति ।
 सः तर्हि पञ्चमीनिर्देशः कर्तव्यः ।
 न कर्तव्यः ।
 यदि अपि तावत् व्यापके वैषयिके वा अधिकरणे सम्भवः न अस्ति औपश्लेषिकम् अधिकरणम् विज्ञास्यते ।
 एकादश कार्षापणाः उपश्लिष्टाः अस्मिन् शते एकादशम् शतम् ।
 किमर्थम् शद्ग्रहणे अन्तग्रहणम् ।
 शद्ग्रहणे अन्तग्रहणम् प्रत्ययग्रहणे यस्मात् सः तदादेः अधिकार्थम् ।
 शद्ग्रहणे अन्तग्रहणम् क्रियते ।
 प्रत्ययग्रहणे यस्मात् सः विहितः तदादेः तदन्तस्य ग्रहणम् भवति इति इह न प्राप्नोति एकत्रिंशम् शतम् ।
 इष्यते च अत्र अपि स्यात् इति ।
 तत् च अन्तरेण यत्नम् न सिध्यति इति अन्तग्रहणम् ।
 एवमर्थम् इदम् उच्यते ।
 अस्ति प्रयोजनम् एतत् ।
 किम् तर्हि इति ।
 सङ्ख्याग्रहणम् च ।
 सङ्ख्याग्रहणम् च कर्तव्यम् ।
 इह मा भूत् ।
 गोत्रिंशत् अधिकर्म् अस्मिन् शते इति ।
 विंशतेः च ।
 विंशतेः च अन्तग्रहणम् कर्तव्यम् ।
 इह अपि यथा स्यात् ।
 एकविंशम् शतम् ।
 चकारात् सङ्ख्याग्रहणम् च कर्तव्यम् ।
 इह मा भूत् ।
 गोविंशतिः अधिकम् अस्मिन् शते इति ।
 निमाने गुणिनि ।
 निमाने गुणिनि इति वक्तव्यम् ।
 किम् प्रयोजनम् ।
 गुणेषु मा भूत् ।
 भूयसः ।
 भूयसः इति च वक्तव्यम् ।
 किम् प्रयोजनम् ।
 भूयसः वाचिकायाः सङ्ख्यायाः उत्पत्तिः यथा स्यात् अल्पीयसः वाचिकायाः सङ्ख्यायाः उत्पत्तिः मा भूत् इति ।
 एकः अन्यतरः ।
 एकः चेत् अन्यतरः भवति इति वक्तव्यम् ।
 इह मा भूत् ।
 द्वौ यवानाम् त्रयः उदश्वितः इति ।
 समानानाम् ।
 समानानाम् च इति वक्तव्यम् ।
 इह मा भूत् ।
 एकः यवानाम् अध्यर्धः उदश्वितः इति ।
 तत् तर्हि बहु वक्तव्यम् ।
 न वक्तव्यम् ।
 यत् तावत् उच्यते ।
 गुणिनि इति वक्तव्यम् इति ।
 न वक्तव्यम् ।
 गुणेषु कस्मात् न भवति ।
 अस्य इति वर्तते ।
 यत् उक्तम् भूयसः इति वक्तव्यम् इति ।
 न वक्तव्यम् ।
 अल्पीयसः वाचिकायाः सङ्ख्यायाः उत्पत्तिः कस्मात् न भवति ।
 अनभिधानात् ।
 यत् उक्तम् एकः चेत् अन्यतरः भवति इति वक्तव्यम् इति ।
 न वक्तव्यम् ।
 कस्मात् न भवति द्वौ यवानाम् त्रयः उदश्वितः इति ।
 तन्त्रम् विभक्तिनिर्देशः ।
 यत् अपि उच्यते समानानाम् च इति वक्तव्यम् इति ।
 न वक्तव्यम् ।
 कस्मात् न भवति एकः यवानाम् अध्यर्धः उदश्वितः इति ।
 अनभिधानात् ।
 निमेये च अपि दृश्यते ।
 निमेये च अपि प्रत्ययः दृश्यते ।
 द्विमयाः यवाः ।
 त्रिमयाः ।
 किम् पुनः इह निमानम् किम् निमेयम् यावता उभयम् त्यज्यते ।
 सत्यम् एवम् एतत् ।
 क्व चित् तु का चित् प्रसृततरा गतिः भवति ।
 तत् यथा ।
 समाने त्यागे धान्यम् विक्रीणिते यवान् विक्रीणीते इति उच्यते ।
 न कः चित् आह कार्षापणम् विक्रीणिते इति ।
 अथ वा येन अधिगम्यते तत् निमानम् ।
 यत् अधिमयते तत् निमेयम् ।
 तस्य पूरणे इति अतिप्रसङ्गः ।
 तस्य पूरणे इति अतिप्रसङ्गः भवति ।
 इह अपि प्रप्नोति ।
 पञ्चानाम् उष्ट्रिकाणाम् पूरणः घटः ।
 सिद्धम् तु सङ्ख्यापूरणे इति वचनात् ।
 सिद्धम् एतत् ।
 कथम् ।
 सङ्ख्यापूरणे इति वक्तव्यम् ।
 एवम् अपि घटे प्राप्नोति ।
 सङ्ख्येयम् हि असौ अद्भिः पूरयति ।
 सङ्ख्यापूरणे इति ब्रूमः न सङ्ख्येयपूरणे इति ।
 यस्य वा भावात् अन्यसङ्ख्यात्वम् तत्र ।
 अथ वा यस्य भावात् अन्या सङ्ख्या प्रवर्तते तत्र इति वक्तव्यम् ।
 एवम् अपि द्वितीये अध्याये अष्टमः इति प्राप्नोति ।
 सर्वेषाम् हि तेषाम् भावात् सङ्ख्या प्रवर्तते ।
 चरमोपजाते पूर्वस्मिन् च अनपगते इति वक्तव्यम् ।
 एवम् अपि एकादशीद्वादश्यौ सौविष्टकृती ।
 इदम् द्वितीयम् इदम् तृतीयम् ।
 दश दशमानि इति न सिध्यति ।
 सूत्रम् च भिद्यते ।
 यथान्यासम् एव अस्तु ।
 ननु च उक्तम् तस्य पूरणे इति अतिप्रसङ्गः इति ।
 परिहृतम् एतत् सिद्धम् सङ्ख्यापूरणे इति वचनात् इति ।
 तत् तर्हि सङ्ख्याग्रहणम् कर्तव्यम् ।
 न कर्तव्यम् ।
 प्रकृतम् अनुवर्तते ।
 क्व प्रकृतम् ।
 सङ्ख्यायाः गुणस्य निमाने मयट् इति ।
 एवम् तर्हि न इयम् वृत्तिः उपालभ्यते ।
 किम् तर्हि ।
 वृत्तिस्थानम् उपालभ्यते ।
 वृत्तिः एव अत्र न प्राप्नोति ।
 किम् कारणम् ।
 प्रत्ययार्थाभावात् ।
 न एषः दोषः ।
 वचनात् स्वाऋथिकः भविष्यति ।
 अथ वा पूर्वस्याः सङ्ख्यायाः परापेक्षायाः उत्पत्तिः वक्तव्या उत्तरा च साङ्ख्या आदेशः वक्तव्यः ।
 अथ वा न्यूने अयम् कृत्स्नशब्दः द्रष्टव्यः चतुर्षु पञ्चशब्दः ।
 अथ वा सर्वे एव द्व्यादयः अन्योन्यम् अपेक्षन्ते ।
 यदि एवम् द्वितीये अध्याये अष्टमः इति प्राप्नोति ।
 भवति एव ।
 प्रकृत्यर्थात् बहिः सर्वा वृत्तिः प्रायेण लक्ष्यते ।
 पूरणे स्यात् कथम् वृत्तिः ।
 वचनात् इति लक्ष्यताम् ।
 तस्याः पूर्वा तु या सङ्ख्या तस्याः [ऋ तस्याम् ] भवतु तद्धितः ।
 आदेशः च ओत्तरा सङ्ख्या तथा न्याय्या भविष्यति ।
 न्यूने वा कृत्स्नशब्दः अयम् पूर्वस्याम् उत्तराम् यदि सामर्थ्यम् च तया तस्याः तथा न्याय्या भविष्यति ।
 अन्योन्यम् वा व्यपाश्रित्य सर्वस्मिन् द्व्यादयः यदि प्रवर्तन्ते तथा न्याय्या वृत्तिः भवति पूरणे ।
 बहूनाम् वाचिका सङ्ख्या पूरणः च एकः इष्यते ।
 अन्यत्वात् उभयोः न्याय्या वार्क्षी शाखा निदर्शनम् ।
 मडादिषु यस्य आदिः तन्निर्देर्देशः ।
 मडादिषु यस्य आदिः क्रियते तन्निर्देर्देशः कर्तव्यः ।
 अस्य आदिः भवति इति वक्तव्यम् ।
 अकिर्यमाणे हि प्रत्ययाधिकारात् प्रत्ययः अयम् विज्ञायेत ।
 तत्र कः दोषः ।
 प्रत्ययान्तरे हि स्वरे दोषः ।
 प्रत्ययान्तरे हि सति स्वरे दोषः स्यात् ।
 विंशतितमः ।
 एषः स्वरः प्रसज्येत ।
 विंशतितमः इति च इष्यते ।
 सः तर्हि तथा निर्देशः कर्तव्यः ।
 न कर्तव्यः ।
 प्रकृतम् डड्ग्रहणम् अनुवर्तते ।
 क्व प्रकृतम् ।
 तस्य पूरणे डट् इति ।
 तत् वै प्रथमानिर्दिष्टम् षष्ठीनिर्दिष्टेन च अर्थः ।
 नान्तात् इति पञ्चमी डट् इति प्रथमायाः षष्ठीम् प्रकल्पयिष्यति ।
 तस्मात् इति उत्तरस्य इति ।
 प्रत्ययविधिः अयम् न च प्रत्ययविधौ पञ्चम्यः प्रकल्पिकाः भवन्ति ।
 न अयम् प्रत्ययविधिः ।
 विहितः प्रत्ययः प्रकृतः च अनुवर्तते ।
 चतुरः छयतौ आद्यक्षरलोपः च ।
 चतुरः छयतौ वक्तव्यौ आद्यक्षरलोपः च वक्तव्यः ।
 तुरीयम् ।
 तुर्यम् ।
 अथ किमर्थम् थट्थुकौ पृथक् क्रियेते न सर्वम् थट् एव स्यात् थुक् एव वा ।
 थट्थुकोः पृथक्करणम् पदान्तविधिप्रतिषेधाऋथम् ।
 थट्थुकोः पृथक्करणम् क्रियते पदान्तविधिप्रतिषेधाऋथम् ।
 पदान्तविध्यर्थम् पदान्तप्रतिषेधाऋथम् च ।
 पदान्तविध्यर्थम् तावत् ।
 पर्णमयानि पञ्चथानि भवन्ति ।
 रथः सप्तथः ।
 पदन्तस्य इति नलोपः यथा स्यात् ।
 पदान्तप्रतिषेधाऋथम् ।
 षष्ठः ।
 पदान्तस्य इति जश्त्वम् मा भूत् ।
 इह चतुर्थः इति पदान्तस्य इति विसर्जनीयः मा भूत् इति ।
 बहुकतिपयवतूनाम् लिङ्गविशिष्टात् उत्पत्तिः ।
 बहुकतिपयवतूनाम् लिङ्गविशिष्टाद् उत्पत्तिः वक्तव्या ।
 इह अपि यथा स्यात् ।
 बह्वीनाम् पूरणी बहुतिथी ।
 कतिपयानाम् पूरणी कतिपयथी ।
 तावतीनाम् पूरणी तावतिथी ।
 बहुकतिपयवतूनाम् लिङ्गविशिष्टाद् उत्पत्तिः सिद्धा ।
 कथम् ।
 प्रातिपदिकग्रहणे लिङ्गविशिष्टस्य अपि ग्रहणम् भवति इति ।
 पुंवद्वचनम् च । पुंवद्भावः च वक्तव्यः ।
 बह्वीनाम् पूरणी बहुतिथी ।
 किमर्थम् न भस्य अढे तद्धिते पुंवत् भवति इति सिद्धम् ।
 भस्य इति उच्यते ।
 यजादौ च भम् भवति ।
 न च अत्र यजादिम् पश्यामः ।
 किम् कारणम् ।
 तिथुका व्यविहितत्वात् न प्राप्नोति ।
 इदम् इह सम्प्रधार्यम् ।
 तिथुक् क्रियताम् पुंवद्भावः इति ।
 किम् अत्र कर्तव्यम् ।
 परत्वात् पुंवद्भावः ।
 नित्यः तिथुक् ।
 कृते अपि पुंवद्भावे प्राप्नोति अकृते अपि प्राप्नोति ।
 तिथुक् अपि अनित्यः ।
 अन्यस्य कृते पुंवद्भावे प्राप्नोति अन्यस्य अकृते ।
 शब्दान्तरस्य च प्राप्नुवन् विधिः अनित्यः भवति ।
 अन्तरङ्गः तर्हि तिथुक् ।
 का अन्तरङ्गता ।
 उत्पत्तिसन्नियोगेन तिथुक् उच्यते उत्पन्ने प्रत्यय्ते प्रकृतिप्रत्ययौ आश्रित्य पुंवद्भावः ।
 पुंवद्भावः अपि अन्तरङ्गः ।
 कथम् ।
 उक्तम् एतत् सिद्धः च प्रत्ययविधौ इति ।
 उभयोः अन्तरङ्गयोः परत्वात् पुंवद्भावः ।
 पुंवद्भावे कृते पुनःप्रसङ्गविज्ञानात् तिथुक् सिद्धः बहुतिथी ।
 असङ्ख्यादेः इति किमर्थम् ।
 इह मा भूत् ।
 एकषष्टः ।
 द्विषष्टः ।
 असङ्ख्यादेः इति शक्यम् अवक्तुम् ।
 कस्मात् न भवति एकषष्टः ।
 द्विषष्टः इति ।
 षष्टिशब्दात् प्रत्ययः विधीयते ।
 कः प्रसङ्गः यत् एकषष्टिशब्दात् स्यात् ।
 न एव प्राप्नोति न अर्थः प्रतिषेधेन ।
 तदन्तविधिना प्राप्नोति ।
 ग्रहणवता प्रातिपदिकेन तदन्तविधिः प्रतिषिध्यते ।
 एवम् तर्हि ज्ञापयति आचार्यः भवति इह तदन्तविधिः इति ।
 किम् एतस्य ज्ञापने प्रयोजनम् ।
 एकविंशतितमः ।
 एतत् सिद्धम् भवति ।
 छप्रकरणे अनेकपदात् अपि ।
 छप्रकरणे अनेकपदात् अपि इति वक्तव्यम् ।
 इह अपि यथा स्यात् अस्यवामीयम् , कयाशुभीयम् ।
 किम् पुनः कारणम् न सिध्यति ।
 अप्रातिपदिकत्वात् ।
 सिद्धम् तु प्रातिपदिकविज्ञानात् ।
 सिद्धम् एतत् ।
 कथम् ।
 प्रातिपदिकविज्ञानात् ।
 कथम् प्रातिपदिकविज्ञानम् ।
 स्वम् रूपम् शब्दस्य अशब्दसञ्ज्ञा इति वचनात् ।
 स्वम् रूपम् शब्दस्य अशब्दसञ्ज्ञा भवति इति ।
 एवम् यः असौ आम्नाये अस्यवामशब्दः पठ्यते सः अस्य पदार्थः ।
 किम् पुनः अन्ये आम्नायशब्दाः अन्ये इमे ।
 ओम् इति आह ।
 कुतः एतत् ।
 आम्नायशब्दानाम् अन्यभाव्यम् स्वरवर्णानुपूर्वीदेशकालनियतत्वात् ।
 स्वरः नियतः आम्नाये अस्यवामशब्दस्य ।
 वर्णानुपूर्वी खलु अपि आम्नाये नियता अस्यवामशब्दस्य ।
 देशः खलु अपि आम्नाये नियतः ।
 श्मशाने न अध्येयम् ।
 चतुष्पथे न अध्येयम् इति ।
 कालः खलु अपि आम्नाये नियतः ।
 न अमावास्यायाम् न चतुर्दशायाम् इति ।
 पदैकदेशसुबलोपदर्शनात् च ।
 पदैकदेशः खलु अपि आम्नाये दृश्यते ।
 अस्यवामीयम् ।
 ननु च एषः सुब्लोपः स्यात् ।
 सुबलोपदर्शनात् च ।
 सुबलोपः खलु अपि दृश्यते ।
 अस्यवामीयम् इति ।
 यदि तर्हि अन्ये आम्नायशब्दाः अन्ये इमे मत्वर्थः न उपपद्यते ।
 अस्यवामशब्दः अस्मिन् अस्ति इति ।
 न सञ्ज्ञा सञ्ज्ञिनम् व्यभिचरति ।
 अध्यायानुवाकाभ्याम् वा लुक् ।
 अध्यायानुवाकाभ्याम् वा लुक् वक्तव्यः ।
 स्तम्भः ।
 स्तम्भीयः ।
 गर्दभाण्डः ।
 गर्दभाण्डीयः ।
 अनुकः ।
 अनुकीयः ।
 धनहिरण्यात् कामाभिधाने ।
 धनहिरण्यात् कामाभिधाने इति वक्तव्यम् ।
 षष्थ्यर्थे हि अनिष्टप्रसङ्गः ।
 षष्थ्यर्थे हि सति अनिष्टः प्राप्नोति ।
 धने कामः अस्य इति ।
 तत् तर्हि वक्तव्यम् ।
 न वक्तव्यम् ।
 कस्मात् न भवति धने कामः अस्य इति ।
 अनभिधानात् ।
 किम् यः शीतम् करोति सः शीतकः यः वा उष्णम् करोति स उष्णकः ।
 किम् च अतः ।
 तुषारे आदित्ये च प्राप्नोति ।
 एवम् तर्हि उत्तरपदलोपः अत्र द्रष्टव्यः ।
 शीतम् इव शीतम् ।
 उष्णम् इव उष्णम् ।
 यः आशु कर्तव्यान् अर्थान् चिरेण करोति सः उच्यते शीतकः इति ।
 यः पुनः आशु कर्तव्यान् अर्थान् आशु एव करोति सः उच्यते उष्णकः इति ।
 अधिकम् इति किम् निपात्यते ।
 अद्यारूढस्य उत्तरपदलोपः च कन् च प्रत्ययः ।
 अध्यारूढम् अधिकम् इति ।
 भवेत् सिद्धम् अध्यारूढः द्रोणः खार्याम् अधिकः द्रोणः खार्याम् इति ।
 इदम् तु न सिध्यति ।
 अध्यारूढा द्रोणेन खारी ।
 अधिका द्रोणेन खारी इति ।
 गत्यर्थानाम् हि क्तः कर्तरि विधीयते ।
 गत्यर्थानाम् वै क्तः कर्मणि अपि विधीयते ।
; भा-१/६) किम् यः पार्श्वेन अन्विच्छति सः पार्व्श्वकः ।
; भा-२/६) किम् च अतः ।
; भा-३/६) राजपुरुषे प्राप्नोति ।
; भा-४/६) एवम् तर्हि उत्तरपदलोपः अत्र द्रष्टव्यः ।
; भा-५/६) पार्श्वम् इव पार्श्वम् ।
; भा-६/६) यः ऋजुना उपायेन अन्वेष्टव्यान् अर्थान् अनृजुना उपायेन अन्विच्छति सः उच्यते पार्श्वकः इति ।
 किम् यः अयःशुलेन अन्विच्छति सः आयःशूलिकः ।
 किम् च अतः ।
 शिवभागवते प्राप्नोति ।
 एवम् तर्हि उत्तरपदलोपः अत्र द्रष्टव्यः ।
 अयःशुलम् इव अयःशुलम् ।
 यः मृदुना उपायेन अन्वेष्टव्यान् अर्थान् रभसेन उपायेन अन्विच्छति सः उच्यते आयःशूलिकः इति ।
 तावतिथम् ग्रहणम् इति लुक् वावचनानर्थक्यम् विभाषाप्रकरणात् ।
 तावतिथम् ग्रहणम् इति लुक् वावचनम् अनर्थकम् ।
 किम् कारणम् ।
 विभाषाप्रकरणात् ।
 प्रकृता महाविभाषा ।
 तया एतत् सिद्धम् ।
 तावतिथेन गृह्णाति इति लुक् च ।
 तावतिथेन गृह्णाति इति उपसङ्ख्यानम् कर्तव्य लुक् च वक्तव्यः ।
 षष्थेन गृह्णाति षट्कः ।
 शृङ्खलम् अस्य बन्धनम् करभे इति अनिर्देशः ।
 शृङ्खलम् अस्य बन्धनम् करभे इति अनिर्देशः ।
 अगमकः निर्देशः अनिर्देशः ।
 न हि तस्य शृङ्खलबन्धनम् ।
 शृङ्खलवत्या असौ रज्ज्वा बध्यते ।
 सिद्धम् तु तद्वन्निर्देशात् लुक् च ।
 सिद्धम् एतत् ।
 कथम् ।
 तद्वन्निर्देशः कर्तव्यः लुक् च वक्तव्यः ।
 शृङ्खलवत् बन्धनम् इति ।
 सः तर्हि तद्वन्निर्देशः कर्तव्यः ।
 न कर्तव्यः ।
 इह यत् न अन्तरेण यस्य प्रवृत्तिः भवति तत् तस्य निमित्तत्वाय कल्पते ।
 न च अन्तरेण शृङ्खलम् बन्धनम् प्रवर्तते ।
 अथ वा साहचर्यात् ताच्छब्द्यम् भविष्यति ।
 शृङ्खलसहचरितम् बन्धनम् श्र्ङ्खलम् बन्धनम् इति ।
 प्राये सञ्ज्ञायाम् वटकेभ्यः इनिः ।
 प्राये सञ्ज्ञायाम् वटकेभ्यः इनिः वक्तव्यः ।
 वटकिनी पौर्णमासी ।
 किम् निपात्यते ।
 श्रोत्रियन् छन्दः अधीते इति वाक्यार्थे पदवचनम् ।
 छन्दः अधीते इति अस्य वाक्यस्य अर्थे श्रोत्रियन् इति एतत् पदम् निपात्यते ।
 छन्दसः वा श्र्तोत्रभावः तत् अधीते इति घन् च ।
 छन्दसः वा श्र्तोत्रभावः निपात्यते तत् अधीते इति एतस्मिन् अर्थे घन् च प्रत्ययः ।
 छन्दः अधीते शृओत्रियः ।
 इनिठनोः समानकालग्रहणम् ।
 इनिठनोः समानकालग्रहणम् कर्तव्यम् ।
 अद्य भुक्ते श्रः श्राद्धिकः इति मा भूत् ।
 उक्तम् वा ।
 किम् उक्तम् ।
 अनभिधानात् इति ।
 सञ्ज्ञायाम् इति किमर्थम् ।
 त्रिभिः साक्षात् दृष्टम् भवति यः च ददाति यस्मै च दीयते यः च उपद्रष्टा ।
 तत्र सर्वत्र प्रत्ययः प्राप्नोति ।
 सञ्ज्ञाग्रहणसामर्थ्यात् धनिकान्तेवासिनोः न भवति ।
 किम् निपात्यते ।
 क्षेत्रियः श्रोत्रियवत् । क्षेत्रियः श्रोत्रियवत् निपात्यते ।
 परक्षेत्रे चिकित्स्यः इति एतस्य वाक्यस्य अर्थे क्षेत्रियच् इति एतत् पदम् निपात्यते ।
 परक्षेत्रात् वा तत्र चिकित्स्यः इति परलोपः घच् च ।
 परक्षेत्रात् वा तत्र चिकित्स्यः इति एतस्मिन् अर्थे परलोपः निपात्यते घच् च ।
 परक्षेत्रे चिकित्स्यः क्षेत्रियः ।
 किमर्थम् इमौ अर्थौ उभौ निर्दिश्येते अस्य अस्मिन् इति न यत् यस्य भवति तस्मिन् अपि तत् भवति यत् च यस्मिन् भवति तत् तस्य अपि भवति ।
 न एतयोः आवश्यकः समावेशः ।
 भवन्ति हि देवदत्तस्य गावः न च ताः तस्मिन् आधृताः भवन्ति ।
 भवन्ति च पर्वते वृक्षाः न च ते तस्य भवन्ति ।
 अथ अस्तिग्रहणम् किमर्थम् ।
 सत्तायाम् अर्थे प्रत्ययः यथा स्यात् ।
 न एतत् अस्ति प्रयोजनम् ।
 न सत्ताम् पदार्थः व्यभिचरति ।
 इदम् तर्हि प्रयोजनम् सम्प्रतिसत्तायाम् यथा स्यात् , भूतभविष्यत्सत्तायाम् मा भूत् गावः अस्य आसन् ।
 गावः अस्य भवितारः इति ।
 न तर्हि इदानीम् इदम् भवति गोमान् आसीत् ।
 गोमान् भविता इति ।
 भवति न तु एतस्मिन् वाक्ये ।
 यदि एतस्मिन् वाक्ये स्यात् यथा इह अस्तेः प्रयोगः न भवति गोमान् यवमान् इति एवम् इह अपि न स्यात् गोमान् आसीत् ।
 गोमान् भविता इति ।
 सति अपि अस्तेः प्रयोगे यथा इह बहुवचनम् श्रूयते गावः अस्य आसन् गावः अस्य भवितारः एवम् इह अपि स्यात् ।
 गोमान् आसीत् ।
 गोमान् भविता इति ।
 का तर्हि इयम् वाचोयुक्तिः ।
 गोमान् आसीत् ।
 गोमान् भविता इति ।
 एषा एषा वाचोयुक्तिः ।
 न एषा गवाम् सत्ता कथ्यते ।
 किम् तर्हि ।
 गोमत्सत्ता एषा कथ्यते ।
 अस्ति अत्र वर्तमानकालः अस्तिः ।
 कथम् तर्हि भूतभविष्यत्सत्ता गम्यते ।
 धातुसम्बन्धे प्रत्ययाः इति ।
 इदम् तर्हि प्रयोजनम् ।
 अस्तियुक्तात् यथा स्यात् ।
 अनन्तरादियुक्तात् मा भूत् इति ।
 गावः अस्य अनन्तराः ।
 गावः अस्य समीपे इति ।
 अथ क्रियमाणे अपि अस्त्रिग्रहणे इह कस्मात् न भवति ।
 गावः अस्य सन्ति अनन्तराः ।
 गावः अस्य सन्ति समीपे इति ।
 असामर्थ्यात् ।
 कथम् असामर्थ्यम् ।
 सापेक्षम् असर्मर्थम् भवति इति ।
 यथा एव तर्हि क्रियमाणे अस्त्रिग्रहणे असामर्थ्यात् अनन्तरादिषु न भवन्ति एवम् अक्रियमाणे अपि न भविष्यति ।
 अस्ति अत्र विशेषः ।
 क्रियमाणे अस्त्रिग्रहणे न अन्तरेण तृतीयस्य पदस्य प्रयोगम् अन्तरादयः अर्थाः गम्यन्ते ।
 अक्रियमाणे पुनः अस्त्रिग्रहणे अन्तरेण अपि तृतीयस्य पदस्य प्रयोगम् अन्तरादयः अर्थाः गम्यन्ते ।
 अथ इह कस्मात् न भवति ।
 चित्रगुः ।
 शबलगुः इति ।
 बहुव्रीह्युक्तत्वात् मत्वर्थस्य ।
 अथ इह कस्मात् न भवति ।
 चित्राः गावः अस्य सन्ति इति ।
 कुतः कस्मात् न भवति ।
 किम् अवयवात् आहोस्वित् समुदायात् ।
 अवयवात् कस्मात् न भवति ।
 असामर्थ्यात् ।
 कथम् असामर्थ्यम् ।
 सापेक्षम् असर्मर्थम् भवति इति ।
 समुदायात् तर्हि कस्मात् न भवति ।
 अप्रातिपदिकत्वात् ।
 ननु च भोः आकृतौ शास्त्राणि प्रवर्तन्ते ।
 तत् यथा सुप् सुपा इति वर्तमाने अन्यस्य च अन्यस्य च समासः भवति ।
 सत्यम् एवम् एतत् ।
 आकृतिः तु प्रत्येकम् परिसमाप्यते ।
 यावति एतत् परिसमाप्यते ङ्याप्प्रातिपदिकात् इति तावतः उत्पत्त्या भवितव्यम् ।
 अवयवे च एतत् परिसमाप्यते न समुदाये ।
 अथ इह कस्मात् न भवति ।
 पञ्च गावः अस्य सन्ति पञ्चगुः ।
 दशगुः इति ।
 प्रत्येकम् असामर्थ्यात् समुदायात् अप्रातिपदिकत्वात् समासात् समासेन उक्तत्वात् ।
 न एतत् सारम् ।
 उक्ते अपि हि प्रत्ययार्थे उत्पद्यते द्विगोः तद्धितः ।
 तत् यथा द्वैमातुरः पाञ्चनापितिः इति ।
 न एषः द्विगुः ।
 कः तर्हि ।
 बहुव्रीहिः ।
 अपवादत्वात् द्विगुः प्राप्नोति ।
 अन्तरङ्गत्वात् बहुव्रीहिः भविष्यति ।
 का अन्तरङ्गता ।
 अन्यपदार्थे बहुव्रीहिः वर्तते विशिष्टे अन्यपदार्थे तद्धितार्थे द्विगुः ।
 तस्मिन् च अस्य तद्धिते अस्तिग्रहणम् क्रियते ।
 यदि तर्हि अतिप्रसङ्गाः सन्ति बहुव्रीहौ अपि अस्तिग्रहणम् कर्तव्यम् अस्तियुक्तात् यथा स्यात् अनन्तरादियुक्तात् मा भूत् इति ।
 अथ न सन्ति तद्धितविधौ अपि न अर्थः अस्तिग्रहणेन ।
 सत्यम् एवम् एतत् ।
 क्रियते तु इदानीम् तद्धितविधौ अस्तिग्रहणम् ।
 तत् वै क्रियमाणम् अपि प्रत्ययविध्यर्थम् न उपाध्यर्थम् ।
 अस्तिमान् इति मतुप् यथा स्यात् ।
 किम् च कारणम् न स्यात् ।
 अप्रातिपदिकत्वात् ।
 न एषः दोषः ।
 अव्ययम् एषः अस्तिशब्दः ।
 न एष अस्तेः लट् ।
 कथम् अव्ययत्वम् ।
 विभक्तिस्वरप्रतिरूपकाः च निपाताः भवन्ति इति निपातसञ्ज्ञा ।
 निपातः अव्ययम् इति अव्ययसञ्ज्ञा ।
 एवम् अपि न सिध्यति ।
 किम् कारणम् ।
 अस्तिसामानाधिकरण्ये मतुप् विधीयते ।
 न च अस्तेः अस्तिना सामानाधिकरण्यम् ।
 तत् एतत् क्रियमाणम् अपि प्रत्ययविध्यर्थम् न उपाध्यर्थम् ।
 तस्मात् द्विगोः तद्धितस्य प्रतिषेधः वक्तव्यः यदि तत् न अस्ति सर्वत्र मत्वर्थे प्रतिषेधः इति ।
 सति हि तस्मिन् तेन एव सिद्धम् ।
 अथ मत्वर्थीयात् मत्वर्थीयेन भवितव्यम् ।
 न भवितव्यम् ।
 किम् कारणम् ।
 अर्थगत्यर्थः शब्दप्रयोगः ।
 अर्थम् सम्प्रत्याययिष्यामि इति शब्दः प्रयुज्यते ।
 तत्र एकेन उक्तत्वात् तस्य अर्थस्य द्वितीयस्य प्रयोगेण न भवितव्यम् ।
 किम् कारणम् ।
 उक्तार्थानाम् अप्रयोगः इति ।
 न तर्हि इदानीम् इदम् भवति दण्डिमती शाला ।
 हस्तिमती उपपत्यका इति ।
 भवति ।
 अर्थान्तरे वृत्तात् अर्थान्तरे वृत्तिः ।
 षष्ठ्यर्थे वा वृत्तम् सप्तम्यर्थे वर्तते सप्तम्यर्थे वा वृत्तम् षष्ठ्यर्थे वर्तते ।
 अथ मत्वन्तात् मतुपा भवितव्यम् गोमन्तः अस्य सन्ति ।
 यवमन्तः अस्य सन्ति इति ।
 न भवितव्यम् ।
 किम् काऋअणम् ।
 यस्य गोमन्तः सन्ति गावः अपि तस्य सन्ति ।
 तत्र उक्तः गोभिः अभिसम्बन्धे प्रत्ययः इति कृत्वा तद्धितः न भविष्यति ।
 न तर्हि इदानीम् इदम् भवति दण्डिमती शाला ।
 हस्तिमती उपपत्यका इति ।
 भवति ।
 अर्थान्तरे वृत्तात् अर्थान्तरे वृत्तिः ।
 षष्ठ्यर्थे वा वृत्तम् सप्तम्यर्थे वर्तते सप्तम्यर्थे वा वृत्तम् षष्ठ्यर्थे वर्तते ।
 इह अपि सप्तम्यर्थे वा वृत्तम् षष्ठ्यर्थे वर्तते षष्ठ्यर्थे वा वृत्तम् सप्तम्यर्थे वर्तते ।
 अन्यथाजातीयकः खलु अपि गोभिः अभिसम्बन्धे प्रत्ययः अन्यथाजातीयकः तद्वता ।
 येन एव खलु अपि हेतुना एतत् वाक्यम् भवति गोमन्तः अस्य सन्ति , यवमन्तः अस्य सन्ति इति तेन एव हेतुना वृत्तिः अपि प्राप्नोति ।
 तस्मात् मत्वर्थीयात् मतुबादेः प्रतिषेधः वक्तव्यः ।
 तम् च अपि ब्रुवता समान्वृत्तौ सरूपः इति वक्तव्यम् ।
 भवति हि दण्डिमती शाला हस्तिमती उपपत्यका इति ।
 शैषिकात् मतुबर्थीयात् शैषिकः मतुबर्थीयः सरूपः प्रत्ययः न इष्टः ।
 सनन्तात् न सन् इष्यते ।
 किम् पुनः इमे मतुप्प्रभृतयः सन्मात्रे भवन्ति ।
 एवम् भवितुम् अर्हति ।
 मतुप्प्रभृतयः सन्मात्रे चेत् अतिप्रसङ्गः ।
 मतुप्प्रभृतयः सन्मात्रे चेत् अतिप्रसङ्गः भवति ।
 इह अपि प्राप्नोति ।
 व्रीहिः अस्य ।
 यवः अस्य इति ।
 तस्मात् भूमादिग्रहणम् कर्तव्यम् ।
 के पुनः भूमादयः ।
 भूमनिन्दाप्रशंसासु नित्ययोगे अतिशायने संसर्गे अस्तिविवक्षायाम् भवन्ति मतुबादयः ।
 भूम्नि गोमान् यवमान् ।
 निन्दायाम् ककुदावर्ती सङ्खादकी ।
 प्रशंसयाम् रूपवान् वर्णवान् ।
 नित्ययोगे क्षीरिणः वृक्षाः , कण्टकिनः वृक्षाः इति ।
 अतिशायने उदरिणी कन्या ।
 संसर्गे दण्डी छत्री ।
 तत् तर्हि भूमादिग्रहणम् कर्तव्यम् ।
 न कर्तव्यम् ।
 कस्मात् न भवति ।
 व्रीहिः अस्य ।
 यवः अस्य इति ।
 उक्तम् वा. किम् उक्तम् ।
 अनभिधानात् इति ।
 इतिकरणः खलु अपि क्रियते ।
 ततः चेत् विवक्षा ।
 भूमादियुक्तस्य एव च विवक्षा ।
 गोमान् यवमान् ।
 भूमादियुक्तस्य एव सत्ता कथ्यते ।
 न हि कस्य चित् यवः न अस्ति ।
 सङ्खादकी ककुदावर्तिनी ।
 निन्दाउक्तस्य एव सत्ता कथ्यते ।
 न हि कः चित् न सङ्खादकी ।
 रूपवान् वर्णवान् ।
 प्रशंसायुक्तस्य एव सत्ता कथ्यते ।
 न हि कस्य चित् रूपम् न अस्ति ।
 क्षीरिणः वृक्षाः ।
 कण्टकिनः वृक्षाः इति ।
 नित्ययुक्तस्य एव सत्ता कथ्यते ।
 न हि कस्य चित् क्षिरम् न अस्ति ।
 उदरिणी कन्या इति ।
 अतिशायनयुक्तस्य एव सत्ता कथ्यते ।
 न हि कस्य चित् उदरम् न अस्ति ।
 दण्डी छत्री ।
 संसर्गयुक्तस्य एव सत्ता कथ्यते ।
 न हि कस्य चित् दण्डः न अस्ति ।
 यावतीभिः खलु अपि गोभिः वाहदोहप्रसवाः कल्पन्ते तावतीषु सत्ता कथ्यते ।
 कस्य चित् तिसृभिः कल्पन्ते कस्य चित् शतेन अपि न प्रकल्पन्ते ।
 सन्मात्रे च ऋषिदर्शनात् ।
 सन्मात्रे च पुनः ऋषिः दर्शयति मतुपम् ।
 यवमतीभिः अद्भिः यूपम् प्रोक्षति इति ।
 गुणवचनेभ्यः मतुपः लुक् ।
 गुणवचनेभ्यः मतुपः लुक् वक्तव्यः ।
 शुक्लः कृष्णः इति ।
 अव्यतिरेकात् सिद्धम् ।
 न गुणः गुणिनम् व्यभिचरति इति ।
 अव्यतिरेकात् सिद्धम् इति चेत् दृष्टः व्यतिरेकः ।
 दृश्यते व्यतिरेकः ।
 तत् यथ पटस्य शुक्लः इति ।
 तथा च लिङ्गवचनसिद्धिः ।
 एवम् च कृत्वा लिङ्गवचनानि सिद्धानि भवन्ति ।
 शुक्लम् वस्त्रम् ।
 शुक्ला शाटी ।
 शुक्लः कम्बलः ।
 शुक्लौ कम्बलौ ।
 शुक्लाः कम्बलाः इति ।
 यत् असौ द्रव्यम् श्रितः भवति गुणः तस्य यत् लिङ्गम् वचनम् च तत् गुणस्य अपि भवति ।
 किमर्थम् इदम् उच्यते न तत् अस्य अस्ति अस्मिन् इति एव मतुप् सिद्धः ।
 रसादिभ्यः पुनर्वचनम् अन्यनिर्वृत्त्यर्थम् ।
 रसादिभ्यः पुनर्वचनम् क्रियते अन्येषाम् मत्वर्थीयानाम् प्रतिषेधार्थम् ।
 मतुप् एव यथा स्यात् ।
 ये अन्ये मत्वर्थीयाः प्राप्नुवन्ति ते मा भूवन् इति ।
 न एतत् अस्ति प्रयोजनम् ।
 दृश्यन्ते हि अन्ये रसादिभ्यः मत्वर्थीयाः ।
 रसिकः नटः ।
 उर्वशी वै रूपिणी अप्सरसाम् ।
 स्पर्शिकः वायुः इति ।
 इह कस्मात् न भवति चिकीर्षा अस्य अस्ति , जिहीर्षा अस्य अस्ति इति ।
 प्राण्यङ्गात् इति वक्तव्यम् ।
 तत् तर्हि वक्तव्यम् ।
 न वक्तव्यम् ।
 कस्मात् न भवति चिकीर्षा अस्य अस्ति , जिहीर्षा अस्य अस्ति इति ।
 अनभिधानात् ।
 सिध्मादिषु यानि अकारान्तानि तेभ्यः लचा मुक्ते इनिठनौ प्रप्नुतः इनिठनौ च न इष्येते ।
 लच् अन्यतरस्याम् इति समुच्चयः ।
 लच् अन्यतरस्याम् इति समुच्चयः अयम् न विभाषा ।
 लच् च मतुप् च ।
 कथम् पुनः एतत् ज्ञायते लच् अन्यतरस्याम् इति समुच्चयः अयम् न विभाषा इति ।
 पिच्छादिभ्यः तुन्दादीनाम् नानायोगकरणम् ज्ञापकम् असमावेशस्य ।
 यत् अयम् पिच्छादिभ्यः तुन्दादीनाम् नानायोगम् करोति तत् ज्ञापयति आचार्यः समुच्चयः अयम् न विभाषा इति ।
 यदि विभाषा स्यात् नानायोगकरणम् अनर्थकम् स्यात् ।
 तुन्दादीनि अपि पिच्छादिषु एव पठेत् ।
 न एतत् अस्ति ज्ञापकम् ।
 अस्ति हि अन्यत् नानायोगकरणे प्रयोजनम् ।
 किम् ।
 तुन्दादिषु यानि अनकारान्तानि तेभ्यः इनिठनौ यथा स्याताम् ।
 यानि तर्हि अकारान्तानि तेषाम् पाठः किमर्थः ।
 ज्ञापकार्थः एव ।
 अपरः आह पिच्छादिभ्यः तुन्दादीनाम् नानायोगकरणम् ज्ञापकम् असमावेशस्य ।
 यत् अयम् तुन्दादिभ्यः पिच्छादीनाम् नानायोगम् करोति तत् ज्ञापयति आचार्यः समुच्चयः अयम् न विभाषा इति ।
 यदि विभाषा स्यात् नानायोगकरणम् अनर्थकम् स्यात् ।
 पिच्छादीनि अपि तुन्दादिषु एव पठेत् ।
 न एतत् अस्ति ज्ञापकम् ।
 अस्ति हि अन्यत् नानायोगकरणे प्रयोजनम् ।
 किम् ।
 पिच्छादिषु यानि अनकारान्तानि तेभ्यः इनिठनौ यथा स्याताम् ।
 यानि तर्हि अकारान्तानि तेषाम् पाठः किमर्थः ।
 ज्ञापकार्थः एव ।
 वस्य च पुनर्वचनम् सर्वविभाषार्थम् ।
 वस्य खलु अपि पुनर्वचनम् क्रियते सर्वविभाषार्थम् ।
 केशात् वः अन्यतरस्याम् इति ।
 एतत् एव ज्ञापयति आचार्यः समुच्चयः अयम् न विभाषा इति ।
 द्युद्रुभ्याम् नित्यार्थम् एके अन्यतरस्याङ्ग्रहणम् इच्छन्ति ।
 कथम् ।
 विभाषामध्ये अयम् योगः क्रियते ।
 विभाषामध्ये ये विधयः नित्याः ते भवन्ति इति ।
 नप्रकरणे दद्र्वाः ह्रस्वत्वम् च ।
 नप्रकरणे दद्र्वाः उपसङ्ख्यानम् कर्तव्यम् ह्रस्वत्वम् च नप्रकरणे दद्र्वाः ह्रस्वत्वम् च वक्तव्यम् ।
 दद्रुणः ।
 अत्यल्पम् इदम् उच्यते ।
 शाकीपलालीदद्रूणाम् ह्रस्वत्वम् च इति वक्तव्यम् ।
 शाकिनम् , पलालिनम् , दद्रुणम् ।
 विष्वक् इति उत्तरपदलोपः च अकृतसन्धेः ।
 विष्वक् इति उपसङ्ख्यानम् कर्तव्यम् उत्तरपदलोपः च अकृतसन्धेः वक्तव्यः ।
 विष्वक् गतानि अस्य विषुणः ।
 वृत्तेः च ।
 वृत्तेः च इति वक्तव्यम् ।
 वार्त्तम् ।
 किमर्थम् तपःशब्दात् विन् विधीयते न असन्तात् इति एव सिद्धम् ।
 तपसः विन्वचनम् अण्विधानात् ।
 तपसः विन्वचनम् क्रियते ।
 तपःशब्दात् अन् विधीयते ।
 सः विशेषविहितः सामान्य्विहितम् विनम् बाधेत ।
 अण्प्रकरणे ज्योत्स्नादिभ्यः उपसङ्ख्यानम् ।
 अण्प्रकरणे ज्योत्स्नादिभ्यः उपसङ्ख्यानम् कर्तव्यम् ।
 ज्यौत्स्नः ।
 तामिस्रः ।
 कौण्डलः ।
 कौतपः ।
 वैपादिकः ।
 अयम् मधुशब्दः अस्ति एव द्रव्यपदार्थकः अस्ति रसवाची ।
 आतः च रसवाची अपि ।
 मधुनि एव हि मधु इदम् मधुरम् इति प्रसज्यते ।
 तत् यः रसवाची तस्य इदम् ग्रहणम् ।
 यदि हि द्रव्यपदार्थकस्य ग्रहणम् स्यात् इह अपि प्रसज्येत ।
 मधु अस्मिन् घटे अस्ति ।
 रप्रकरणे खमुख्कुञ्जेभ्यः उपसङ्ख्यानम् ।
 खरः ।
 मुखरः ।
 कुञ्जरः ।
 नगात् च इति वक्तव्यम् ।
 नगरम् ।
 वप्रकरणे मणिहिरण्याभ्याम् उपसङ्ख्यानम् ।
 वप्रकरणे मणिहिरण्याभ्याम् उपसङ्ख्यानम् वक्तव्यम् ।
 मणिवः ।
 हिरण्यवः ।
 छन्दसि ईवनिपौ च ।
 छन्दसि ईवनिपौ च वक्तव्यौ वः च मतुप् च ।
 रथीः अभूत् मुद्गलनी गविष्टौ ।
 सुमङ्गलीः इयम् वधुः ।
 ऋतवानम् ।
 मघवानम् ईमहे ।
 उत् वा च उद्वती च ।
 मेधारथाभ्याम् इरनिरचौ ।
 मेधारथाभ्याम् इरनिरचौ वक्तव्यौ ।
 मेधिरः ।
 रथिरः ।
 अपरः आह वाप्रकरणे अन्येभ्यः अपि दृश्यते इति वक्तव्यम् ।
 बिम्बावम् ।
 कुररावम् इष्टकावम् ।
 वलच्प्रकरणे अन्येभ्यः अपि ड्र्श्यते ।
 वलच्प्रकरणे अन्येभ्यः अपि ड्र्श्यते इति वक्तव्यम् ।
 भ्रातृवलः ।
 पुत्रवलः ।
 उत्सङ्गवलः ।
 इनिठनोः एकाक्षरात् प्रतिषेधः ।
 इनिठनोः एकाक्षरात् प्रतिषेधः वक्तव्यः स्ववान् , खवान् ।
 अत्यल्पम् इदम् उच्यते ।
 एकाक्षरात् कृतः जातेः सप्तम्याम् च न तौ स्मृतौ ।
 एकाक्षरात् स्ववान् , खवान् ।
 कृतः कारकवान् , हारकवान् ।
 जातेः वृक्षवान् , प्लक्षवान् , व्याघ्रवान् , सिंहवान् ।
 सप्तम्याम् च न तौ ।
 दण्डाः अस्याम् शालायाम् सन्ति इति ।
 यदि कृतः न इति उच्यते कार्यी कार्यिकः इति न सिध्यति ।
 तथा च यदि जातेः न इति उच्यते तुण्डली तुण्डलिकः इति न सिध्यति ।
 एवम् तर्हि न अयम् समुच्चयः कृतः च जातेः च इति ।
 किम् तर्हि ।
 जातिविशेषणम् कृद्ग्रहणम् कृत् या जातिः इति ।
 कथम् कारकवान् , हारकवान् ।
 अनभिधानात् न भविष्यति ।
 यदि एवम् न अर्थः अनेन ।
 कथम् स्ववान् , वृक्षवान् , सिंहवान् , व्याघ्रवान् दण्डाः अस्याम् शालायाम् सन्ति इति ।
 अनभिधानात् न भविष्यति ।
 शिखादिभ्यः इनिः वक्तव्यः इकन् यवखदादिषु ।
 किम् प्रयोजनम् ।
 नियमार्थम् ।
 इनिः एव शिखादिभ्यः इकन् एव यव्खदादिभ्यः ।
 शिखायवखदादिभ्यः नियमस्य अवचनम् निवर्तकत्वात् ।
 शिखायवखदादिभ्यः नियमस्य अवचनम् ।
 किम् कारणम् ।
 निवर्तकत्वात् ।
 किम् निवर्तकम् ।
 अनभिधानम् ।
 नित्यग्रहणम् किमर्थम् ।
 विभाषा मा भूत् ।
 न एतत् अस्ति प्रयोजनम् ।
 पूर्वस्मिन् एव योगे विभाषाग्रहणम् निवृत्तम् ।
 एवम् तर्हि सिद्धे सति यत् नित्यग्रहणम् करोति तत् ज्ञापयति आचार्यः प्राक् एतस्मात् योगात् विभाषा इति अनुवर्तते ।
 अथ अतः इति अनुवर्तते उताहो न ।
 किम् च अतः ।
 यदि अनुवर्तते एकगविकः न सिध्यति ।
 समासान्ते कृते भविष्यति ।
 एवम् अपि गौशकटिकः न सिध्यति ।
 अथ निवृत्तम् इह अपि प्राप्नोति ।
 गोविंशतिः अस्य अस्ति इति ।
 निवृत्तम् ।
 कस्मात् न भवति गोविंशतिः अस्य अस्ति इति ।
 अनभिधानात् न भविष्यति ।
 यप्प्रकरणे अन्येभ्यः अपि दृश्यते ।
 यप्प्रकरणे अन्येभ्यः अपि दृश्यते इति वक्तव्यम्. हिम्याः पर्वताः ।
 गुण्याः ब्राह्मणाः ।
 छन्दोविन्प्रकरणे अष्टृआमेखलाद्वयोभयरुजाहृदयानाम् दीर्घः च ।
 छन्दोविन्प्रकरणे अष्टृआमेखलाद्वयोभयरुजाहृदयानाम् दीर्घः च इति वक्तव्यम् ।
 अष्ट्रावी ।
 मेखलावी ।
 द्वयावी ।
 उभयावी ।
 रुजावी ।
 हृदयावी ।
 मर्मणः च इति वक्तव्यम् ।
 ममावी ।
 सर्वत्र आमयस्य ।
 सर्वत्र आमयस्य उपसङ्ख्यानम् कर्तव्यम् ।
 आमयावी ।
 शृङ्गवृन्दाभ्याम् आरकन् ।
 शृङ्गवृन्दाभ्याम् आरकन् वक्तव्यः ।
 शृङ्गारकः ।
 वृदारकः ।
 फलबर्हाभ्याम् इनच् ।
 फलबर्हाभ्याम् इनच् वक्तव्यः ।
 फलिनः ।
 बर्हिणः ।
 हृदयात् चालुः अन्यतरस्याम् ।
 हृदयात् चालुः वक्तव्यः अन्यतरस्याम् ।
 हृदयालुः ।
 हृदयी ।
 हृदयिकः ।
 हृदयवान् ।
 शीतोष्णतृप्रेभ्यः तत् न सहते ।
 शीतोष्णतृप्रेभ्यः तत् न सहते इति चालुः वक्तव्यः ।
 शीतालुः ।
 उष्णालुः ।
 तृप्रालुः ।
 हिमात् चेलुः ।
 हिमात् चेलुः वक्तव्यः तत् न सहते इति एतस्मिन् अर्थे ।
 हिमेलुः ।
 बलात् च ऊलः ।
 बलात् च ऊलः वक्तव्यः तत् न सहते इति एतस्मिन् अर्थे ।
 बलूलः ।
 वातात् समूहे च ।
 वातात् समूहे च तत् न सहते इति एतस्मिन् अर्थे ऊलः वक्तव्यः ।
 वातूलः ।
 पर्वमरुद्भ्याम् तप् ।
 पर्वमरुद्भ्याम् तप् वक्तव्यः ।
 पर्वतः ।
 मरुत्तः ।
 ददातिवृत्तम् वा ।
 ददातिवृत्तम् वा पुनः एतत् भविष्यति ।
 मरुद्भिः दत्तः मरुत्तः ।
 कुत्सिते इति वक्तव्यम् ।
 यः हि सम्यक् बहु भाषते वाग्मी इति एव सः भवति ।
 तत् तर्हि वक्तव्यम् ।
 न वक्तव्यम् ।
 नानायोगकरणसामर्थ्यात् न भविष्यति ।
 इह कस्मात् न भवति ।
 स्वम् अस्य अस्ति इति ।
 न एषः दोषः ।
 न अयम् प्रत्ययार्थः ।
 किम् तर्हि प्रकृतिविशेषणम् एतत् ।
 स्वामिन् ऐश्वर्ये निपात्यते इति ।
 पिशाचात् च इति वक्तव्यम् ।
 पिशाचकी वैश्रवणः ।
 इनिप्रकरणे बलात् बाहूरुपूर्वपदात् उपसङ्ख्यानम् ।
 इनिप्रकरणे बलात् बाहूरुपूर्वपदात् उपसङ्ख्यानम् कर्तव्यम् ।
 बाहुबली ।
 ऊरुबली ।
 सर्वादेः च ।
 सर्वादेः च इनिः वक्तव्यः ।
 सर्वधनी ।
 सर्वबीजी ।
 सर्वकेशी ।
 अर्थात् च असन्निहिते ।
 अर्थात् च असन्निहिते इनिः वक्तव्यः ।
 अर्थी ।
 असन्निहिते इति किमर्थम् ।
 अर्थवान् ।
 तदन्तात् च ।
 तदन्तात् च इति वक्तव्यम् ।
 धान्यार्थी ।
 हिरण्यार्थी ।
 किमर्थम् तदन्तात् इति उच्यते न तदन्तविधिना सिद्धम् ।
 ग्रहणवता प्रातिपदिकेन तदन्तविधिः प्रतिषिध्यते ।
 एवर्म् तर्हि इनन्तेन सह समासः भविष्यति ।
 धान्येन अर्थी धान्यार्थी ।
 सः हि समासः न प्राप्नोति ।
 यदि पुनः अयम् अर्थयतेः णिनिः स्यात् ।
 एवम् अपि क्रियाम् एव कुर्वाणे स्यात् ।
 तूष्णीम् अपि आसीनः यः तत्समर्थानि आचरति सः अभिप्रायेण गम्यते अर्थ्यम् अनेन इति ।
 एवम् तर्हि अयम् अर्थशब्दः अस्ति एव द्रव्यपदार्थकः ।
 तत् यथा अर्थवान् अयम् देशः इति उच्यते यस्मिन् गावः सस्यानि च वर्तन्ते ।
 अस्ति क्रियापदार्थकः भावसाधनः ।
 अर्थनम् अर्थः इति ।
 तत् यः क्रियापदार्थकः तस्य इदम् ग्रहणम् ।
 एवम् च कृत्वा अर्थिकप्रत्यर्थिकौ अपि सिद्धौ भवतः ।
