 विभक्तित्वे किम् प्रयोजनम् ।
 विभक्तित्वे प्रयोजनम् इत्प्रतिषेधः ।
 इदानीम् ।
 न विभक्तौ तुस्माः इति इत्प्रतिषेधः सिद्धः भवति ।
 यदि एवम् किमः अत् क्व प्रेप्स्यन् दीप्यसे क्व अर्धमासाः ।
 अत्र अपि प्राप्नोति ।
 तौ च उक्तम् ।
 किम् उक्तम् ।
 विभक्तौ तवर्गप्रतिषेधः अतद्धिते इति ।
 इदमः विभक्तिस्वरः च ।
 इदमः विभक्तिस्वरः च प्रयोजनम् ।
 इतः ।
 इह ।
 इदमः तृतीयादिः विभक्तिः उदात्ता भवति इति एषः स्वरः भवति ।
 त्यदादिविधयः च ।
 त्यदादिविधयः च प्रयोजनम् ।
 यतः ।
 यत्र ।
 विभक्तौ इति त्यदादिविधयः सिद्धाः भवन्ति ।
 बहुग्रहणे सङ्ख्याग्रहणम् ।
 बहुग्रहणे सङ्ख्याग्रहणम् कर्तव्यम् ।
 इह मा भूत् ।
 बहौ ।
 बहोः इति ।
 अथ किमर्थम् किमः उपसङ्ख्यानम् क्रियते न सर्वनाम्नः इति एव सिद्धम् ।
 द्व्यातिप्रतिषेधात् किमः उपसङ्ख्यानम् ।
 द्व्यातिप्रतिषेधात् किमः उपसङ्ख्यानम् क्रियते ।
 अद्व्यादिभ्यः इति प्रतिषेधे प्राप्ते किमः उपसङ्ख्यानम् क्रियते ।
 क्व अयम् नकारः श्रूयते ।
 न क्व चित् श्रूयते ।
 लोपः अस्य भवति नलोपः प्रातिपदिकान्तस्य इति ।
 यदि न क्व चित् श्रूयते किमर्थम् उच्चार्यते ।
 अनेकाल्शित् सर्वस्य इति सर्वादेशः यथा स्यात् ।
 क्रियमाणे अपि नकारे सर्वादेशः न प्राप्नोति ।
 किम् कारणम् ।
 नलोपे कृते एकाल्त्वात् ।
 इदम् इह सम्प्रधार्यम् ।
 नलोपः क्रियताम् सर्वादेशः इति ।
 किम् अत्र कर्तव्यम् ।
 परत्वात् नलोपः ।
 असिद्धः नलोपः ।
 तस्य असिद्धत्वात् सर्वादेशः भवति ।
 परिगणितेषु कार्येषु नलोपः असिद्धः न च इदम् तत्र परिगण्यते ।
 एवम् तर्हि आनुपूर्व्या सिद्धम् एतत् ।
 न अकृते सर्वादेशे प्रातिपदिकसञ्ज्ञा प्राप्नोति न च अकृतायाम् प्रातिपदिकसञ्ज्ञायाम् नलोपः प्राप्नोति ।
 तत् आनुपूर्व्या सिद्धम् ।
 न एतत् अस्ति प्रयोजनम् ।
 अलः अन्त्यस्य विधयः भवन्ति इति अकारस्य अकारवचने प्रयोजनम् न अस्ति इति कृत्वा अन्तरेण नकारम् सर्वादेशः भविष्यति ।
 अस्ति अन्यत् अकारस्य अकारवचने प्रयोजनम् ।
 किम् ।
 ये अन्ये अकारादेशाः प्राप्नुवन्ति तद्बाधनार्थम् ।
 तत् यथा मः राजि समः क्वौ इति मकारस्य मकारवचनसामर्थ्यात् अनुस्वारादयः न भवन्ति ।
 तस्मात् नकारः कर्तव्यः ।
 न कर्तव्यः ।
 क्रियते न्यासे एव ।प्रश्लिष्टनिर्देशः अयम् अ अ अ इति ।
 सः अनेकाल्शित् सर्वस्य इति सर्वादेशः भविष्यति ।
 एतदः इति योगविभागः ।
 एतदः इति योगविभागः कर्तव्यः ।
 एतदः एत इत् इति एतौ आदेशौ भवतः ततः अन् ।
 अन् च भवति एतदः इति ।
 केन विहितेन थकारे एतदः आदेशः उच्यते ।
 एतदः च थमः उपसङ्ख्यानम् ।
 एतदः च थमः उपसङ्ख्यानम् कर्तव्यम् ।
 एतत्प्रकारम् इत्थम् ।
 तत् तर्हि उपसङ्ख्यानम् कर्तव्यम् ।
 न कर्तव्यम् ।
 एतत् ज्ञापयति भवति अत्र थमुः इति यत् अयम् थकारादौ आदेशम् शास्ति ।
 कुतः नु खलु एतज्ज्ञापकात् अत्र थमुः भविष्यति ।
 न पुनः यः एव असौ अविशेषविहितः थकारादिः तस्मिन् आदेशः स्यात् ।
 इदमा थकारादिम् विशेषयिष्यामः ।
 इदमः यः थकारादिः इति ।
 इदम् विचार्यते इमे तसिलादयः विभक्त्यादेशः वा स्युः परे वा इति ।
 कथम् च आदेशः स्युः कथम् वा परे ।
 यदि पञ्चम्याः सप्तम्याः इति षष्ठी तदा आदेशाः ।
 अथ पञ्चमी ततः परे ।
 कुतः सन्देहः ।
 समानः निर्देशः ।
 कः च अत्र विशेषः ।
 तसिलादयः विभक्त्यादेशाः चेत् सुब्लुक्स्वरगुणदीर्घैत्त्वौत्त्वस्मायादिविधिप्रतिषेधः ।
 तसिलादयः विभक्त्यादेशाः चेत् सुब्लुक्स्वरगुणदीर्घैत्त्वौत्त्वस्मायादिविधिप्रतिषेधः वक्तव्यः ।
 सुब्लुक् ।
 ततस्त्यः ।
 यतस्त्यः ।
 तत्रत्यः ।
 यत्रत्यः ।
 सुपः धातुप्रातिपदिकयोः इति सुब्लुक् प्राप्नोति ।
 सुब्लुक् ।
 स्वर ।
 यदा ।
 तदा ।
 अनुदात्तौ सुप्पितौ इति एषः स्वरः प्राप्नोति ।
 स्वर ।
 गुण ।
 कस्मात् ।
 कुतः ।
 घेः ङिति इति गुणः प्राप्नोति ।
 गुण ।
 दीर्घ ।
 तस्मिन् ।
 तर्हि ।
 अतः दीर्घः यञि सुपि च इति दीर्घत्वम् प्राप्नोति ।
 दीर्घ ।
 एत्त्व. तेषु ।
 तत्र ।
 बहुवचने झलि एत् इति एत्त्वम् प्राप्नोति ।
 एत्त्व ।
 औत्त्व ।
 कस्मिन् ।
 कुत्र ।
 इदुद्भ्याम् औत् अत् च घेः इति औत्त्वम् प्राप्नोति ।
 औत्त्व ।
 स्मायादिविधिः ।
 तस्मात् ।
 ततः ।
 तस्मिन् ।
 तत्र ।
 ङसिङ्योः स्मात्स्मिनौ इत् स्मादयः प्राप्नुवन्ति ।
 पञ्चमीनिर्देशात् सिद्धम् ।
 सन्तु परे ।
 यदि परे समानशब्दानाम् प्रतिषेधः वक्तव्यः ।
 तस्मात् तस्यति ।
 यस्मात् तस्यति ।
 पञ्चम्यन्तस्य तसेः तसिल् भवति इति तसिल् प्राप्नोति ।
 अनादेशे स्वार्थविज्ञानात् समानशब्दाप्रतिषेधः ।
 अनादेशे स्वार्थविज्ञानात् समानशब्दाप्रतिषेधः ।
 अनर्थकः प्रतिषेधः अप्रतिषेधः ।
 तसिल् कस्मात् न भवति ।
 स्वार्थविज्ञानात् ।
 पञ्चम्यन्तात् परस्य तसेः स्वार्थे वर्तमानस्य तसिला भवितव्यम् ।
 न च अत्र पञ्चम्यन्तात् परः तसिः स्वार्थे वर्तते ।
 किमर्थम् तसेः तसिल् उच्यते ।
 तसेः तसिल्वचनम् स्वरार्थम् ।
 तसेः तसिल्वचनम् क्रियते स्वरार्थम् ।
 लिति प्रत्ययात् पूर्वम् उदात्तम् भवति इति एषः स्वरः यथा स्यात् ।
 ननु च अयम् तसिल् तसिम् बाधिष्यते ।
 न सिध्यति ।
 परत्वात् तसिः प्राप्नोति ।
 तसिलः अवकाशः ।
 ततः हीयते ।
 ततः अवरोहति ।
 तसेः अवकाशः ।
 ग्रामतः आगच्छति ।
 नगरतः आगच्छति ।
 इह उभयम् प्राप्नोति ।
 ततः आगच्छति ।
 यतः आगच्छति ।
 परत्वात् तसिः प्राप्नोति ।
 तस्मात् सुष्थु उच्यते तसेः तसिल्वचनम् स्वरार्थम् इति ।
 पर्यभिभ्याम् च इति यत् उच्यते तत् सर्वोभयार्थे द्रष्टव्यम् ।
 यावत् सर्वतः तावत् परितः ।
 यावत् उभयतः तावत् अभितः ।
 इह कस्मात् न भवति ।
 सः ।
 तौ ।
 ते ।
 भवदादिभिः योगे इति वक्तव्यम् ।
 के पुनः भवदादयः ।
 भवान् ।
 दीर्घायुः ।
 देवानाम्प्रियः ।
 आयुष्मान् इति ।
 सः भवान् ।
 तत्र भवान् ।
 ततः भवान् ।
 तम् भवन्तम् ।
 तत्र भवन्तम् ।
 ततः भवन्तम् ।
 तेन भवता ।
 तत्र भवता ततः भवता ।
 तस्मै भवते ।
 तत्र भवते ।
 ततः भवते ।
 तस्मात् भवतः ।
 तत्र भवतः ।
 ततः भवतः ।
 तस्मिन् भवति ।
 तत्र भवति ।
 ततः भवति ।
 सः दीर्घायुः ।
 तत्र दीर्घायुः ।
 ततः दीर्घायुः ।
 तम् दीर्घायुषम् ।
 तत्र दीर्घायुषम् ।
 ततः दीर्घायुषम् ।
 सः देवानाम्प्रियः ।
 तत्र देवानाम्प्रियः ।
 ततः देवानाम्प्रियः ।
 तम् देवानाम्प्रियम् ।
 तत्र देवानाम्प्रियम् ।
 ततः देवानाम्प्रियम् ।
 सः आयुष्मान् ।
 तत्र आयुष्मान् ।
 ततः आयुष्मान् ।
 तम् आयुष्मन्तम् ।
 तत्र आयुष्मन्तम् ।
 ततः आयुष्मन्तम्
 अधुना इति किम् निपात्यते ।
 इदमः अश्भावः धुना च प्रत्ययः इदमः वा लोपः अधुना च प्रत्ययः ।
 अस्मिन् काले अधुन ।
 इदानीम् ।
 इदमः तृतीयादिविभक्तिः उदात्ता भवति इति एषः स्वरः प्राप्नोति ।
 दानीम् इति निपातनात् स्वरसिद्धिः ।
 दानीम् इति निपातनात् स्वरसिद्धिः भविष्यति ।
 आद्युदात्तनिपातनम् करिष्यते ।
 सः निपातनस्वरः विभक्तिस्वरस्य बाधकः भविष्यति ।
 उक्तम् वा ।
 किम् उक्तम् ।
 आदौ सिद्धम् इति ।
 तदः दावचनम् अनर्थकम् विहितत्वात् ।
 तदः दावचनम् अनर्थकम् ।
 किम् कारणम् ।
 विहितत्वात् ।
 विहितः अत्र प्रत्ययः सर्वैकान्यकिंयत्तदः काले दा इति ।
 तयोः इति प्रातिपदिकनिर्देशः ।
 तयोः इति प्रातिपदिकनिर्देशः द्रष्टव्यः ।
 द्वेष्यम् विजानीयात् योगयोः वा प्रत्यययोः वा इति ।
 तत् आचार्यः सुहृत् भूत्वा अन्वाचष्टे तयोः इति प्रातिपदिकनिर्देशः इति ।
 सद्यः इति किम् निपात्यते ।
 समानस्य सभावः द्यः च अहनि ।
 समानस्य सभावः निपात्यते द्यः च प्रत्ययः अहनि अभिधेये ।
 समाने अहनि सद्यः ।
 परुत् परारि इति किम् निपात्यते ।
 पूर्वपूर्वतयोः परभावः उदारी च संवत्सरे ।
 पूर्वपूर्वतयोः परभावः निपात्यते उदारी च प्रत्ययौ संवत्सरे अभिधेये ।
 पूर्वस्मिन् संवत्सरे परुत् ।
 पूर्वतरे संवत्सरे परारि ।
 ऐषमः इति किम् निपात्यते ।
 इदमः समसण् ।
 इदमः समसण् प्रत्ययः निपात्यते संवत्सरे अभिधेये ।
 अस्मिन् संवत्सरे ऐषमः ।
 परेद्यवि इति किम् निपात्यते ।
 परस्मात् एद्यवि अहनि ।
 परस्मात् एद्यवि प्रत्ययः निपात्यते अहनि अभिधेये ।
 परस्मिन् अहनि परेद्यवि ।
 अद्य इति किम् निपात्यते ।
 इदमः अश्भावः द्यः च ।
 इदमः अश्भावः निपात्यते द्यः च प्रत्ययः अहनि अभिधेये ।
 अस्मिन् अहनि अद्य ।
 पूर्वेद्युः अन्येद्युः अन्यतरेद्युः इतरेद्युः अपरेद्युः अधरेद्युः उभयेद्युः उत्तरेद्युः इति किम् निपात्यते ।
 पूर्वान्यान्यतरेरापराधरोभयोत्तरेभ्यः एद्युसुच् ।
 पूर्वान्यान्यतरेरापराधरोभयोत्तरेभ्यः एद्युसुच् प्रत्ययः निपात्यते अहनि अभिधेये ।
 पूर्वस्मिन् अहनि पूर्वेद्युः ।
 अन्यस्मिन् अहनि अन्येद्युः ।
 अन्यतरस्मिन् अहनि अन्यतरेद्युः ।
 इतरस्मिन् अहनि इतरेद्युः ।
 अपरस्मिन् अहनि अपरेद्युः ।
 अधरस्मिन् अहनि अधरेद्युः ।
 उभयोः अह्नोः उभयेद्युः ।
 उत्तरस्मिन् अहनि उत्तरेद्युः ।
 द्युः च उभयात् । उभयशब्दात् द्युः च वक्तव्यः ।
 तस्मात् मनुष्येभ्यः उभयद्युः ।
 इह कस्मात् न भवति ।
 पूर्वस्मिन् देशे वसति इति ।
 न एषः देशः ।
 देशविशेषणम् एतत् ।
 किमर्थम् अतसुच् क्रियते न तसुच् एव क्रियते ।
 तत्र अयम् अपि अर्थः ।
 स्वरार्थः चकारः न कर्तव्यः भवति ।
 प्रत्ययस्वरेण एव सिद्धम् ।
 का रूपसिद्धिः दक्षिणतः ग्रामस्य ।
 उत्तरतः ग्रामस्य ।
 दक्षिणोत्तरशब्दौ अकारान्तौ ।
 तसुशब्दः प्रत्ययः ।
 भवेत् सिद्धम् यदा अकारान्तौ ।
 यतु तु खलु आकारान्तौ तदा न सिध्यति ।
 तदा अपि सिद्धम् ।
 कथम् ।
 पुंवद्भावेन ।
 कथम् पुंवद्भावः ।
 तसिलादिषु आ कृत्वसुचः इति ।
 न सिध्यति ।
 भाषितपुंस्कस्य पुंवद्भावः न च एतौ भाषितपुंस्कौ ।
 ननु च भो दक्षिणशब्दः उत्तरशब्दः च पुंसि भाष्येते ।
 समानायाम् आकृतौ यत् भाषितपुंस्कम् इति उच्यते आकृत्यन्तरे च एतौ भाषितपुंस्कौ ।
 दक्षिणा उत्तरा इति दिक्शब्दौ ।
 दक्षिणः उत्तरः इति व्यवस्थाशब्दौ ।
 यदि पुनः दिक्शब्दाः अपि व्यवस्थाशब्दाः स्युः ।
 कथम् यानि दिगपदिष्टानि कार्याणि ।
 दिशः यदा व्यवस्थाम् वक्ष्यन्ति ।
 यदि तरि यः यः दिशि वर्तते सः सः दिक्शब्दः रमणीयादिषु अतिप्रसङ्गः भवति ।
 रमणीया दिक् शोभना दिक् इति ।
 अथ मतम् एतत् दिशि दृष्टः दिग्दृष्टः दिग्दृष्टः शब्दः दिक्शब्दः दिशम् यः न व्यभिचरति इति रमणीयादिषु अतिप्रसङ्गः न भवति ।
 पुंवद्भावः तु प्राप्नोति ।
 एवम् तर्हि सर्वनाम्नः वृत्तिमात्रे पुंवद्भावः वक्तव्यः दक्षिणोत्तरपूर्वाणाम् इति एवमर्थम् ।
 विशेषणार्थम् तर्हि ।
 क्व विशेषणार्थेन अर्थः ।
 षष्ठी अतसर्थप्रत्ययेन इति ।
 षष्ठी तसर्थप्रत्ययेने इति उच्यमाने इह अपि स्यात् ।
 ततः ग्रामात् ।
 यतः ग्रामात् इति ।
 उपरि उपरिष्टात् इति किम् निपात्यते ।
 ऊर्ध्वस्य उपभावः रिलिष्टातिलौ च ।
 ऊर्ध्वस्य उपभावः रिलिष्टातिलौ च प्रत्ययौ निपात्येते ।
 उपरि उपरिष्तात् ।
 पश्चात् इति किम् निपात्यते ।
 अपरस्य पश्चभावः आतिः च प्रतययः ।
 अपरस्य पश्चभावः निपात्यते आतिः च प्रतययः ।
 पश्चात् ।
 दिक्पूर्वपदस्य च ।
 दिक्पूर्वपदस्य च अपरस्य पश्चभावः वक्तव्यः आतिः च प्रतययः ।
 दक्षिणपश्चात् ।
 उत्तरपश्चात् ।
 अर्धोत्तरपदस्य च समासे ।
 अर्धोत्तरपदस्य च समासे अपरस्य पश्चभावः वक्तव्यः ।
 दक्षिणपश्चार्धः ।
 उत्तरपश्चार्धः ।
 अर्धे च ।
 अर्धे च परतः अपरस्य पश्चभावः वक्तव्यः ।
 पश्चार्धः ।
 अपञ्चम्याः इति प्राक् असः ।
 अपञ्चम्याः इति यत् उच्यते प्राक् असः तत् द्रष्टव्यम् ।
 द्वेष्यम् विजानीयात् अविशेषेण उत्तरम् अपञ्चम्याः इति ।
 तत् आचार्यः सुहृत् भूत्वा अन्वाचष्टे अपञ्चम्याः इति प्राक् असः इति ।
 किमर्थः चकारः ।
 स्वरार्थः ।
 चितः अन्तः उदात्तः भवति इति अन्तोदात्तत्वम् यथा स्यात् ।
 न एतत् अस्ति प्रयोजनम् ।
 एकाच् अयम् ।
 तत्र न अर्थः स्वरार्थेन चकारेण अनुबन्धेन ।
 प्रत्ययस्वरेण एव सिद्धम् ।
 विशेषणार्थः तर्हि ।
 क्व विशेषणार्थेन अर्थः ।
 अन्यारादितरर्तेदिक्शब्दाञ्चूऊत्तरपदाजाहियुक्ते ।
 विधार्थे इति उच्यते ।
 कः विधार्थः नाम ।
 विधायाः अर्थः विधार्थः ।
 यदि एवम् एका गोविधा ।
 एका हस्तिविधा ।
 अत्र अपि प्राप्नोति ।
 एवम् तर्हि धाविधानम् धात्वर्थपृथग्भावे ।
 धाविधानम् धात्वर्थपृथग्भावे इति वक्तव्यम् ।
 कः पुनः धात्वर्थपृथग्भावः ।
 किम् यत् तत् देवदत्तः कंसपात्र्याम् पाणिना ओदनम् भुङ्क्ते इति ।
 न इति आह ।
 कारकपृथक्त्वम् एतत् ।
 यत् तर्हि तत् काल्ये भुङ्के सायम् भुङ्क्ते इति ।
 न इति आह ।
 कालपृथक्त्वम् एतत् ।
 यत् तर्हि शीतम् भुङ्क्ते उष्णम् भुङ्क्ते इति ।
 न इति आह ।
 गुणपृथक्त्वम् एतत् ।
 कः तर्हि धात्वर्थपृथग्भावः ।
 कारकाणाम् प्रवृत्तिविशेषः क्रिया ।
 यदि एवम् क्रियाप्रकारे अयम् भवति ।
 विधयुक्तगताः च प्रकारे भवन्ति ।
 एवंविधम् ।
 एवंयुक्तम् ।
 एवङ्गतम् ।
 एवम्प्रकारम् इति ।
 सहभावे ध्यमुञ् ।
 सहभावे ध्यमुञ् वक्तव्यः ।
 एइकध्यम् राशिम् कुरु ।
 सः तर्हि वक्तव्यः ।
 न वक्तव्यः ।
 अधिकरणविचाले इति उच्यते न च सः एव अधिकरणविचालः यत् एकम् अनेकम् क्रियते ।
 यत् अपि अनेकम् एकम् क्रियते सः अपि अधिकरणविचालः ।
 धमुञन्तात् स्वार्थे डदर्शनम् ।
 धमुञन्तात् स्वार्थे डः दृश्यते सः च विधेयः ।
 पथि द्वैधानि ।
 संशये द्वैधानि ।
 पाशपि कुत्सितग्रहणम् ।
 पाशपि कुत्सितग्रहणम् कर्तव्यम् ।
 वैयाकरणपाशः ।
 याज्ञिकपाशः ।
 यः हि यापयितव्यः याप्यः तत्र मा भूत् इति ।
 अथ वैयाकरणः शरीरेण कृशः व्याकरणेन च शोभनः कर्तव्यः वैयाकरणपाशः इति ।
 न कर्तव्यः ।
 कथम् ।
 यस्य भावात् द्रव्ये शब्दनिवेशः तदभिधाने तद्गुणे वक्तव्ये प्रत्ययेन भवितव्यम् ।
 न च कार्श्यस्य भावात् द्रव्ये वैयाकरणशब्दः ।
 पूरणग्रहणम् शक्यम् अकर्तुम् ।
 न हि अपूरणः तीयशब्दः अस्ति यत्र दोषः स्यात् ।
 ननु च अयम् अस्ति मुखतीयः पार्श्वतीयः इति ।
 अर्थवद्ग्रहणे न अनर्थकस्य इति एवम् अस्य न भविष्यति ।
 उत्तरार्थम् तर्हि पूरणग्रहणम् कर्तव्यम् ।
 प्राक् एकादशभ्यः अच्छन्दसि इति पूरणात् यथा स्यात् ।
 एकात् आकिनिचि द्विबह्वर्थे प्रत्ययविधानम् ।
 एकात् आकिनिचि द्विबह्वर्थे प्रत्ययः विधेयः ।
 एकाकिनौ ।
 एकाकिनः इति ।
 किम् पुनः कारणम् न सिध्यति ।
 एकशब्दः अयम् सङ्ख्यापदम् सङ्ख्यायाः च सङ्ख्येयम् अर्थः ।
 सिद्धम् तु सङ्ख्यादेशवचनात् ।
 सिद्धम् एतत् ।
 कथम् ।
 द्विबह्वर्थायाः सङ्ख्यायाः एकशब्दः आदेशः वक्तव्यः ।
 असहायस्य वा ।
 असहायस्य वा एकशब्दः आदेशः वक्तव्यः ।
 असहायः एकाकी ।
 असहायौ एकाकिनौ ।
 असहायाः एकाकिनः ।
 सिध्यति ।
 सूत्रम् तर्हि भिद्यते ।
 यथान्यासम् एव अस्तु ।
 ननु च उक्तम् एकात् आकिनिचि द्विबह्वर्थे प्रत्ययविधानम् इति ।
 न एषः दोषः ।
 अयम् एकशब्दः अस्ति एव सङ्ख्यापदम् ।
 तत् यथा एकः द्वौ बहवः इति ।
 अस्ति अन्यार्थे वर्तते ।
 तत् यथा सधमादः द्युम्नः एकाः ताः ।
 अन्याः इति अर्थः ।
 अस्ति असहायवाची ।
 तत् यथा ।
 एकाग्नयः ।
 एकहलानि ।
 एकाकिभिः क्षुद्रकैः जितम् इति ।
 तत् यः असहायवाची तस्य एषः प्रयोगः ।
 अतिशायने इति उच्यते ।
 किम् इदम् अतिशायने इति ।
 देश्याः सूत्रनिबन्धाः क्रियन्ते ।
 यावत् ब्रूयात् प्रकर्षे अतिशये इति तावत् अतिशायने इति ।
 कस्य पुनः प्रकर्षे प्रत्ययः उत्पद्यते ।
 ङ्याप्प्रातिपदिकात् इति वर्तते ।
 ङ्याप्प्रातिपदिकस्य प्रकर्षे ।
 ङ्याप्प्रातिपदिकम् वै शब्दः न च शब्दस्य प्रकर्षापकर्षौ स्तः ।
 शब्दे असम्भवात् अर्थे कार्यम् विज्ञास्यते ।
 कः पुनः ङ्याप्प्रातिपदिकार्थः ।
 द्रव्यम् ।
 न वै द्रव्यसय प्रकर्षे इष्यते ।
 एवम् तर्हि गुणः ।
 एवम् अपि गुणग्रहणम् कर्तव्यम् ।
 द्रव्यम् अपि ङ्याप्प्रातिपदिकार्थः गुणः अपि ।
 तत्र कुतः एतत् गुणस्य प्रकर्षे भविष्यति न पुनः द्रव्यस्य प्रकर्षे इति ।
 क्रियमाणे च अपि गुणग्रहणे समानगुणग्रहणम् कर्तव्यम् शुक्लात् कृष्णे मा भूत् इति ।
 न तर्हि इदानीम् इदम् भवति अध्वर्युः वै श्रेयान् ।
 पापीयान् प्रतिप्रस्थाता ।
 अन्धानाम् काणतमः इति ।
 समानगुणे एषा स्पर्धा भवति ।
 अध्वर्युः वै श्रेयान् अन्येभ्यः प्रशस्येभ्यः ।
 पापीयान् प्रतिप्रस्थाता अन्येभ्यः पापेभ्यः ।
 अन्धानाम् काणतमः इति कणिः अयम् सौक्ष्म्ये वर्तते ।
 सर्वे इमे किम् चित् पश्यन्ति ।
 अयम् एषाम् काणतमः इति ।
 अदूरविप्रकर्षे इति वक्तव्यम् ।
 इह मा भूत् ।
 महान् सर्षपः ।
 महान् हिमवान् इति ।
 जातेः न इति वक्तव्यम् ।
 इह मा भूत् वृक्षः अयम् प्लक्षः अयम् इति ।
 न तर्हि इदानीम् इदम् भवति गोतरः ।
 गोतरा ।
 अश्वतरः इति ।
 न एषः जातेः प्रकर्षः ।
 कस्य तर्हि ।
 गुणस्य ।
 गौः अयम् शकटम् वहति ।
 गोतरर्ः अयम् यः शकटम् वहति सीरम् च ।
 गौः इयम् या समाम् समाम् विजायते ।
 गोतरा इयम् या समाम् समाम् विजायते स्त्रीवत्सा च ।
 अश्वः अयम् यः चत्वारि योजनानि गच्छति ।
 अश्वतरः अयम् यः अष्टौ योजनानि गच्छति ।
 तथा तिङः च इति अत्र क्रियाग्रहणम् कर्तव्यम् साधनप्रकर्षे मा भूत् ।
 न एषः दोषः ।
 यत् तावत् उच्यते गुणग्रहणम् कर्तव्यम् इति ।
 न कर्तव्यम् ।
 यस्य प्रकर्षः अस्ति तस्य प्रकर्षे भविष्यति ।
 गुणस्य च एव प्रकर्षः न द्रव्यस्य ।
 कथम् ज्ञायते ।
 एवम् हि दृश्यते लोके ।
 इह समाने आयामे विस्तारे पटस्य अन्यः अर्घः भवति काशिकस्य अन्यः माथुरस्य ।
 गुणान्तरम् खलु अपि शिल्पिनः उत्पादयमानाः द्रव्यान्तरेण प्रक्षालयन्ति ।
 अन्येन शुद्धम् धौतकम् कुर्वन्ति अन्येन शैफालिकम् अन्येन माध्यमिकम् ।
 यत् अपि उच्यते क्रियमाणे च अपि गुणग्रहणे समानगुणग्रहणम् कर्तव्यम् शुक्लात् कृष्णे मा भूत् इति ।
 न कर्तव्यम् ।
 समानगुणे एव स्पर्धा भवति ।
 नहि आढ्याभिरूपौ स्पर्धेते ।
 वाचकेन खलु अपि उत्पत्तव्यम् न च शुक्लात् कृष्णे प्रत्ययः उत्पद्यमानः वाचकः स्यात् ।
 यत् अपि उच्यते अदूरविप्रकर्षे इति वक्तव्यम् इति ।
 न वक्तव्यम् ।
 अदूरविप्रकर्षे एव स्पर्धा भवति ।
 न हि निष्कधनः शतनिष्कधनेन स्पर्धते ।
 यत् अपि उच्यते जातेः न इति वक्तव्यम् इति ।
 न वक्तव्यम् ।
 जननेन या प्राप्यते सा जातिः न च एतस्य अर्थस्य प्रकर्षापकर्षौ स्तः ।
 यत् अपि उच्यते तिङः च इति अत्र क्रियाग्रहणम् कर्तव्यम् साधनप्रकर्षे मा भूत् इति ।
 न कर्तव्यम् ।
 साधनम् वै द्रव्यम् न च द्रव्यस्य प्रकर्षापकर्षौ स्तः ।
 किम् पुनः एकम् शौक्ल्यम् आहोस्वित् नाना ।
 किम् च अतः ।
 यदि एकम् प्रकर्षः न उपपद्यते ।
 न हि तेन एव तस्य प्रकर्षः भवति ।
 अथ नाना समानगुणग्रहणम् कर्तव्यम् शुक्लात् कृष्णे मा भूत् इति ।
 अस्ति एकम् शौक्ल्यम् तत् तु विशेषवत् ।
 किङ्कृतः विशेषः ।
 अल्पत्वमहत्त्वकृतः ।
 अथ वा पुनः अस्तु एकम् निर्विशेषम् च ।
 ननु च उक्तम् प्रकर्षः न उपपद्यते ।
 न हि तेन एव तस्य प्रकर्षः भवति इति ।
 गुणान्तरेण प्रच्छादात् प्रकर्षः भविष्यति ।
 अथ वा पुनः अस्तु नाना ।
 ननु च उक्तम् समानगुणग्रहणम् कर्तव्यम् शुक्लात् कृष्णे मा भूत् इति ।
 न कर्तव्यम् ।
 समानगुणे एव स्पर्धा भवति ।
 नहि आढ्याभिरूपौ स्पर्धेते ।
 वाचकेन खलु अपि उत्पत्तव्यम् न च शुक्लात् कृष्णे प्रत्ययः उत्पद्यमानः वाचकः स्यात् ।
 किमन्तात् पुनः उत्पत्त्या भवितव्यम् ।
 द्वितीयान्तात् अतिशय्यमानात् ।
 शुक्लम् अतिशेते शुक्लतरः ।
 कृष्णम् अतिशेते कृष्णतरः ।
 यदि द्वितीयान्तात् अतिशय्यमानात् कालः अतिशेते कालीम् कालितरः इति प्राप्नोति कालतरः इति च इष्यते ।
 तथा काली अतिशेते कालम् कालतरः इति प्राप्नोति कालितरा इति च इष्यते ।
 तथा गार्ग्यः अतिशेते गर्गान् गर्गतरः इति प्राप्नोति गार्ग्यतरः इति च इष्यते ।
 तथा गर्गाः अतिशेरते गार्ग्यम् गार्ग्यतराः इति प्राप्नोति गर्गतराः इति च इष्यते ।
 एवम् तर्हि प्रथमान्तात् स्वार्थिकः भविष्यति ।
 कालः अतिशेते कालतरः ।
 काली अतिशेते कालितरा ।
 गार्ग्यः अतिशेते गार्ग्यतरः ।
 गर्गाः अतिशेरते गर्गतराः ।
 यदि प्रथमान्तात् स्वार्थिकः कुमारितरा किशोरितरा अव्यतिरिक्तम् वयः इति कृत्वा वयसि प्रथमे इति ङीप् प्राप्नोति ।
 तरपा उक्तत्वात् स्त्रीप्रत्ययः न भविष्यति ।
 टाप् अपि तर्हि न प्राप्नोति ।
 उक्ते अपि हि भवन्ति एते टाबादयः ।
 उक्तम् एतत् स्वार्थिकाः टाबादयः इति ।
 ङीप् अपि तर्हि प्राप्नोति ।
 एवम् तर्हि गुणः अभिधीयते ।
 एवम् अपि लिङ्गवचनानि न सिध्यन्ति ।
 शुक्लतरम् ।
 शुक्लतरा ।
 शुक्लतरः ।
 शुक्लतरौ ।
 शुक्लतराः इति ।
 आश्रयतः लिङ्गवचनानि भविष्यन्ति ।
 गुणवचनानाम् हि शब्दानाम् आश्रयत लिङ्गवचनानि भवन्ति ।
 शुक्लम् वस्त्रम् , शुक्ला शाटी शुक्लः कम्बलः , शुक्लौ कम्बलौ शुक्लाः कम्बलाः इति ।
 यत् असौ द्रव्यम् श्रितः भवति गुणः तस्य यत् लिङ्गम् वचनम् च तत् गु अस्य अपि भविष्यति ।
 अथ वा क्रिया अभिधीयते ।
 एवम् अपि लिङ्गवचनानि न सिध्यन्ति ।
 आश्रयतः लिङ्गवचनानि भविष्यन्ति ।
 एवम् अपि द्विवचनम् प्राप्नोति ।
 यः च अतिशेते यः च अतिशय्यते उभौ तौ तस्य आश्रयौ भवतः ।
 न एषः दोषः ।
 कथम् ।
 शेतिः अकर्मकः ।
 अकर्मकाः अपि धातवः सोपसर्गाः सकर्मकाः भवन्ति ।
 कर्मापदिष्टाः विधयः कर्मस्थभावकानाम् कर्मस्थक्रियाणम् वा भवन्ति कर्तृस्थभावकः च शेतिः ।
 अथ यदि एव द्वितीयान्तात् उत्पत्तिः प्रथमान्तात् वा स्वार्थिकः अथ अपि गुणः अभिधीयते अथ अपि क्रिया किम् गतम् एतत् इयता सूत्रेण आहोस्वित् अन्यतरस्मिन् पक्षे भूयः सूत्रम् कर्तव्यम् ।
 गतम् इति आह ।
 कथम् ।
 यदा तावत् द्वितीयान्तात् उत्पत्तिः प्रथमान्तात् वा स्वार्थिकः तदा कृत्यल्युटः बहुलम् इति एवम् अत्र ल्युट् भविष्यति ।
 यदा गुणः अभिधीयते तदा न्यायसिद्धम् एव ।
 यदा लपि क्रिया तदा अपि न्यायसिद्धम् एव ।
 अथ वा अतिशाययति इति अतिशायनम् ।
 कः प्रयोज्यार्थः ।
 गुणाः गुणिनम् प्रयोजयन्ति गुणी वा गुणान् प्रयोजयति ।
 कः पुनः इह शेत्यर्थः ।
 इह यः यत्र भवति शेते असौ तत्र ।
 गुणाः च गुणिनि शेरते ।
 शेत्यर्थः कारितार्थः वा निर्देशः अयम् समीक्षितः ।
 शेत्यर्थे न अस्ति वक्तव्यम् ।
 कारितार्थे ब्रवीमि ते ।
 गुणी वा गुणसंयोगात् गुणः वा गुणिना यदि अभिव्यज्येत संयोगात् कारितार्थः भविष्यति ।
 इह अस्य अपि सूक्ष्माणि वस्त्राणि अस्य अपि सूक्ष्माणि वस्त्राणि इति परत्वात् आतिशायिकः प्राप्नोति ।
 अतिशायने बहुव्रीहौ उक्तम् ।
 किम् उक्तम् ।
 पूर्व्पदातिशये आतिशायिकात् बहुव्रीहिः सूक्ष्मवस्त्रतराद्यर्थः ।
 उत्तरपदातिशये आतिशायिकः बहुव्रीहेः बह्वाढ्यतराद्यर्थः इति ।
 इह त्रीणि शुक्लानि वस्त्राणि प्रकर्षापकर्षयुक्तानि ।
 तत्र पूर्वम् अपेक्ष्य उत्तरे द्वे तरबन्ते ।
 तत्र द्वयोः तरबन्तयोः एकस्मात् प्रकर्षयुक्तात् शुक्लतरशब्दात् उत्पत्तिः प्राप्नोति शुक्लशब्दात् एव च इष्यते ।
 शुक्लतरस्य शुक्लभावात् प्रकृतेः प्रत्ययविज्ञानम् ।
 शुक्लतरशब्दे शुक्लशब्दः अस्ति ।
 तस्मात् उत्पत्तिः भविष्यति ।
 न एतत् विवदामहे शुक्लतरशब्दे शुक्लशब्दः अस्ति न अस्ति इति ।
 किम् तर्हि ।
 शुक्लतरशब्दः अपि अस्ति ।
 ततः उत्पत्तिः प्राप्नोति ।
 तदन्तात् च स्वार्थे छन्दसि दर्शनम् श्रेष्ठमाय इति ।
 तदन्तात् आतिशायिकान्तात् च स्वार्थे छन्दसि आतिशायिकः दृश्यते ।
 देवो वः सवित प्रर्पयतु श्रेष्ठमाय कर्मणे ।
 एवम् तर्हि मध्यमात् शुक्लशब्दात् पूर्वपरापेक्षात् उत्पत्तिः वक्तव्या ।
 मध्यमः च शुक्लशब्दः पूर्वम् अपेक्ष्य प्रकृष्टः परम् अपेक्ष्य न्यूनः न च न्यूनः प्रवर्तते ।
 अथ वा उत्पद्यताम् ।
 लुक् भविष्यति ।
 वाचकेन खलु अपि उत्पत्तव्यम् न च शुक्लतरशब्दात् उत्पद्यमानः वाचकः स्यात् ।
 न खलु अपि बहूनाम् प्रकर्षे तरपा भवितव्यम् ।
 केन तर्हि ।
 तमपा ।
 पूर्वेण स्पर्धमानः अयम् लभते सितः ।
 परस्मिन् न्यूनताम् एति न च न्यूनः प्रवर्तते ।
 अपेक्ष्य मध्यमः पूर्वम् आधिक्यम् लभते सितः ।
 परस्मिन् न्यूनताम् एति यथा अमात्यः स्थिते नृपे ।
 अस्तु वा अपि तरः तस्मात् ।
 न अपशब्दः भविष्यति ।
 वाचकः चेत् प्रयोक्तव्यः वाचकः चेत् प्रयुज्यताम् ।
 द्विवचने इति उच्यते ।
 तत्र इदम् न सिध्यति ।
 दन्तोष्ठस्य दन्ताः स्निग्धतराः ।
 पाणिपादस्य पादौ सुकुमारतरौ ।
 अस्माकम् च देवदत्तस्य च देवदत्तः अभिरूपतरः इति ।
 यदि पुनः द्व्यर्थोपपदे इति उच्येत ।
 तत्र अयम् अपि अर्थः ।
 विभज्योपपदग्रहणम् न कर्तव्यम् ।
 इह अपि शङ्काश्यकेभ्यः पाटलिपुत्रकाः अभिरूपतराः इति द्व्यर्थोपपदे इति एव सिद्धम् ।
 न एवञ्जातीयका द्व्यर्थता शक्या विज्ञातुम् ।
 इह अपि प्रस्ज्येत ।
 शङ्काश्यकानाम् पाटलिपुत्रकाणाम् च पाटलिपुत्रकाः अभिरूपतमाः इति ।
 अवश्यम् खलु अपि विभज्योपपदग्रहणम् कर्तव्यम् यः हि बहूनाम् विभागः तदर्थम् ।
 शङ्काश्यकेभ्यः च पाटलिपुत्रकेभ्यः च माथुराः अभिरूपतराः इति ।
 तत् तर्हि द्व्यर्थोपपदे इति वक्तव्यम् ।
 न वक्तव्यम् ।
 न इदम् पारिभाषिकस्य द्विवचनस्य ग्रहणम् ।
 किम् तर्हि अन्वर्थग्रहणम् ।
 उच्यते वचनम् ।
 द्वयोः अर्थयोः वचनम् द्विवचनम् इति ।
 एवम् अपि तरबीयसुनोः एकद्रव्यस्य उत्कर्षापकर्षयोः उपसङ्ख्यानम् ।
 तरबीयसुनोः एकद्रव्यस्य उत्कर्षापकर्षयोः उपसङ्ख्यानम् वक्तव्यम् ।
 परुत् भवान् पटुः आसीत् ।
 पटुतरः च ऐषमः इति ।
 सिद्धम् तु गुणप्रधानत्वात् ।
 सिद्धम् एतत् ।
 कथम् ।
 गुणप्रधानत्वात् ।
 गुणप्रधानः अयम् निर्देशः क्रियते ।
 गुणान्तरयोगात् च अन्यत्वम् भवति ।
 तत् यथा तम् एव गुणान्तरयुक्तम् वक्तारः भवन्ति अन्यः भवान् संवृत्तः इति ।
 एवकारः किमर्थः ।
 नियमार्थः ।
 न एतत् अस्ति प्रयोजनम् ।
 सिद्धे विधिः आरभ्यमाणः अन्तरेण एवकारम् नियमार्थः भविष्यति ।
 इष्टतः अवधारणार्थः तर्हि ।
 यथा एवम् विज्ञायेत ।
 अजादी गुणवचनात् एव इति ।
 मा एवम् विज्ञायि ।
 अजादी एव गुणवचनात् इति ।
 किम् च स्यात् न व्यञ्जनादी गुणवचनात् स्याताम् ।
 इदम् अयुक्तम् वर्तते ।
 किम् अत्र अयुक्तम् ।
 अजादी गुणवचनात् एव इति उक्त्वा अगुणवचनानाम् अपि अजाद्योः आदेशाः उच्यन्ते ।
 न एषः दोषः ।
 एतत् एव ज्ञापयति भवतः एतेभ्यः अगुणवचनेभ्यः अपि अजादी इति यत् अयम् अजाद्योः परतः आदेशान् शास्ति ।
 एवम् अपि तयोः इति वक्तव्यम् स्यात् ।
 तयोः परतः इति ।
 यदि पुनः अयम् विधिः विज्ञायेत ।
 न एवम् शक्यम् ।
 व्यञ्जनादी हि न स्याताम् उपाधीनाम् च सङ्करः स्यात् पुनर्विधानात् अजाद्योः ।
 ननु च एते विशेषाः अनुवर्तेरन् ।
 यदि अपि एते अनुवर्तेरन् व्यञ्जनादी तर्हि न स्याताम् ।
 एवम् तर्हि आचार्यप्रवृत्तिः ज्ञापयति भवतः एतेभ्यः अगुणवचनेभ्यः अपि अजादी इति यत् अयम् अजाद्योः परतः आदेशान् शास्ति ।
 ननु च उक्तम् तयोः इति वक्तव्यम् इति ।
 न वक्तव्यम् ।
 प्रकृतम् अजादीग्रहणम् अनुवर्तते ।
 क्व प्रकृतम् ।
 अजादी गुणवचनात् एव इति ।
 तत् वै प्रथमानिर्दिष्टम् सप्तमीनिर्दिष्टेन च इह अर्थः ।
 अर्थात् विभक्तिविपरिणामः भविष्यति ।
 तत् यथा ।
 उच्चानि देवदत्तस्य गृहाणि ।
 आमन्त्रयस्व एनम् ।
 देवदत्तम् इति गम्यते ।
 देवदत्तस्य गाव अश्वा हिरण्यम् इति ।
 आढ्यः वैधवेयः ।
 देवदत्तः इति गम्यते ।
 पुरस्तात् षष्ठीनिर्दिष्टम् सत् अर्थात् द्वितीयानिर्दिष्टम् प्रथमानिर्दिष्टम् च भवति ।
 एवम् इह अपि पुरस्तात् प्रथमानिर्दिष्टम् सत् अर्थात् सप्तमीनिर्दिष्टम् भविष्यति ।
 स्त्रीलिङ्गेन निर्देशः क्रियते एकवचनान्तेन च ।
 तेन स्त्रीलिङ्गात् एव उत्पत्तिः स्यात् एकवचनान्तात् च ।
 पुन्नपुंसकलिङ्गात् द्विवचनबहुवचनान्तात् च न स्यात् ।
 न एषः दोषः ।
 न अयम् प्रत्ययार्थः ।
 किम् तर्हि ।
 प्रकृत्यर्थविशेषणम् एतत् ।
 प्रशंसायाम् यत् प्रातिपदिकम् वर्तते तस्मात् रूपप् भवति ।
 कस्मिन् अर्थे ।
 स्वार्थे इति ।
 स्वार्थिकाः च प्रकृतितः लिङ्गवचनानि अनुवर्तन्ते ।
 प्रकृतेः लिङ्गवचनाभावात् तिङ्प्रकृतेः अम्भाववचनम् ।
 प्रकृतेः लिङ्गवचनाभावात् तिङ्प्रकृतेः रूपपः अम्भावः वक्तव्यः ।
 पचतिरूपम् ।
 पचतोरूपम् ।
 पचन्तिरूपम् इति ।
 सिद्धम् तु क्रियाप्रधानत्वात् ।
 सिद्धम् एतत् ।
 कथम् ।
 क्रियाप्रधानत्वात् ।
 क्रियाप्रधानम् आख्यातम् एका च क्रिया ।
 द्रव्यप्रधानम् नाम ।
 कथम् पुनः ज्ञयते क्रियाप्रधानम् आख्यातम् भवति द्रव्यप्रधानम् नाम इति ।
 यत् क्रियाम् पृष्टः तिङा आचष्टे ।
 किम् देवदत्तः करोति ।
 पचति इति ।
 द्रव्यम् पृष्टः कृता आचष्टे ।
 कतरः देवदत्तः ।
 यः कारकः हारकः इति ।
 यदि तर्हि एका क्रिया द्विवचनबहुवचनानि न सिद्यन्ति ।
 पचतः ।
 पचन्ति इति ।
 न एतानि क्रियापेक्षाणि ।
 किम् तर्हि साधनापेक्षाणि ।
 इह अपि तर्हि प्राप्नुवन्ति ।
 पचतिरूपम् ।
 पचतोरूपम् ।
 पचन्तिरूपम् इति ।
 तिङा उक्तत्वात् तस्य अभिसम्बन्धस्य न भविष्यति ।
 एकवचनम् अपि तर्हि न प्राप्नोति ।
 समयात् भविष्यति ।
 द्विवचनबहुवचनानि अपि तर्हि समयात् प्राप्नुवन्ति ।
 एवम् तर्हि एकवचनम् उत्सर्गः करिष्यते ।
 तस्य द्विबह्वोः द्विवचनबहुवचने अपवावौ भविष्यतः ।
 एवम् अपि नपुंसकत्वम् वक्तव्यम् ।
 न वक्तव्यम् ।
 लिङ्गम् अशिष्यम् लोकाश्रयत्वात् लिङ्गस्य ।
 वृषलादिभ्यः उपसङ्ख्यानम् ।
 वृषलादिभ्यः उपसङ्ख्यानम् कर्तव्यम् ।
 वृषलरूपः ।
 दस्युरूपः ।
 चोररूपः इति ।
 सिद्धम् तु प्रकृत्यर्थवैशिष्ट्यवचनात् ।
 सिद्धम् एतत् ।
 कथम् ।
 प्रकृत्यर्थस्य वैशिष्ट्ये इति वक्तव्यम् ।
 वृषलरूपः अयम् ।
 अपि अयम् पलाण्डुना सुराम् पिबेत् ।
 चोररूपः अयम् ।
 अपि अयम् अक्ष्णोः अञ्जनम् हरेत् ।
 दस्युरूपः अयम् ।
 अपि अयम् धावतः लोहितम् पिबेत् ।
 ईषदसमाप्तौक्रियाप्रधानत्वात् लिङ्गवचनानुपपत्तिः ।
 ईषदसमाप्तौ क्रियाप्रधानत्वात् लिङ्गवचनयोः अनुपपत्तिः ।
 पटुकल्पः ।
 पटुकल्पौ ।
 पटुकल्पाः इति ।
 एकः अयम् अर्थः ईषदसमाप्तिः नाम ।
 तस्य एकत्वात् एकवचनम् प्राप्नोति ।
 प्रकृत्यर्थविशेषणत्वाद् सिद्धम् ।
 सिद्धम् एतत् ।
 कथम् ।
 न अयम् प्रत्ययार्थः ।
 किम् तर्हि प्रकृत्यर्थविशेषणम् एतत् ।
 ईषदसमाप्तौ यत् प्रातिपदिकम् वर्तते तस्मात् कल्पबादयः भवन्ति ।
 कस्मिन् अर्थे ।
 स्वार्थे इति ।
 स्वार्थिकाः च प्रकृतितः लिङ्गवचनानि अनुवर्तन्ते ।
 प्रकृत्यर्थे चेत् लिङ्गवचनानुपपत्तिः ।
 प्रकृत्यर्थे चेत् लिङ्गवचनयोः अनुपपत्तिः ।
 गुडकल्पा द्राक्षा ।
 तैलकल्पा प्रसन्ना ।
 पयस्कल्पा यवागूः इति ।
 सिद्धम् तु तत्सम्बन्धे उत्तरपदार्थे प्रत्ययवचनात् ।
 सिद्धम् एतत् ।
 कथम् ।
 तत्सम्बन्धे ईषदसमाप्तिसम्बन्धे उत्तरपदार्थे प्रत्ययः भवति इति वक्तव्यम् ।
 सिध्यति ।
 सूत्रम् तर्हि भिद्यते ।
 यथान्यासम् एव अस्तु ।
 ननु च उक्तम् ईषदसमाप्तौक्रियाप्रधानत्वात् लिङ्गवचनानुपपत्तिः इति ।
 परिहृतम् एतत् प्रकृत्यर्थविशेषणत्वाद् सिद्धम् इति ।
 ननु च उक्तम् प्रकृत्यर्थे चेत् लिङ्गवचनानुपपत्तिः इति ।
 न एषः दोषः ।
 आचार्यप्रवृत्तिः ज्ञापयति स्वार्थिकाः अतिवर्तन्ते अपि लिङ्गवचनानि इति यत् अयम् णचः स्त्रियाम् अञ् इति स्त्रीग्रहणम् करोति ।
 यदि एतत् ज्ञाप्यते बहुगुडः द्राक्षा ।
 बहुतैलम् प्रसन्ना ।
 बहुपयः यवागूः इति अत्र अपि प्राप्नोति ।
 न अपि अतिवर्तन्ते ।
 किम् पुनः इह उदाहरणम् ।
 पटुकल्पः ।
 मृदुकल्पः इति ।
 न एतत् अस्ति ।
 निर्ज्ञातस्य अर्थस्य समाप्तिः वा भवति विसमाप्तिः वा गुणः च अनिर्ज्ञातः ।
 इदम् तर्हि ।
 गुडकल्पा द्राक्षा ।
 तैलकल्पा प्रसन्ना ।
 पयस्कल्पा यवागूः इति ।
 द्रव्यम् अपि अनिर्ज्ञातम् ।
 इदम् तर्हि ।
 कृतकल्पम् ।
 भुक्तकल्पम् ।
 पीतकल्पम् इति ।
 क्तान्तात् प्रत्ययविधानानुपपत्तिः क्तस्य भूतकाललक्षणत्वात् कल्पादीनाम् च असमाप्तिवचनात् ।
 क्तान्तात् प्रत्ययविधानेः अनुपपत्तिः ।
 किम् कारणम् ।
 क्तस्य भूतकाललक्षणत्वात् ।
 भूतकाललक्षणः क्तः ।
 कल्पादीनाम् च असमाप्तिवचनात् ।
 विसमाप्तिवचनाः च कल्पादयः ।
 न च अस्ति सम्भवः यत् भूतकालः च स्यात् असमाप्तिः च इति ।
 सिद्धम् तु आशंसायाम् भूतवद्वचनात् ।
 सिद्धम् एतत् ।
 कथम् ।
 आशंसायाम् भूतवत् च इति एवम् अत्र क्तः भविष्यति ।
 इदम् च अपि उदाहरणम् पटुकल्पः ।
 मृदुकल्पः इति ।
 ननु च उक्तम् निर्ज्ञातस्य अर्थस्य समाप्तिः वा भवति विसमाप्तिः वा गुणः च अनिर्ज्ञातः इति ।
 लोकतः व्यवहारम् दृष्ट्वा गुणस्य निर्ज्ञानम् ।
 तत् यथा पटुः अयम् ब्राह्मणः इति उच्यते यः लघुना उपायेन अथान् साधयति ।
 पटुकल्पः अयम् इति उच्यति यः न तथा साधयति ।
 इदम् च अपि उदाहरणम् गुडकल्पा द्राक्षा ।
 तैलकल्पा प्रसन्ना ।
 पयस्कल्पा यवागूः इति ।
 ननु च उक्तम् द्रव्यम् अपि अनिर्ज्ञातम् इति ।
 लोकतः द्रव्यम् अपि निर्ज्ञातम् ।
 विभाषाग्रहणम् किमर्थम् ।
 विभाषा बहुच् यथा स्यात् ।
 बहुचा मुक्ते वाक्यम् अपि यथा स्यात् ।
 न एतत् अस्ति प्रयोजनम् ।
 प्रकृता महाविभाषा ।
 तया वाक्यम् भविष्यति ।
 इदम् तर्हि प्रयोजनम् ।
 कल्पादयः अपि यथा स्युः इति ।
 एतत् अपि न अस्ति प्रयोजनम् ।
 बहुच् उच्यते कल्पादयः अपि ।
 तत् उभयम् वचनात् भविष्यति ।
 न एवम् शक्यम् ।
 अक्रियमाणे हि विभाषाग्रहणे अनवकाशः बहुच् कल्पादीन् बाधेत ।
 कल्पादयः अपि अनवकाशाः ।
 ते वचनात् भविष्यन्ति ।
 सावकाशाः कल्पादयः ।
 कः अवकाशः ।
 तिङन्तानि अवकाशः ।
 अथ सुब्ग्रहणम् किमर्थम् ।
 सुबन्तात् उत्पत्तिः यथा स्यात् ।
 प्रातिपदिकात् मा भूत् इति ।
 न एतत् अस्ति प्रयोजनम् ।
 न अस्ति अत्र विशेषः सुबन्तात् उत्पत्तौ सत्याम् प्रातिपदिकात् वा ।
 यदि एवम् इह अपि न अर्थः सुब्ग्रहणेन ।
 सुपः आत्मनः क्यच् इति ।
 इह अपि न अस्ति अत्र विशेषः सुबन्तात् उत्पत्तौ सत्याम् प्रातिपदिकात् वा ।
 अयम् अस्ति विशेषः ।
 सुबन्तात् उत्पत्तौ सत्याम् पदसञ्ज्ञा सिद्धा भवति ।
 प्रातिपदिकात् उत्पत्तौ सत्याम् पदसञ्ज्ञा न प्राप्नोति ।
 ननु च प्रातिपदिकात् अपि उत्पत्तौ सत्याम् पदसञ्ज्ञा सिद्धा ।
 कथम् ।
 आरभ्यते नः क्ये इति ।
 तत् च अवश्यम् कर्तव्यम् सुबन्तात् उत्पत्तौ नियमार्थम् ।
 तत् एव प्रातिपदिकात् उत्पत्तौ सत्याम् विध्यर्थम् भविष्यति ।
 इदम् तर्हि प्रयोजनम् ।
 सुबन्तात् उत्पत्तिः यथा स्यात् ।
 तिङन्तात् मा भूत् इति ।
 एतत् अपि न अस्ति प्रयोजनम् ।
 ङ्याप्प्रातिपदिकात् इति वर्तते ।
 अतः उत्तरम् पठति ।
 बहुचि सुब्ग्रहणात् पूर्वत्र तिङः विधानम् ।
 बहुचि सुब्ग्रहणम् क्रियते पूर्वत्र तिङः विधिः यथा विज्ञायेत ।
 न एतत् अस्ति प्रयोजनम् ।
 प्रकृतम् तिङ्ग्रहणम् अनुवर्तते ।
 क्व प्रकृतम् ।
 अतिशायने तमबिष्ठनौ ।
 तिङः च इति ।
 एवम् तर्हि बहुचि सुब्ग्रहणम् पूर्वत्र तिङः विधानात् ।
 बहुचि सुब्ग्रहणम् क्रियते ।
 किम् कारणम् ।
 पूर्वत्र तिङः विधानात् ।
 पूर्वत्र तिङः च इति अनुवर्तते ।
 तत् इह अपि प्राप्नोति ।
 ननु च तिङ्ग्रहणम् निवर्तेत ।
 अवश्यम् उत्तरार्थम् अनुवर्त्यम् अव्ययसर्वनाम्नाम् अकच् प्राक् टेः इति पचतकि जल्पतकि इति एवमर्थम् ।
 यदि सुब्ग्रहणम् क्रियते स्वरः न सिध्यति ।
 बहुपटवः एवम् स्वरः प्रसज्येत बहुपटवः इति च इष्यते ।
 पठिष्यति हि आचार्यः चितः सप्रकृतेः बह्वकजर्थम् इति ।
 स्वरः कथम् ।
 स्वरः प्रातिपदिकत्वात् ।
 सुब्लुकि कृते प्रातिपदिकत्वात् स्वरः भविष्यति ।
 अथ तुग्रहणम् किमर्थम् ।
 तुग्रहणम् नित्यपूर्वार्थम् ।
 तुग्रहणम् क्रियते नित्यम् पूर्वः यथा स्यात् ।
 विभाषा मा भूत् इति ।
 न एतत् अस्ति प्रयोजनम् ।
 न विभाषाग्रहणेन पूर्वम् अभिसम्बध्यते ।
 किम् तर्हि ।
 बहुच् अभिसम्बध्यते विभाषा बहुच् भवति इति ।
 यदा च भवति तदा पूर्वः भवति ।
 इदम् तर्हि प्रयोजनम् ।
 प्राक् उत्पत्तेः यत् लिङ्गम् वचनम् च तत् उत्पन्ने अपि प्रत्यये यथा स्यात् ।
 बहुगुडः द्राक्षा ।
 बहुतैलम् प्रसन्ना ।
 बहुपयः यवागूः इति ।
 एतत् अपि न अस्ति प्रयोजनम् ।
 स्वाऋथिकः अयम् स्वार्थिकाः च प्रकृतितः लिङ्गवचनानि अनुवर्तन्ते ।
 एवम् तर्हि सिद्धे सति यत् तुग्रहणम् करोति तत् ज्ञापयति आचार्यः स्वार्थिकाः अतिवर्तन्ते अपि लिङ्गवचनानि इति ।
 किम् एतस्य ज्ञापने प्रयोजनम् ।
 गुडकल्पा द्राक्षा , तैलकल्पा प्रसन्ना , पयस्कल्पा यवागूः इति एतत् सिद्धम् भवति ।
 तमादिभ्यः कल्पादयः विप्रतिषेधेन ।
 तमादिभ्यः कल्पादयः भवन्ति विप्रतिषेधेन ।
 तमादीनाम् अवकाशः प्रकर्षस्य वचनम् ईषदसमाप्तेः अवचनम् ।
 पटुतरः ।
 पटुतमः ।
 कल्पादीनाम् ईषदसमाप्तेः वचनम् प्रकर्षस्य अवचनम् ।
 पटुकल्पः ।
 मृदुकल्पः ।
 उभयवचने उभयम् प्राप्नोति ।
 पटुकल्पतरः ।
 मृदुकल्पतरः ।
 कल्पादयः भवन्ति विप्रतिषेधेन ।
 यदि एवम् ईषदसमाप्तेः प्रकर्षे तमादिः प्रत्ययः प्राप्नोति प्रकृतेः एव च इष्यते ।
 तमादिः ईषत्प्रधानात् ।
 तमादिः ईषत्प्रधानात् अपि भवति ।
 अस्य प्रकर्षः अस्ति ।
 तस्य प्रकर्षे भविष्यति ।
 कस्य च प्रकर्षः अस्ति. प्रकृतेः एव ।
 किम् अयम् सुबन्तस्य प्राक् टेः भवति आहोस्वित् ङ्याप्प्रातिपदिकस्य ।
 कुतः सन्देहः ।
 उभयम् प्रकृतम् ।
 अन्यतरत् शक्यम् विशेषयितुम् ।
 किम् च अतः ।
 यदि सुबन्तस्य युष्मकाभिः अस्मकाभिः युष्मकासु अस्मकासु युवकयोः आवकयोः इति न सिध्यति ।
 अथ प्रातिपदिकस्य त्वयका मयका त्वयकि मयकि इति अत्र अपि प्राप्नोति ।
 अस्तु सुबन्तस्य ।
 कथम् युष्मकाभिः अस्मकाभिः युष्मकासु अस्मकासु युवकयोः आवकयोः इति ।
 अनोकारसकारभकारादौ इति वक्तव्यम् ।
 अकच्प्रकरणे तूष्णीमः काम् ।
 अकच्प्रकरणे तूष्णीमः काम् वक्तव्यः ।
 आसितव्यम् किल तूष्णीकाम् एतत् पश्यतः चिन्तितम् ।
 शीले कः मलोपः च ।
 शीले कः मलोपः च वक्तव्यः ।
 तूष्णीशीलः ।
 तूष्णीकः ।
 इह भिनत्ति छिनत्ति इति शनमि कृते शप् प्राप्नोति ।
 बहुकृतम् बहुभुक्तम् बहुपीतम् इति बहुचि कृते कल्पादयः प्राप्नुवन्ति ।
 उच्चकैः नीचकैः अकचि कृते कादयः प्राप्नुवन्ति ।
 ननु च श्नम्बहुजकचः अपवादाः ते बाधकाः भविष्यन्ति ।
 श्नम्बहुजकक्षु नानादेशत्वात् उत्सर्गप्रतिषेधः ।
 श्नम्बहुजकक्षु नानादेशत्वात् उत्सर्गप्रतिषेधः वक्तव्यः ।
 समानदेशैः अपवादैः उत्सर्गाणाम् बाधनम् भवति ।
 नानादेशत्वात् न प्राप्नोति ।
 कविधेः तमादयः पूर्वविप्रतिषिद्धम् ।
 कविधेः तमादयः भवन्ति पूर्वविप्रतिषेधेन ।
 कविधेः अवकाशः कुत्सादीनाम् वचनम् प्रकर्षस्य अवचनम् ।
 पटुकः ।
 मृदुकः ।
 तमादीनाम् अवकाशः प्रकर्षस्य वचनम् कुत्सादीनाम् अवचनम् ।
 पटुतरः ।
 पटुतमः ।
 उभयवचने उभयम् प्राप्नोति ।
 पटुतरकः ।
 पटुतमकः ।
 तमादयः भवन्ति पूर्वविप्रतिषेधेन ।
 कदा चित् छिन्नकतरादयः ।
 कदा चित् छिन्नकतरादयः भवन्ति विप्रतिषेधेन ।
 छिन्नकतरम् ।
 छिन्नकतमम् । एकदेशिप्रधानः च समासः ।
 एकदेशिप्रधानः च समासः कविधेः भवति पूर्वविप्रतिषेधेन ।
 अर्धपिप्पलिका ।
 अर्धकोशातकिका ।
 उत्तरपदार्थप्रधानः च सञ्ज्ञायाम् कन्विध्यर्थम् ।
 उत्तरपदार्थप्रधानः च समासः कविधेः भवति पूर्वविप्रतिषेधेन ।
 किम् प्रयोजनम् ।
 सञ्ज्ञायाम् कन्विध्यर्थम् ।
 सञ्ज्ञायाम् कन् यथा स्यात् ।
 नवग्रामकम् ।
 नवराष्ट्रकम् ।
 नवनगरकम् ।
 कदा चित् द्वन्द्वः ।
 कदा चित् द्वन्द्वः कविधेः भवति पूर्वविप्रतिषेधेन ।
 प्लक्षकन्यग्रोदकौ ।
 प्लक्षन्यग्रोधकौ इति ।
 इह कुत्सितकः अनुकम्पितकः इति स्वशब्देन उक्तत्वात् तस्य अर्थस्य प्रत्ययः न प्राप्नोति ।
 न एषः दोषः ।
 कुत्सितस्य अनुकम्पायाम् भविष्यति अनुकम्पितस्य कुत्सायाम् ।
 अथ वा स्वार्थम् अभिधायः शब्दः निरपेक्षः द्रव्यम् आह समवेतम् ।
 समवेतस्य च वचने लिङ्गम् वचनम् विभक्तिम् च ।
 अभिधाय तान् विशेषान् अपेक्षमाणः च कृत्स्नमात्मानम् प्रियकुत्सनादिषु पुनः प्रवर्तते असौ विभक्त्यन्तः ।
 कथम् पुनः इदम् विज्ञायते कुत्सितादीनाम् अर्थे इति आहोस्वित् कुत्सितादिसमानाधिकरणात् इति ।
 कः च अत्र विशेषः ।
 कुत्सिदादीनाम् अर्थे चेत् लिङ्गवचनानुपपत्तिः ।
 कुत्सिदादीनाम् अर्थे चेत् लिङ्गवचनयोः अनुपपत्तिः ।
 पटुकम् ।
 पटुका ।
 पटुकः ।
 पटुकौ ।
 पटुकाः इति ।
 एकः अयम् अर्थः कुत्सितम् नाम ।
 तस्य एकत्वात् एकवचनम् एव प्राप्नोति ।
 अस्ति तर्हि कुत्सितादिसमानाधिकरणात् इति ।
 कुत्सिदादिसमानाधिकरणात् इति चेत् अतिप्रसङ्गः यथा टाबादिषु ।
 कुत्सिदादिसमानाधिकरणात् इति चेत् अतिप्रसङ्गः भवति यथा टाबादिषु ।
 कथम् च टाबादिषु ।
 उक्तम् तत्र स्त्रीसमानाधिकरणात् इति चेत् भूतादिषु अतिप्रसङ्गः इति ।
 एवम् इह अपि कुत्सिदादिसमानाधिकरणात् इति चेत् अतिप्रसङ्गः भवति ।
 इदम् घृतकम् ।
 इदम् तैलकम् ।
 इदम्शब्दात् अपि प्राप्नोति ।
 सिद्धम् तु येन कुत्सितादिवचनम् तद्युक्तात् स्वार्थे प्रत्ययविधानात् ।
 सिद्धम् एतत् ।
 कथम् ।
 येन कुत्सितादयः अर्थाः गम्यन्ते तद्युक्तात् स्वार्थे प्रत्ययः भवति इति वक्तव्यम् ।
 सिध्यति ।
 सूत्रम् तर्हि भिद्यते ।
 यथान्यासम् एव अस्तु ।
 ननु च उक्तम् कुत्सिदादीनाम् अर्थे चेत् लिङ्गवचनानुपपत्तिः इति ।
 न एषः दोषः ।
 न अयम् प्रत्ययार्थः ।
 किम् तर्हि प्रकृत्यर्थविशेषणम् एतत् ।
 कुत्सितादिषु यत् प्रातिपदिकम् वर्तते तस्मात् कादयः भवन्ति ।
 कस्मिन् अर्थे ।
 स्वार्थे ।
 स्वाऋथिकाः च प्रकृतितः लिङ्गवचनानि अनुवर्तन्ते ।
 चतुर्थ्यात् ।
 चतुर्थ्यात् लोपः वक्तव्यः ।
 बृहस्पतिदत्तकः ।
 बृहस्पतिकः ।
 प्रजापतिदत्तकः ।
 प्रजापतिकः ।
 अनजादौ च ।
 अनजादौ च लोपः वक्तव्यः ।
 देवदत्तकः ।
 देवकः ।
 यज्ञदत्तकः ।
 यज्ञकः ।
 लोपः पूर्वपदस्य च ।
 पूर्वपदस्य च लोपः वक्तव्यः ।
 देवदत्तकः ।
 दत्तकः ।
 यज्ञदत्तकः ।
 दत्तकः ।
 अप्रत्यये तथा एव इष्टः ।
 देवदत्तः ।
 दत्तः ।
 यज्ञदत्तः ।
 दत्तः ।
 उवर्णात् लः इलस्य च ।
 उवर्णात् इलस्य च लोपः वक्तव्यः ।
 भानुदत्तकः ।
 भानुलः ।
 वसुदत्तकः ।
 वसुलः ।
 अथ ठग्ग्रहणम् किमर्थम् न इके कृते अजादौ इति एव सिद्धम् ।
 ठग्ग्रहणम् उकः द्वितीयत्वे कविधानार्थम् ।
 ठग्ग्रहणम् क्रियते उकः द्वितीयत्वे कविधिः यथा स्यात् ।
 वायुदत्तकः ।
 वायुकः ।
 पितृदत्तकः ।
 पितृकः ।
 अजादिलक्षणे हि माथिकादिवत् प्रसङ्गः ।
 अजादिलक्षणे हि माथिकादिवत् प्रसज्येत ।
 तत् यथ मथितम् पण्यम् अस्य माथितिकः इति अकारलोपे कृते तान्तात् इति कादेशः न भवति एवम् इह अपि न स्यात् ।
 द्वितीयात् अचः लोपे सन्ध्यक्षरद्वितीयत्वे तदादेः लोपवचनम् ।
 द्वितीयात् अचः लोपे कर्तव्ये सन्ध्यक्षरद्वितीयत्वे तदादेः लोपः वक्तव्यः ।
 लहोडः ।
 लहिकः ।
 कहोडः ।
 कहिकः ।
 वरुणादीनाम् च तृतीयात् सः च अकृतसन्धीनाम् ।
 वरुणादीनाम् च तृतीयात् लोपः उच्यते ।
 सः च अकृतसन्धीनाम् वक्तव्यः ।
 सुपर्याशीर्दत्तः ।
 सुपरिकः , सुपरियः , सुपरिलः ।
 इह षडङ्गुलिः षडिकः इति अजादिलोपे कृते पदसञ्ज्ञा न प्राप्नोति ।
 तत्र कः दोषः ।
 जश्त्वम् न स्यात् ।
 षडिके जश्त्वे उक्तम् ।
 किम् उक्तम् ।
 सिद्धम् अचः स्थानिवत्वात् इति ।
 यदि एवम् वाचिकादिषु पदवृत्तप्रतिषेधः ।
 वाचिकादिषु पदवृत्तस्य प्रतिषेधः वक्तव्यः ।
 सिद्धम् एकाक्षरपूर्वपदानाम् उत्तरपदलोपवचनात् ।
 सिद्धम् एतत् ।
 कथम् ।
 एकाक्षरपूर्वपदानाम् उत्तरपदस्य लोपः वक्तव्यः ।
 इह अपि तर्हि प्राप्नोति ।
 षडङ्गुलिः ।
 षडिकः इति ।
 षषः ठाजादिवचनात् सिद्धम् ।
 षषः ठाजादिवचनात् सिद्धम् एतत् ।
 किमर्थम् इमौ उभौ अर्थौ निर्दिश्येते न यत् अल्पम् ह्रस्वम् अपि तत् भवति यत् च ह्रस्वम् अल्पम् अपि तत् भवति ।
 न एतयोः आवश्यकः समावेशः ।
 अल्पम् घृतम् ।
 अल्पम् तैलम् इति उच्यते ।
 न कः चित् आह ह्रस्वम् घृतम् ।
 ह्रस्वम् तैलम् इति ।
 तथा ह्रस्वः पटः ।
 ह्रस्वः शाटकः इति उच्यते ।
 न कः चित् आह अल्पः पटः ।
 अल्पः शाटकः इति ।
 कुटीशमीशुण्डाभ्यः प्रत्ययसन्नियोगेन पुंवद्भावः ।
 कुटीशमीशुण्डाभ्यः प्रत्ययसन्नियोगेन पुंवद्भावः वक्तव्यः ।
 कुटी ।
 कुटीरः ।
 शमी ।
 शमीरः ।
 शुण्डा ।
 शुण्डारः इति ।
 किम् पुनः कारणम् न सिध्यति ।
 स्वार्थिकः अयम् स्वार्थिकाः च प्रकृतितः लिङ्गवचनानि अनुवर्तन्ते ।
 उक्तम् वा ।
 किम् उक्तम् ।
 स्वाऋथिकाः अतिवर्तन्ते अपि लिङ्गवचनानि इति ।
 वत्सादिभ्यः तनुत्वे कार्श्ये प्रतिषेधः ।
 वत्सादिभ्यः तनुत्वे कार्श्ये प्रतिषेधः वक्तव्यः ।
 कृशः वत्सः वत्सतरः इति मा भूत् इति ।
 सः तर्हि प्रतिषेधः वक्तव्यः ।
 न वक्तव्यः ।
 यस्य गुणस्य हि भावात् द्रव्ये शब्दनिवेशः तदभिधाने तस्मिन् गुणे वक्तव्ये प्रत्ययेन भवितव्यम् ।
 न च कार्श्यस्य सद्भावात् द्रव्ये वत्सशब्दः ।
 किमादीनाम् द्विबह्वर्थे प्रत्ययविधानात् उपाध्यानर्थक्यम् ।
 किमादीनाम् द्विबह्वर्थे प्रत्ययविधानात् उपाधिग्रहणम् अनर्थकम् ।
 किम् कारणम् ।
 बहिर्धारणम् निर्धारणम् ।
 यावता द्वयोः एकस्य एव बहिर्धारणम् भवति ।
 अपरः आह बहूनाम् जतिपरिप्रश्ने डतमच् इति अत्र बहुग्रहणम् अनर्थकम् ।
 किम् कारणम् ।
 किम् इति एतत् परिप्रश्ने वर्तते परिप्रश्नः च अनिर्ज्ञाते अनिर्ज्ञातम् च बहुषु ।
 द्व्येकयोः पुनः निर्ज्ञातम् ।
 निर्ज्ञातत्वात् द्व्येकयोः परिप्रश्नः न ।
 परिप्रश्नाभावात् किम् एव न अस्ति ।
 कुतः प्रत्ययः ।
 प्राग्वचनम् किमर्थम् ।
 विभाषा यथा स्यात् ।
 प्राग्वचनानर्थक्यम् च विभाषाप्रकरणात् ।
 प्राग्वचनम् अनर्थकम् ।
 किम् कारणम् ।
 प्रकृता महाविभाषा ।
 तय एव सिद्धम् ।
 अवक्षेपणे कन् विधीयते कुत्सिते कः ।
 कः एतयोः अर्थयोः विशेषः ।
 अवक्षेपणम् करणम् कुत्सितम् कर्म ।
 अवक्षेपणम् वै कुत्सितम् करणम् ।
 तेन यत् कुत्य्स्यते तत् अपि कुत्सितम् भवति ।
 तत्र कुत्सितम् इति एव सिद्धम् भवति ।
 एवम् तर्हि यत् परस्य कुत्सार्थम् उपादीयते तत् इह उदाहरणम् ।
 व्याकरणकेन नाम अयम् गर्वितः ।
 याज्ञिक्येन नाम अयम् गर्वितः ।
 यत् स्वकुत्सार्थम् कुत्सार्थम् उपादीयते तत् तत्र उदाहरणम् ।
 देवदत्तकः ।
 यज्ञदत्तकः ।
 किमर्थम् मनुष्ये लुप् उच्यते न लुक् एव उच्येत ।
 लिङ्गसिद्ध्यर्थम् लुप् मनुष्ये ।
 लिङ्गसिद्ध्यर्थम् मनुष्ये लुप् उच्यते ।
 चञ्चा इव चञ्चा ।
 वध्रिका इव वध्रिका ।
 खरकुटी इव खरकुटी ।
 अपण्ये इति उच्यते ।
 तत्र इदम् न सिध्यति ।
 शिवः ।
 स्कन्दः ।
 विशाखः इति ।
 किम् कारणम् ।
 मौर्यैः हिरण्याऋथिभिः अर्चाः प्रकल्पिताः ।
 भवेत् तासु न स्यात् ।
 याः तु एताः सम्प्रतिपूजार्थाः तासु भविष्यति ।
 तत् इति अनेन किम् प्रतिनिर्दिश्यते ।
 छः ।
 कथम् पुनः समासः नाम छविषयः स्यात् ।
 एवम् तर्हि इवार्थः ।
 यदि तर्हि समासः अपि इवार्थे प्रत्ययः अपि समासेनोक्तत्वात् प्रत्ययः न प्राप्नोति ।
 एवम् तर्हि द्वौ इवार्थौ ।
 कथम् ।
 काकागमनम् इव तालपतनम् इव काकतालम् ।
 काकतालम् इव काकतालीयम् ।
 अणः गोत्रात् गोत्रवचनम् ।
 अणः गोत्रात् गोत्रग्रहणम् कर्तव्यम् ।
 गोत्रात् इति वक्तव्यम् ।
 इह मा भूत् ।
 आभिजितः मुहूर्तः ।
 आभिजितः स्थालीपाकः इति ।
 गोत्रम् इति च वक्तव्यम् ।
 किम् प्रयोजनम् ।
 आभिजितकः ।
 गोत्राश्रयः वुञ् यथा स्यात् ।
 गोत्रम् इति शक्यम् अकर्तुम् ।
 कथम् आभिजितकः ।
 गोत्रात् अयम् स्वार्थिकः गोत्रम् एव भवति ।
