 पादशतग्रहणम् अनर्थकम् अन्यत्र अपि दर्शनात् ।
 पादशतग्रहणम् अनर्थकम् ।
 किम् कारणम् ।
 अन्यत्र अपि दर्शनात् ।
 अन्यत्र अपि हि वुन् दृश्यते ।
 द्विमोदिकाम् ददाति ।
 कन्प्रकरणे चञ्चद्ब्र्हतोः उपसङ्ख्यानम् ।
 कन्प्रकरणे चञ्चद्ब्र्हतोः उपसङ्ख्यानम् कर्तव्यम् ।
 चँचत्कः ।
 बृहत्कः ।
 अनत्यन्तगतौ क्तान्तात् तमादयः पूर्वविप्रतिषिद्धम् ।
 अनत्यन्तगतौ क्तान्तात् तमादयः भवन्ति पूर्वविप्रतिषेधेन ।
 अनत्यन्तगतौ क्तान्तात् कन् भवति इति अस्य अवकाशः अनत्यन्तगतेः वचनम् प्रकर्षस्य अवचनम् ।
 भिन्नकम् ।
 छिन्नकम् ।
 तमादीनाम् अवकाशः प्रकर्षस्य वचनम् अनत्यन्तगतेः अवचनम् ।
 पटुतरः ।
 पटुतमः ।
 उभयवचने उभयम् प्राप्नोति ।
 भिन्नतरकम् ।
 छिन्नतरकम् ।
 तमादयः भवन्ति पूर्वविप्रतिषेधेन ।
 तदन्तात् च स्वार्थे कन्वचनम् ।
 तदन्तात् च स्वार्थे कन् वक्तव्यः ।
 भिन्नतरकम् ।
 सामिवचने प्रतिषेधानर्थक्यम् प्रकृत्यभिहितत्वात् ।
 सामिवचने प्रतिषेधः अनर्थकः ।
 किम् कारणम् ।
 प्रकृत्यभिहितत्वात् ।
 प्रकृत्यभिहितः सः अर्थः इति कृत्वा कन् न भविष्यति ।
 अध्युत्तरपदात् प्रत्ययविधानानुपपत्तिः विग्रहाभावात् ।
 अध्युत्तरपदात् प्रत्ययविधेः अनुपपत्तिः ।
 किम् कारणम् ।
 विग्रहाभावात् ।
 विग्रहपूर्विका तद्धितोत्पत्तिः ।
 न च अध्युत्तरपदेन विग्रहः दृश्यते ।
 तस्मात् तत्र इदम् इति सधीनर् ।
 तस्मात् तत्र इदम् इति सधीनर् प्रत्ययः वक्तव्यः ।
 राजनि इदम् राजाधीनम् ।
 यदि सधीनर् क्रियते सकारस्य इत्सञ्ज्ञा न प्राप्नोति ।
 इह च श्र्यधीनः भ्र्वधीनः इति अङ्गस्य इति इयङुवङौ स्याताम् ।
 सूत्रम् च भिद्यते ।
 यथान्यासम् एव अस्तु ।
 ननु च उक्तम् अध्युत्तरपदात् प्रत्ययविधानानुपपत्तिः विग्रहाभावात् इति ।
 न एषः दोषः ।
 अस्ति कारणम् येन अत्र विग्रहः न भवति ।
 किम् कारणम् ।
 नित्यप्रत्ययः अयम् ।
 के पुनः नित्यप्रत्ययाः ।
 तमादयः प्राक् कनः ञ्यादयः प्राक् वुनः आमादयः प्राक् मयटः बृहतीजात्यन्ताः समासान्ताः च इति ।
 एवम् तर्हि न अयम् प्रत्ययविधिः उपालभ्यते ।
 किम् तर्हि ।
 प्रकृतिः उपालभ्यते ।
 अध्युत्तरपदा प्रकृतिः न अस्ति ।
 किम् कारणम् ।
 विग्रहाभावात् ।
 विग्रहपूर्विका समासवृत्तिः ।
 न च अधिना विग्रहः दृश्यते ।
 एवम् तर्हि बहुव्रीहिः भविष्यति ।
 किम् कृतम् भवति ।
 भवति वै कः चित् अस्वपदविग्रहः अपि बहुव्रीहिः ।
 तत् यथा शोभनम् मुखम् अस्याः सुमुखी इति ।
 न एवम् शक्यम् ।
 इह हि महदधीनम् इति आत्त्वकपौ प्रसज्येयाताम् ।
 एवम् तर्हि अव्ययीभावः भविष्यति ।
 एवम् अपि अधेः पूर्वनिपातः प्राप्नोति ।
 राजदन्तादिषु पाठः करिष्यते ।
 अथ वा सप्तमीसमासः अयम् ।
 अधिः शौण्डादिषु पठ्यते ।
 दिग्ग्रहणम् किमर्थम् ।
 अस्त्रियाम् इति इयति उच्यमाने प्राचीना ब्राह्मणी अवाचीना शिखा इति अत्र अपि प्रसज्येत ।
 दिग्ग्रहणे पुनः क्रियमाणे न दोषः भवति ।
 अथ स्त्रीग्रहणम् किमर्थम् यावता दिक्शब्दः स्त्रीविषयः एव ।
 भवति वै कः चित् दिक्शब्दः अस्त्रीविषयः अपि ।
 तत् यथा प्राक् प्राचीनम् ।
 प्रत्यक् प्रतीचीनम् ।
 उचक् उदीचीनम् ।
 स्त्रीग्रहणम् किमर्थम् न स्वार्थिकः अयम् स्वार्थिकाः च प्रकृतितः लिङ्गवचनानि अनुवर्तन्ते ।
 एवम् तर्हि सिद्धे सति यत् स्त्रीग्रहणम् करोति तत् ज्ञापयति आचार्यः स्वार्थिकाः अतिवर्तन्ते अपि लिङ्गवचनानि ।
 किम् एतस्य ज्ञापने प्रयोजनम् ।
 गुडकल्पा द्राक्षा ।
 तैलकल्पा प्रसन्ना पयस्कल्पा यवागूः इति एतत् सिद्धम् भवति ।
 सकृदादेशे अभ्यावृत्तिग्रहणम् निवर्त्यम् ।
 किम् प्रयोजनम् ।
 पुनः पुनः आवृत्तिः अभ्यावृत्तिः ।
 न च एकस्य पुनः पुनः आवृत्तिः भवति ।
 अथ क्रियाग्रहणम् अनुवर्तते आहोस्वित् न ।
 किम् च अर्थः अनुवृत्त्या ।
 बाढम् अर्थः ।
 इह मा भूत् एकः भुङ्क्ते इति ।
 अथ अनुवर्तमाने अपि क्रियाग्रहणे इह कस्मात् न भवति ।
 एकः पाकः इति ।
 पूर्वयोः च योगयोः कस्मात् न भवति ।
 द्वौ पाकौ. त्रयः पाकाः ।
 चत्वारः पाकाः ।
 पञ्च पाकाः ।
 दश पाकाः इति ।
 न एतत् क्रियागणनम् ।
 किम् तर्हि ।
 द्रव्यगणनम् एतत् ।
 कथम् ।
 कृदभिहितः भावः द्रव्यवत् भवति इति ।
 इह अपि तर्हि द्रव्यगणनात् न प्राप्नोति ।
 सकृत् भुक्त्वा ।
 सकृत् भोक्तुम् इति ।
 पूर्वयोः च योगयोः द्विः भुक्त्वा द्विः बोक्तुम् त्रिः भुक्त्वा त्रिः भोक्तुम् पञ्चकृत्वा भुक्त्वा पञ्चकृत्वा भोक्तुम् दशकृत्वा भुक्त्वा दशकृत्वा भोक्तुम् इति द्रव्यगणनान् न प्राप्नोति ।
 यदि खलु अपि पुनः पुनः आवृत्तिः अभ्यावृत्तिः द्विः आवृत्ते सकृत् इति स्यात् त्रिः आवृत्ते द्विः इति ।
 एवम् तर्हि अनुवर्तते अभ्यावृत्तिग्रहणम् न तु पुनः पुनः आवृत्तिः अभ्यावृत्तिः ।
 किम् तर्हि अभिमुक्ःी प्रवृत्तिः अभ्यावृत्तिः ।
 पूर्वा च परे प्रति अभिमुक्ःी परे च पूर्वाम् प्रति अभिमुख्यौ ।
 यत् अपि उच्यते अनुवर्तमाने अपि क्रियाग्रहणे इह कस्मात् न भवति ।
 एकः पाकः इति ।
 पूर्वयोः च योगयोः कस्मात् न भवति ।
 द्वौ पाकौ. त्रयः पाकाः ।
 चत्वारः पाकाः ।
 पञ्च पाकाः ।
 दश पाकाः इति परिहृतम् एतत् ।
 न एतत् क्रियागणनम् ।
 किम् तर्हि ।
 द्रव्यगणनम् एतत् ।
 कथम् ।
 कृदभिहितः भावः द्रव्यवत् भवति इति ।
 ननु च उक्तम् इह अपि तर्हि द्रव्यगणनात् न प्राप्नोति ।
 सकृत् भुक्त्वा ।
 सकृत् भोक्तुम् इति ।
 पूर्वयोः च योगयोः द्विः भुक्त्वा द्विः बोक्तुम् त्रिः भुक्त्वा त्रिः भोक्तुम् पञ्चकृत्वा भुक्त्वा पञ्चकृत्वा भोक्तुम् दशकृत्वा भुक्त्वा दशकृत्वा भोक्तुम् इति द्रव्यगणनान् न प्राप्नोति ।
 न एषः दोषः ।
 क्रियागणनात् भविष्यति ।
 कथम् ।
 कृदभिहितः भावः द्रव्यवत् अपि क्रियावत् अपि भवति ।
 देवतान्तात् इति उच्यते ।
 तत इदम् न सिध्यति ।
 पितृदेवत्यम् इति ।
 किम् कारणम् ।
 न हि ल्पितरः देवता ।
 न एषः दोषः ।
 दिवेः ऐश्वर्यकर्मणः देवः ।
 तस्मात् स्वार्थे तल् ।
 एवम् च कृत्वा देवदेवत्यम् अपि सिद्धम् भवति ।
 तलि स्त्रीलिङ्गवचनम् ।
 तलि स्त्रीलिङ्गम् वक्तव्यम् ।
 देवता ।
 किम् पुनः कारणम् न सिध्यति ।
 देवशब्दः अयम् पुंलिङ्गः स्वार्थिकः च अयम् ।
 स्वार्थिकाः च प्रकृतितः लिङ्गवचनानि अनुवर्तन्ते ।
 उक्तम् वा ।
 किम् उक्तम् ।
 स्वार्थिकाः अतिवर्तन्ते अपि लिङ्गवचनानि इति ।
 लोहितात् लिङ्गबाधनम् वा ।
 लोहितात् लिङ्गबाधनम् वा इति वक्तव्यम् ।
 लोहितिक ।
 लोहिनिका ।
 अक्षरसमूहे छन्दसः उपसङ्ख्यानम् ।
 अक्षरसमूहे छन्दसः उपसङ्ख्यानम् कर्तव्यम् ।
 ओ श्रावय इति चतुरक्षरम् ।
 अस्तु श्रौषट् इति चतुरक्षरम् ।
 ये यजामहे इति पञ्चाक्षरम् ।
 यज इति द्व्यक्षरम् ।
 द्व्यक्षरः वषट्कारः ।
 एषः वै सप्तदशाक्षरः छन्दस्यः प्रज्ञापतिः यज्ञम् अनु विहितः ।
 छन्दसि बहुभिर्वसव्यैरुपसङ्ख्यानम् ।
 छन्दसि बहुभिर्वसव्यैरुपसङ्ख्यानम् ।
 हस्तौ पृणस्व बहुविः वसव्यैः ।
 अग्निरीशेवसव्यस्य ।
 अग्निरीशेवसव्यस्य उपसङ्ख्यानम् कर्तव्यम् ।
 उक्तम् वा ।
 किम् उक्तम् ।
 स्वार्थविज्ञानात् सिद्धम् इति ।
 अपस्यः वसानाः ।
 अपः वसानाः ।
 स्वे ओक्ये ।
 स्वे ओके ।
 कव्यः असि हव्यसूदन ।
 कविः असि ।
 रौद्रेण अनीकेन कव्यतायै ।
 कवितयै ।
 आमुष्यायणस्य ।
 अमुष्यपुत्रस्य ।
 क्षेम्यस्य ईशे ।
 क्षेमस्य ईशे ।
 क्षेम्यम् अध्यवस्यति ।
 क्षेमम् अध्यवस्यति ।
 आयुः वर्चस्यम् ।
 वर्चः एव वर्चस्यम् ।
 निष्केवल्यम् ।
 निष्केवलम् ।
 उक्थ्यम् ।
 उक्थम् ।
 जन्यम् ताभिः सजन्यम् ताभिः ।
 जनम् ताभिः सजनं ताभिः ।
 स्तोमैः जनयामि नव्यम् ।
 नवम् ।
 प्र नः नव्येभिः ।
 नवैः ।
 ब्रह्म पूर्व्यम् ।
 पाथः पूर्व्यम् ।
 तनुषु पूर्व्यम् ।
 पूर्वम् ।
 पूर्व्याहः ।
 पूर्वाहः ।
 पूर्व्याः विशः ।
 पूर्वाः विशः ।
 पूर्व्यासः ।
 पूर्वासः ।
 सः प्र पूर्व्यः ।
 सः प्र पूर्वः ।
 अग्निम् वै पूर्व्यम् ।
 पूर्वम् ।
 तम् जुषस्व यविष्ठ्य ।
 यविष्ठ ।
 होत्रवाहम् यविष्ठ्यम् ।
 यविष्ठम् ।
 त्वम् ह यत् यविष्ठ्य ।
 यविष्ठ ।
 समावत् वसति समावत् गृह्णाति ।
 समम् वसति समम् गृह्णाति ।
 समावत् देवयज्ञे हस्तौ ।
 समम् ।
 समावत् वीर्यावहानि ।
 समानि ।
 समावत् वीर्याणि करोति ।
 समानि ।
 उ ईवते उ लोकम् ।
 यः ईवते ब्रह्मणे ।
 यः इयते ।
 नवस्य नूत्नप्तनखाः च ।
 नवस्य नू इति अयम् आदेशः वक्तव्यः त्नप्तनखाः च प्रत्ययाः वक्तव्याः ।
 नूत्नम् ।
 नूतनम् ।
 नवीनम् ।
 नः च पुराणे प्रात् ।
 नः च पुराणे प्रात् वक्तव्यः त्नप्तनखाः च प्रत्ययाः वक्तव्याः ।
 प्रणम् ।
 प्रत्नम् ।
 प्रतनम् ।
 प्रीणम् ।
 तत् इति अनेन किम् प्रतिनिर्दिश्यते ।
 वाक् एव ।
 यत् एव वाचा व्यवहिर्यते तत् कर्मणा क्रियते ।
 अण्प्रकरणे कुलालवरुडनिषादचण्डालामित्रेभ्यः छन्दसि ।
 अण्प्रकरणे कुलालवरुडनिषादचण्डालामित्रेभ्यः छन्दसि उपसङ्ख्यानम् कर्तव्यम् ।
 कौलालः ।
 वाऋउडः ।
 नैषादः ।
 चाण्डालः ।
 आमित्रः ।
 भागरूपनामभ्यः धेयः ।
 भागरूपनामभ्यः धेयः वक्तव्यः ।
 भागधेयम् ।
 रूपधेयम् ।
 नामधेयम् ।
 मित्रात् छन्दसि ।
 मित्रात् छन्दसि धेयः वक्तव्यः ।
 मित्रधेये यतस्व ।
 अण् अमित्रात् च ।
 अण् अमित्रात् च इति वक्तव्यम् ।
 मैत्रः ।
 आमित्रः ।
 सान्नाय्यानुजावरानुषूकचातुष्प्राश्यराक्षोघ्नवैयातवैकृतवारिवस्कृताग्रायणाग्रहायणसान्तपनानि निपात्न्यन्ते ।
 सान्नाय्यम् ।
 आनुजावरः ।
 आनुषूकः ।
 चातुष्प्राश्यः ।
 राक्षोघ्नः ।
 वैयातः ।
 वैकृतः ।
 वारिवस्कृतः ।
 आग्रायणः ।
 आग्रहायणः ।
 सान्तपनः ।
 अग्नीध्रसाधारणात् अञ् ।
 अग्नीध्रसाधारणात् अञ् वक्तव्यः ।
 आग्नीध्रम् ।
 साधारणम् ।
 अयवसमरुद्भ्याम् छन्दसि ।
 अयवसमरुद्भ्याम् छन्दसि अञ् वक्तव्यः ।
 आयवसे वर्धन्ते ।
 मारुतम् शर्धः ।
 नवसूरमर्तयविष्ठेभ्यः यत् ।
 नवसूरमर्तयविष्ठेभ्यः यत् वक्तव्यः ।
 नव्यः ।
 सूर्यः ।
 मर्त्यः ।
 यविष्थ्यः ।
 क्षेमात् यः ।
 क्षेमात् यः वक्तव्यः ।
 क्षेम्यः तिष्ठन् प्रतरणः सुवीरः ।
 बह्वल्पार्थात् मङ्गलवचनम् [ऋ मङ्गलामङ्गलवचनम्] । बह्वल्पार्थात् मङ्गलवचनम् [मङ्गलामङ्गलवचनम् ] कर्तव्यम् ।
 बहुशः देहि ।
 अनिष्टेषु श्राद्धादिषु मा भूत् ।
 इष्टेषु प्राशित्रादिषु यथा स्यात् ।
 अल्पशः देहि ।
 इष्टेषु प्राशित्रादिषु मा भूत् ।
 अनिष्टेषु श्राद्धादिषु यथा स्यात् ।
 तसिप्रकरणे आद्यादिभ्यः उपसङ्ख्यानम् ।
 तसिप्रकरणे आद्यादिभ्यः उपसङ्ख्यानम् कर्तव्यम् ।
 आदितः ।
 मध्यतः ।
 अन्ततः ।
 च्विविधौ अभूततद्भावग्रहणम् ।
 च्विविधौ अभूततद्भावग्रहणम् कर्तव्यम् ।
 इह मा भूत् ।
 सम्पद्यन्ते यवाः ।
 सम्पद्यन्ते शालयः इति ।
 अथ क्रियमाणे अपि वा अभूततद्भावग्रहणे इह कस्मात् न भवति ।
 सम्पद्यन्ते अस्मिन् क्षेत्र शालयः इति ।
 प्रकृतिविवक्षाग्रहणम् च ।
 प्रकृतिविवक्षाग्रहणम् च कर्तव्यम् ।
 समीपादिभ्यः उपसङ्ख्यानम् ।
 समीपादिभ्यः उपसङ्ख्यानम् कर्तव्यम् ।
 समीपी भवति ।
 अभ्याशी भवति ।
 अन्तिकी भवति ।
 किम् पुनः कारणम् न सिध्यति ।
 न हि असमीपम् समीपम् भवति ।
 किम् तर्हि ।
 असमीपस्थम् समीपस्थम् भवति ।
 तत् तर्हि वक्तव्यम् ।
 न वक्तव्यम् ।
 तात्स्थ्यात् ताच्छब्द्यम् भविष्यति ।
 किमर्थः चकारः ।
 स्वरार्थः ।
 चितः अन्तः उदात्तत्ः भवति इति उदात्तत्वम् यथा स्यात् ।
 न एतत् अस्ति प्रयोजनम् ।
 एकाच् अयम् ।
 तत्र न अर्थः स्वरार्थेन चकारेण अनुबन्धेन ।
 प्रत्ययस्वरेण एव सिद्धम् ।
 अतः उत्तरम् पठति ।
 डाचि चित्करणम् विशेषणार्थम् ।
 डाचि चित्करणम् क्रियते विशेषणार्थम् ।
 क्व विशेषणाऋथेन अर्थः ।
 लोहितादिडाज्भ्यः क्यष् इति ।
 डा इति हि उच्यमाने इडा अतः अपि प्रसज्येत ।
 अर्थवद्ग्रहणे न अनर्थकस्य इति एवम् एतस्य न भविष्यति ।
 इह तर्हि प्राप्नोति ।
 नाभा पृथिव्याः निहितः दविद्युतत् ।
 तस्मात् चकारः कर्तव्यः ।
 भद्रात् च इति वक्तव्यम् ।
 भद्रा करोति ।
 अन्तग्रहणम् किमर्थम् ।
 अन्तः यथा स्यात् ।
 न एअतत् अस्ति प्रयोजनम् ।
 प्रत्यय्परत्वेन अपि एतत् सिद्धम् ।
 इदम् तर्हि प्रयोजनम् ।
 तद्ग्रहणेन ग्रहणम् यथा स्यात् ।
 कानि पुनः तद्ग्रहणस्य प्रयोजनानि ।
 प्रयोजनम् अव्ययीभावद्विगुद्वन्द्वतत्पुरुषबहुव्रीहिसञ्ज्ञाः ।
 अव्ययीभावः प्रयोजनम् ।
 प्रतिराजम् ।
 उपराजम् ।
 अव्ययीभावः च समासः नपुंसकलिङ्गः भवति इति नपुंसकलिङ्गता यथा स्यात् ।
 न एतत् अस्ति प्रयोजनम् ।
 लिङ्गम् अशिष्यम् लोकाश्रयत्वात् लिङ्गस्य ।
 इदम् तर्हि प्रयोजनम् ।
 न अव्ययीभावात् अतः अम् तु अपञ्चम्याः इति एषः विधिः यथा स्यात् ।
 अव्ययीभाव ।
 द्विगु ।
 द्विगुसञ्ज्ञा च प्रयोजनम् ।
 पञ्चगवम् ।
 दशगवम् ।
 द्विगुः च समासः नपुंसकलिङ्गः भवति इति नपुंसकलिङ्गता यथा स्यात् ।
 न एतत् अस्ति प्रयोजनम् ।
 लिङ्गम् अशिष्यम् लोकाश्रयत्वात् लिङ्गस्य ।
 इदम् तर्हि प्रयोजनम् ।
 द्विपुरी ।
 त्रिपुरी ।
 द्विगोः अकारान्तात् इति ईकारः यथा स्यात् ।
 एतत् अपि न अस्ति प्रयोजनम् ।
 पुरशब्दः अयम् अकारान्तः ।
 तेन समासः भविष्यति ।
 आतः च अकारान्तः इति आह ।
 क्षेमे सुभिक्षे कृतसञ्चयानि पुराणि विनयन्ति कोपम् इति ।
 इदम् तर्हि प्रयोजनम् ।
 द्विधुरी त्रिधुरी ।
 द्विगोः अकारान्तात् इति ङीप् यथा स्यात् ।
 द्विगु ।
 द्वन्द्व ।
 द्वन्द्वसञ्ज्ञा च प्रयोजनम् ।
 वाक्त्वचम् ।
 स्रक्त्वचम् ।
 द्वन्द्वः च समासः नपुंसकलिङ्गः भवति इति नपुंसकलिङ्गता यथा स्यात् ।
 न एतत् अस्ति प्रयोजनम् ।
 लिङ्गम् अशिष्यम् लोकाश्रयत्वात् लिङ्गस्य ।
 इदम् तर्हि प्रयोजनम् ।
 इदम् तर्हि प्रयोजनम् ।
 कोशः च निषत् च कोशनिषदम् ।
 कोशनिषदिनी ।
 द्वन्द्वोपतापगर्ह्यात् प्राणिस्थात् इनिः इति इनिः यथा स्यात् ।
 द्वन्द्व ।
 तत्पुरुष ।
 तत्पुरुषसञ्ज्ञा च प्रयोजनम् ।
 परमधुरा उत्तमधुरा ।
 परवत् लिङ्गम् द्वन्द्वतत्पुरुषयोः इति परवल्लिङ्गता यथा स्यात् ।
 न एतत् अस्ति प्रय्जोनम् ।
 उत्तरपदार्थप्रधानः तत्पुरुषः ।
 इदम् तर्हि प्रयोजनम् ।
 अर्धधुरा ।
 एतत् अपि न अस्ति प्रयोजनम् ।
 लिङ्गम् अशिष्यम् लोकाश्रयत्वात् लिङ्गस्य ।
 इदम् तर्हि प्रयोजनम् ।
 इदम् तर्हि ।
 निर्धुरः ।
 अव्ययम् तत्पुरुषे प्रकृतिस्वरम् भवति इति एषः स्वरः यथा स्यात् ।
 तत्पुरुष ।
 बहुव्रीहि ।
 बहुव्रीहिसञ्ज्ञा च प्रयोजनम् ।
 उच्चधुरः ।
 नीचधुरः ।
 बहुव्रीहौ प्रकृत्या पूर्वपदम् भवति इति एषः स्वरः यथा स्यात् ।
 इदम् विप्रतिषिद्धम् ।
 कः प्रतिषेधः ।
 परिगणिताभ्यः प्रकृतिभ्यः समासान्तः विधीयते न च तत्र का चित् पूजनान्ता प्रकृतिः निर्दिश्यते ।
 न एतत् विप्रतिषिद्धम् ।
 न एवम् विज्ञायते ।
 याभ्यः प्रकृतिभ्यः समासान्तः विधीयते न चेत् ताः पूजनान्ताः भवन्ति इति ।
 कथम् तर्हि ।
 न चेत् ताः पूजनात् पराः भवन्ति इति ।
 पूजायाम् स्वतिग्रहणम् ।
 पूजायाम् स्वतिग्रहणम् कर्तव्यम् ।
 सुराजा ।
 अतिराजा ।
 क्व मा भूत् ।
 परमगवः ।
 उत्तमगवः ।
 प्राग्बहुव्रीहिग्रहणम् च ।
 प्राग्बहुव्रीहिग्रहणम् च कर्तव्यम् ।
 इह मा भूत् ।
 स्वक्षः ।
 अत्यक्षः इति ।
 क्षेपे इति किमर्थम् ।
 कस्य राजा किंराजा ।
 क्षेपे इति शक्यम् अकर्तुम् ।
 कस्मात् न भवति कस्य राजा किंराजा इति ।
 लक्षणप्रतिपदोक्तयोः प्रतिपदोक्तस्य एव इति ।
 डच्प्रकरणे सङ्ख्यायाः तत्पुरुषस्य उपसङ्ख्यानम् निस्त्रिंशाद्यर्थम् ।
 डच्प्रकरणे सङ्ख्यायाः तत्पुरुषस्य उपसङ्ख्यानम् कर्तव्यम् ।
 किम् प्रयोजनम् ।
 निस्त्रिंशाद्यर्थम् ।
 निस्त्रिंशानि वर्षाणि ।
 निश्चत्वारिंशानि वर्षाणि ।
 अन्यत्र अधिकलोपात् ।
 अन्यत्र अधिकलोपात् इति वक्तव्यम् ।
 इह मा भूत् ।
 एकाधिका विंशतिः एकविंशतिः ।
 द्व्यधिका विंशतिः द्वाविंशतिः ।
 अव्ययादेः इति वक्तव्यम् ।
 इह मा भूत् ।
 गोत्रिंशत् ।
 गोचत्वारिंशत् इति ।
 तत् तर्हि वक्तव्यम् ।
 यदि अपि एतत् उच्यते अथ वा एतर्हि अन्यत्र अधिकलोपात् इति एतत् न क्रियते ।
 अनक्षे इति कथम् इदम् विज्ञायते ।
 न चेत् अक्षधूरन्तः समासः इति आहोस्वित् न चेत् अक्षः समासार्थः इति ।
 किम् च अतः ।
 यदि विज्ञायते न चेत् अक्षधूरन्तः समासः इति सिद्धम् अक्षस्य धूः अक्षधूः इति ।
 इदम् तु न सिध्यति ।
 दृढधूः अयम् अक्षः ।
 अस्तु तर्हि न चेत् अक्षः समासार्थः इति ।
 सिद्धम् दृढधूः अक्षः इति ।
 इदम् तु न सिध्यति ।
 अक्षस्य धूः अक्षधूः इति ।
 एवम् तर्हि न एवम् विज्ञायते न चेत् अक्षधूरन्तः समासः इति न अपि न चेत् अक्षः समासार्थः इति ।
 कथम् तर्हि ।
 न चेत् अक्षस्य धूः इति ।
 एवम् च कृत्वा न अपि न चेत् अक्षधूरन्तः समासः इति विज्ञायते न अपि न चेत् अक्षः समासार्थः इति ।
 अथ च उभयोः न भवति ।
 अदर्शनात् इति उच्यते ।
 तत्र इदम् न सिध्यति ।
 कवराक्षम् ।
 अदर्शनात् इति शक्यम् अकर्तुम् ।
 कथम् ब्राह्मणक्षि क्षत्रियाक्षि ।
 अप्राण्यङ्गात् इति वक्तव्यम् ।
 आद्याः त्रयः बहुव्रीहयः ।
 अद्रष्टा चतुर्णाम् अचतुरः ।
 विद्रष्टा चतुर्णाम् विचतुरः ।
 सुद्रष्टा चतुर्णाम् सुचतुरः ।
 ततः परे एकादश द्वन्द्वाः ।
 स्त्रीपुंस धेन्वनडुह ऋक्साम वाङ्मनस अक्षिभ्रुव दारगव ऊर्वष्ठीव पदष्ठीव नक्तन्दिव रात्रिन्दिव अहर्दिव ।
 ततः अव्ययीभावः ।
 सह रजसा सरजसम् ।
 ततः तत्पुरुषः ।
 निश्रितम् श्रेयः निःश्रेयसम् ।
 ततः षष्ठीसमासः ।
 पुरुषस्य आयुः पुरुषायुषम् ।
 ततः द्विगू ।
 द्वे आयुषी द्व्यायुषम् ।
 त्रीणि आयूंषि त्र्यायुषम् ।
 ततः द्वन्द्वः ।
 ऋक् च यजुः च र्ग्यजुषम् ।
 जातादयः उक्षान्ताः समानाधिकरणाः ।
 जातः उक्षा जातोक्षः ।
 महान् उक्षा महोक्षः ।
 वृद्धः उक्षा वृद्धोक्षः ।
 ततः अव्ययीभावः ।
 शुनः समीपम् उपशुनम् ।
 ततः सप्तमीसमासः गोष्ठे श्वा गोष्ठश्वः ।
 चतुरः अच्प्रकरणे त्र्युपाभ्याम् उपसङ्ख्यानम् ।
 चतुरः अच्प्रकरणे त्र्युपाभ्याम् उपसङ्ख्यानम् कर्तव्यम् ।
 त्रिचतुराः ।
 उपचतुराः ।
 पल्यराजभ्याम् च इति वक्तव्यम् ।
 पल्यवर्चसम् ।
 राजवर्चसम् ।
 अहर्ग्रहणम् द्वन्द्वार्थम् ।
 अहर्ग्रहणम् द्वन्द्वार्थम् द्रष्टव्यम् ।
 किम् उच्यते द्वन्द्वार्थम् इति न पुनः तत्पुरुषार्थम् अपि स्यात् ।
 तत्पुरुषाभावात् ।
 न हि रात्र्यन्तः अहरादिः तत्पुरुषः अस्ति ।
 अह्नः अह्नवचनानर्थक्यम् च अह्नः टखोः नियमवचनात् ।
 अह्नः अह्नवचनम् अनर्थकम् ।
 किम् कारणम् ।
 अह्नः टखोः नियमवचनात् ।
 अह्नः टखोः एव इति एतत् नियमार्थम् भविष्यति ।
 अनसन्तात् नपुंसकात् छन्दसि वा इति वक्तव्यम् ।
 ब्रह्मसामम् ।
 ब्रह्मसाम ।
 देवच्छन्दसम् ।
 देवच्छन्दः ।
 किमर्थम् षच् प्रत्ययान्तरम् विधीयते न टच् प्रकृतः सः अनुवर्तिष्यते ।
 अतः उत्तरम् पठति ।
 षचि प्रत्ययान्तरकरणम् अनन्तोदात्तार्थम् ।
 षचि प्रत्ययान्तरम् क्रियते ।
 किम् प्रयोजनम् ।
 अनन्तोदात्तार्थम् ।
 अनन्तोदात्ताः प्रयोजयन्ति ।
 चक्रसक्थम् ।
 चक्रसक्थी ।
 किमर्थम् मूर्ध्नः ष प्रत्ययान्तरम् विधीयते न षच् प्रकृतः सः अनुवर्तिष्यते ।
 मूर्ध्नः च षवचनम् ।
 किम् ।
 अनन्तोदात्तार्थम् इति एव ।
 द्विमूर्धः ।
 त्रिमूर्धः ।
 अपि प्रधानपूरणीग्रहणम् ।
 अपि प्रधानपूरणीग्रहणम् कर्तव्यम् ।
 प्रधानम् या पूरणी इति वक्तव्यम् ।
 इह मा भूत् ।
 कल्याणी पञ्चमी अस्य पक्षस्य कल्याणपञ्चमीकः पक्षः ।
 अथ इह कथम् भवितव्यम् ।
 कल्याणी पञ्चमी असाम् रात्रीणाम् इति ।
 कल्याणीपञ्चमाः रात्रयः इति भवितव्यम् ।
 रत्रयः अत्र प्रधानम् ।
 नेतुः नक्षत्रे उपसङ्ख्यानम् ।
 नेतुः नक्षत्रे उपसङ्ख्यानम् कर्तव्यम् ।
 पुष्यनेत्राः ।
 मृगनेत्राः ।
 छन्दसि च ।
 छन्दसि च नेतुः उपसङ्ख्यानम् कर्तव्यम् ।
 बृहस्पतिनेत्राः ।
 सोमनेत्राः ।
 मासात् भृतिप्रत्ययपूर्वपदात् ठज्विधिः ।
 मासात् भृतिप्रत्ययपूर्वपदात् ठच् विधेयः ।
 पञ्चकमासिकः ।
 षट्कमासिकः ।
 दशकमासिकः ।
 खरखुराभ्याम् च नस् वक्तव्यः ।
 खरणाः ।
 खुरणाः ।
 शितिनाः अर्चनाः अहिनाः इति नैगमाः ।
 शितिनाः अर्चनाः अहिनाः ।
 वेः ग्रः वक्तव्यः ।
 विग्रः ।
 ऊधसः अनङि स्त्रीग्रहणम् ।
 ऊधसः अनङि स्त्रीग्रहणम् कर्तव्यम् इह मा भूत् ।
 महोधाः पर्जन्यः इति ।
 गन्धस्य इत्त्वे तदेकान्तग्रहणम् ।
 गन्धस्य इत्त्वे तदेकान्तग्रहणम् कर्तव्यम् इह मा भूत् ।
 शोभनाः गन्धाः अस्य सुगन्धः आपणिकः इति ।
 अथ अनुलिप्ते कथम् भवितव्यम् ।
 यदि तावत् यत् अनुगतम् तत् अभिसमीक्षितम् सुगन्धिः इति भवितव्यम् ।
 अथ यत् प्रविशीर्णम् सुगन्धः इति भवितव्यम् ।
 शेषात् इति उच्यते ।
 कः शेषः नाम ।
 याभ्यः प्रकृतिभ्यः समासान्तः नि विधीयते सः शेषः ।
 किमर्थम् पुनः शेषग्रहणम् क्रियते ।
 याभ्यः प्रकृतिभ्यः समासान्तः विधीयते ताभ्यः मा भूत् इति ।
 न एतत् अस्ति प्रयोजनम् ।
 ये प्रतिपदम् विधीयन्ते ते तत्र बाधकाः भविष्यन्ति ।
 अनवकाशाः हि विधयः बाधकाः भवन्ति सावकाशाः च समासान्ताः ।
 कः अवकाशः ।
 विभाषा कप् ।
 यदा न कप् सः अवकाशः ।
 कपः प्रसङ्गे उभयम् प्राप्नोति ।
 परत्वात् कप् प्राप्नोति ।
 तस्मात् शेषग्रहणम् कर्तव्यम् ।
 किम् पुनः इदम् शेषग्रहणम् कबपेक्षम् यस्मात् बहुव्रीहेः कप् इति आहोस्वित् समासान्तापेक्षम् यस्मात् बहुव्रीहेः समासान्तः न विहितः इति ।
 किम् च अतः ।
 यदि विज्ञायते कबपेक्षम् अनृचः बह्वृचः इति अत्र अपि प्राप्नोति ।
 अथ समासान्तापेक्षम् अनृक्कम् बह्वृक्कम् सूक्तम् इति न सिध्यति ।
 अस्तु कबपेक्षम् ।
 कथम् अनृचः बह्वृचः इति ।
 विशेषे एतत् वक्तव्यम् ।
 अनृचः माणवे बह्वृचः चरणशाखायाम् इति ।
 इदम् तर्हि ऊधसः अनङि स्त्रीग्रहणम् चोदितम् ।
 तस्मिन् क्रियमाणे अपि प्राप्नोति ।
 एवम् तर्हि न एव कबपेक्षम् शेषग्रहणम् न अपि समासान्तापेक्षम् ।
 किम् तर्हि अनन्तरः यः बहुव्रीह्यधिकारः सः अपेक्ष्यते ।
 अनन्तरे बहुव्रीह्यधिकारे यस्मात् बहुव्रीहेः समासान्तः न विहितः इति ।
 कथम् अनृचः बह्वृचः इति ।
 वक्तव्यम् एव अनृचः माणवे बह्वृचः चरणशाखायाम् इति ।
 ईयसः उपसर्जनदीर्घत्वम् च ।
 ईयसः उपसर्जनदीर्घत्वम् च वक्तव्यम् ।
 बह्व्यः श्रेयस्यः अस्य बहुश्रेयसी ।
 विद्यमानश्रेयसी ।
 पुंवद्वचनात् सिद्धम् ।
 पुंवद्भावः अत्र भवति ईयसः बहुव्रीहौ पुंवद्वचनम् इति ।
