in site
तदुक्तं
सूत्रकारेण
−
ज्योतिश्चरणाभिधानादिति
।
कथं
पुनर्वाक्यान्तरगतेन
ब्रह्मसन्निधानेन
ज्योतिःश्रुतिः
स्वविषयात्
शक्या
प्रच्यावयितुम्
?
नैष
दोषः,
‘अथ
यदतः
परो
दिवो
ज्योतिः’
इति
प्रथमतरपठितेन
यच्छब्देन
सर्वनाम्ना
द्युसम्बन्धात्प्रत्यभिज्ञायमाने
पूर्ववाक्यनिर्दिष्टे
ब्रह्मणि
स्वसामर्थ्येन
परामृष्टे
सत्यर्थाज्ज्योतिःशब्दस्यापि
ब्रह्मविषयत्वोपपत्तेः
।
तस्मादिह
ज्योतिरिति
ब्रह्म
प्रतिपत्तव्यम्
॥
२४
॥
ज्योतिश्चरणाधिकरणम्
छन्दोभिधानान्नेति
चेन्न
तथा
चेतोर्पणनिगदात्तथाहि
दर्शनम्
॥२५॥
अथ
यदुक्तं
पूर्वस्मिन्नपि
वाक्ये
न
ब्रह्माभिहितमस्ति,
‘गायत्री
वा
इदꣳ
सर्वं
भूतं
यदिदं
किञ्च’
(छा.
उ.
३
।
१२
।
१)
इति
गायत्र्याख्यस्य
च्छन्दसोऽभिहितत्वादिति
;
तत्परिहर्तव्यम्
।
कथं
पुनश्छन्दोभिधानान्न
ब्रह्माभिहितमिति
शक्यते
वक्तुम्
?
यावता
‘तावानस्य
महिमा’
इत्येतस्यामृचि
चतुष्पाद्ब्रह्म
दर्शितम्
।
नैतदस्ति
।
‘गायत्री
वा
इदꣳ
सर्वम्’
इति
गायत्रीमुपक्रम्य,
तामेव
भूतपृथिवीशरीरहृदयवाक्प्राणप्रभेदैर्व्याख्याय,
‘सैषा
चतुष्पदा
षड्विधा
गायत्री
तदेतदृचाभ्यनूक्तं’
(छा.
उ.
३
।
१२
।
५)
‘तावानस्य
महिमा’
(छा.
उ.
३
।
१२
।
६)
इति
तस्यामेव
व्याख्यातरूपायां
गायत्र्यामुदाहृतो
मन्त्रः
कथमकस्माद्ब्रह्म
चतुष्पादभिदध्यात्
।
योऽपि
तत्र
‘यद्वै
तद्ब्रह्म’
(छा.
उ.
३
।
१२
।
७)
इति
ब्रह्मशब्दः,
सोऽपि
च्छन्दसः
प्रकृतत्वाच्छन्दोविषय
एव
।
‘य
एतामेवं
ब्रह्मोपनिषदं
वेद’
(छा.
उ.
३
।
११
।
३)
इत्यत्र
हि
वेदोपनिषदमिति
व्याचक्षते
।
तस्माच्छन्दोभिधानान्न
ब्रह्मणः
प्रकृतत्वमिति
चेत्
,
नैष
दोषः
।
तथा
चेतोर्पणनिगदात्
−
तथा
गायत्र्याख्यच्छन्दोद्वारेण,
तदनुगते
ब्रह्मणि
चेतसोऽर्पणं
चित्तसमाधानम्
अनेन
ब्राह्मणवाक्येन
निगद्यते
−
‘गायत्री
वा
इदꣳ
सर्वम्’
इति
।
न
ह्यक्षरसन्निवेशमात्राया
गायत्र्याः
सर्वात्मकत्वं
सम्भवति
।
तस्माद्यद्गायत्र्याख्यविकारेऽनुगतं
जगत्कारणं
ब्रह्म
निर्दिष्टम्
,
तदिह
सर्वमित्युच्यते,
यथा
‘सर्वं
खल्विदं
ब्रह्म’
(छा.
उ.
३
।
१४
।
१)
इति
।
कार्यं
च
कारणादव्यतिरिक्तमिति
वक्ष्यामः
−
‘तदनन्यत्वमारम्भणशब्दादिभ्यः’
(ब्र.
सू.
२
।
१
।
१४)
इत्यत्र
।
तथान्यत्रापि
विकारद्वारेण
ब्रह्मण
उपासनं
दृश्यते
−
‘एतं
ह्येव
बह्वृचा
महत्युक्थे
मीमांसन्त
एतमग्नावध्वर्यव
एवं
महाव्रते
च्छन्दोगाः’
(ऐ.
आ.
३
।
२
।
३
।
१२)
इति
।
तस्मादस्ति
च्छन्दोभिधानेऽपि
पूर्वस्मिन्वाक्ये
चतुष्पाद्ब्रह्म
निर्दिष्टम्
।
तदेव
ज्योतिर्वाक्येऽपि
परामृश्यत
उपासनान्तरविधानाय
।
अपर
आह
−
साक्षादेव
गायत्रीशब्देन
ब्रह्म
प्रतिपाद्यते,
संख्यासामान्यात्
।
यथा
गायत्री
चतुष्पदा
षडक्षरैः
पादैः,
तथा
ब्रह्म
चतुष्पात्
।
तथान्यत्रापि
च्छन्दोभिधायी
शब्दोऽर्थान्तरे
संख्यासामान्यात्प्रयुज्यमानो
दृश्यते
।
तद्यथा
−
‘ते
वा
एते
पञ्चान्ये
पञ्चान्ये
दश
सन्तस्तत्कृतम्’
इत्युपक्रम्याह
‘सैषा
विराडन्नादी’
इति
।
अस्मिन्पक्षे
ब्रह्मैवाभिहितमिति
न
च्छन्दोभिधानम्
।
सर्वथाप्यस्ति
पूर्वस्मिन्वाक्ये
प्रकृतं
ब्रह्म
इति
॥
२५
॥
ज्योतिश्चरणाधिकरणम्
भूतादिपादव्यपदेशोपपत्तेश्चैवम्
॥
२६
॥
इतश्चैवमभ्युपगन्तव्यमस्ति
पूर्वस्मिन्वाक्ये
प्रकृतं
ब्रह्मेति
;
यतो
भूतादीन्पादान्व्यपदिशति
श्रुतिः
।
भूतपृथिवीशरीरहृदयानि
हि
निर्दिश्याह
−
‘सैषा
चतुष्पदा
षड्विधा
गायत्री’
(छा.
उ.
३
।
१२
।
५)
इति
।
न
हि
ब्रह्मानाश्रयणे
केवलस्य
च्छन्दसो
भूतादयः
पादा
उपपद्यन्ते
।
अपि
च
ब्रह्मानाश्रयणे
नेयमृक्
सम्बध्येत
−
‘तावानस्य
महिमा’
इति
।
अनया
हि
ऋचा
स्वरसेन
ब्रह्मैवाभिधीयते,
‘पादोऽस्य
सर्वा
भूतानि
त्रिपादस्यामृतं
दिवि’
(छा.
उ.
३
।
१२
।
६)
इति
सर्वात्मत्वोपपत्तेः
।
पुरुषसूक्तेऽपीयमृक्
ब्रह्मपरतयैव
समाम्नायते
।
स्मृतिश्च
ब्रह्मण
एवंरूपतां
दर्शयति
−
‘विष्टभ्याहमिदं
कृत्स्नमेकांशेन
स्थितो
जगत्’
(भ.
गी.
१०
।
४२)
इति
।
‘यद्वै
तद्ब्रह्म’
(छा.
उ.
३
।
१२
।
७)
इति
च
निर्देश
एवं
सति
मुख्यार्थ
उपपद्यते
।
‘ते
वा
एते
पञ्च
ब्रह्मपुरुषाः’
(छा.
उ.
३
।
१३
।
६)
इति
च
हृदयसुषिषु
ब्रह्मपुरुषश्रुतिर्ब्रह्मसम्बन्धितायां
विवक्षितायां
सम्भवति
।
तस्मादस्ति
पूर्वस्मिन्वाक्ये
ब्रह्म
प्रकृतम्
।
तदेव
ब्रह्म
ज्योतिर्वाक्ये
द्युसम्बन्धात्प्रत्यभिज्ञायमानं
परामृश्यत
इति
स्थितम्
॥
२६
॥
ज्योतिश्चरणाधिकरणम्
उपदेशभेदान्नेति
चेन्नोभयस्मिन्नप्यविरोधात्
॥
२७
॥
यदप्येतदुक्तम्
−
पूर्वत्र
‘त्रिपादस्यामृतं
दिवि’
इति
सप्तम्या
द्यौः
आधारत्वेनोपदिष्टा
;
इह
पुनः
‘अथ
यदतः
परो
दिवः’
इति
पञ्चम्या
मर्यादात्वेन
;
तस्मादुपदेशभेदान्न
तस्येह
प्रत्यभिज्ञानमस्तीति
−
तत्परिहर्तव्यम्
।
अत्रोच्यते
−
नायं
दोषः,
उभयस्मिन्नप्यविरोधात्
।
उभयस्मिन्नपि
सप्तम्यन्ते
पञ्चम्यन्ते
चोपदेशे
न
प्रत्यभिज्ञानं
विरुध्यते
।
यथा
लोके
वृक्षाग्रेण
सम्बद्धोऽपि
श्येन
उभयथोपदिश्यमानो
दृश्यते
−
वृक्षाग्रे
श्येनो
वृक्षाग्रात्परतः
श्येन
इति
च,
एवं
दिव्येव
सद्ब्रह्म
दिवः
परमित्युपदिश्यते
।
अपर
आह
−
यथा
लोके
वृक्षाग्रेणासम्बद्धोऽपि
श्येन
उभयथोपदिश्यमानो
दृश्यते
−
वृक्षाग्रे
श्येनो
वृक्षाग्रात्परतः
श्येन
इति
च,
एवं
दिवः
परमपि
सद्ब्रह्म
दिवीत्युपदिश्यते
।
तस्मादस्ति
पूर्वनिर्दिष्टस्य
ब्रह्मण
इह
प्रत्यभिज्ञानम्
।
अतः
परमेव
ब्रह्म
ज्योतिःशब्दमिति
सिद्धम्
॥
२७
॥
प्रतर्दनाधिकरणम्
प्राणस्तथानुगमात्
॥
२८
॥
अस्ति
कौषीतकिब्राह्मणोपनिषदीन्द्रप्रतर्दनाख्यायिका
−
‘प्रतर्दनो
ह
वै
दैवोदासिरिन्द्रस्य
प्रियं
धामोपजगाम
युद्धेन
च
पौरुषेण
च’
(कौ.
उ.
३
।
१)
इत्यारभ्याम्नाता
।
तस्यां
श्रूयते
−
‘स
होवाच
प्राणोऽस्मि
प्रज्ञात्मा
तं
मामायुरमृतमित्युपास्स्व’
(कौ.
उ.
३
।
२)
इति
।
तथोत्तरत्रापि
−
‘अथ
खलु
प्राण
एव
प्रज्ञात्मेदं
शरीरं
परिगृह्योत्थापयति’
(कौ.
उ.
३
।
३)
इति
।
तथा
‘न
वाचं
विजिज्ञासीत
वक्तारं
विद्यात्’
इति
।
अन्ते
च
‘स
एष
प्राण
एव
प्रज्ञात्मानन्दोऽजरोऽमृतः’
(कौ.
उ.
३
।
९)
इत्यादि
।
तत्र
संशयः
−
किमिह
प्राणशब्देन
वायुमात्रमभिधीयते,
उत
देवतात्मा,
उत
जीवः,
अथवा
परं
ब्रह्मेति
।
ननु
‘अत
एव
प्राणः’
इत्यत्र
वर्णितं
प्राणशब्दस्य
ब्रह्मपरत्वम्
;
इहापि
च
ब्रह्मलिङ्गमस्ति
−
‘आनन्दोऽजरोऽमृतः’
इत्यादि
;
कथमिह
पुनः
संशयः
सम्भवति
?
−
अनेकलिङ्गदर्शनादिति
ब्रूमः
।
न
केवलमिह
ब्रह्मलिङ्गमेवोपलभ्यते
।
सन्ति
हीतरलिङ्गान्यपि
−
‘मामेव
विजानीहि’
(कौ.
उ.
३
।
१)
इतीन्द्रस्य
वचनं
देवतात्मलिङ्गम्
।
‘इदं
शरीरं
परिगृह्योत्थापयति’
इति
प्राणलिङ्गम्
।
‘न
वाचं
विजिज्ञासीत
वक्तारं
विद्यात्’
इत्यादि
जीवलिङ्गम्
।
अत
उपपन्नः
संशयः
।
तत्र
प्रसिद्धेर्वायुः
प्राण
इति
प्राप्ते
इदमुच्यते
−
प्राणशब्दं
ब्रह्म
विज्ञेयम्
।
कुतः
?
तथानुगमात्
।
तथाहि
पौर्वापर्येण
पर्यालोच्यमाने
वाक्ये
पदानां
समन्वयो
ब्रह्मप्रतिपादनपर
उपलभ्यते
।
उपक्रमे
तावत्
‘वरं
वृणीष्व’
इतीन्द्रेणोक्तः
प्रतर्दनः
परमं
पुरुषार्थं
वरमुपचिक्षेप
−
‘त्वमेव
मे
वृणीष्व
यं
त्वं
मनुष्याय
हिततमं
मन्यसे’
इति
।
तस्मै
हिततमत्वेनोपदिश्यमानः
प्राणः
कथं
परमात्मा
न
स्यात्
।
न
ह्यन्यत्र
परमात्मविज्ञानाद्धिततमप्राप्तिरस्ति,
‘तमेव
विदित्वाति
मृत्युमेति
नान्यः
पन्था
विद्यतेऽयनाय’
(श्वे.
उ.
३
।
८)
इत्यादिश्रुतिभ्यः
।
तथा
‘स
यो
मां
वेद
न
ह
वै
तस्य
केनचन
कर्मणा
लोको
मीयते
न
स्तेयेन
न
भ्रूणहत्यया’
(कौ.
उ.
३
।
१)
इत्यादि
च
ब्रह्मपरिग्रहे
घटते
।
ब्रह्मविज्ञानेन
हि
सर्वकर्मक्षयः
प्रसिद्धः
−
‘क्षीयन्ते
चास्य
कर्माणि
तस्मिन्दृष्टे
परावरे’
इत्याद्यासु
श्रुतिषु
।
प्रज्ञात्मत्वं
च
ब्रह्मपक्ष
एवोपपद्यते
।
न
ह्यचेतनस्य
वायोः
प्रज्ञात्मत्वं
सम्भवति
।
तथोपसंहारेऽपि
‘आनन्दोऽजरोऽमृतः’
इत्यानन्दत्वादीनि
न
ब्रह्मणोऽन्यत्र
सम्यक्
सम्भवन्ति
।
‘स
न
साधुना
कर्मणा
भूयान्भवति
नो
एवासाधुना
कर्मणा
कनीयानेष
ह्येव
साधु
कर्म
कारयति
तं
यमेभ्यो
लोकेभ्य
उन्निनीषते
।
एष
उ
एवासाधु
कर्म
कारयति
तं
यमेभ्यो
लोकेभ्योऽधो
निनीषते’
इति,
‘एष
लोकाधिपतिरेष
लोकपाल
एष
लोकेशः’
(कौ.
उ.
३
।
९)
इति
च
।
सर्वमेतत्परस्मिन्ब्रह्मण्याश्रीयमाणेऽनुगन्तुं
शक्यते,
न
मुख्ये
प्राणे
।
तस्मात्प्राणो
ब्रह्म
॥
२८
॥
प्रतर्दनाधिकरणम्
न
वक्तुरात्मोपदेशादिति
चेदध्यात्मसम्बन्धभूमा
ह्यस्मिन्
॥
२९
॥
यदुक्तं
प्राणो
ब्रह्मेति,
तदाक्षिप्यते
−
न
परं
ब्रह्म
प्राणशब्दम्
;
कस्मात्
?
वक्तुरात्मोपदेशात्
।
वक्ता
हीन्द्रो
नाम
कश्चिद्विग्रहवान्देवताविशेषः
स्वमात्मानं
प्रतर्दनायाचचक्षे
−
‘मामेव
विजानीहि’
इत्युपक्रम्य
‘प्राणोऽस्मि
प्रज्ञात्मा’
इत्यहंकारवादेन
।
स
एष
वक्तुरात्मत्वेनोपदिश्यमानः
प्राणः
कथं
ब्रह्म
स्यात्
?
न
हि
ब्रह्मणो
वक्तृत्वं
सम्भवति,
‘अवागमनाः’
(बृ.
उ.
३
।
८
।
८)
इत्यादिश्रुतिभ्यः
।
तथा
विग्रहसम्बन्धिभिरेव
ब्रह्मण्यसम्भवद्भिर्धर्मैरिन्द्र
आत्मानं
तुष्टाव
−
‘त्रिशीर्षाणं
त्वाष्ट्रमहनमरुन्मुखान्यतीञ्शालावृकेभ्यः
प्रायच्छम्’
इत्येवमादिभिः
।
प्राणत्वं
चेन्द्रस्य
बलवत्त्वादुपपद्यते
;
‘प्राणो
वै
बलम्’
इति
हि
विज्ञायते
।
बलस्य
चेन्द्रो
देवता
प्रसिद्धा
।
‘या
च
काचिद्बलकृतिः,
इन्द्रकर्मैव
तत्’
इति
हि
वदन्ति
।
प्रज्ञात्मत्वमप्यप्रतिहतज्ञानत्वाद्देवतात्मनः
सम्भवति
।
अप्रतिहतज्ञाना
देवता
इति
हि
वदन्ति
।
निश्चिते
चैवं
देवतात्मोपदेशे
हिततमत्वादिवचनानि
यथासम्भवं
तद्विषयाण्येव
योजयितव्यानि
।
तस्माद्वक्तुरिन्द्रस्यात्मोपदेशात्
न
प्राणो
ब्रह्मेत्याक्षिप्य
प्रतिसमाधीयते
−
‘अध्यात्मसम्बन्धभूमा
ह्यस्मिन्’
इति
।
अध्यात्मसम्बन्धः
प्रत्यगात्मसम्बन्धः,
तस्य
भूमा
बाहुल्यम्
,
अस्मिन्नध्याये
उपलभ्यते
।
‘यावद्ध्यस्मिञ्शरीरे
प्राणो
वसति
तावदायुः’
इति
प्राणस्यैव
प्रज्ञात्मनः
प्रत्यग्भूतस्यायुष्प्रदानोपसंहारयोः
स्वातन्त्र्यं
दर्शयति,
न
देवताविशेषस्य
पराचीनस्य
।
तथास्तित्वे
च
प्राणानां
निःश्रेयसमित्यध्यात्ममेवेन्द्रियाश्रयं
प्राणं
दर्शयति
।
तथा
‘प्राण
एव
प्रज्ञात्मेदं
शरीरं
परिगृह्योत्थापयति’
(कौ.
उ.
३
।
३)
इति
।
‘न
वाचं
विजिज्ञासीत
वक्तारं
विद्यात्’
इति
चोपक्रम्य
‘तद्यथा
रथस्यारेषु
नेमिरर्पिता
नाभावरा
अर्पिता
एवमेवैता
भूतमात्राः
प्रज्ञामात्रास्वर्पिताः
प्रज्ञामात्राः
प्राणेऽर्पिताः
स
एष
प्राण
एव
प्रज्ञात्मानन्दोऽजरोऽमृतः’
इति
विषयेन्द्रियव्यवहारारनाभिभूतं
प्रत्यगात्मानमेवोपसंहरति
।
‘स
म
आत्मेति
विद्यात्’
इति
चोपसंहारः
प्रत्यगात्मपरिग्रहे
साधुः,
न
पराचीनपरिग्रहे
।
‘अयमात्मा
ब्रह्म
सर्वानुभूः’
(बृ.
उ.
२
।
५
।
१९)
इति
च
श्रुत्यन्तरम्
।
तस्मादध्यात्मसम्बन्धबाहुल्याद्ब्रह्मोपदेश
एवायम्
,
न
देवतात्मोपदेशः
॥
२९
॥
प्रतर्दनाधिकरणम्
कथं
तर्हि
वक्तुरात्मोपदेशः
?
−
शास्त्रदृष्ट्या
तूपदेशो
वामदेववत्
॥
३०
॥
इन्द्रो
नाम
देवतात्मा
स्वमात्मानं
परमात्मत्वेन
‘अहमेव
परं
ब्रह्म’
इत्यार्षेण
दर्शनेन
यथाशास्त्रं
पश्यन्
उपदिशति
स्म
−
‘मामेव
विजानीहि’
इति
;
यथा
‘तद्धैतत्पश्यन्नृषिर्वामदेवः
प्रतिपेदेऽहं
मनुरभवꣳ
सूर्यश्च’
इति,
तद्वत्
;
‘तद्यो
यो
देवानां
प्रत्यबुध्यत
स
एव
तदभवत्’
(बृ.
उ.
१
।
४
।
१०)
इति
श्रुतेः
।
यत्पुनरुक्तम्
−
‘मामेव
विजानीहि’
इत्युक्त्वा,
विग्रहधर्मैरिन्द्रः
आत्मानं
तुष्टाव
त्वाष्ट्रवधादिभिरिति,
तत्परिहर्तव्यम्
;
अत्रोच्यते
−
न
तावत्
त्वाष्ट्रवधादीनां
विज्ञेयेन्द्रस्तुत्यर्थत्वेनोपन्यासः
−
‘यस्मादेवंकर्माहम्
,
तस्मान्मां
विजानीहि’
इति
;
कथं
तर्हि
?
विज्ञानस्तुत्यर्थत्वेन
;
यत्कारणं
त्वाष्ट्रवधादीनि
साहसान्युपन्यस्य
परेण
विज्ञानस्तुतिमनुसन्दधाति
−
‘तस्य
मे
तत्र
लोम
च
न
मीयते
स
यो
मां
वेद
न
ह
वै
तस्य
केन
च
कर्मणा
लोको
मीयते’
इत्यादिना
।
एतदुक्तं
भवति
−
यस्मादीदृशान्यपि
क्रूराणि
कर्माणि
कृतवतो
मम
ब्रह्मभूतस्य
लोमापि
न
हिंस्यते,
स
योऽन्योऽपि
मां
वेद,
न
तस्य
केनचिदपि
कर्मणा
लोको
हिंस्यत
इति
।
विज्ञेयं
तु
ब्रह्मैव
‘प्राणोऽस्मि
प्रज्ञात्मा’
इति
वक्ष्यमाणम्
।
तस्माद्ब्रह्मवाक्यमेतत्
॥
३०
॥
प्रतर्दनाधिकरणम्
जीवमुख्यप्राणलिङ्गान्नेति
चेन्नोपासात्रैविध्यादाश्रितत्वादिह
तद्योगात्
॥
३१
॥
यद्यप्यध्यात्मसम्बन्धभूमदर्शनान्न
पराचीनस्य
देवतात्मन
उपदेशः,
तथापि
न
ब्रह्मवाक्यं
भवितुमर्हति
।
कुतः
?
जीवलिङ्गात्
मुख्यप्राणलिङ्गाच्च
।
जीवस्य
तावदस्मिन्वाक्ये
विस्पष्टं
लिङ्गमुपलभ्यते
−
‘न
वाचं
विजिज्ञासीत
वक्तारं
विद्यात्’
इत्यादि
।
अत्र
हि
वागादिभिः
करणैर्व्यापृतस्य
कार्यकरणाध्यक्षस्य
जीवस्य
विज्ञेयत्वमभिधीयते
।
तथा
मुख्यप्राणलिङ्गमपि
−
‘अथ
खलु
प्राण
एव
प्रज्ञात्मेदं
शरीरं
परिगृह्योत्थापयति’
इति
।
शरीरधारणं
च
मुख्यप्राणस्य
धर्मः
;
प्राणसंवादे
वागादीन्प्राणान्प्रकृत्य
−
‘तान्वरिष्ठः
प्राण
उवाच
मा
मोहमापद्यथाहमेवैतत्पञ्चधात्मानं
प्रविभज्यैतद्बाणमवष्टभ्य
विधारयामि’
(प्र.
उ.
२
।
३)
इति
श्रवणात्
।
ये
तु
‘इमं
शरीरं
परिगृह्य’
इति
पठन्ति,
तेषाम्
इमं
जीवमिन्द्रियग्रामं
वा
परिगृह्य
शरीरमुत्थापयतीति
व्याख्येयम्
।
प्रज्ञात्मत्वमपि
जीवे
तावच्चेतनत्वादुपपन्नम्
।
मुख्येऽपि
प्राणे
प्रज्ञासाधनप्राणान्तराश्रयत्वादुपपन्नमेव
।
एवं
जीवमुख्यप्राणपरिग्रहे
च,
प्राणप्रज्ञात्मनोः
सहवृत्तित्वेनाभेदनिर्देशः,
स्वरूपेण
च
भेदनिर्देशः,
इत्युभयथापि
निर्देश
उपपद्यते
−
‘यो
वै
प्राणः
स
प्रज्ञा
या
वै
प्रज्ञा
स
प्राणः’
‘सह
ह्येतावस्मिञ्शरीरे
वसतः
सहोत्क्रामतः’
इति
।
ब्रह्मपरिग्रहे
तु
किं
कस्माद्भिद्येत
?
तस्मादिह
जीवमुख्यप्राणयोरन्यतर
उभौ
वा
प्रतीयेयातां
न
ब्रह्मेति
चेत्
,
नैतदेवम्
;
उपासात्रैविध्यात्
।
एवं
सति
त्रिविधमुपासनं
प्रसज्येत
−
जीवोपासनं
मुख्यप्राणोपासनं
ब्रह्मोपासनं
चेति
।
न
चैतदेकस्मिन्वाक्येऽभ्युपगन्तुं
युक्तम्
।
उपक्रमोपसंहाराभ्यां
हि
वाक्यैकवाक्यत्वमवगम्यते
।
‘मामेव
विजानीहि’
इत्युपक्रम्य,
‘प्राणोऽस्मि
प्रज्ञात्मा
तं
मामायुरमृतमित्युपास्स्व’
इत्युक्त्वा,
अन्ते
‘स
एष
प्राण
एव
प्रज्ञात्मानन्दोऽजरोऽमृतः’
इत्येकरूपावुपक्रमोपसंहारौ
दृश्येते
।
तत्रार्थैकत्वं
युक्तमाश्रयितुम्
।
न
च
ब्रह्मलिङ्गमन्यपरत्वेन
परिणेतुं
शक्यम्
;
दशानां
भूतमात्राणां
प्रज्ञामात्राणां
च
ब्रह्मणोऽन्यत्र
अर्पणानुपपत्तेः
।
आश्रितत्वाच्च
अन्यत्रापि
ब्रह्मलिङ्गवशात्प्राणशब्दस्य
ब्रह्मणि
वृत्तेः,
इहापि
च
हिततमोपन्यासादिब्रह्मलिङ्गयोगात्
,
ब्रह्मोपदेश
एवायमिति
गम्यते
।
यत्तु
मुख्यप्राणलिङ्गं
दर्शितम्
−
‘इदं
शरीरं
परिगृह्योत्थापयति’
इति,
तदसत्
;
प्राणव्यापारस्यापि
परमात्मायत्तत्वात्परमात्मन्युपचरितुं
शक्यत्वात्
−
‘न
प्राणेन
नापानेन
मर्त्यो
जीवति
कश्चन
।
इतरेण
तु
जीवन्ति
यस्मिन्नेतावुपाश्रितौ’
(क.
उ.
२
।
२
।
५)
इति
श्रुतेः
।
यदपि
‘न
वाचं
विजिज्ञासीत
वक्तारं
विद्यात्’
इत्यादि
जीवलिङ्गं
दर्शितम्
,
तदपि
न
ब्रह्मपक्षं
निवारयति
।
न
हि
जीवो
नामात्यन्तभिन्नो
ब्रह्मणः,
‘तत्त्वमसि’
‘अहं
ब्रह्मास्मि’
इत्यादिश्रुतिभ्यः
।
बुद्ध्याद्युपाधिकृतं
तु
विशेषमाश्रित्य
ब्रह्मैव
सन्
जीवः
कर्ता
भोक्ता
चेत्युच्यते
।
तस्योपाधिकृतविशेषपरित्यागेन
स्वरूपं
ब्रह्म
दर्शयितुम्
‘न
वाचं
विजिज्ञासीत
वक्तारं
विद्यात्’
इत्यादिना
प्रत्यगात्माभिमुखीकरणार्थ
उपदेशो
न
विरुध्यते
।
‘यद्वाचानभ्युदितं
येन
वागभ्युद्यते
।
तदेव
ब्रह्म
त्वं
विद्धि
नेदं
यदिदमुपासते’
(के.
उ.
१
।
५)
इत्यादि
च
श्रुत्यन्तरं
वचनादिक्रियाव्यापृतस्यैवात्मनो
ब्रह्मत्वं
दर्शयति
।
यत्पुनरेतदुक्तम्
−
‘सह
ह्येतावस्मिञ्शरीरे
वसतः
सहोत्क्रामतः’
इति
प्राणप्रज्ञात्मनोर्भेददर्शनं
ब्रह्मवादे
नोपपद्यत
इति,
नैष
दोषः
;
ज्ञानक्रियाशक्तिद्वयाश्रययोर्बुद्धिप्राणयोः
प्रत्यगात्मोपाधिभूतयोर्भेदनिर्देशोपपत्तेः
।
उपाधिद्वयोपहितस्य
तु
प्रत्यगात्मनः
स्वरूपेणाभेद
इत्यतः
‘प्राण
एव
प्रज्ञात्मा’
इत्येकीकरणमविरुद्धम्
॥
अथवा
‘नोपासात्रैविध्यादाश्रितत्वादिह
तद्योगात्’
इत्यस्यायमन्योऽर्थः
−
न
ब्रह्मवाक्येऽपि
जीवमुख्यप्राणलिङ्गं
विरुध्यते
।
कथम्
?
उपासात्रैविध्यात्
।
त्रिविधमिह
ब्रह्मण
उपासनं
विवक्षितम्
−
प्राणधर्मेण,
प्रज्ञाधर्मेण,
स्वधर्मेण
च
।
तत्र
‘आयुरमृतमित्युपास्स्वायुः
प्राणः’
इति
‘इदं
शरीरं
परिगृह्योत्थापयति’
इति
‘तस्मादेतदेवोक्थमुपासीत’
इति
च
प्राणधर्मः
।
‘अथ
यथास्यै
प्रज्ञायै
सर्वाणि
भूतान्येकीभवन्ति
तद्व्याख्यास्यामः’
इत्युपक्रम्य
‘वागेवास्या
एकमङ्गमदूदुहत्तस्यै
नाम
परस्तात्प्रतिविहिता
भूतमात्रा
प्रज्ञया
वाचं
समारुह्य
वाचा
सर्वाणि
नामान्याप्नोति’
इत्यादिः
प्रज्ञाधर्मः
।
‘ता
वा
एता
दशैव
भूतमात्रा
अधिप्रज्ञं
दश
प्रज्ञामात्रा
अधिभूतम्
।
यदि
भूतमात्रा
न
स्युर्न
प्रज्ञामात्राः
स्युः
।
यदि
प्रज्ञामात्रा
न
स्युर्न
भूतमात्राः
स्युः
।
न
ह्यन्यतरतो
रूपं
किञ्चन
सिध्येत्
।
नो
एतन्नाना
।
तद्यथा
रथस्यारेषु
नेमिरर्पिता
नाभावरा
अर्पिता
एवमेवैता
भूतमात्राः
प्रज्ञामात्रास्वर्पिताः
प्रज्ञामात्राः
प्राणेऽर्पिताः
स
एष
प्राण
एव
प्रज्ञात्मा’
इत्यादिर्ब्रह्मधर्मः
।
तस्माद्ब्रह्मण
एवैतदुपाधिद्वयधर्मेण
स्वधर्मेण
चैकमुपासनं
त्रिविधं
विवक्षितम्
।
अन्यत्रापि
‘मनोमयः
प्राणशरीरः’
(छा.
उ.
३
।
१४
।
२)
इत्यादावुपाधिधर्मेण
ब्रह्मण
उपासनमाश्रितम्
;
इहापि
तद्युज्यते
वाक्यस्योपक्रमोपसंहाराभ्यामेकार्थत्वावगमात्
प्राणप्रज्ञाब्रह्मलिङ्गावगमाच्च
।
तस्माद्ब्रह्मवाक्यमेवैतदिति
सिद्धम्
॥
३१
॥
इति
श्रीमत्परमहंसपरिव्राजकाचार्यस्य
श्रीगोविन्दभगवत्पूज्यपादशिष्यस्य
श्रीमच्छङ्करभगवतः
कृतौ
शारीरकमीमांसासूत्रभाष्ये
प्रथमाध्यायस्य
प्रथमःपादः
॥
प्रथमाध्याये
द्वितीयः
पादः
प्रथमे
पादे
‘जन्माद्यस्य
यतः’
इत्याकाशादेः
समस्तस्य
जगतो
जन्मादिकारणं
ब्रह्मेत्युक्तम्
।
तस्य
समस्तजगत्कारणस्य
ब्रह्मणो
व्यापित्वं
नित्यत्वं
सर्वज्ञत्वं
सर्वशक्तित्वं
सर्वात्मत्वमित्येवंजातीयका
धर्मा
उक्ता
एव
भवन्ति
।
अर्थान्तरप्रसिद्धानां
च
केषाञ्चिच्छब्दानां
ब्रह्मविषयत्वहेतुप्रतिपादनेन
कानिचिद्वाक्यानि
स्पष्टब्रह्मलिङ्गानि
सन्दिह्यमानानि
ब्रह्मपरतया
निर्णीतानि
।
पुनरप्यन्यानि
वाक्यान्यस्पष्टब्रह्मलिङ्गानि
सन्दिह्यन्ते
−
किं
परं
ब्रह्म
प्रतिपादयन्ति,
आहोस्विदर्थान्तरं
किञ्चिदिति
।
तन्निर्णयाय
द्वितीयतृतीयौ
पादावारभ्येते
−
सर्वत्रप्रसिद्ध्यधिकरणम्
सर्वत्र
प्रसिद्धोपदेशात्
॥
१
॥
इदमाम्नायते
−
‘सर्वं
खल्विदं
ब्रह्म
तज्जलानिति
शान्त
उपासीत
।
अथ
खलु
क्रतुमयः
पुरुषो
यथाक्रतुरस्मिँल्लोके
पुरुषो
भवति
तथेतः
प्रेत्य
भवति
स
क्रतुं
कुर्वीत’
(छा.
उ.
३
।
१४
।
१)
‘मनोमयः
प्राणशरीरः’
(छा.
उ.
३
।
१४
।
२)
इत्यादि
।
तत्र
संशयः
−
किमिह
मनोमयत्वादिभिर्धर्मैः
शारीर
आत्मोपास्यत्वेनोपदिश्यते,
आहोस्वित्परं
ब्रह्मेति
।
किं
तावत्प्राप्तम्
?
शारीर
इति
।
कुतः
?
तस्य
हि
कार्यकरणाधिपतेः
प्रसिद्धो
मनआदिभिः
सम्बन्धः,
न
परस्य
ब्रह्मणः
;
‘अप्राणो
ह्यमनाः
शुभ्रः’
(मु.
उ.
२
।
१
।
२)
इत्यादिश्रुतिभ्यः
।
ननु
‘सर्वं
खल्विदं
ब्रह्म’
इति
स्वशब्देनैव
ब्रह्मोपात्तम्
;
कथमिह
शारीर
आत्मोपास्यत्वेनाशङ्क्यते
?
नैष
दोषः
;
नेदं
वाक्यं
ब्रह्मोपासनाविधिपरम्
।
किं
तर्हि
?
शमविधिपरम्
;
यत्कारणम्
‘सर्वं
खल्विदं
ब्रह्म
तज्जलानिति
शान्त
उपासीत’
इत्याह
।
एतदुक्तं
भवति
−
यस्मात्सर्वमिदं
विकारजातं
ब्रह्मैव,
तज्जत्वात्
तल्लत्वात्
तदनत्वाच्च
−
न
च
सर्वस्यैकात्मत्वे
रागादयः
सम्भवन्ति
−
तस्मात्
शान्त
उपासीतेति
।
न
च
शमविधिपरत्वे
सत्यनेन
वाक्येन
ब्रह्मोपासनं
नियन्तुं
शक्यते
।
उपासनं
तु
‘स
क्रतुं
कुर्वीत’
इत्यनेन
विधीयते
।
क्रतुः
सङ्कल्पो
ध्यानमित्यर्थः
।
तस्य
च
विषयत्वेन
श्रूयते
−
‘मनोमयः
प्राणशरीरः’
इति
जीवलिङ्गम्
।
अतो
ब्रूमः
−
जीवविषयमेतदुपासनमिति
।
‘सर्वकर्मा
सर्वकामः’
इत्याद्यपि
श्रूयमाणं
पर्यायेण
जीवविषयमुपपद्यते
।
‘एष
म
आत्मान्तर्हृदयेऽणीयान्व्रीहेर्वा
यवाद्वा’
इति
च
हृदयायतनत्वमणीयस्त्वं
चाराग्रमात्रस्य
जीवस्यावकल्पते,
नापरिच्छिन्नस्य
ब्रह्मणः
।
ननु
‘ज्यायान्पृथिव्याः’
इत्याद्यपि
न
परिच्छिन्नेऽवकल्पत
इति
।
अत्र
ब्रूमः
−
न
तावदणीयस्त्वं
ज्यायस्त्वं
चोभयमेकस्मिन्समाश्रयितुं
शक्यम्
,
विरोधात्
;
अन्यतराश्रयणे
च,
प्रथमश्रुतत्वादणीयस्त्वं
युक्तमाश्रयितुम्
;
ज्यायस्त्वं
तु
ब्रह्मभावापेक्षया
भविष्यतीति
।
निश्चिते
च
जीवविषयत्वे
यदन्ते
ब्रह्मसङ्कीर्तनम्
−
‘एतद्ब्रह्म’
(छा.
उ.
३
।
१४
।
४)
इति,
तदपि
प्रकृतपरामर्शार्थत्वाज्जीवविषयमेव
।
तस्मान्मनोमयत्वादिभिर्धर्मैर्जीव
उपास्य
इत्येवं
प्राप्ते
ब्रूमः
−
परमेव
ब्रह्मेह
मनोमयत्वादिभिर्धर्मैरुपास्यम्
।
कुतः
?
सर्वत्र
प्रसिद्धोपदेशात्
।
यत्सर्वेषु
वेदान्तेषु
प्रसिद्धं
ब्रह्मशब्दस्यालम्बनं
जगत्कारणम्
,
इह
च
‘सर्वं
खल्विदं
ब्रह्म’
इति
वाक्योपक्रमे
श्रुतम्
,
तदेव
मनोमयत्वादिधर्मैर्विशिष्टमुपदिश्यत
इति
युक्तम्
।
एवं
च
सति
प्रकृतहानाप्रकृतप्रक्रिये
न
भविष्यतः
।
ननु
वाक्योपक्रमे
शमविधिविवक्षया
ब्रह्म
निर्दिष्टं
न
स्वविवक्षयेत्युक्तम्
।
अत्रोच्यते
−
यद्यपि
शमविधिविवक्षया
ब्रह्म
निर्दिष्टम्
,
तथापि
मनोमयत्वादिषूपदिश्यमानेषु
तदेव
ब्रह्म
सन्निहितं
भवति,
जीवस्तु
न
सन्निहितः,
न
च
स्वशब्देनोपात्त
इति
वैषम्यम्
॥
१
॥
सर्वत्रप्रसिद्ध्यधिकरणम्
विवक्षितगुणोपपत्तेश्च
॥
२
॥
वक्तुमिष्टा
विवक्षिताः
।
यद्यप्यपौरुषेये
वेदे
वक्तुरभावात्
नेच्छार्थः
सम्भवति,
तथाप्युपादानेन
फलेनोपचर्यते
।
लोकेऽपि
यच्छब्दाभिहितमुपादेयं
भवति
तद्विवक्षितमित्युच्यते,
यदनुपादेयं
तदविवक्षितमिति
।
तद्वद्वेदेऽप्युपादेयत्वेनाभिहितं
विवक्षितं
भवति,
इतरदविवक्षितम्
।
उपादानानुपादाने
तु
वेदवाक्यतात्पर्यातात्पर्याभ्यामवगम्येते
।
तदिह
ये
विवक्षिता
गुणा
उपासनायामुपादेयत्वेनोपदिष्टाः
सत्यसङ्कल्पप्रभृतयः,
ते
परस्मिन्ब्रह्मण्युपपद्यन्ते
।
सत्यसङ्कल्पत्वं
हि
सृष्टिस्थितिसंहारेष्वप्रतिबद्धशक्तित्वात्परमात्मन
एवावकल्पते
।
परमात्मगुणत्वेन
च
‘य
आत्मापहतपाप्मा’
(छा.
उ.
८
।
७
।
१)
इत्यत्र
‘सत्यकामः
सत्यसङ्कल्पः’
इति
श्रुतम्
,
‘आकाशात्मा’
इति
च
।
आकाशवदात्मा
अस्येत्यर्थः
।
सर्वगतत्वादिभिर्धर्मैः
सम्भवत्याकाशेन
साम्यं
ब्रह्मणः
।
‘ज्यायान्पृथिव्याः’
इत्यादिना
चैतदेव
दर्शयति
।
यदापि
आकाश
आत्मा
अस्येति
व्याख्यायते,
तदापि
सम्भवति
सर्वजगत्कारणस्य
सर्वात्मनो
ब्रह्मण
आकाशात्मत्वम्
।
अत
एव
‘सर्वकर्मा’
इत्यादि
।
एवमिहोपास्यतया
विवक्षिता
गुणा
ब्रह्मण्युपपद्यन्ते
।
यत्तूक्तम्
−
‘मनोमयः
प्राणशरीरः’
इति
जीवलिङ्गम्
,
न
तद्ब्रह्मण्युपपद्यत
इति
;
तदपि
ब्रह्मण्युपपद्यत
इति
ब्रूमः
।
सर्वात्मत्वाद्धि
ब्रह्मणो
जीवसम्बन्धीनि
मनोमयत्वादीनि
ब्रह्मसम्बन्धीनि
भवन्ति
।
तथा
च
ब्रह्मविषये
श्रुतिस्मृती
भवतः
−
‘त्वं
स्त्री
त्वं
पुमानसि
त्वं
कुमार
उत
वा
कुमारी
।
त्वं
जीर्णो
दण्डेन
वञ्चसि
त्वं
जातो
भवसि
विश्वतोमुखः’
(श्वे.
उ.
४
।
३)
इति
;
‘सर्वतःपाणिपादं
तत्सर्वतोऽक्षिशिरोमुखम्
।
सर्वतःश्रुतिमल्लोके
सर्वमावृत्य
तिष्ठति’
(भ.
गी.
१३
।
१३)
इति
च
।
‘अप्राणो
ह्यमनाः
शुभ्रः’
इति
श्रुतिः
शुद्धब्रह्मविषया,
इयं
तु
श्रुतिः
‘मनोमयः
प्राणशरीरः’
इति
सगुणब्रह्मविषयेति
विशेषः
।
अतो
विवक्षितगुणोपपत्तेः
परमेव
ब्रह्म
इहोपास्यत्वेनोपदिष्टमिति
गम्यते
॥
२
॥
सर्वत्रप्रसिद्ध्यधिकरणम्
अनुपपत्तेस्तु
न
शारीरः
॥
३
॥
पूर्वेण
सूत्रेण
ब्रह्मणि
विवक्षितानां
गुणानामुपपत्तिरुक्ता
।
अनेन
शरीरे
तेषामनुपपत्तिरुच्यते
।
तुशब्दोऽवधारणार्थः
।
ब्रह्मैवोक्तेन
न्यायेन
मनोमयत्वादिगुणम्
;
न
तु
शारीरो
जीवो
मनोमयत्वादिगुणः
;
यत्कारणम्
−
‘सत्यसङ्कल्पः’
‘आकाशात्मा’
‘अवाकी’
‘अनादरः’
‘ज्यायान्पृथिव्याः’
इति
चैवंजातीयका
गुणा
न
शारीरे
आञ्जस्येनोपपद्यन्ते
।
शारीर
इति
शरीरे
भव
इत्यर्थः
।
नन्वीश्वरोऽपि
शरीरे
भवति
।
सत्यम्
,
शरीरे
भवति
;
न
तु
शरीर
एव
भवति
;
‘ज्यायान्पृथिव्या
ज्यायानन्तरिक्षात्’
‘आकाशवत्सर्वगतश्च
नित्यः’
(शत.
ब्रा.
१०
।
६
।
३
।
२)
इति
च
व्यापित्वश्रवणात्
।
जीवस्तु
शरीर
एव
भवति,
तस्य
भोगाधिष्ठानाच्छरीरादन्यत्र
वृत्त्यभावात्
॥
३
॥
सर्वत्रप्रसिद्ध्यधिकरणम्
कर्मकर्तृव्यपदेशाच्च
॥
४
॥
इतश्च
न
शारीरो
मनोमयत्वादिगुणः
;
यस्मात्कर्मकर्तृव्यपदेशो
भवति
−
‘एतमितः
प्रेत्याभिसम्भवितास्मि’
(छा.
उ.
३
।
१४
।
४)
इति
।
एतमिति
प्रकृतं
मनोमयत्वादिगुणमुपास्यमात्मानं
कर्मत्वेन
प्राप्यत्वेन
व्यपदिशति
;
अभिसम्भवितास्मीति
शारीरमुपासकं
कर्तृत्वेन
प्रापकत्वेन
।
अभिसम्भवितास्मीति
प्राप्तास्मीत्यर्थः
।
न
च
सत्यां
गतावेकस्य
कर्मकर्तृव्यपदेशो
युक्तः
।
तथोपास्योपासकभावोऽपि
भेदाधिष्ठान
एव
।
तस्मादपि
न
शारीरो
मनोमयत्वादिविशिष्टः
॥
४
॥
सर्वत्रप्रसिद्ध्यधिकरणम्
शब्दविशेषात्
॥
५
॥
इतश्च
शारीरादन्यो
मनोमयत्वादिगुणः
;
यस्माच्छब्दविशेषो
भवति
समानप्रकरणे
श्रुत्यन्तरे
−
‘यथा
व्रीहिर्वा
यवो
वा
श्यामाको
वा
श्यामाकतण्डुलो
वैवमयमन्तरात्मन्पुरुषो
हिरण्मयः’
(श.
ब्रा.
१०
।
६
।
३
।
२)
इति
।
शारीरस्यात्मनो
यः
शब्दोऽभिधायकः
सप्तम्यन्तः
−
अन्तरात्मन्निति
;
तस्माद्विशिष्टोऽन्यः
प्रथमान्तः
पुरुषशब्दो
मनोमयत्वादिविशिष्टस्यात्मनोऽभिधायकः
।
तस्मात्तयोर्भेदोऽधिगम्यते
॥
५
॥
सर्वत्रप्रसिद्ध्यधिकरणम्
स्मृतेश्च
॥
६
॥
स्मृतिश्च
शारीरपरमात्मनोर्भेदं
दर्शयति
−
‘ईश्वरः
सर्वभूतानां
हृद्देशेऽर्जुन
तिष्ठति
।
भ्रामयन्सर्वभूतानि
यन्त्रारूढानि
मायया’
(भ.
गी.
१८
।
६१)
इत्याद्या
।
अत्राह
−
कः
पुनरयं
शारीरो
नाम
परमात्मनोऽन्यः,
यः
प्रतिषिध्यते
−
‘अनुपपत्तेस्तु
न
शारीरः’
इत्यादिना
?
श्रुतिस्तु
‘नान्योऽतोऽस्ति
द्रष्टा
नान्योऽतोऽस्ति
श्रोता’
(बृ.
उ.
३
।
७
।
२३)
इत्येवंजातीयका
परमात्मनोऽन्यमात्मानं
वारयति
।
तथा
स्मृतिरपि
‘क्षेत्रज्ञं
चापि
मां
विद्धि
सर्वक्षेत्रेषु
भारत’
(भ.
गी.
१३
।
२)
इत्येवंजातीयकेति
।
अत्रोच्यते
−
सत्यमेवैतत्
−
पर
एवात्मा
देहेन्द्रियमनोबुद्ध्युपाधिभिः
परिच्छिद्यमानो
बालैः
शारीर
इत्युपचर्यते
;
यथा
घटकरकाद्युपाधिवशादपरिच्छिन्नमपि
नभः
परिच्छिन्नवदवभासते,
तद्वत्
।
तदपेक्षया
च
कर्मकर्तृत्वादिभेदव्यवहारो
न
विरुध्यते
प्राक्
‘तत्त्वमसि’
इत्यात्मैकत्वोपदेशग्रहणात्
।
गृहीते
त्वात्मैकत्वे
बन्धमोक्षादिसर्वव्यवहारपरिसमाप्तिरेव
स्यात्
॥
६
॥
सर्वत्रप्रसिद्ध्यधिकरणम्
अर्भकौकस्त्वात्तद्व्यपदेशाच्च
नेति
चेन्न
निचाय्यत्वादेवं
व्योमवच्च
॥
७
॥
अर्भकमल्पम्
ओको
नीडम्
,
‘एष
म
आत्मान्तर्हृदये’
इति
परिच्छिन्नायतनत्वात्
,
स्वशब्देन
च
‘अणीयान्व्रीहेर्वा
यवाद्वा’
इत्यणीयस्त्वव्यपदेशात्
,
शारीर
एवाराग्रमात्रो
जीव
इहोपदिश्यते,
न
सर्वगतः
परमात्मा
−
इति
यदुक्तं
तत्परिहर्तव्यम्
।
अत्रोच्यते
−
नायं
दोषः
।
न
तावत्परिच्छिन्नदेशस्य
सर्वगतत्वव्यपदेशः
कथमप्युपपद्यते
।
सर्वगतस्य
तु
सर्वदेशेषु
विद्यमानत्वात्परिच्छिन्नदेशव्यपदेशोऽपि
कयाचिदपेक्षया
सम्भवति
।
यथा
समस्तवसुधाधिपतिरपि
हि
सन्
अयोध्याधिपतिरिति
व्यपदिश्यते
।
कया
पुनरपेक्षया
सर्वगतः
सन्नीश्वरोऽर्भकौका
अणीयांश्च
व्यपदिश्यत
इति
।
निचाय्यत्वादेवमिति
ब्रूमः
।
एवम्
अणीयस्त्वादिगुणगणोपेत
ईश्वरः,
तत्र
हृदयपुण्डरीके
निचाय्यो
द्रष्टव्य
उपदिश्यते
;
यथा
सालग्रामे
हरिः
।
तत्रास्य
बुद्धिविज्ञानं
ग्राहकम्
;
सर्वगतोऽपीश्वरस्तत्रोपास्यमानः
प्रसीदति
।
व्योमवच्चैतद्द्रष्टव्यम्
।
यथा
सर्वगतमपि
सद्व्योम
सूचीपाशाद्यपेक्षयार्भकौकोऽणीयश्चेति
व्यपदिश्यते,
एवं
ब्रह्मापि
।
तदेवं
निचाय्यत्वापेक्षं
ब्रह्मणोऽर्भकौकस्त्वमणीयस्त्वं
च,
न
पारमार्थिकम्
।
तत्र
यदाशङ्क्यते
−
हृदयायतनत्वाद्ब्रह्मणो
हृदयानां
च
प्रतिशरीरं
भिन्नत्वाद्भिन्नायतनानां
च
शुकादीनामनेकत्वसावयवत्वानित्यत्वादिदोषदर्शनाद्ब्रह्मणोऽपि
तत्प्रसङ्ग
इति,
तदपि
परिहृतं
भवति
॥
७
॥
सर्वत्रप्रसिद्ध्यधिकरणम्
सम्भोगप्राप्तिरिति
चेन्न
वैशेष्यात्
॥
८
॥
व्योमवत्सर्वगतस्य
ब्रह्मणः
सर्वप्राणिहृदयसम्बन्धात्
,
चिद्रूपतया
च
शारीरादविशिष्टत्वात्
,
सुखदुःखादिसम्भोगोऽप्यविशिष्टः
प्रसज्येत
;
एकत्वाच्च
−
न
हि
परस्मादात्मनोऽन्यः
कश्चिदात्मा
संसारी
विद्यते,
‘नान्योऽतोऽस्ति
विज्ञाता’
(बृ.
उ.
३
।
७
।
२३)
इत्यादिश्रुतिभ्यः
।
तस्मात्परस्यैव
ब्रह्मणः
सम्भोगप्राप्तिरिति
चेत्
,
न
;
वैशेष्यात्
।
न
तावत्सर्वप्राणिहृदयसम्बन्धात्
चिद्रूपतया
च
शारीरवद्ब्रह्मणः
सम्भोगप्रसङ्गः,
वैशेष्यात्
।
विशेषो
हि
भवति
शारीरपरमेश्वरयोः
।
एकः
कर्ता
भोक्ता
धर्माधर्मादिसाधनः
सुखदुःखादिमांश्च
।
एकस्तद्विपरीतोऽपहतपाप्मत्वादिगुणः
।
एतस्मादनयोर्विशेषादेकस्य
भोगः,
नेतरस्य
।
यदि
च
सन्निधानमात्रेण
वस्तुशक्तिमनाश्रित्य
कार्यसम्बन्धोऽभ्युपगम्येत,
आकाशादीनामपि
दाहादिप्रसङ्गः
।
सर्वगतानेकात्मवादिनामपि
समावेतौ
चोद्यपरिहारौ
।
यदप्येकत्वाद्ब्रह्मण
आत्मान्तराभावाच्छारीरस्य
भोगेन
ब्रह्मणो
भोगप्रसङ्ग
इति,
अत्र
वदामः
−
इदं
तावद्देवानांप्रियः
प्रष्टव्यः
−
कथमयं
त्वयात्मान्तराभावोऽध्यवसित
इति
।
‘तत्त्वमसि’
‘अहं
ब्रह्मास्मि’
‘नान्योऽतोऽस्ति
विज्ञाता’
इत्यादिशास्त्रेभ्य
इति
चेत्
,
यथाशास्त्रं
तर्हि
शास्त्रीयोऽर्थः
प्रतिपत्तव्यः,
न
तत्रार्धजरतीयं
लभ्यम्
।
शास्त्रं
च
‘तत्त्वमसि’
इत्यपहतपाप्मत्वादिविशेषणं
ब्रह्म
शारीरस्यात्मत्वेनोपदिशच्छारीरस्यैव
तावदुपभोक्तृत्वं
वारयति
।
कुतस्तदुपभोगेन
ब्रह्मण
उपभोगप्रसङ्गः
।
अथागृहीतं
शारीरस्य
ब्रह्मणैकत्वम्
,
तदा
मिथ्याज्ञाननिमित्तः
शारीरस्योपभोगः
;
न
तेन
परमार्थरूपस्य
ब्रह्मणः
संस्पर्शः
।
न
हि
बालैस्तलमलिनतादिभिर्व्योम्नि
विकल्प्यमाने
तलमलिनतादिविशिष्टमेव
परमार्थतो
व्योम
भवति
।
तदाह
−
न,
वैशेष्यादिति
नैकत्वेऽपि
शारीरस्योपभोगेन
ब्रह्मण
उपभोगप्रसङ्गः,
वैशेष्यात्
।
विशेषो
हि
भवति
मिथ्याज्ञानसम्यग्ज्ञानयोः
।
मिथ्याज्ञानकल्पित
उपभोगः,
सम्यग्ज्ञानदृष्टमेकत्वम्
।
न
च
मिथ्याज्ञानकल्पितेनोपभोगेन
सम्यग्ज्ञानदृष्टं
वस्तु
संस्पृश्यते
।
तस्मान्नोपभोगगन्धोऽपि
शक्य
ईश्वरस्य
कल्पयितुम्
॥
८
॥
अत्त्रधिकरणम्
अत्ता
चराचरग्रहणात्
॥
९
॥
कठवल्लीषु
पठ्यते
‘यस्य
ब्रह्म
च
क्षत्रं
चोभे
भवत
ओदनः
।
मृत्युर्यस्योपसेचनं
क
इत्था
वेद
यत्र
सः’
(क.
उ.
१
।
२
।
२५)
इति
।
अत्र
कश्चिदोदनोपसेचनसूचितोऽत्ता
प्रतीयते
।
तत्र
किमग्निरत्ता
स्यात्
,
उत
जीवः,
अथवा
परमात्मा,
इति
संशयः
;
विशेषानवधारणात्
,
त्रयाणां
चाग्निजीवपरमात्मनामस्मिन्ग्रन्थे
प्रश्नोपन्यासोपलब्धेः
।
किं
तावत्प्राप्तम्
?
अग्निरत्तेति
।
कुतः
?
‘अग्निरन्नादः’
(बृ.
उ.
१
।
४
।
६)
इति
श्रुतिप्रसिद्धिभ्याम्
।
जीवो
वा
अत्ता
स्यात्
‘तयोरन्यः
पिप्पलं
स्वाद्वत्ति’
(मु.
उ.
३
।
१
।
१)
इति
दर्शनात्
;
न
परमात्मा,
‘अनश्नन्नन्योऽभिचाकशीति’
इति
दर्शनादित्येवं
प्राप्ते
ब्रूमः
−
अत्तात्र
परमात्मा
भवितुमर्हति
।
कुतः
?
चराचरग्रहणात्
।
चराचरं
हि
स्थावरजङ्गमं
मृत्यूपसेचनमिहाद्यत्वेन
प्रतीयते
;
तादृशस्य
चाद्यस्य
न
परमात्मनोऽन्यः
कार्त्स्न्येनात्ता
सम्भवति
।
परमात्मा
तु
विकारजातमुपसंहरन्सर्वमत्तीत्युपपद्यते
।
नन्विह
चराचरग्रहणं
नोपलभ्यते
,
कथं
सिद्धवच्चराचरग्रहणं
हेतुत्वेनोपादीयते
?
नैष
दोषः,
मृत्यूपसेचनत्वेनेहाद्यत्वेन
सर्वस्य
प्राणिनिकायस्य
प्रतीयमानत्वात्
,
ब्रह्मक्षत्रयोश्च
प्राधान्यात्प्रदर्शनार्थत्वोपपत्तेः
।
यत्तु
परमात्मनोऽपि
नात्तृत्वं
सम्भवति
‘अनश्नन्नन्योऽभिचाकशीति’
इति
दर्शनादिति,
अत्रोच्यते
−
कर्मफलभोगस्य
प्रतिषेधकमेतद्दर्शनम्
,
तस्य
सन्निहितत्वात्
।
न
विकारसंहारस्य
प्रतिषेधकम्
,
सर्ववेदान्तेषु
सृष्टिस्थितिसंहारकारणत्वेन
ब्रह्मणः
प्रसिद्धत्वात्
।
तस्मात्परमात्मैवेहात्ता
भवितुमर्हति
॥
९
॥
अत्त्रधिकरणम्
प्रकरणाच्च
॥
१०
॥
इतश्च
परमात्मैवेहात्ता
भवितुमर्हति
;
यत्कारणं
प्रकरणमिदं
परमात्मनः
−
‘न
जायते
म्रियते
वा
विपश्चित्’
(क.
उ.
१
।
२
।
१८)
इत्यादि
।
प्रकृतग्रहणं
च
न्याय्यम्
।
‘क
इत्था
वेद
यत्र
सः’
इति
च
दुर्विज्ञानत्वं
परमात्मलिङ्गम्
॥
१०
॥
गुहाप्रविष्टाधिकरणम्
गुहां
प्रविष्टावात्मानौ
हि
तद्दर्शनात्
॥
११
॥
कठवल्लीष्वेव
पठ्यते
−
‘ऋतं
पिबन्तौ
सुकृतस्य
लोके
गुहां
प्रविष्टौ
परमे
परार्धे
।
छायातपौ
ब्रह्मविदो
वदन्ति
पञ्चाग्नयो
ये
च
त्रिणाचिकेताः’
(क.
उ.
१
।
३
।
१)
इति
।
तत्र
संशयः
−
किमिह
बुद्धिजीवौ
निर्दिष्टौ,
उत
जीवपरमात्मानाविति
।
यदि
बुद्धिजीवौ,
ततो
बुद्धिप्रधानात्कार्यकरणसङ्घाताद्विलक्षणो
जीवः
प्रतिपादितो
भवति
।
तदपीह
प्रतिपादयितव्यम्
,
‘येयं
प्रेते
विचिकित्सा
मनुष्येऽस्तीत्येके
नायमस्तीति
चैके
।
एतद्विद्यामनुशिष्टस्त्वयाहं
वराणामेष
वरस्तृतीयः’
(क.
उ.
१
।
१
।
२०)
इति
पृष्टत्वात्
।
अथ
जीवपरमात्मानौ,
ततो
जीवाद्विलक्षणः
परमात्मा
प्रतिपादितो
भवति
।
तदपीह
प्रतिपादयितव्यम्
−
‘अन्यत्र
धर्मादन्यत्राधर्मादन्यत्रास्मात्कृताकृतात्
।
अन्यत्र
भूताच्च
भव्याच्च
यत्तत्पश्यसि
तद्वद’
(क.
उ.
१
।
२
।
१४)
इति
पृष्टत्वात्
।
अत्राहाक्षेप्ता
−
उभावप्येतौ
पक्षौ
न
सम्भवतः
।
कस्मात्
?
ऋतपानं
हि
कर्मफलोपभोगः,
‘सुकृतस्य
लोके’
इति
लिङ्गात्
।
तच्च
चेतनस्य
क्षेत्रज्ञस्य
सम्भवति,
नाचेतनाया
बुद्धेः
।
‘पिबन्तौ’
इति
द्विवचनेन
द्वयोः
पानं
दर्शयति
श्रुतिः
।
अतो
बुद्धिक्षेत्रज्ञपक्षस्तावन्न
सम्भवति
।
अत
एव
क्षेत्रज्ञपरमात्मपक्षोऽपि
न
सम्भवति
;
चेतनेऽपि
परमात्मनि
ऋतपानासम्भवात्
,
‘अनश्नन्नन्योऽभिचाकशीति’
(मु.
उ.
३
।
१
।
१)
इति
मन्त्रवर्णादिति
।
अत्रोच्यते
−
नैष
दोषः
;
छत्रिणो
गच्छन्तीत्येकेनापि
च्छत्रिणा
बहूनामच्छत्रिणां
छत्रित्वोपचारदर्शनात्
।
एवमेकेनापि
पिबता
द्वौ
पिबन्तावुच्येयाताम्
।
यद्वा
जीवस्तावत्पिबति
;
ईश्वरस्तु
पाययति
;
पाययन्नपि
पिबतीत्युच्यते,
पाचयितर्यपि
पक्तृत्वप्रसिद्धिदर्शनात्
।
बुद्धिक्षेत्रज्ञपरिग्रहोऽपि
सम्भवति
;
करणे
कर्तृत्वोपचारात्
,
‘एधांसि
पचन्ति’
इति
प्रयोगदर्शनात्
।
न
चाध्यात्माधिकारेऽन्यौ
कौचिद्द्वावृतं
पिबन्तौ
सम्भवतः
।
तस्माद्बुद्धिजीवौ
स्यातां
जीवपरमात्मानौ
वेति
संशयः
॥
किं
तावत्प्राप्तम्
?
बुद्धिक्षेत्रज्ञाविति
।
कुतः
?
‘गुहां
प्रविष्टौ’
इति
विशेषणात्
।
यदि
शरीरं
गुहा,
यदि
वा
हृदयम्
,
उभयथापि
बुद्धिक्षेत्रज्ञौ
गुहां
प्रविष्टावुपपद्येते
।
न
च
सति
सम्भवे
सर्वगतस्य
ब्रह्मणो
विशिष्टदेशत्वं
युक्तं
कल्पयितुम्
।
‘सुकृतस्य
लोके’
इति
च
कर्मगोचरानतिक्रमं
दर्शयति
।
परमात्मा
तु
न
सुकृतस्य
वा
दुष्कृतस्य
वा
गोचरे
वर्तते,
‘न
कर्मणा
वर्धते
नो
कनीयान्’
(बृ.
उ.
४
।
४
।
२३)
इति
श्रुतेः
।
‘छायातपौ’
इति
च
चेतनाचेतनयोर्निर्देश
उपपद्यते,
छायातपवत्परस्परविलक्षणत्वात्
।
तस्माद्बुद्धिक्षेत्रज्ञाविहोच्येयातामित्येवं
प्राप्ते
ब्रूमः
−
विज्ञानात्मपरमात्मानाविहोच्येयाताम्
।
कस्मात्
?
आत्मानौ
हि
तावुभावपि
चेतनौ
समानस्वभावौ
।
संख्याश्रवणे
च
समानस्वभावेष्वेव
लोके
प्रतीतिर्दृश्यते
।
‘अस्य
गोर्द्वितीयोऽन्वेष्टव्यः’
इत्युक्ते,
गौरेव
द्वितीयोऽन्विष्यते,
नाश्वः
पुरुषो
वा
।
तदिह
ऋतपानेन
लिङ्गेन
निश्चिते
विज्ञानात्मनि
द्वितीयान्वेषणायां
समानस्वभावश्चेतनः
परमात्मैव
प्रतीयते
।
ननूक्तं
गुहाहितत्वदर्शनान्न
परमात्मा
प्रत्येतव्य
इति
;
गुहाहितत्वदर्शनादेव
परमात्मा
प्रत्येतव्य
इति
वदामः
।
गुहाहितत्वं
तु
श्रुतिस्मृतिष्वसकृत्परमात्मन
एव
दृश्यते
−
‘गुहाहितं
गह्वरेष्ठं
पुराणम्’
(क.
उ.
१
।
२
।
१२)
‘यो
वेद
निहितं
गुहायां
परमे
व्योमन्’
(तै.
उ.
२
।
१
।
१)
‘आत्मानमन्विच्छ
गुहां
प्रविष्टम्’
इत्याद्यासु
।
सर्वगतस्यापि
ब्रह्मण
उपलब्ध्यर्थो
देशविशेषोपदेशो
न
विरुध्यत
इत्येतदप्युक्तमेव
।
सुकृतलोकवर्तित्वं
तु
च्छत्रित्ववदेकस्मिन्नपि
वर्तमानमुभयोरविरुद्धम्
।
‘छायातपौ’
इत्यप्यविरुद्धम्
;
छायातपवत्परस्परविलक्षणत्वात्संसारित्वासंसारित्वयोः,
अविद्याकृतत्वात्संसारित्वस्य
पारमार्थिकत्वाच्चासंसारित्वस्य
।
तस्माद्विज्ञानात्मपरमात्मानौ
गुहां
प्रविष्टौ
गृह्येते
॥
११
॥
गुहाप्रविष्टाधिकरणम्
कुतश्च
विज्ञानात्मपरमात्मानौ
गृह्येते
?
−
विशेषणाच्च
॥
१२
॥
विशेषणं
च
विज्ञानात्मपरमात्मनोरेव
भवति
।
‘आत्मानं
रथिनं
विद्धि
शरीरं
रथमेव
तु’
(क.
उ.
१
।
३
।
३)
इत्यादिना
परेण
ग्रन्थेन
रथिरथादिरूपककल्पनया
विज्ञानात्मानं
रथिनं
संसारमोक्षयोर्गन्तारं
कल्पयति
।
‘सोऽध्वनः
पारमाप्नोति
तद्विष्णोः
परमं
पदम्’
(क.
उ.
१
।
३
।
९)
इति
परमात्मानं
गन्तव्यं
कल्पयति
।
तथा
‘तं
दुर्दर्शं
गूढमनुप्रविष्टं
गुहाहितं
गह्वरेष्ठं
पुराणम्
।
अध्यात्मयोगाधिगमेन
देवं
मत्वा
धीरो
हर्षशोकौ
जहाति’
(क.
उ.
१
।
२
।
१२)
इति
पूर्वस्मिन्नपि
ग्रन्थे
मन्तृमन्तव्यत्वेनैतावेव
विशेषितौ
।
प्रकरणं
चेदं
परमात्मनः
।
‘ब्रह्मविदो
वदन्ति’
इति
च
वक्तृविशेषोपादानं
परमात्मपरिग्रहे
घटते
।
तस्मादिह
जीवपरमात्मानावुच्येयाताम्
।
एष
एव
न्यायः
‘द्वा
सुपर्णा
सयुजा
सखाया’
(मु.
उ.
३
।
१
।
१)
इत्येवमादिष्वपि
।
तत्रापि
ह्याध्यात्माधिकारान्न
प्राकृतौ
सुपर्णावुच्येते
।
‘तयोरन्यः
पिप्पलं
स्वाद्वत्ति’
इत्यदनलिङ्गाद्विज्ञानात्मा
भवति
।
‘अनश्नन्नन्योऽभिचाकशीति’
(मु.
उ.
३
।
१
।
१)
इत्यनशनचेतनत्वाभ्यां
परमात्मा
।
अनन्तरे
च
मन्त्रे
तावेव
द्रष्टृद्रष्टव्यभावेन
विशिनष्टि
−
‘समाने
वृक्षे
पुरुषो
निमग्नोऽनीशया
शोचति
मुह्यमानः
।
जुष्टं
यदा
पश्यत्यन्यमीशमस्य
महिमानमिति
वीतशोकः’
(मु.
उ.
३
।
१
।
२)
इति
॥
अपर
आह
−
‘द्वा
सुपर्णा’
इति
नेयमृगस्याधिकरणस्य
सिद्धान्तं
भजते,
पैङ्गिरहस्यब्राह्मणेनान्यथा
व्याख्यातत्वात्
−
‘तयोरन्यः
पिप्पलं
स्वाद्वत्तीति
सत्त्वमनश्नन्नन्योऽभिचाकशीतीत्यनश्नन्नन्योऽभिपश्यति
ज्ञस्तावेतौ
सत्त्वक्षेत्रज्ञौ’
इति
।
सत्त्वशब्दो
जीवः
क्षेत्रज्ञशब्दः
परमात्मेति
यदुच्यते,
तन्न
;
सत्त्वक्षेत्रज्ञशब्दयोरन्तःकरणशारीरपरतया
प्रसिद्धत्वात्
।
तत्रैव
च
व्याख्यातत्वात्
−
‘तदेतत्सत्त्वं
येन
स्वप्नं
पश्यति,
अथ
योऽयं
शारीर
उपद्रष्टा
स
क्षेत्रज्ञस्तावेतौ
सत्त्वक्षेत्रज्ञौ’
इति
।
नाप्यस्याधिकरणस्य
पूर्वपक्षं
भजते
।
न
ह्यत्र
शारीरः
क्षेत्रज्ञः
कर्तृत्वभोक्तृत्वादिना
संसारधर्मेणोपेतो
विवक्ष्यते
।
कथं
तर्हि
?
सर्वसंसारधर्मातीतो
ब्रह्मस्वभावश्चैतन्यमात्रस्वरूपः
;
‘अनश्नन्नन्योऽभिचाकशीतीत्यनश्नन्नन्योऽभिपश्यति
ज्ञः’
इति
वचनात्
,
‘तत्त्वमसि’
‘क्षेत्रज्ञं
चापि
मां
विद्धि’
(भ.
गी.
१३
।
२)
इत्यादिश्रुतिस्मृतिभ्यश्च
।
तावता
च
विद्योपसंहारदर्शनमेवमेवावकल्पते,
‘तावेतौ
सत्त्वक्षेत्रज्ञौ
न
ह
वा
एवंविदि
किञ्चन
रज
आध्वंसते’
इत्यादि
।
कथं
पुनरस्मिन्पक्षे
‘तयोरन्यः
पिप्पलं
स्वाद्वत्तीति
सत्त्वम्’
इत्यचेतने
सत्त्वे
भोक्तृत्ववचनमिति,
उच्यते
−
नेयं
श्रुतिरचेतनस्य
सत्त्वस्य
भोक्तृत्वं
वक्ष्यामीति
प्रवृत्ता
−
किं
तर्हि
?
−
चेतनस्य
क्षेत्रज्ञस्याभोक्तृत्वं
ब्रह्मस्वभावतां
च
वक्ष्यामीति
।
तदर्थं
सुखदुःखादिविक्रियावति
सत्त्वे
भोक्तृत्वमध्यारोपयति
।
इदं
हि
कर्तृत्वं
भोक्तृत्वं
च
सत्त्वक्षेत्रज्ञयोरितरेतरस्वभावाविवेककृतं
कल्प्यते
।
परमार्थतस्तु
नान्यतरस्यापि
सम्भवति,
अचेतनत्वात्सत्त्वस्य,
अविक्रियत्वाच्च
क्षेत्रज्ञस्य
।
अविद्याप्रत्युपस्थापितस्वभावत्वाच्च
सत्त्वस्य
सुतरां
न
सम्भवति
।
तथा
च
श्रुतिः
−
‘यत्र
वा
अन्यदिव
स्यात्तत्रान्योऽन्यत्पश्येत्’
(बृ.
उ.
४
।
५
।
१५)
इत्यादिना
स्वप्नदृष्टहस्त्यादिव्यवहारवदविद्याविषय
एव
कर्तृत्वादिव्यवहारं
दर्शयति
।
‘यत्र
त्वस्य
सर्वमात्मैवाभूत्तत्केन
कं
पश्येत्’
(बृ.
उ.
४
।
५
।
१५)
इत्यादिना
च
विवेकिनः
कर्तृत्वादिव्यवहारं
निवारयति
॥
१२
॥
अन्तराधिकरणम्
अन्तर
उपपत्तेः
॥
१३
॥
‘य
एषोऽक्षिणि
पुरुषो
दृश्यत
एष
आत्मेति
होवाचैतदमृतमभयमेतद्ब्रह्मेति
।
तद्यद्यप्यस्मिन्सर्पिर्वोदकं
वा
सिञ्चति
वर्त्मनी
एव
गच्छति’
(छा.
उ.
४
।
१५
।
१)
इत्यादि
श्रूयते
।
तत्र
संशयः
−
किमयं
प्रतिबिम्बात्माक्ष्यधिकरणो
निर्दिश्यते,
अथ
विज्ञानात्मा,
उत
देवतात्मेन्द्रियस्याधिष्ठाता,
अथवेश्वर
इति
।
किं
तावत्प्राप्तम्
?
छायात्मा
पुरुषप्रतिरूप
इति
।
कुतः
?
तस्य
दृश्यमानत्वप्रसिद्धेः,
‘य
एषोऽक्षिणि
पुरुषो
दृश्यते’
इति
च
प्रसिद्धवदुपदेशात्
।
विज्ञानात्मनो
वायं
निर्देश
इति
युक्तम्
।
स
हि
चक्षुषा
रूपं
पश्यंश्चक्षुषि
सन्निहितो
भवति
।
आत्मशब्दश्चास्मिन्पक्षेऽनुकूलो
भवति
।
आदित्यपुरुषो
वा
चक्षुषोऽनुग्राहकः
प्रतीयते
−
‘रश्मिभिरेषोऽस्मिन्प्रतिष्ठितः’
(बृ.
उ.
५
।
५
।
२)
इति
श्रुतेः,
अमृतत्वादीनां
च
देवतात्मन्यपि
कथञ्चित्सम्भवात्
।
नेश्वरः,
स्थानविशेषनिर्देशात्
−
इत्येवं
प्राप्ते
ब्रूमः
−
परमेश्वर
एवाक्षिण्यभ्यन्तरः
पुरुष
इहोपदिष्ट
इति
।
कस्मात्
?
उपपत्तेः
।
उपपद्यते
हि
परमेश्वरे
गुणजातमिहोपदिश्यमानम्
।
आत्मत्वं
तावन्मुख्यया
वृत्त्या
परमेश्वरे
उपपद्यते,
‘स
आत्मा
तत्त्वमसि’
इति
श्रुतेः
।
अमृतत्वाभयत्वे
च
तस्मिन्नसकृच्छ्रूयेते
।
तथा
परमेश्वरानुरूपमेतदक्षिस्थानम्
।
यथा
हि
परमेश्वरः
सर्वदोषैरलिप्तः,
अपहतपाप्मत्वादिश्रवणात्
;
तथाक्षिस्थानं
सर्वलेपरहितमुपदिष्टम्
‘तद्यद्यप्यस्मिन्सर्पिर्वोदकं
वा
सिञ्चति,
वर्त्मनी
एव
गच्छति’
इति
श्रुतेः
।
संयद्वामत्वादिगुणोपदेशश्च
तस्मिन्नवकल्पते
।
‘एतं
संयद्वाम
इत्याचक्षते
।
एतं
हि
सर्वाणि
वामान्यभिसंयन्ति’,
(छा.
उ.
४
।
१५
।
२)
‘एष
उ
एव
वामनीरेष
हि
सर्वाणि
वामानि
नयति
।’
(छा.
उ.
४
।
१५
।
३)‘एष
उ
एव
भामनीरेष
हि
सर्वेषु
लोकेषु
भाति’
(छा.
उ.
४
।
१५
।
४)
इति
च
।
अत
उपपत्तेरन्तरः
परमेश्वरः
॥
१३
॥
अन्तराधिकरणम्
स्थानादिव्यपदेशाच्च
॥
१४
॥
कथं
पुनराकाशवत्सर्वगतस्य
ब्रह्मणोऽक्ष्यल्पं
स्थानमुपपद्यत
इति,
अत्रोच्यते
−
भवेदेषानवकॢप्तिः,
यद्येतदेवैकं
स्थानमस्य
निर्दिष्टं
भवेत्
।
सन्ति
ह्यन्यान्यपि
पृथिव्यादीनि
स्थानान्यस्य
निर्दिष्टानि
−
‘यः
पृथिव्यां
तिष्ठन्’
(बृ.
उ.
३
।
७
।
३)
इत्यादिना
।
तेषु
हि
चक्षुरपि
निर्दिष्टम्
‘यश्चक्षुषि
तिष्ठन्’
इति
।
स्थानादिव्यपदेशादित्यादिग्रहणेनैतद्दर्शयति
−
न
केवलं
स्थानमेवैकमनुचितं
ब्रह्मणो
निर्दिश्यते
।
किं
तर्हि
?
नाम
रूपमित्येवंजातीयकमप्यनामरूपस्य
ब्रह्मणोऽनुचितं
निर्दिश्यमानं
दृश्यते
−
‘तस्योदिति
नाम’
(छा.
उ.
१
।
६
।
७)
‘हिरण्यश्मश्रुः’
इत्यादि
।
निर्गुणमपि
सद्ब्रह्म
नामरूपगतैर्गुणैः
सगुणमुपासनार्थं
तत्र
तत्रोपदिश्यत
इत्येतदप्युक्तमेव
।
सर्वगतस्यापि
ब्रह्मण
उपलब्ध्यर्थं
स्थानविशेषो
न
विरुध्यते,
सालग्राम
इव
विष्णोरित्येतदप्युक्तमेव
॥
१४
॥
अन्तराधिकरणम्
सुखविशिष्टाभिधानादेव
च
॥
१५
॥
अपि
च
नैवात्र
विवदितव्यम्
−
किं
ब्रह्मास्मिन्वाक्येऽभिधीयते,
न
वेति
।
सुखविशिष्टाभिधानादेव
ब्रह्मत्वं
सिद्धम्
।
सुखविशिष्टं
हि
ब्रह्म
यद्वाक्योपक्रमे
प्रक्रान्तम्
‘प्राणो
ब्रह्म
कं
ब्रह्म
खं
ब्रह्म’
(छा.
उ.
४
।
१०
।
४)
इति,
तदेवेहाभिहितम्
;
प्रकृतपरिग्रहस्य
न्याय्यत्वात्
,
‘आचार्यस्तु
ते
गतिं
वक्ता’
(छा.
उ.
४
।
१४
।
१)
इति
च
गतिमात्राभिधानप्रतिज्ञानात्
।
कथं
पुनर्वाक्योपक्रमे
सुखविशिष्टं
ब्रह्म
विज्ञायत
इति,
उच्यते
−
‘प्राणो
ब्रह्म
कं
ब्रह्म
खं
ब्रह्म’
(छा.
उ.
४
।
१०
।
४)
इत्येतदग्नीनां
वचनं
श्रुत्वोपकोसल
उवाच
−
‘विजानाम्यहं
यत्प्राणो
ब्रह्म,
कं
च
तु
खं
च
न
विजानामि’
इति
।
तत्रेदं
प्रतिवचनम्
−
‘यद्वाव
कं
तदेव
खं
यदेव
खं
तदेव
कम्’
इति
।
तत्र
खंशब्दो
भूताकाशे
निरूढो
लोके
।
यदि
तस्य
विशेषणत्वेन
कंशब्दः
सुखवाची
नोपादीयेत,
तथा
सति
केवले
भूताकाशे
ब्रह्मशब्दो
नामादिष्विव
प्रतीकाभिप्रायेण
प्रयुक्त
इति
प्रतीतिः
स्यात्
।
तथा
कंशब्दस्य
विषयेन्द्रियसम्पर्कजनिते
सामये
सुखे
प्रसिद्धत्वात्
,
यदि
तस्य
खंशब्दो
विशेषणत्वेन
नोपादीयेत
;
लौकिकं
सुखं
ब्रह्मेति
प्रतीतिः
स्यात्
।
इतरेतरविशेषितौ
तु
कंखंशब्दौ
सुखात्मकं
ब्रह्म
गमयतः
।
तत्र
द्वितीये
ब्रह्मशब्देऽनुपादीयमाने
‘कं
खं
ब्रह्म’
इत्येवोच्यमाने
कंशब्दस्य
विशेषणत्वेनैवोपयुक्तत्वात्सुखस्य
गुणस्याध्येयत्वं
स्यात्
;
तन्मा
भूत्
−
इत्युभयोः
कंखंशब्दयोर्ब्रह्मशब्दशिरस्त्वम्
−
‘कं
ब्रह्म
खं
ब्रह्म’
इति
।
इष्टं
हि
सुखस्यापि
गुणस्य
गुणिवद्ध्येयत्वम्
।
तदेवं
वाक्योपक्रमे
सुखविशिष्टं
ब्रह्मोपदिष्टम्
।
प्रत्येकं
च
गार्हपत्यादयोऽग्नयः
स्वं
स्वं
महिमानमुपदिश्य
‘एषा
सोम्य
तेऽस्मद्विद्यात्मविद्या
च’
इत्युपसंहरन्तः
पूर्वत्र
ब्रह्म
निर्दिष्टमिति
ज्ञापयन्ति
।
‘आचार्यस्तु
ते
गतिं
वक्ता’
इति
च
गतिमात्राभिधानप्रतिज्ञानमर्थान्तरविवक्षां
वारयति
।
‘यथा
पुष्करपलाश
आपो
न
श्लिष्यन्त
एवमेवंविदि
पापं
कर्म
न
श्लिष्यते’
(छा.
उ.
४
।
१४
।
३)
इति
चाक्षिस्थानं
पुरुषं
विजानतः
पाप्मनानुपघातं
ब्रुवन्नक्षिस्थानस्य
पुरुषस्य
ब्रह्मत्वं
दर्शयति
।
तस्मात्प्रकृतस्यैव
ब्रह्मणोऽक्षिस्थानतां
संयद्वामत्वादिगुणतां
चोक्त्वा
अर्चिरादिकां
तद्विदो
गतिं
वक्ष्यामीत्युपक्रमते
−
‘य
एषोऽक्षिणि
पुरुषो
दृश्यत
एष
आत्मेति
होवाच’
(छा.
उ.
४
।
१५
।
१)
इति
॥
१५
॥
अन्तराधिकरणम्
श्रुतोपनिषत्कगत्यभिधानाच्च
॥
१६
॥
इतश्चाक्षिस्थानः
पुरुषः
परमेश्वरः,
यस्माच्छ्रुतोपनिषत्कस्य
श्रुतरहस्यविज्ञानस्य
ब्रह्मविदो
या
गतिर्देवयानाख्या
प्रसिद्धा
श्रुतौ
−
‘अथोत्तरेण
तपसा
ब्रह्मचर्येण
श्रद्धया
विद्ययात्मानमन्विष्यादित्यमभिजयन्ते
।
एतद्वै
प्राणानामायतनमेतदमृतमभयमेतत्परायणमेतस्मान्न
पुनरावर्तन्ते’
(प्र.
उ.
१
।
१०)
इति,
स्मृतावपि
−
‘अग्निर्ज्योतिरहः
शुक्लः
षण्मासा
उत्तरायणम्
।
तत्र
प्रयाता
गच्छन्ति
ब्रह्म
ब्रह्मविदो
जनाः’
(भ.
गी.
८
।
२४)
इति,
सैवेहाक्षिपुरुषविदोऽभिधीयमाना
दृश्यते
।
‘अथ
यदु
चैवास्मिञ्छव्यं
कुर्वन्ति
यदि
च
नार्चिषमेवाभिसम्भवन्ति’
इत्युपक्रम्य
‘आदित्याच्चन्द्रमसं
चन्द्रमसो
विद्युतं
तत्पुरुषोऽमानवः
स
एनान्ब्रह्म
गमयत्येष
देवपथो
ब्रह्मपथ
एतेन
प्रतिपद्यमाना
इमं
मानवमावर्तं
नावर्तन्ते’
(छा.
उ.
४
।
१५
।
५)
इति
।
तदिह
ब्रह्मविद्विषयया
प्रसिद्धया
गत्या
अक्षिस्थानस्य
ब्रह्मत्वं
निश्चीयते
॥
१६
॥
अन्तराधिकरणम्
अनवस्थितेरसम्भवाच्च
नेतरः
॥
१७
॥
यत्पुनरुक्तं
छायात्मा,
विज्ञानात्मा,
देवतात्मा
वा
स्यादक्षिस्थान
इति,
अत्रोच्यते
−
न
च्छायात्मादिरितर
इह
ग्रहणमर्हति
।
कस्मात्
?
अनवस्थितेः
।
न
तावच्छायात्मनश्चक्षुषि
नित्यमवस्थानं
सम्भवति
।
यदैव
हि
कश्चित्पुरुषश्चक्षुरासीदति,
तदा
चक्षुषि
पुरुषच्छाया
दृश्यते
;
अपगते
तस्मिन्न
दृश्यते
।
‘य
एषोऽक्षिणि
पुरुषः’
इति
च
श्रुतिः
सन्निधानात्स्वचक्षुषि
दृश्यमानं
पुरुषमुपास्यत्वेनोपदिशति
।
न
चोपासनाकाले
च्छायाकरं
कञ्चित्पुरुषं
चक्षुःसमीपे
सन्निधाप्योपास्त
इति
युक्तं
कल्पयितुम्
।
‘अस्यैव
शरीरस्य
नाशमन्वेष
नश्यति’
(छा.
उ.
८
।
९
।
१)
इति
श्रुतिश्छायात्मनोऽप्यनवस्थितत्वं
दर्शयति
।
असम्भवाच्च
तस्मिन्नमृतत्वादीनां
गुणानां
न
च्छायात्मनि
प्रतीतिः
।
तथा
विज्ञानात्मनोऽपि
साधारणे
कृत्स्नशरीरेन्द्रियसम्बन्धे
सति
न
चक्षुष्येवावस्थितत्वं
शक्यं
वक्तुम्
।
ब्रह्मणस्तु
सर्वव्यापिनोऽपि
दृष्ट
उपलब्ध्यर्थो
हृदयादिदेशविशेषसम्बन्धः
।
समानश्च
विज्ञानात्मन्यप्यमृतत्वादीनां
गुणानामसम्भवः
।
यद्यपि
विज्ञानात्मा
परमात्मनोऽनन्य
एव,
तथाप्यविद्याकामकर्मकृतं
तस्मिन्मर्त्यत्वमध्यारोपितं
भयं
चेत्यमृतत्वाभयत्वे
नोपपद्येते
।
संयद्वामत्वादयश्चैतस्मिन्ननैश्वर्यादनुपपन्ना
एव
।
देवतात्मनस्तु
‘रश्मिभिरेषोऽस्मिन्प्रतिष्ठितः’
इति
श्रुतेः
यद्यपि
चक्षुष्यवस्थानं
स्यात्
,
तथाप्यात्मत्वं
तावन्न
सम्भवति,
पराग्रूपत्वात्
।
अमृतत्वादयोऽपि
न
सम्भवन्ति,
उत्पत्तिप्रलयश्रवणात्
।
अमरत्वमपि
देवानां
चिरकालावस्थानापेक्षम्
।
ऐश्वर्यमपि
परमेश्वरायत्तम्
,
न
स्वाभाविकम्
;
‘भीषास्माद्वातः
पवते
।
भीषोदेति
सूर्यः
।
भीषास्मादग्निश्चेन्द्रश्च
।
मृत्युर्धावति
पञ्चमः’
(तै.
उ.
२
।
८
।
१)
इति
मन्त्रवर्णात्
।
तस्मात्परमेश्वर
एवायमक्षिस्थानः
प्रत्येतव्यः
।
अस्मिंश्च
पक्षे
‘दृश्यते’
इति
प्रसिद्धवदुपादानं
शास्त्राद्यपेक्षं
विद्वद्विषयं
प्ररोचनार्थमिति
व्याख्येयम्
॥
१७
॥
अन्तर्याम्यधिकरणम्
अन्तर्याम्यधिदैवादिषु
तद्धर्मव्यपदेशात्
॥
१८
॥
‘य
इमं
च
लोकं
परं
च
लोकं
सर्वाणि
च
भूतानि
योऽन्तरो
यमयति’
(बृ.
उ.
३
।
७
।
१)
इत्युपक्रम्य
श्रूयते
−
‘यः
पृथिव्यां
तिष्ठन्पृथिव्या
अन्तरो
यं
पृथिवी
न
वेद
यस्य
पृथिवी
शरीरं
यः
पृथिवीमन्तरो
यमयत्येष
त
आत्मान्तर्याम्यमृतः’
(बृ.
उ.
३
।
७
।
३)
इत्यादि
।
अत्राधिदैवतमधिलोकमधिवेदमधियज्ञमधिभूतमध्यात्मं
च
कश्चिदन्तरवस्थितो
यमयिता
अन्तर्यामीति
श्रूयते
।
स
किमधिदैवाद्यभिमानी
देवतात्मा
कश्चित्
,
किं
वा
प्राप्ताणिमाद्यैश्वर्यः
कश्चिद्योगी,
किं
वा
परमात्मा,
किं
वार्थान्तरं
किञ्चित्
,
इत्यपूर्वसंज्ञादर्शनात्संशयः
।
किं
तावन्नः
प्रतिभाति
?
संज्ञाया
अप्रसिद्धत्वात्संज्ञिनाप्यप्रसिद्धेनार्थान्तरेण
केनचिद्भवितव्यमिति
।
अथवा
नानिरूपितरूपमर्थान्तरं
शक्यमस्त्यभ्युपगन्तुम्
।
अन्तर्यामिशब्दश्चान्तर्यमनयोगेन
प्रवृत्तो
नात्यन्तमप्रसिद्धः
।
तस्मात्पृथिव्याद्यभिमानी
कश्चिद्देवोऽन्तर्यामी
स्यात्
।
तथा
च
श्रूयते
−
‘पृथिव्येव
यस्यायतनमग्निर्लोको
मनो
ज्योतिः’
(बृ.
उ.
३
।
९
।
१०)
इत्यादि
।
स
च
कार्यकरणवत्त्वात्पृथिव्यादीनन्तस्तिष्ठन्यमयतीति
युक्तं
देवतात्मनो
यमयितृत्वम्
।
योगिनो
वा
कस्यचित्सिद्धस्य
सर्वानुप्रवेशेन
यमयितृत्वं
स्यात्
।
न
तु
परमात्मा
प्रतीयेत,
अकार्यकरणत्वात्
;
इत्येवं
प्राप्ते
इदमुच्यते
−
योऽन्तर्याम्यधिदैवादिषु
श्रूयते,
स
परमात्मैव
स्यात्
,
नान्य
इति
।
कुतः
?
तद्धर्मव्यपदेशात्
।
तस्य
हि
परमात्मनो
धर्मा
इह
निर्दिश्यमाना
दृश्यन्ते
।
पृथिव्यादि
तावदधिदैवादिभेदभिन्नं
समस्तं
विकारजातमन्तस्तिष्ठन्यमयतीति
परमात्मनो
यमयितृत्वं
धर्म
उपपद्यते
;
सर्वविकारकारणत्वे
सति
सर्वशक्त्युपपत्तेः
।
‘एष
त
आत्मान्तर्याम्यमृतः’
इति
चात्मत्वामृतत्वे
मुख्ये
परमात्मन
उपपद्येते
।
‘यं
पृथिवी
न
वेद’
इति
च
पृथिवीदेवताया
अविज्ञेयमन्तर्यामिणं
ब्रुवन्देवतात्मनोऽन्यमन्तर्यामिणं
दर्शयति
।
पृथिवी
देवता
ह्यहमस्मि
पृथिवीत्यात्मानं
विजानीयात्
।
तथा
‘अदृष्टोऽश्रुतः’
इत्यादिव्यपदेशो
रूपादिविहीनत्वात्परमात्मन
उपपद्यत
इति
।
यत्त्वकार्यकरणस्य
परमात्मनो
यमयितृत्वं
नोपपद्यत
इति,
नैष
दोषः
;
यान्नियच्छति
तत्कार्यकरणैरेव
तस्य
कार्यकरणवत्त्वोपपत्तेः
।
तस्याप्यन्यो
नियन्तेत्यनवस्थादोषश्च
न
सम्भवति,
भेदाभावात्
।
भेदे
हि
सत्यनवस्थादोषोपपत्तिः
।
तस्मात्परमात्मैवान्तर्यामी
॥
१८
॥
अन्तर्याम्यधिकरणम्
न
च
स्मार्तमतद्धर्माभिलापात्
॥
१९
॥
स्यादेतत्
−
अदृष्टत्वादयो
धर्माः
साङ्ख्यस्मृतिकल्पितस्य
प्रधानस्याप्युपपद्यन्ते,
रूपादिहीनतया
तस्य
तैरभ्युपगमात्
।
‘अप्रतर्क्यमविज्ञेयं
प्रसुप्तमिव
सर्वतः’
(मनु.
१
।
५)
इति
हि
स्मरन्ति
।
तस्यापि
नियन्तृत्वं
सर्वविकारकारणत्वादुपपद्यते
।
तस्मात्प्रधानमन्तर्यामिशब्दं
स्यात्
।
‘ईक्षतेर्नाशब्दम्’
(ब्र.
सू.
१
।
१
।
५)
इत्यत्र
निराकृतमपि
सत्
प्रधानमिहादृष्टत्वादिव्यपदेशसम्भवेन
पुनराशङ्क्यते
।
अत
उत्तरमुच्यते
−
न
च
स्मार्तं
प्रधानमन्तर्यामिशब्दं
भवितुमर्हति
।
कस्मात्
?
अतद्धर्माभिलापात्
।
यद्यप्यदृष्टत्वादिव्यपदेशः
प्रधानस्य
सम्भवति,
तथापि
न
द्रष्टृत्वादिव्यपदेशः
सम्भवति,
प्रधानस्याचेतनत्वेन
तैरभ्युपगमात्
।
‘अदृष्टो
द्रष्टाश्रुतः
श्रोतामतो
मन्ताविज्ञातो
विज्ञाता’
(बृ.
उ.
३
।
७
।
२३)
इति
हि
वाक्यशेष
इह
भवति
।
आत्मत्वमपि
न
प्रधानस्योपपद्यते
॥
१९
॥
अन्तर्याम्यधिकरणम्
यदि
प्रधानमात्मत्वद्रष्टृत्वाद्यसम्भवान्नान्तर्याम्यभ्युपगम्यते,
शारीरस्तर्ह्यन्तर्यामी
भवतु
।
शारीरो
हि
चेतनत्वाद्द्रष्टा
श्रोता
मन्ता
विज्ञाता
च
भवति,
आत्मा
च
प्रत्यक्त्वात्
।
अमृतश्च,
धर्माधर्मफलोपभोगोपपत्तेः
।
अदृष्टत्वादयश्च
धर्माः
शारीरे
सुप्रसिद्धाः
;
दर्शनादिक्रियायाः
कर्तरि
प्रवृत्तिविरोधात्
,
‘न
दृष्टेर्द्रष्टारं
पश्येः’
(बृ.
उ.
३
।
४
।
२)
इत्यादिश्रुतिभ्यश्च
।
तस्य
च
कार्यकरणसङ्घातमन्तर्यमयितुं
शीलम्
,
भोक्तृत्वात्
।
तस्माच्छारीरोऽन्तर्यामीत्यत
उत्तरं
पठति
−
शारीरश्चोभयेऽपि
हि
भेदेनैनमधीयते
॥
२०
॥
नेति
पूर्वसूत्रादनुवर्तते
।
शारीरश्च
नान्तर्यामी
स्यात्
।
कस्मात्
?
यद्यपि
द्रष्टृत्वादयो
धर्मास्तस्य
सम्भवन्ति,
तथापि
घटाकाशवदुपाधिपरिच्छिन्नत्वान्न
कार्त्स्न्येन
पृथिव्यादिष्वन्तरवस्थातुं
नियन्तुं
च
शक्नोति
।
अपि
चोभयेऽपि
हि
शाखिनः
काण्वा
माध्यन्दिनाश्चान्तर्यामिणो
भेदेनैनं
शारीरं
पृथिव्यादिवदधिष्ठानत्वेन
नियम्यत्वेन
चाधीयते
−
‘यो
विज्ञाने
तिष्ठन्’
(बृ.
उ.
३
।
७
।
२२)
इति
काण्वाः
।
‘य
आत्मनि
तिष्ठन्’
इति
माध्यन्दिनाः
।
‘य
आत्मनि
तिष्ठन्’
इत्यस्मिंस्तावत्
पाठे
भवत्यात्मशब्दः
शारीरस्य
वाचकः
।
‘यो
विज्ञाने
तिष्ठन्’
इत्यस्मिन्नपि
पाठे
विज्ञानशब्देन
शारीर
उच्यते,
विज्ञानमयो
हि
शारीर
इति
।
तस्माच्छारीरादन्य
ईश्वरोऽन्तर्यामीति
सिद्धम्
।
कथं
पुनरेकस्मिन्देहे
द्वौ
द्रष्टारावुपपद्येते
−
यश्चायमीश्वरोऽन्तर्यामी,
यश्चायमितरः
शारीरः
?
का
पुनरिहानुपपत्तिः
?
‘नान्योऽतोऽस्ति
द्रष्टा’
इत्यादिश्रुतिवचनं
विरुध्येत
।
अत्र
हि
प्रकृतादन्तर्यामिणोऽन्यं
द्रष्टारं
श्रोतारं
मन्तारं
विज्ञातारं
चात्मानं
प्रतिषेधति
।
नियन्त्रन्तरप्रतिषेधार्थमेतद्वचनमिति
चेत्
,
न
;
नियन्त्रन्तराप्रसङ्गादविशेषश्रवणाच्च
।
अत्रोच्यते
−
अविद्याप्रत्युपस्थापितकार्यकरणोपाधिनिमित्तोऽयं
शारीरान्तर्यामिणोर्भेदव्यपदेशः,
न
पारमार्थिकः
।
एको
हि
प्रत्यगात्मा
भवति,
न
द्वौ
प्रत्यगात्मानौ
सम्भवतः
।
एकस्यैव
तु
भेदव्यवहार
उपाधिकृतः,
यथा
घटाकाशो
महाकाश
इति
।
ततश्च
ज्ञातृज्ञेयादिभेदश्रुतयः
प्रत्यक्षादीनि
च
प्रमाणानि
संसारानुभवो
विधिप्रतिषेधशास्त्रं
चेति
सर्वमेतदुपपद्यते
।
तथा
च
श्रुतिः
−
‘यत्र
हि
द्वैतमिव
भवति
तदितर
इतरं
पश्यति’
इत्यविद्याविषये
सर्वं
व्यवहारं
दर्शयति
।
‘यत्र
त्वस्य
सर्वमात्मैवाभूत्तत्केन
कं
पश्येत्’
इति
विद्याविषये
सर्वं
व्यवहारं
वारयति
॥
२०
॥
अदृश्यत्वाधिकरणम्
अदृश्यत्वादिगुणको
धर्मोक्तेः
॥
२१
॥
‘अथ
परा
यया
तदक्षरमधिगम्यते’
(मु.
उ.
१
।
१
।
५)‘यत्तदद्रेश्यमग्राह्यमगोत्रमवर्णमचक्षुःश्रोत्रं
तदपाणिपादम्
,
नित्यं
विभुं
सर्वगतं
सुसूक्ष्मं
तदव्ययं
यद्भूतयोनिं
परिपश्यन्ति
धीराः’
(मु.
उ.
१
।
१
।
६)
इति
श्रूयते
।
तत्र
संशयः
−
किमयमदृश्यत्वादिगुणको
भूतयोनिः
प्रधानं
स्यात्
,
उत
शारीरः,
आहोस्वित्परमेश्वर
इति
।
तत्र
प्रधानमचेतनं
भूतयोनिरिति
युक्तम्
,
अचेतनानामेव
तत्र
दृष्टान्तत्वेनोपादानात्
।
‘यथोर्णनाभिः
सृजते
गृह्णते
च
यथा
पृथिव्यामोषधयः
सम्भवन्ति
।
यथा
सतः
पुरुषात्केशलोमानि
तथाक्षरात्सम्भवतीह
विश्वम्’
(मु.
उ.
१
।
१
।
७)
इति
।
ननूर्णनाभिः
पुरुषश्च
चेतनाविह
दृष्टान्तत्वेनोपात्तौ
;
नेति
ब्रूमः
।
न
हि
केवलस्य
चेतनस्य
तत्र
सूत्रयोनित्वं
केशलोमयोनित्वं
वास्ति
।
चेतनाधिष्ठितं
ह्यचेतनमूर्णनाभिशरीरं
सूत्रस्य
योनिः,
पुरुषशरीरं
च
केशलोम्नामिति
प्रसिद्धम्
।
अपि
च
पूर्वत्रादृष्टत्वाद्यभिलापसम्भवेऽपि
द्रष्टृत्वाद्यभिलापासम्भवान्न
प्रधानमभ्युपगतम्
।
इह
त्वदृश्यत्वादयो
धर्माः
प्रधाने
सम्भवन्ति
।
न
चात्र
विरुध्यमानो
धर्मः
कश्चिदभिलप्यते
।
ननु
‘यः
सर्वज्ञः
सर्ववित्’
(मु.
उ.
१
।
१
।
९)
इत्ययं
वाक्यशेषोऽचेतने
प्रधाने
न
सम्भवति,
कथं
प्रधानं
भूतयोनिः
प्रतिज्ञायत
इति
;
अत्रोच्यते
−
‘यया
तदक्षरमधिगम्यते’
‘यत्तदद्रेश्यम्’
इत्यक्षरशब्देनादृश्यत्वादिगुणकं
भूतयोनिं
श्रावयित्वा,
पुनरन्ते
श्रावयिष्यति
−
‘अक्षरात्परतः
परः’
(मु.
उ.
२
।
१
।
२)
इति
।
तत्र
यः
परोऽक्षराच्छ्रुतः,
स
सर्वज्ञः
सर्ववित्सम्भविष्यति
।
प्रधानमेव
त्वक्षरशब्दनिर्दिष्टं
भूतयोनिः
।
यदा
तु
योनिशब्दो
निमित्तवाची,
तदा
शारीरोऽपि
भूतयोनिः
स्यात्
,
धर्माधर्माभ्यां
भूतजातस्योपार्जनादिति
।
एवं
प्राप्ते
अभिधीयते
−
योऽयमदृश्यत्वादिगुणको
भूतयोनिः,
स
परमेश्वर
एव
स्यात्
,
नान्य
इति
।
कथमेतदवगम्यते
?
धर्मोक्तेः
।
परमेश्वरस्य
हि
धर्म
इहोच्यमानो
दृश्यते
−
‘यः
सर्वज्ञः
सर्ववित्’
इति
।
न
हि
प्रधानस्याचेतनस्य
शारीरस्य
वोपाधिपरिच्छिन्नदृष्टेः
सर्वज्ञत्वं
सर्ववित्त्वं
वा
सम्भवति
।
नन्वक्षरशब्दनिर्दिष्टाद्भूतयोनेः
परस्यैव
एतत्सर्वज्ञत्वं
सर्ववित्त्वं
च,
न
भूतयोनिविषयमित्युक्तम्
;
अत्रोच्यते
−
नैवं
सम्भवति
;
यत्कारणम्
‘अक्षरात्सम्भवतीह
विश्वम्’
इति
प्रकृतं
भूतयोनिमिह
जायमानप्रकृतित्वेन
निर्दिश्य,
अनन्तरमपि
जायमानप्रकृतित्वेनैव
सर्वज्ञं
निर्दिशति
−
‘यः
सर्वज्ञः
सर्वविद्यस्य
ज्ञानमयं
तपः
।
तस्मादेतद्ब्रह्म
नाम
रूपमन्नं
च
जायते’
इति
।
तस्मान्निर्देशसाम्येन
प्रत्यभिज्ञायमानत्वात्प्रकृतस्यैवाक्षरस्य
भूतयोनेः
सर्वज्ञत्वं
सर्ववित्त्वं
च
धर्म
उच्यत
इति
गम्यते
।
‘अक्षरात्परतः
परः’
इत्यत्रापि
न
प्रकृताद्भूतयोनेरक्षरात्परः
कश्चिदभिधीयते
।
कथमेतदवगम्यते
?
‘येनाक्षरं
पुरुषं
वेद
सत्यं
प्रोवाच
तां
तत्त्वतो
ब्रह्मविद्याम्’
(मु.
उ.
१
।
२
।
१३)
इति
प्रकृतस्यैवाक्षरस्य
भूतयोनेरदृश्यत्वादिगुणकस्य
वक्तव्यत्वेन
प्रतिज्ञातत्वात्
।
कथं
तर्हि
‘अक्षरात्परतः
परः’
इति
व्यपदिश्यत
इति,
उत्तरसूत्रे
तद्वक्ष्यामः
।
अपि
चात्र
द्वे
विद्ये
वेदितव्ये
उक्ते
−
‘परा
चैवापरा
च’
इति
।
तत्रापरामृग्वेदादिलक्षणां
विद्यामुक्त्वा
ब्रवीति
‘अथ
परा
यया
तदक्षरमधिगम्यते’
इत्यादि
।
तत्र
परस्या
विद्याया
विषयत्वेनाक्षरं
श्रुतम्
।
यदि
पुनः
परमेश्वरादन्यददृश्यत्वादिगुणकमक्षरं
परिकल्प्येत,
नेयं
परा
विद्या
स्यात्
।
परापरविभागो
ह्ययं
विद्ययोः
अभ्युदयनिःश्रेयसफलतया
परिकल्प्यते
।
न
च
प्रधानविद्या
निःश्रेयसफला
केनचिदभ्युपगम्यते
।
तिस्रश्च
विद्याः
प्रतिज्ञायेरन्,
त्वत्पक्षेऽक्षराद्भूतयोनेः
परस्य
परमात्मनः
प्रतिपाद्यमानत्वात्
।
द्वे
एव
तु
विद्ये
वेदितव्ये
इह
निर्दिष्टे
।
‘कस्मिन्नु
भगवो
विज्ञाते
सर्वमिदं
विज्ञातं
भवति’
(मु.
उ.
१
।
१
।
३)
इति
चैकविज्ञानेन
सर्वविज्ञानापेक्षणं
सर्वात्मके
ब्रह्मणि
विवक्ष्यमाणेऽवकल्पते,
नाचेतनमात्रैकायतने
प्रधाने,
भोग्यव्यतिरिक्ते
वा
भोक्तरि
।
अपि
च
‘स
ब्रह्मविद्यां
सर्वविद्याप्रतिष्ठामथर्वाय
ज्येष्ठपुत्राय
प्राह’
(मु.
उ.
१
।
१
।
१)
इति
ब्रह्मविद्यां
प्राधान्येनोपक्रम्य
परापरविभागेन
परां
विद्यामक्षराधिगमनीं
दर्शयन्
तस्या
ब्रह्मविद्यात्वं
दर्शयति
।
सा
च
ब्रह्मविद्यासमाख्या
तदधिगम्यस्य
अक्षरस्याब्रह्मत्वे
बाधिता
स्यात्
।
अपरा
ऋग्वेदादिलक्षणा
कर्मविद्या
ब्रह्मविद्योपक्रमे
उपन्यस्यते
ब्रह्मविद्याप्रशंसायै
−
‘प्लवा
ह्येते
अदृढा
यज्ञरूपा
अष्टादशोक्तमवरं
येषु
कर्म
।
एतच्छ्रेयो
येऽभिनन्दन्ति
मूढा
जरामृत्युं
ते
पुनरेवापि
यन्ति’
(मु.
उ.
१
।
२
।
७)
इत्येवमादिनिन्दावचनात्
।
निन्दित्वा
चापरां
विद्यां
ततो
विरक्तस्य
परविद्याधिकारं
दर्शयति
−
‘परीक्ष्य
लोकान्कर्मचितान्ब्राह्मणो
निर्वेदमायान्नास्त्यकृतः
कृतेन
।
तद्विज्ञानार्थं
स
गुरुमेवाभिगच्छेत्समित्पाणिः
श्रोत्रियं
ब्रह्मनिष्ठम्’
(मु.
उ.
१
।
२
।
१२)
इति
।
यत्तूक्तम्
−
अचेतनानां
पृथिव्यादीनां
दृष्टान्तत्वेनोपादानाद्दार्ष्टान्तिकेनाप्यचेतनेनैव
भूतयोनिना
भवितव्यमिति,
तदयुक्तम्
;
न
हि
दृष्टान्तदार्ष्टान्तिकयोरत्यन्तसाम्येन
भवितव्यमिति
नियमोऽस्ति
;
अपि
च
स्थूलाः
पृथिव्यादयो
दृष्टान्तत्वेनोपात्ता
इति
न
स्थूल
एव
दार्ष्टान्तिको
भूतयोनिरभ्युपगम्यते
।
तस्माददृश्यत्वादिगुणको
भूतयोनिः
परमेश्वर
एव
॥
२१
॥
अदृश्यत्वाधिकरणम्
विशेषणभेदव्यपदेशाभ्यां
च
नेतरौ
॥
२२
॥
इतश्च
परमेश्वर
एव
भूतयोनिः,
नेतरौ
−
शारीरः
प्रधानं
वा
।
कस्मात्
?
विशेषणभेदव्यपदेशाभ्याम्
।
विशिनष्टि
हि
प्रकृतं
भूतयोनिं
शारीराद्विलक्षणत्वेन
−
‘दिव्यो
ह्यमूर्तः
पुरुषः
सबाह्याभ्यन्तरो
ह्यजः
।
अप्राणो
ह्यमनाः
शुभ्रः’
(मु.
उ.
२
।
१
।
२)
इति
।
न
ह्येतद्दिव्यत्वादिविशेषणम्
अविद्याप्रत्युपस्थापितनामरूपपरिच्छेदाभिमानिनः
तद्धर्मान्स्वात्मनि
कल्पयतः
शारीरस्योपपद्यते
।
तस्मात्साक्षादौपनिषदः
पुरुष
इहोच्यते
।
तथा
प्रधानादपि
प्रकृतं
भूतयोनिं
भेदेन
व्यपदिशति
−
‘अक्षरात्परतः
परः’
इति
।
अक्षरमव्याकृतं
नामरूपबीजशक्तिरूपं
भूतसूक्ष्ममीश्वराश्रयं
तस्यैवोपाधिभूतम्
,
सर्वस्माद्विकारात्परो
योऽविकारः,
तस्मात्परतः
परः
इति
भेदेन
व्यपदिशन्
परमात्मानमिह
विवक्षितं
दर्शयति
।
नात्र
प्रधानं
नाम
किञ्चित्स्वतन्त्रं
तत्त्वमभ्युपगम्य,
तस्माद्भेदव्यपदेश
उच्यते
।
किं
तर्हि
?
यदि
प्रधानमपि
कल्प्यमानं
श्रुत्यविरोधेनाव्याकृतादिशब्दवाच्यं
भूतसूक्ष्मं
परिकल्प्येत,
परिकल्प्यताम्
।
तस्माद्भेदव्यपदेशात्
परमेश्वरो
भूतयोनिरित्येतदिह
प्रतिपाद्यते
॥
२२
॥
अदृश्यत्वाधिकरणम्
कुतश्च
परमेश्वरो
भूतयोनिः
?
−
रूपोपन्यासाच्च
॥
२३
॥
अपि
च
‘अक्षरात्परतः
परः’
इत्यस्यानन्तरम्
‘एतस्माज्जायते
प्राणः’
इति
प्राणप्रभृतीनां
पृथिवीपर्यन्तानां
तत्त्वानां
सर्गमुक्त्वा,
तस्यैव
भूतयोनेः
सर्वविकारात्मकं
रूपमुपन्यस्यमानं
पश्यामः
−
‘अग्निर्मूर्धा
चक्षुषी
चन्द्रसूर्यौ
दिशः
श्रोत्रे
वाग्विवृताश्च
वेदाः
।
वायुः
प्राणो
हृदयं
विश्वमस्य
पद्भ्यां
पृथिवी
ह्येष
सर्वभूतान्तरात्मा’
(मु.
उ.
२
।
१
।
४)
इति
।
तच्च
परमेश्वरस्यैवोचितम्
,
सर्वविकारकारणत्वात्
;
न
शारीरस्य
तनुमहिम्नः
;
नापि
प्रधानस्य
अयं
रूपोपन्यासः
सम्भवति,
सर्वभूतान्तरात्मत्वासम्भवात्
।
तस्मात्परमेश्वर
एव
भूतयोनिः,
नेतराविति
गम्यते
।
कथं
पुनर्भूतयोनेरयं
रूपोपन्यास
इति
गम्यते
?
प्रकरणात्
,
‘एषः’
इति
च
प्रकृतानुकर्षणात्
।
भूतयोनिं
हि
प्रकृत्य
‘एतस्माज्जायते
प्राणः’
‘एष
सर्वभूतान्तरात्मा’
इति
वचनं
भूतयोनिविषयमेव
भवति
;
यथा
उपाध्यायं
प्रकृत्य
‘एतस्मादधीष्व,
एष
वेदवेदाङ्गपारगः’
इति
वचनमुपाध्यायविषयं
भवति,
तद्वत्
।
कथं
पुनरदृश्यत्वादिगुणकस्य
भूतयोनेर्विग्रहवद्रूपं
सम्भवति
?
सर्वात्मत्वविवक्षयेदमुच्यते,
न
तु
विग्रहवत्त्वविवक्षया
इत्यदोषः,
‘अहमन्नम्’
‘अहमन्नादः’
(तै.
उ.
३
।
१०
।
६)
इत्यादिवत्
॥
अन्ये
पुनर्मन्यन्ते
−
नायं
भूतयोनेः
रूपोपन्यासः,
जायमानत्वेनोपन्यासात्
।
‘एतस्माज्जायते
प्राणो
मनः
सर्वेन्द्रियाणि
च
।
खं
वायुर्ज्योतिरापः
पृथिवी
विश्वस्य
धारिणी’
इति
हि
पूर्वत्र
प्राणादि
पृथिव्यन्तं
तत्त्वजातं
जायमानत्वेन
निरदिक्षत्
।
उत्तरत्रापि
च
‘तस्मादग्निः
समिधो
यस्य
सूर्यः’
इत्येवमादि
‘अतश्च
सर्वा
ओषधयो
रसश्च’
इत्येवमन्तं
जायमानत्वेनैव
निर्देक्ष्यति
।
इहैव
कथमकस्मादन्तराले
भूतयोनेः
रूपमुपन्यसेत्
?
सर्वात्मत्वमपि
सृष्टिं
परिसमाप्योपदेक्ष्यति
−
‘पुरुष
एवेदं
विश्वं
कर्म’
(मु.
उ.
२
।
१
।
१०)
इत्यादिना
।
श्रुतिस्मृत्योश्च
त्रैलोक्यशरीरस्य
प्रजापतेर्जन्मादि
निर्दिश्यमानमुपलभामहे
−
‘हिरण्यगर्भः
समवर्तताग्रे
भूतस्य
जातः
पतिरेक
आसीत्
।
स
दाधार
पृथिवीं
द्यामुतेमां
कस्मै
देवाय
हविषा
विधेम’
(ऋ.
सं.
१०
।
१२१
।
१)
इति
−
समवर्ततेति
अजायतेत्यर्थः
−
तथा,
‘स
वै
शरीरी
प्रथमः
स
वै
पुरुष
उच्यते
।
आदिकर्ता
स
भूतानां
ब्रह्माग्रे
समवर्तत’
इति
च
।
विकारपुरुषस्यापि
सर्वभूतान्तरात्मत्वं
सम्भवति,
प्राणात्मना
सर्वभूतानामध्यात्ममवस्थानात्
।
अस्मिन्पक्षे
‘पुरुष
एवेदं
विश्वं
कर्म’
इत्यादिसर्वरूपोपन्यासः
परमेश्वरप्रतिपत्तिहेतुरिति
व्याख्येयम्
॥
२३
॥
वैश्वानराधिकरणम्
वैश्वानरः
साधारणशब्दविशेषात्
॥
२४
॥
‘को
न
आत्मा
किं
ब्रह्म’
(छा.
उ.
५
।
११
।
१)
इति
‘आत्मानमेवेमं
वैश्वानरं
सम्प्रत्यध्येषि
तमेव
नो
ब्रूहि’
(छा.
उ.
५
।
११
।
६)
इति
चोपक्रम्य
द्युसूर्यवाय्वाकाशवारिपृथिवीनां
सुतेजस्त्वादिगुणयोगमेकैकोपासननिन्दया
च
वैश्वानरं
प्रत्येषां
मूर्धादिभावमुपदिश्याम्नायते
−
‘यस्त्वेतमेवं
प्रादेशमात्रमभिविमानमात्मानं
वैश्वानरमुपास्ते,
स
सर्वेषु
लोकेषु
सर्वेषु
भूतेषु
सर्वेष्वात्मस्वन्नमत्ति
;’
(छा.
उ.
५
।
१८
।
१)
‘तस्य
ह
वा
एतस्यात्मनो
वैश्वानरस्य
मूर्धैव
सुतेजाश्चक्षुर्विश्वरूपः
प्राणः
पृथग्वर्त्मात्मा
सन्देहो
बहुलो
वस्तिरेव
रयिः
पृथिव्येव
पादावुर
एव
वेदिर्लोमानि
बर्हिर्हृदयं
गार्हपत्यो
मनोऽन्वाहार्यपचन
आस्यमाहवनीयः’
(छा.
उ.
५
।
१८
।
२)
इत्यादि
।
तत्र
संशयः
−
किं
वैश्वानरशब्देन
जाठरोऽग्निरुपदिश्यते,
उत
भूताग्निः,
अथ
तदभिमानिनी
देवता,
अथवा
शारीरः,
आहोस्वित्परमेश्वरः
इति
।
किं
पुनरत्र
संशयकारणम्
?
वैश्वानर
इति
जाठरभूताग्निदेवतानां
साधारणशब्दप्रयोगात्
,
आत्मेति
च
शारीरपरमेश्वरयोः
।
तत्र
कस्योपादानं
न्याय्यं
कस्य
वा
हानमिति
भवति
संशयः
।
किं
तावत्प्राप्तम्
?
जाठरोऽग्निरिति
;
कुतः
?
तत्र
हि
विशेषेण
क्वचित्प्रयोगो
दृश्यते
−
‘अयमग्निर्वैश्वानरो
योऽयमन्तः
पुरुषे
येनेदमन्नं
पच्यते
यदिदमद्यते’
(बृ.
उ.
५
।
९
।
१)
इत्यादौ
।
अग्निमात्रं
वा
स्यात्
,
सामान्येनापि
प्रयोगदर्शनात्
−
‘विश्वस्मा
अग्निं
भुवनाय
देवा
वैश्वानरं
केतुमह्नामकृण्वन्’
(ऋ.
सं.
१०
।
८८
।
१२)
इत्यादौ
।
अग्निशरीरा
वा
देवता
स्यात्
,
तस्यामपि
प्रयोगदर्शनात्
−
‘वैश्वानरस्य
सुमतौ
स्याम
राजा
हि
कं
भुवनानामभिश्रीः’
(ऋ.
सं.
१
।
९८
।
१)
इत्येवमाद्यायाः
श्रुतेर्देवतायामैश्वर्याद्युपेतायां
सम्भवात्
।
अथात्मशब्दसामानाधिकरण्यादुपक्रमे
च
‘को
न
आत्मा
किं
ब्रह्म’
इति
केवलात्मशब्दप्रयोगादात्मशब्दवशेन
वैश्वानरशब्दः
परिणेय
इत्युच्यते,
तथापि
शारीर
आत्मा
स्यात्
;
तस्य
भोक्तृत्वेन
वैश्वानरसन्निकर्षात्
,
प्रादेशमात्रमिति
च
विशेषणस्य
तस्मिन्नुपाधिपरिच्छिन्ने
सम्भवात्
।
तस्मान्नेश्वरो
वैश्वानर
इत्येवं
प्राप्तम्
॥
तत्रेदमुच्यते
−
वैश्वानरः
परमात्मा
भवितुमर्हति
।
कुतः
?
साधारणशब्दविशेषात्
;
साधारणशब्दयोर्विशेषः
साधारणशब्दविशेषः
;
यद्यप्येतावुभावप्यात्मवैश्वानरशब्दौ
साधारणशब्दौ
−
वैश्वानरशब्दस्तु
त्रयाणां
साधारणः,
आत्मशब्दश्च
द्वयोः
−
तथापि
विशेषो
दृश्यते,
−
येन
परमेश्वरपरत्वं
तयोरभ्युपगम्यते
−
‘तस्य
ह
वा
एतस्यात्मनो
वैश्वानरस्य
मूर्धैव
सुतेजाः’
इत्यादिः
।
अत्र
हि
परमेश्वर
एव
द्युमूर्धत्वादिविशिष्टोऽवस्थान्तरगतः
प्रत्यगात्मत्वेनोपन्यस्त
आध्यानायेति
गम्यते,
कारणत्वात्
।
कारणस्य
हि
सर्वाभिः
कार्यगताभिरवस्थाभिरवस्थावत्त्वात्
द्युलोकाद्यवयवत्वमुपपद्यते
।
‘स
सर्वेषु
लोकेषु
सर्वेषु
भूतेषु
सर्वेष्वात्मस्वन्नमत्ति’
इति
च
सर्वलोकाद्याश्रयं
फलं
श्रूयमाणं
परमकारणपरिग्रहे
सम्भवति,
‘एवं
हास्य
सर्वे
पाप्मानः
प्रदूयन्ते’
(छा.
उ.
५
।
२४
।
३)
इति
च
तद्विदः
सर्वपाप्मप्रदाहश्रवणम्
,
‘को
न
आत्मा
किं
ब्रह्म’
इति
चात्मब्रह्मशब्दाभ्यामुपक्रमः
;
−
इत्येवमेतानि
लिङ्गानि
परमेश्वरमेव
गमयन्ति
।
तस्मात्परमेश्वर
एव
वैश्वानरः
॥
२४
॥
वैश्वानराधिकरणम्
स्मर्यमाणमनुमानं
स्यादिति
॥
२५
॥
इतश्च
परमेश्वर
एव
वैश्वानरः
;
यस्मात्परमेश्वरस्यैव
‘अग्निरास्यं
द्यौर्मूर्धा’
इतीदृशं
त्रैलोक्यात्मकं
रूपं
स्मर्यते
−
‘यस्याग्निरास्यं
द्यौर्मूर्धा
खं
नाभिश्चरणौ
क्षितिः
।
सूर्यश्चक्षुर्दिशः
श्रोत्रं
तस्मै
लोकात्मने
नमः’
इति
।
तत्स्मर्यमाणं
रूपं
मूलभूतां
श्रुतिमनुमापयदस्य
वैश्वानरशब्दस्य
परमेश्वरपरत्वे
अनुमानं
लिङ्गं
गमकं
स्यादित्यर्थः
।
इतिशब्दो
हेत्वर्थे
−
यस्मादिदं
गमकम्
,
तस्मादपि
वैश्वानरः
परमात्मैवेत्यर्थः
।
यद्यपि
स्तुतिरियम्
−
‘तस्मै
लोकात्मने
नमः’
इति,
तथापि
स्तुतित्वमपि
नासति
मूलभूते
वेदवाक्ये
सम्यक्
ईदृशेन
रूपेण
सम्भवति
।
‘द्यां
मूर्धानं
यस्य
विप्रा
वदन्ति
खं
वै
नाभिं
चन्द्रसूर्यौ
च
नेत्रे
।
दिशः
श्रोत्रे
विद्धि
पादौ
क्षितिं
च
सोऽचिन्त्यात्मा
सर्वभूतप्रणेता’
इत्येवंजातीयका
च
स्मृतिरिहोदाहर्तव्या
॥
२५
॥
वैश्वानराधिकरणम्
शब्दादिभ्योऽन्तःप्रतिष्ठानाच्च
नेति
चेन्न
तथादृष्ट्युपदेशादसम्भवात्पुरुषमपि
चैनमधीयते
॥
२६॥
अत्राह
−
न
परमेश्वरो
वैश्वानरो
भवितुमर्हति
।
कुतः
?
शब्दादिभ्योऽन्तःप्रतिष्ठानाच्च
।
शब्दस्तावत्
−
वैश्वानरशब्दो
न
परमेश्वरे
सम्भवति,
अर्थान्तरे
रूढत्वात्
;
तथाग्निशब्दः
‘स
एषोऽग्निर्वैश्वानरः’
इति
।
आदिशब्दात्
‘हृदयं
गार्हपत्यः’
(छा.
उ.
५
।
१८
।
२)
इत्याद्यग्नित्रेताप्रकल्पनम्
;
‘तद्यद्भक्तं
प्रथममागच्छेत्तद्धोमीयम्’
(छा.
उ.
५
।
१९
।
१)
इत्यादिना
च
प्राणाहुत्यधिकरणतासङ्कीर्तनम्
।
एतेभ्यो
हेतुभ्यो
जाठरो
वैश्वानरः
प्रत्येतव्यः
।
तथान्तःप्रतिष्ठानमपि
श्रूयते
−
‘पुरुषेऽन्तः
प्रतिष्ठितं
वेद’
इति
।
तच्च
जाठरे
सम्भवति
।
यदप्युक्तम्
‘मूर्धैव
सुतेजाः’
इत्यादेर्विशेषात्कारणात्परमात्मा
वैश्वानर
इति,
अत्र
ब्रूमः
−
कुतो
ह्येष
निर्णयः,
यदुभयथापि
विशेषप्रतिभाने
सति
परमेश्वरविषय
एव
विशेष
आश्रयणीयो
न
जाठरविषय
इति
।
अथवा
भूताग्नेरन्तर्बहिश्चावतिष्ठमानस्यैष
निर्देशो
भविष्यति
।
तस्यापि
हि
द्युलोकादिसम्बन्धो
मन्त्रवर्णे
अवगम्यते
−
‘यो
भानुना
पृथिवीं
द्यामुतेमामाततान
रोदसी
अन्तरिक्षम्’
(ऋ.
सं.
१०
।
८८
।
३)
इत्यादौ
।
अथवा
तच्छरीराया
देवताया
ऐश्वर्ययोगात्
द्युलोकाद्यवयवत्वं
भविष्यति
।
तस्मान्न
परमेश्वरो
वैश्वानर
इति
॥
अत्रोच्यते
−
न
तथादृष्ट्युपदेशादिति
।
न
शब्दादिभ्यः
कारणेभ्यः
परमेश्वरस्य
प्रत्याख्यानं
युक्तम्
।
कुतः
?
तथा
जाठरापरित्यागेन,
दृष्ट्युपदेशात्
।
परमेश्वरदृष्टिर्हि
जाठरे
वैश्वानरे
इहोपदिश्यते
−
‘मनो
ब्रह्मेत्युपासीत’
(छा.
उ.
३
।
१८
।
१)
इत्यादिवत्
।
अथवा
जाठरवैश्वानरोपाधिः
परमेश्वर
इह
द्रष्टव्यत्वेनोपदिश्यते
−
‘मनोमयः
प्राणशरीरो
भारूपः’
(छा.
उ.
३
।
१४
।
२)
इत्यादिवत्
।
यदि
चेह
परमेश्वरो
न
विवक्ष्येत,
केवल
एव
जाठरोऽग्निर्विवक्ष्येत,
ततः
‘मूर्धैव
सुतेजाः’
इत्यादेर्विशेषस्यासम्भव
एव
स्यात्
।
यथा
तु
देवताभूताग्निव्यपाश्रयेणाप्ययं
विशेष
उपपादयितुं
न
शक्यते,
तथोत्तरसूत्रे
वक्ष्यामः
।
यदि
च
केवल
एव
जाठरो
विवक्ष्येत,
पुरुषेऽन्तःप्रतिष्ठितत्वं
केवलं
तस्य
स्यात्
;
न
तु
पुरुषत्वम्
;
पुरुषमपि
चैनमधीयते
वाजसनेयिनः
−
‘स
एषोऽग्निर्वैश्वानरो
यत्पुरुषः
स
यो
हैतमेवमग्निं
वैश्वानरं
पुरुषविधं
पुरुषेऽन्तः
प्रतिष्ठितं
वेद’
(श.
ब्रा.
१०
।
६
।
१
।
११)
इति
।
परमेश्वरस्य
तु
सर्वात्मत्वात्पुरुषत्वं
पुरुषेऽन्तःप्रतिष्ठितत्वं
चोभयमुपपद्यते
।
ये
तु
‘पुरुषविधमपि
चैनमधीयते’
इति
सूत्रावयवं
पठन्ति,
तेषामेषोऽर्थः
−
केवलजाठरपरिग्रहे
पुरुषेऽन्तःप्रतिष्ठितत्वं
केवलं
स्यात्
;
न
तु
पुरुषविधत्वम्
;
पुरुषविधमपि
चैनमधीयते
वाजसनेयिनः
−
‘पुरुषविधं
पुरुषेऽन्तः
प्रतिष्ठितं
वेद’
इति
।
पुरुषविधत्वं
च
प्रकरणात्
यदधिदैवतं
द्युमूर्धत्वादि
पृथिवीप्रतिष्ठितत्वान्तम्
,
यच्चाध्यात्मं
प्रसिद्धं
मूर्धत्वादि
चुबुकप्रतिष्ठितत्वान्तम्
,
तत्परिगृह्यते
॥
२६
॥
वैश्वानराधिकरणम्
अत
एव
न
देवता
भूतं
च
॥
२७
॥
यत्पुनरुक्तम्
−
भूताग्नेरपि
मन्त्रवर्णे
द्युलोकादिसम्बन्धदर्शनात्
‘मूर्धैव
सुतेजाः’
इत्याद्यवयवकल्पनं
तस्यैव
भविष्यतीति,
तच्छरीराया
देवताया
वा
ऐश्वर्ययोगादिति
;
तत्परिहर्तव्यम्
।
अत्रोच्यते
−
अत
एवोक्तेभ्यो
हेतुभ्यो
न
देवता
वैश्वानरः
।
तथा
भूताग्निरपि
न
वैश्वानरः
;
न
हि
भूताग्नेरौष्ण्यप्रकाशमात्रात्मकस्य
द्युमूर्धत्वादिकल्पनोपपद्यते,
विकारस्य
विकारान्तरात्मत्वासम्भवात्
।
तथा
देवतायाः
सत्यप्यैश्वर्ययोगे
न
द्युमूर्धत्वादिकल्पना
सम्भवति,
अकारणत्वात्
परमेश्वराधीनैश्वर्यत्वाच्च
।
आत्मशब्दासम्भवश्च
सर्वेष्वेषु
पक्षेषु
स्थित
एव
॥
२७
॥
वैश्वानराधिकरणम्
साक्षादप्यविरोधं
जैमिनिः
॥
२८
॥
पूर्वं
जाठराग्निप्रतीको
जाठराग्न्युपाधिको
वा
परमेश्वर
उपास्य
इत्युक्तम्
अन्तःप्रतिष्ठितत्वाद्यनुरोधेन
।
इदानीं
तु
विनैव
प्रतीकोपाधिकल्पनाभ्यां
साक्षादपि
परमेश्वरोपासनपरिग्रहे
न
कश्चिद्विरोध
इति
जैमिनिराचार्यो
मन्यते
।
ननु
जाठराग्न्यपरिग्रहेऽन्तःप्रतिष्ठितत्ववचनं
शब्दादीनि
च
कारणानि
विरुध्येरन्निति
।
अत्रोच्यते
−
अन्तःप्रतिष्ठितत्ववचनं
तावन्न
विरुध्यते
।
न
हीह
‘पुरुषविधं
पुरुषेऽन्तः
प्रतिष्ठितं
वेद’
इति
जाठराग्न्यभिप्रायेणेदमुच्यते,
तस्याप्रकृतत्वादसंशब्दितत्वाच्च
।
कथं
तर्हि
?
यत्प्रकृतं
मूर्धादिचुबुकान्तेषु
पुरुषावयवेषु
पुरुषविधत्वं
कल्पितम्
,
तदभिप्रायेणेदमुच्यते
−
‘पुरुषविधं
पुरुषेऽन्तः
प्रतिष्ठितं
वेद’
इति
;
यथा
वृक्षे
शाखां
प्रतिष्ठितां
पश्यतीति,
तद्वत्
।
अथवा
यः
प्रकृतः
परमात्माध्यात्ममधिदैवतं
च
पुरुषविधत्वोपाधिः,
तस्य
यत्केवलं
साक्षिरूपम्
,
तदभिप्रायेणेदमुच्यते
−
‘पुरुषविधं
पुरुषेऽन्तः
प्रतिष्ठितं
वेद’
इति
।
निश्चिते
च
पूर्वापरालोचनवशेन
परमात्मपरिग्रहे,
तद्विषय
एव
वैश्वानरशब्दः
केनचिद्योगेन
वर्तिष्यते
−
विश्वश्चायं
नरश्चेति,
विश्वेषां
वायं
नरः,
विश्वे
वा
नरा
अस्येति
विश्वानरः
परमात्मा,
सर्वात्मत्वात्
,
विश्वानर
एव
वैश्वानरः
;
तद्धितोऽनन्यार्थः,
राक्षसवायसादिवत्
।
अग्निशब्दोऽप्यग्रणीत्वादियोगाश्रयणेन
परमात्मविषय
एव
भविष्यति
।
गार्हपत्यादिकल्पनं
प्राणाहुत्यधिकरणत्वं
च
परमात्मनोऽपि
सर्वात्मत्वादुपपद्यते
॥
२८
॥
वैश्वानराधिकरणम्
कथं
पुनः
परमेश्वरपरिग्रहे
प्रादेशमात्रश्रुतिरुपपद्यत
इति,
तां
व्याख्यातु
मारभते
−
अभिव्यक्तेरित्याश्मरथ्यः
॥
२९
॥
अतिमात्रस्यापि
परमेश्वरस्य
प्रादेशमात्रत्वमभिव्यक्तिनिमित्तं
स्यात्
।
अभिव्यज्यते
किल
प्रादेशमात्रपरिमाणः
परमेश्वर
उपासकानां
कृते
।
प्रदेशविशेषेषु
वा
हृदयादिषूपलब्धिस्थानेषु
विशेषेणाभिव्यज्यते
।
अतः
परमेश्वरेऽपि
प्रादेशमात्रश्रुतिरभिव्यक्तेरुपपद्यत
इत्याश्मरथ्य
आचार्यो
मन्यते
॥
२९
॥
वैश्वानराधिकरणम्
अनुस्मृतेर्बादरिः
॥
३०
॥
प्रादेशमात्रहृदयप्रतिष्ठेन
वायं
मनसानुस्मर्यते
;
तेन
‘प्रादेशमात्रः’
इत्युच्यते
;
यथा
प्रस्थमिता
यवाः
प्रस्था
इत्युच्यन्ते,
तद्वत्
।
यद्यपि
च
यवेषु
स्वगतमेव
परिमाणं
प्रस्थसम्बन्धाद्व्यज्यते,
न
चेह
परमेश्वरगतं
किञ्चित्परिमाणमस्ति
−
यद्धृदयसम्बन्धाद्व्यज्येत
;
तथापि
प्रयुक्तायाः
प्रादेशमात्रश्रुतेः
सम्भवति
यथाकथञ्चिदनुस्मरणमालम्बनमित्युच्यते
।
प्रादेशमात्रत्वेन
वायमप्रादेशमात्रोऽप्यनुस्मरणीयः
प्रादेशमात्रश्रुत्यर्थवत्तायै
।
एवमनुस्मृतिनिमित्ता
परमेश्वरे
प्रादेशमात्रश्रुतिरिति
बादरिराचार्यो
मन्यते
॥
३०
॥
वैश्वानराधिकरणम्
सम्पत्तेरिति
जैमिनिस्तथा
हि
दर्शयति
॥
३१
॥
सम्पत्तिनिमित्ता
वा
स्यात्प्रादेशमात्रश्रुतिः
।
कुतः
?
तथाहि
समानप्रकरणं
वाजसनेयिब्राह्मणं
द्युप्रभृतीन्पृथिवीपर्यन्तांस्त्रैलोक्यात्मनो
वैश्वानरस्यावयवानध्यात्ममूर्धप्रभृतिषु
चुबुकपर्यन्तेषु
देहावयवेषु
सम्पादयत्प्रादेशमात्रसम्पत्तिं
परमेश्वरस्य
दर्शयति
−
‘प्रादेशमात्रमिव
ह
वै
देवाः
सुविदिता
अभिसम्पन्नास्तथा
तु
व
एतान्वक्ष्यामि
यथा
प्रादेशमात्रमेवाभिसम्पादयिष्यामीति
।
स
होवाच
मूर्धानमुपदिशन्नुवाचैष
वा
अतिष्ठा
वैश्वानर
इति
।
चक्षुषी
उपदिशन्नुवाचैष
वै
सुतेजा
वैश्वानर
इति
।
नासिके
उपदिशन्नुवाचैष
वै
पृथग्वर्त्मात्मा
वैश्वानर
इति
।
मुख्यमाकाशमुपदिशन्नुवाचैष
वै
बहुलो
वैश्वानर
इति
।
मुख्या
अप
उपदिशन्नुवाचैष
वै
रयिर्वैश्वानर
इति
।
चुबुकमुपदिशन्नुवाचैष
वै
प्रतिष्ठा
वैश्वानरः’
इति
।
चुबुकमित्यधरं
मुखफलकमुच्यते
।
यद्यपि
वाजसनेयके
द्यौरतिष्ठात्वगुणा
समाम्नायते,
आदित्यश्च
सुतेजस्त्वगुणः,
छान्दोग्ये
पुनः
द्यौः
सुतेजस्त्वगुणा
समाम्नायते,
आदित्यश्च
विश्वरूपत्वगुणः
;
तथापि
नैतावता
विशेषेण
किञ्चिद्धीयते,
प्रादेशमात्रश्रुतेरविशेषात्
,
सर्वशाखाप्रत्ययत्वाच्च
।
सम्पत्तिनिमित्तां
प्रादेशमात्रश्रुतिं
युक्ततरां
जैमिनिराचार्यो
मन्यते
॥
३१
॥
वैश्वानराधिकरणम्
आमनन्ति
चैनमस्मिन्
॥
३२
॥
आमनन्ति
चैनं
परमेश्वरमस्मिन्मूर्धचुबुकान्तराले
जाबालाः
−
‘य
एषोऽनन्तोऽव्यक्त
आत्मा
सोऽविमुक्ते
प्रतिष्ठित
इति
।
सोऽविमुक्तः
कस्मिन्प्रतिष्ठित
इति
।
वरणायां
नास्यां
च
मध्ये
प्रतिष्ठित
इति
।
का
वै
वरणा
का
च
नासीति’
।
तत्र
चेमामेव
नासिकाम्
‘सर्वाणीन्द्रियकृतानि
पापानि
वारयतीति
सा
वरणा,
सर्वाणीन्द्रियकृतानि
पापानि
नाशयतीति
सा
नासी’
इति
वरणानासीति
निरुच्य,
पुनरप्यामनन्ति
−
‘कतमच्चास्य
स्थानं
भवतीति
।
भ्रुवोर्घ्राणस्य
च
यः
सन्धिः
स
एष
द्युलोकस्य
परस्य
च
सन्धिर्भवति’
(जा.
उ.
२)
इति
।
तस्मादुपपन्ना
परमेश्वरे
प्रादेशमात्रश्रुतिः
।
अभिविमानश्रुतिः
प्रत्यगात्मत्वाभिप्राया
।
प्रत्यगात्मतया
सर्वैः
प्राणिभिरभिविमीयत
इत्यभिविमानः
;
अभिगतो
वायं
प्रत्यगात्मत्वात्
,
विमानश्च
मानवियोगात्
इत्यभिविमानः
।
अभिविमिमीते
वा
सर्वं
जगत्
,
कारणत्वादित्यभिविमानः
।
तस्मात्परमेश्वरो
वैश्वानर
इति
सिद्धम्
॥
३२
॥
इति
श्रीमत्परमहंसपरिव्राजकाचार्यस्य
श्रीगोविन्दभगवत्पूज्यपादशिष्यस्य
श्रीमच्छङ्करभगवतः
कृतौ
शारीरकमीमांसासूत्रभाष्ये
प्रथमाध्यायस्य
द्वितीयः
पादः
॥
प्रथमाध्याये
तृतीयः
पादः
द्युभ्वाद्यधिकरणम्
द्युभ्वाद्यायतनं
स्वशब्दात्
॥
१
॥
इदं
श्रूयते
−
‘यस्मिन्द्यौः
पृथिवी
चान्तरिक्षमोतं
मनः
सह
प्राणैश्च
सर्वैः
।
तमेवैकं
जानथ
आत्मानमन्या
वाचो
विमुञ्चथामृतस्यैष
सेतुः’
(मु.
उ.
२
।
२
।
५)
इति
।
अत्र
यदेतद्द्युप्रभृतीनामोतत्ववचनादायतनं
किञ्चिदवगम्यते,
तत्किं
परं
ब्रह्म
स्यात्
,
आहोस्विदर्थान्तरमिति
सन्दिह्यते
।
तत्रार्थान्तरं
किमप्यायतनं
स्यादिति
प्राप्तम्
।
कस्मात्
?
‘अमृतस्यैष
सेतुः’
इति
श्रवणात्
।
पारवान्हि
लोके
सेतुः
प्रख्यातः
।
न
च
परस्य
ब्रह्मणः
पारवत्त्वं
शक्यमभ्युपगन्तुम्
−
‘अनन्तमपारम्’
(बृ.
उ.
२
।
४
।
१२)
इति
श्रवणात्
।
अर्थान्तरे
चायतने
परिगृह्यमाणे
स्मृतिप्रसिद्धं
प्रधानं
परिग्रहीतव्यम्
,
तस्य
कारणत्वादायतनत्वोपपत्तेः
।
श्रुतिप्रसिद्धो
वा
वायुः
स्यात्
−
‘वायुर्वाव
गौतम
तत्सूत्रं
वायुना
वै
गौतम
सूत्रेणायं
च
लोकः
परश्च
लोकः
सर्वाणि
च
भूतानि
सन्दृब्धानि
भवन्ति’
(बृ.
उ.
३
।
७
।
२)
इति
वायोरपि
विधारणत्वश्रवणात्
।
शारीरो
वा
स्यात्
;
−
तस्यापि
भोक्तृत्वात्
,
भोग्यं
प्रपञ्चं
प्रत्यायतनत्वोपपत्तेः
इत्येवं
प्राप्ते
इदमाह
−
द्युभ्वाद्यायतनमिति
।
द्यौश्च
भूश्च
द्युभुवौ,
द्युभुवौ
आदी
यस्य
तदिदं
द्युभ्वादि
।
यदेतदस्मिन्वाक्ये
द्यौः
पृथिव्यन्तरिक्षं
मनः
प्राणा
इत्येवमात्मकं
जगत्
ओतत्वेन
निर्दिष्टम्
,
तस्यायतनं
परं
ब्रह्म
भवितुमर्हति
।
कुतः
?
स्वशब्दात्
आत्मशब्दादित्यर्थः
।
आत्मशब्दो
हीह
भवति
−
‘तमेवैकं
जानथ
आत्मानम्’
इति
।
आत्मशब्दश्च
परमात्मपरिग्रहे
सम्यगवकल्पते,
नार्थान्तरपरिग्रहे
।
क्वचिच्च
स्वशब्देनैव
ब्रह्मण
आयतनत्वं
श्रूयते
−
‘सन्मूलाः
सोम्येमाः
सर्वाः
प्रजाः
सदायतनाः
सत्प्रतिष्ठाः’
(छा.
उ.
६
।
८
।
४)
इति
।
स्वशब्देनैव
चेह
पुरस्तादुपरिष्टाच्च
ब्रह्म
सङ्कीर्त्यते
−
‘पुरुष
एवेदं
विश्वं
कर्म
तपो
ब्रह्म
परामृतम्’
इति,
‘ब्रह्मैवेदममृतं
पुरस्ताद्ब्रह्म
पश्चाद्ब्रह्म
दक्षिणतश्चोत्तरेण’
(मु.
उ.
२
।
२
।
१२)
इति
च
।
तत्र
त्वायतनायतनवद्भावश्रवणात्
।
सर्वं
ब्रह्मेति
च
सामानाधिकरण्यात्
,
यथानेकात्मको
वृक्षः
शाखा
स्कन्धो
मूलं
चेति,
एवं
नानारसो
विचित्र
आत्मेत्याशङ्का
सम्भवति
;
तां
निवर्तयितुं
सावधारणमाह
−
‘तमेवैकं
जानथ
आत्मानम्’
इति
।
एतदुक्तं
भवति
−
न
कार्यप्रपञ्चविशिष्टो
विचित्र
आत्मा
विज्ञेयः
।
किं
तर्हि
?
अविद्याकृतं
कार्यप्रपञ्चं
विद्यया
प्रविलापयन्तः
तमेवैकमायतनभूतमात्मानं
जानथ
एकरसमिति
।
यथा
‘यस्मिन्नास्ते
देवदत्तस्तदानय’
इत्युक्ते
आसनमेवानयति,
न
देवदत्तम्
;
तद्वदायतनभूतस्यैवैकरसस्यात्मनो
विज्ञेयत्वमुपदिश्यते
।
विकारानृताभिसन्धस्य
चापरवादः
श्रूयते
−
‘मृत्योः
स
मृत्युमाप्नोति
य
इह
नानेव
पश्यति’
(क.
उ.
२
।
१
।
१०)
इति
।
‘सर्वं
ब्रह्म’
इति
तु
सामानाधिकरण्यं
प्रपञ्चप्रविलापनार्थम्
,
न
अनेकरसताप्रतिपादनार्थम्
,
‘स
यथा
सैन्धवघनोऽनन्तरोऽबाह्यः
कृत्स्नो
रसघन
एवैवं
वा
अरेऽयमात्मानन्तरोऽबाह्यः
कृत्स्नः
प्रज्ञानघन
एव’
(बृ.
उ.
४
।
५
।
१३)
इत्येकरसताश्रवणात्
।
तस्माद्द्युभ्वाद्यायतनं
परं
ब्रह्म
।
यत्तूक्तम्
−
सेतुश्रुतेः,
सेतोश्च
पारवत्त्वोपपत्तेः,
ब्रह्मणोऽर्थान्तरेण
द्युभ्वाद्यायतनेन
भवितव्यमिति,
अत्रोच्यते
−
विधारणत्वमात्रमत्र
सेतुश्रुत्या
विवक्ष्यते,
न
पारवत्त्वादि
।
न
हि
मृद्दारुमयो
लोके
सेतुर्दृष्ट
इत्यत्रापि
मृद्दारुमय
एव
सेतुरभ्युपगम्यते
।
सेतुशब्दार्थोऽपि
विधारणत्वमात्रमेव,
न
पारवत्त्वादि,
षिञो
बन्धनकर्मणः
सेतुशब्दव्युत्पत्तेः
।
अपर
आह
−
‘तमेवैकं
जानथ
आत्मानम्’
इति
यदेतत्सङ्कीर्तितमात्मज्ञानम्
,
यच्चैतत्
‘अन्या
वाचो
विमुञ्चथ’
इति
वाग्विमोचनम्
,
तत्
अत्र
अमृतत्वसाधनत्वात्
,
‘अमृतस्यैष
सेतुः’
इति
सेतुश्रुत्या
सङ्कीर्त्यते
;
न
तु
द्युभ्वाद्यायतनम्
।
तत्र
यदुक्तम्
−
सेतुश्रुतेर्ब्रह्मणोऽर्थान्तरेण
द्युभ्वाद्यायतनेन
भवितव्यमिति,
एतदयुक्तम्
॥
१
॥
द्युभ्वाद्यधिकरणम्
मुक्तोपसृप्यव्यपदेशात्
॥
२
॥
इतश्च
परमेव
ब्रह्म
द्युभ्वाद्यायतनम्
;
यस्मान्मुक्तोपसृप्यतास्य
व्यपदिश्यमाना
दृश्यते
।
मुक्तैरुपसृप्यं
मुक्तोपसृप्यम्
।
देहादिष्वनात्मसु
अहमस्मीत्यात्मबुद्धिरविद्या,
ततस्तत्पूजनादौ
रागः,
तत्परिभवादौ
च
द्वेषः,
तदुच्छेददर्शनाद्भयं
मोहश्च
−
इत्येवमयमनन्तभेदोऽनर्थव्रातः
सन्ततः
सर्वेषां
नः
प्रत्यक्षः
।
तद्विपर्ययेणाविद्यारागद्वेषादिदोषमुक्तैरुपसृप्यमुपगम्यमेतदिति
द्युभ्वाद्यायतनं
प्रकृत्य
व्यपदेशो
भवति
।
कथम्
?
‘भिद्यते
हृदयग्रन्थिश्छिद्यन्ते
सर्वसंशयाः
।
क्षीयन्ते
चास्य
कर्माणि
तस्मिन्दृष्टे
परावरे’
(मु.
उ.
२
।
२
।
९)
इत्युक्त्वा,
ब्रवीति
−
‘तथा
विद्वान्नामरूपाद्विमुक्तः
परात्परं
पुरुषमुपैति
दिव्यम्’
(मु.
उ.
३
।
२
।
८)
इति
।
ब्रह्मणश्च
मुक्तोपसृप्यत्वं
प्रसिद्धं
शास्त्रे
−
‘यदा
सर्वे
प्रमुच्यन्ते
कामा
येऽस्य
हृदि
श्रिताः
।
अथ
मर्त्योऽमृतो
भवत्यत्र
ब्रह्म
समश्नुते’
(बृ.
उ.
४
।
४
।
७)
इत्येवमादौ
।
प्रधानादीनां
तु
न
क्वचिन्मुक्तोपसृप्यत्वमस्ति
प्रसिद्धम्
।
अपि
च
‘तमेवैकं
जानथ
आत्मानमन्या
वाचो
विमुञ्चथामृतस्यैष
सेतुः’
इति
वाग्विमोकपूर्वकं
विज्ञेयत्वमिह
द्युभ्वाद्यायतनस्योच्यते
।
तच्च
श्रुत्यन्तरे
ब्रह्मणो
दृष्टम्
−
‘तमेव
धीरो
विज्ञाय
प्रज्ञां
कुर्वीत
ब्राह्मणः
।
नानुध्यायाद्बहूञ्शब्दान्वाचो
विग्लापनं
हि
तत्’
(बृ.
उ.
४
।
४
।
२१)
इति
।
तस्मादपि
द्युभ्वाद्यायतनं
परं
ब्रह्म
॥
२
॥
द्युभ्वाद्यधिकरणम्
नानुमानमतच्छब्दात्
॥
३
॥
यथा
ब्रह्मणः
प्रतिपादको
वैशेषिको
हेतुरुक्तः,
नैवमर्थान्तरस्य
वैशेषिको
हेतुः
प्रतिपादकोऽस्तीत्याह
।
नानुमानं
साङ्ख्यस्मृतिपरिकल्पितं
प्रधानम्
इह
द्युभ्वाद्यायतनत्वेन
प्रतिपत्तव्यम्
।
कस्मात्
?
अतच्छब्दात्
।
तस्याचेतनस्य
प्रधानस्य
प्रतिपादकः
शब्दः
तच्छब्दः,
न
तच्छब्दः
अतच्छब्दः
।
न
ह्यत्राचेतनस्य
प्रधानस्य
प्रतिपादकः
कश्चिच्छब्दोऽस्ति,
येनाचेतनं
प्रधानं
कारणत्वेनायतनत्वेन
वावगम्येत
।
तद्विपरीतस्य
चेतनस्य
प्रतिपादकशब्दोऽत्रास्ति
−
‘यः
सर्वज्ञः
सर्ववित्’
(मु.
उ.
१
।
१
।
९)
इत्यादिः
।
अत
एव
न
वायुरपीह
द्युभ्वाद्यायतनत्वेनाश्रीयते
॥
३
॥
द्युभ्वाद्यधिकरणम्
प्राणभृच्च
॥
४
॥
यद्यपि
प्राणभृतो
विज्ञानात्मन
आत्मत्वं
चेतनत्वं
च
सम्भवति,
तथाप्युपाधिपरिच्छिन्नज्ञानस्य
सर्वज्ञत्वाद्यसम्भवे
सति
अस्मादेवातच्छब्दात्
प्राणभृदपि
न
द्युभ्वाद्यायतनत्वेनाश्रयितव्यः
।
न
चोपाधिपरिच्छिन्नस्याविभोः
प्राणभृतो
द्युभ्वाद्यायतनत्वमपि
सम्यक्संभवति
।
पृथग्योगकरणमुत्तरार्थम्
॥
४
॥
द्युभ्वाद्यधिकरणम्
कुतश्च
न
प्राणभृत्
द्युभ्वाद्यायतनत्वेनाश्रयितव्यः
?
−
भेदव्यपदेशात्
॥
५
॥
भेदव्यपदेशश्चेह
भवति
−
‘तमेवैकं
जानथ
आत्मानम्’
इति
ज्ञेयज्ञातृभावेन
।
तत्र
प्राणभृत्
तावन्मुमुक्षुत्वाज्ज्ञाता
;
परिशेषादात्मशब्दवाच्यं
ब्रह्म
ज्ञेयं
द्युभ्वाद्यायतनमिति
गम्यते,
न
प्राणभृत्
॥
५
॥
द्युभ्वाद्यधिकरणम्
कुतश्च
न
प्राणभृत्
द्युभ्वाद्यायतनत्वेनाश्रयितव्यः
?
−
प्रकरणात्
॥
६
॥
प्रकरणं
चेदं
परमात्मनः
−
‘कस्मिन्नु
भगवो
विज्ञाते
सर्वमिदं
विज्ञातं
भवति’
(मु.
उ.
१
।
१
।
३)
इत्येकविज्ञानेन
सर्वविज्ञानापेक्षणात्
।
परमात्मनि
हि
सर्वात्मके
विज्ञाते
सर्वमिदं
विज्ञातं
स्यात्
,
न
केवले
प्राणभृति
॥
६
॥
द्युभ्वाद्यधिकरणम्
कुतश्च
न
प्राणभृत्
द्युभ्वाद्यायतनत्वेनाश्रयितव्यः
?
−
स्थित्यदनाभ्यां
च
॥
७
॥
द्युभ्याद्यायतनं
च
प्रकृत्य,
‘द्वा
सुपर्णा
सयुजा
सखाया’
(मु.
उ.
३
।
१
।
१)
इत्यत्र
स्थित्यदने
निर्दिश्येते
;
‘तयोरन्यः
पिप्पलं
स्वाद्वत्ति’
इति
कर्मफलाशनम्
;
‘अनश्नन्नन्योऽभिचाकशीति’
इत्यौदासीन्येनावस्थानम्
।
ताभ्यां
च
स्थित्यदनाभ्यामीश्वरक्षेत्रज्ञौ
तत्र
गृह्येते
।
यदि
च
ईश्वरो
द्युभ्वाद्यायतनत्वेन
विवक्षितः,
ततस्तस्य
प्रकृतस्येश्वरस्य
क्षेत्रज्ञात्पृथग्वचनमवकल्पते
।
अन्यथा
ह्यप्रकृतवचनमाकस्मिकमसम्बद्धं
स्यात्
।
ननु
तवापि
क्षेत्रज्ञस्येश्वरात्पृथग्वचनमाकस्मिकमेव
प्रसज्येत
।
न,
तस्याविवक्षितत्वात्
।
क्षेत्रज्ञो
हि
कर्तृत्वेन
भोक्तृत्वेन
च
प्रतिशरीरं
बुद्ध्याद्युपाधिसम्बद्धः,
लोकत
एव
प्रसिद्धः,
नासौ
श्रुत्या
तात्पर्येण
विवक्ष्यते
;
ईश्वरस्तु
लोकतोऽप्रसिद्धत्वाच्छ्रुत्या
तात्पर्येण
विवक्ष्यत
इति
न
तस्याकस्मिकं
वचनं
युक्तम्
।
‘गुहां
प्रविष्टावात्मानौ
हि’
इत्यत्राप्येतद्दर्शितम्
−
‘द्वा
सुपर्णा’
इत्यस्यामृचि
ईश्वरक्षेत्रज्ञावुच्येते
इति
।
यदापि
पैङ्ग्युपनिषत्कृतेन
व्याख्यानेनास्यामृचि
सत्त्वक्षेत्रज्ञावुच्येते,
तदापि
न
विरोधः
कश्चित्
।
कथम्
?
प्राणभृद्धीह
घटादिच्छिद्रवत्
सत्त्वाद्युपाध्यभिमानित्वेन
प्रतिशरीरं
गृह्यमाणो
द्युभ्वाद्यायतनं
न
भवतीति
प्रतिषिध्यते
।
यस्तु
सर्वशरीरेषूपाधिभिर्विनोपलक्ष्यते,
परएव
स
भवति
;
यथा
घटादिच्छिद्राणि
घटादिभिरुपाधिभिर्विनोपलक्ष्यमाणानि
महाकाश
एव
भवन्ति,
तद्वत्
प्राणभृतः
परस्मादन्यत्वानुपपत्तेः
प्रतिषेधो
नोपपद्यते
।
तस्मात्सत्त्वाद्युपाध्यभिमानिन
एव
द्युभ्वाद्यायतनत्वप्रतिषेधः
।
तस्मात्परमेव
ब्रह्म
द्युभ्वाद्यायतनम्
।
तदेतत्
‘अदृश्यत्वादिगुणको
धर्मोक्तेः’
इत्यनेनैव
सिद्धम्
।
तस्यैव
हि
भूतयोनिवाक्यस्य
मध्ये
इदं
पठितम्
−
‘यस्मिन्द्यौः
पृथिवी
चान्तरिक्षम्’
इति
।
प्रपञ्चार्थं
तु
पुनरुपन्यस्तम्
॥
७
॥
भूमाधिकरणम्
भूमा
सम्प्रसादादध्युपदेशात्
॥
८
॥
इदं
समामनन्ति
−
‘भूमा
त्वेव
विजिज्ञासितव्य
इति
भूमानं
भगवो
विजिज्ञास
इति
।’
(छा.
उ.
७
।
२३
।
१)‘यत्र
नान्यत्पश्यति
नान्यच्छृणोति
नान्यद्विजानाति
स
भूमाथ
यत्रान्यत्पश्यत्यन्यच्छृणोत्यन्
यद्विजानाति
तदल्पम्’
(छा.
उ.
७
।
२४
।
१)
इत्यादि
।
तत्र
संशयः
−
किं
प्राणो
भूमा
स्यात्
,
आहोस्वित्परमात्मेति
।
कुतः
संशयः
?
भूमेति
तावद्बहुत्वमभिधीयते
;
‘बहोर्लोपो
भू
च
बहोः’
(पा.
सू.
६
।
४
।
१५८)
इति
भूमशब्दस्य
भावप्रत्ययान्ततास्मरणात्
।
किमात्मकं
पुनस्तद्बहुत्वमिति
विशेषाकाङ्क्षायाम्
‘प्राणो
वा
आशाया
भूयान्’
(छा.
उ.
७
।
१५
।
१)
इति
सन्निधानात्
प्राणो
भूमेति
प्रतिभाति
।
तथा
‘श्रुतं
ह्येव
मे
भगवद्दृशेभ्यस्तरति
शोकमात्मविदिति
।
सोऽहं
भगवः
शोचामि
तं
मा
भगवाञ्शोकस्य
पारं
तारयतु’
(छा.
उ.
७
।
१
।
३)
इति
प्रकरणोत्थानात्परमात्मा
भूमेत्यपि
प्रतिभाति
।
तत्र
कस्योपादानं
न्याय्यम्
,
कस्य
वा
हानमिति
भवति
संशयः
।
किं
तावत्प्राप्तम्
?
प्राणो
भूमेति
।
कस्मात्
?
भूयःप्रश्नप्रतिवचनपरम्पराऽदर्शनात्
।
यथा
हि
‘अस्ति
भगवो
नाम्नो
भूयः’
इति,
‘वाग्वाव
नाम्नो
भूयसी’
इति
;
तथा
‘अस्ति
भगवो
वाचो
भूयः’
इति,
‘मनो
वाव
वाचो
भूयः’
इति
च
−
नामादिभ्यो
हि
आ
प्राणात्
भूयःप्रश्नप्रतिवचनप्रवाहः
प्रवृत्तः
नैवं
प्राणात्परं
भूयःप्रश्नप्रतिवचनं
दृश्यते
−
‘अस्ति
भगवः
प्राणाद्भूयः’
इति,
‘अदो
वाव
प्राणाद्भूयः’
इति
।
प्राणमेव
तु
नामादिभ्य
आशान्तेभ्यो
भूयांसम्
−
‘प्राणो
वा
आशाया
भूयान्’
इत्यादिना
सप्रपञ्चमुक्त्वा,
प्राणदर्शिनश्चातिवादित्वम्
‘अतिवाद्यसीत्यतिवाद्यस्मीति
ब्रूयान्नापह्नुवीत’
इत्यभ्यनुज्ञाय,
‘एष
तु
वा
अतिवदति
यः
सत्येनातिवदति’
इति
प्राणव्रतमतिवादित्वमनुकृष्य,
अपरित्यज्यैव
प्राणं
सत्यादिपरम्परया
भूमानमवतारयन्,
प्राणमेव
भूमानं
मन्यत
इति
गम्यते
।
कथं
पुनः
प्राणे
भूमनि
व्याख्यायमाने
‘यत्र
नान्यत्पश्यति’
इत्येतद्भूम्नो
लक्षणपरं
वचनं
व्याख्यायेतेति,
उच्यते
−
सुषुप्त्यवस्थायां
प्राणग्रस्तेषु
करणेषु
दर्शनादिव्यवहारनिवृत्तिदर्शनात्सम्भवति
प्राणस्यापि
‘यत्र
नान्यत्पश्यतीति’
एतल्लक्षणम्
।
तथा
च
श्रुतिः
−
‘न
शृणोति
न
पश्यति’
इत्यादिना
सर्वकरणव्यापारप्रत्यस्तमयरूपां
सुषुप्त्यवस्थामुक्त्वा,
‘प्राणाग्नय
एवैतस्मिन्पुरे
जाग्रति’
(प्र.
उ.
४
।
३)
इति
तस्यामेवावस्थायां
पञ्चवृत्तेः
प्राणस्य
जागरणं
ब्रुवती,
प्राणप्रधानां
सुषुप्त्यवस्थां
दर्शयति
।
यच्चैतद्भूम्नः
सुखत्वं
श्रुतम्
−
‘यो
वै
भूमा
तत्सुखम्’
(छा.
उ.
७
।
२३
।
१)
इति,
तदप्यविरुद्धम्
;
‘अत्रैष
देवः
स्वप्नान्न
पश्यत्यथ
यदेतस्मिञ्शरीरे
सुखं
भवति’
(प्र.
उ.
४
।
६)
इति
सुषुप्त्यवस्थायामेव
सुखश्रवणात्
।
यच्च
‘यो
वै
भूमा
तदमृतम्’
(छा.
उ.
७
।
२४
।
१)
इति,
तदपि
प्राणस्याविरुद्धम्
;
‘प्राणो
वा
अमृतम्’
(बृ.
उ.
१
।
६
।
३)
इति
श्रुतेः
।
कथं
पुनः
प्राणं
भूमानं
मन्यमानस्य
‘तरति
शोकमात्मवित्’
इत्यात्मविविदिषया
प्रकरणस्योत्थानमुपपद्यते
?
प्राण
एवेहात्मा
विवक्षित
इति
ब्रूमः
।
तथाहि
−
‘प्राणो
ह
पिता
प्राणो
माता
प्राणो
भ्राता
प्राणः
स्वसा
प्राण
आचार्यः
प्राणो
ब्राह्मणः’
(छा.
उ.
७
।
१५
।
१)
इति
प्राणमेव
सर्वात्मानं
करोति,
‘यथा
वा
अरा
नाभौ
समर्पिता
एवमस्मिन्प्राणे
सर्वं
समर्पितम्’
इति
च
;
सर्वात्मत्वारनाभिनिदर्शनाभ्यां
च
सम्भवति
वैपुल्यात्मिका
भूमरूपता
प्राणस्य
।
तस्मात्प्राणो
भूमेत्येवं
प्राप्तम्
॥
तत
इदमुच्यते
−
परमात्मैवेह
भूमा
भवितुमर्हति,
न
प्राणः
।
कस्मात्
?
सम्प्रसादादध्युपदेशात्
।
सम्प्रसाद
इति
सुषुप्तं
स्थानमुच्यते
;
सम्यक्प्रसीदत्यस्मिन्निति
निर्वचनात्
,
बृहदारण्यके
च
स्वप्नजागरितस्थानाभ्यां
सह
पाठात्
।
तस्यां
च
सम्प्रसादावस्थायां
प्राणो
जागर्तीति
प्राणोऽत्र
सम्प्रसादोऽभिप्रेयते
।
प्राणादूर्ध्वं
भूम्न
उपदिश्यमानत्वादित्यर्थः
।
प्राण
एव
चेद्भूमा
स्यात्
,
स
एव
तस्मादूर्ध्वमुपदिश्येतेत्यश्लिष्टमेतत्स्यात्
।
न
हि
नामैव
‘नाम्नो
भूयः’
इति
नाम्न
ऊर्ध्वमुपदिष्टम्
।
किं
तर्हि
?
नाम्नोऽन्यदर्थान्तरमुपदिष्टं
वागाख्यम्
‘वाग्वाव
नाम्नो
भूयसी’
इति
।
तथा
वागादिभ्योऽपि
आ
प्राणादर्थान्तरमेव
तत्र
तत्रोर्ध्वमुपदिष्टम्
।
तद्वत्प्राणादूर्ध्वमुपदिश्यमानो
भूमा
प्राणादर्थान्तरभूतो
भवितुमर्हति
।
नन्विह
नास्ति
प्रश्नः
−
‘अस्ति
भगवः
प्राणाद्भूयः’
इति
;
नापि
प्रतिवचनमस्ति
‘प्राणाद्वाव
भूयोऽस्ति’
इति
;
कथं
प्राणादधि
भूमोपदिश्यत
इत्युच्यते
?
प्राणविषयमेव
चातिवादित्वमुत्तरत्रानुकृष्यमाणं
पश्यामः
−
‘एष
तु
वा
अतिवदति
यः
सत्येनातिवदति’
इति
;
तस्मान्नास्ति
प्राणादध्युपदेश
इति
।
अत्रोच्यते
−
न
तावत्प्राणविषयस्यैवातिवादित्वस्यैतदनुकर्षणमिति
शक्यं
वक्तुम्
,
विशेषवादात्
−
‘यः
सत्येनातिवदति’
इति
।
ननु
विशेषवादोऽप्ययं
प्राणविषय
एव
भविष्यति
।
कथम्
?
यथा
‘एषोऽग्निहोत्री,
यः
सत्यं
वदति’
इत्युक्ते,
न
सत्यवदनेनाग्निहोत्रित्वम्
;
केन
तर्हि
?
अग्निहोत्रेणैव
;
सत्यवदनं
त्वग्निहोत्रिणो
विशेष
उच्यते
;
तथा
‘एष
तु
वा
अतिवदति,
यः
सत्येनातिवदति’
इत्युक्ते,
न
सत्यवदनेनातिवादित्वम्
।
केन
तर्हि
?
प्रकृतेन
प्राणविज्ञानेनैव
।
सत्यवदनं
तु
प्राणविदो
विशेषो
विवक्ष्यत
इति
।
नेति
ब्रूमः
;
श्रुत्यर्थपरित्यागप्रसङ्गात्
।
श्रुत्या
ह्यत्र
सत्यवदनेनातिवादित्वं
प्रतीयते
−
‘यः
सत्येनातिवदति
सोऽतिवदति’
इति
;
नात्र
प्राणविज्ञानस्य
सङ्कीर्तनमस्ति
;
प्रकरणात्तु
प्राणविज्ञानं
सम्बध्येत
;
तत्र
प्रकरणानुरोधेन
श्रुतिः
परित्यक्ता
स्यात्
;
प्रकृतव्यावृत्त्यर्थश्च
तुशब्दो
न
सङ्गच्छेत
−
‘एष
तु
वा
अतिवदति’
इति
।
‘सत्यं
त्वेव
विजिज्ञासितव्यम्’
(छा.
उ.
७
।
१६
।
१)
इति
च
प्रयत्नान्तरकरणमर्थान्तरविवक्षां
सूचयति
।
तस्माद्यथैकवेदप्रशंसायां
प्रकृतायाम्
,
‘एष
तु
महाब्राह्मणः,
यश्चतुरो
वेदानधीते’
इत्येकवेदेभ्योऽर्थान्तरभूतश्चतुर्वेदः
प्रशस्यते,
तादृगेतद्द्रष्टव्यम्
।
न
च
प्रश्नप्रतिवचनरूपयैवार्थान्तरविवक्षया
भवितव्यमिति
नियमोऽस्ति
;
प्रकृतसम्बन्धासम्भवकारितत्वादर्थान्तरविवक्षायाः
।
तत्र
प्राणान्तमनुशासनं
श्रुत्वा
तूष्णींभूतं
नारदं
स्वयमेव
सनत्कुमारो
व्युत्पादयति
−
यत्प्राणविज्ञानेन
विकारानृतविषयेणातिवादित्वमनतिवादित्वमेव
तत्
−
‘एष
तु
वा
अतिवदति,
यः
सत्येनातिवदति’
इति
।
तत्र
सत्यमिति
परं
ब्रह्मोच्यते,
परमार्थरूपत्वात्
;
‘सत्यं
ज्ञानमनन्तं
ब्रह्म’
(तै.
उ.
२
।
१
।
१)
इति
च
श्रुत्यन्तरात्
।
तथा
व्युत्पादिताय
नारदाय
‘सोऽहं
भगवः
सत्येनातिवदानि’
इत्येवं
प्रवृत्ताय
विज्ञानादिसाधनपरम्परया
भूमानमुपदिशति
।
तत्र
यत्प्राणादधि
सत्यं
वक्तव्यं
प्रतिज्ञातम्
,
तदेवेह
भूमेत्युच्यत
इति
गम्यते
।
तस्मादस्ति
प्राणादधि
भूम्न
उपदेश
इति
−
अतः
प्राणादन्यः
परमात्मा
भूमा
भवितुमर्हतीति
।
एवं
चेहात्मविविदिषया
प्रकरणस्योत्थानमुपपन्नं
भविष्यति
।
प्राण
एवेहात्मा
विवक्षित
इत्येतदपि
नोपपद्यते
।
न
हि
प्राणस्य
मुख्यया
वृत्त्यात्मत्वमस्ति
।
न
चान्यत्र
परमात्मज्ञानाच्छोकविनिवृत्तिरस्ति,
‘नान्यः
पन्था
विद्यतेऽयनाय’
(श्वे.
उ.
६
।
१५)
इति
श्रुत्यन्तरात्
।
‘तं
मा
भगवाञ्शोकस्य
पारं
तारयतु’
(छा.
उ.
७
।
१
।
३)
इति
चोपक्रम्योपसंहरति
−
‘तस्मै
मृदितकषायाय
तमसः
पारं
दर्शयति
भगवान्सनत्कुमारः’
(छा.
उ.
७
।
२६
।
२)
इति
।
तम
इति
शोकादिकारणमविद्योच्यते
।
प्राणान्ते
चानुशासने
न
प्राणस्यान्यायत्ततोच्येत
।
‘आत्मतः
प्राणः’
(छा.
उ.
७
।
२६
।
१)
इति
च
ब्राह्मणम्
।
प्रकरणान्ते
परमात्मविवक्षा
भविष्यति
;
भूमात्र
प्राण
एवेति
चेत्
,
न
;
‘स
भगवः
कस्मिन्प्रतिष्ठित
इति
स्वे
महिम्नि’
(छा.
उ.
७
।
२४
।
१)
इत्यादिना
भूम्न
एव
आ
प्रकरणसमाप्तेरनुकर्षणात्
।
वैपुल्यात्मिका
च
भूमरूपता
सर्वकारणत्वात्परमात्मनः
सुतरामुपपद्यते
॥
८
॥
भूमाधिकरणम्
धर्मोपपत्तेश्च
॥
९
॥
अपि
च
ये
भूम्नि
श्रूयन्ते
धर्माः,
ते
परमात्मन्युपपद्यन्ते
।
‘यत्र
नान्यत्पश्यति
नान्यच्छृणोति
नान्यद्विजानाति
स
भूमा’
इति
दर्शनादिव्यवहाराभावं
भूमनि
अवगमयति
।
परमात्मनि
चायं
दर्शनादिव्यवहाराभावोऽवगतः
−
‘यत्र
त्वस्य
सर्वमात्मैवाभूत्तत्केन
कं
पश्येत्’
(बृ.
उ.
४
।
५
।
१५)
इत्यादिश्रुत्यन्तरात्
।
योऽप्यसौ
सुषुप्त्यवस्थायां
दर्शनादिव्यवहाराभाव
उक्तः,
सोऽप्यात्मन
एवासङ्गत्वविवक्षयोक्तः,
न
प्राणस्वभावविवक्षया,
परमात्मप्रकरणात्
।
यदपि
तस्यामवस्थायां
सुखमुक्तम्
,
तदप्यात्मन
एव
सुखरूपत्वविवक्षयोक्तम्
;
यत
आह
−
‘एषोऽस्य
परम
आनन्द
एतस्यैवानन्दस्यान्यानि
भूतानि
मात्रामुपजीवन्ति’
(बृ.
उ.
४
।
३
।
३२)
इति
।
इहापि
‘यो
वै
भूमा
तत्सुखं
नाल्पे
सुखमस्ति
भूमैव
सुखम्’
इति
सामयसुखनिराकरणेन
ब्रह्मैव
सुखं
भूमानं
दर्शयति
।
‘यो
वै
भूमा
तदमृतम्’
इत्यमृतत्वमपीह
श्रूयमाणं
परमकारणं
गमयति
;
विकाराणाममृतत्वस्यापेक्षिकत्वात्
,
‘अतोऽन्यदार्तम्’
(बृ.
उ.
३
।
४
।
२)
इति
च
श्रुत्यन्तरात्
।
तथा
च
सत्यत्वं
स्वमहिमप्रतिष्ठितत्वं
सर्वगतत्वं
सर्वात्मत्वमिति
चैते
धर्माः
श्रूयमाणाः
परमात्मन्येवोपपद्यन्ते,
नान्यत्र
।
तस्माद्भूमा
परमात्मेति
सिद्धम्
॥
९
॥
अक्षराधिकरणम्
अक्षरमम्बरान्तधृतेः
॥
१०
॥
‘कस्मिन्नु
खल्वाकाश
ओतश्च
प्रोतश्चेति
।’
(बृ.
उ.
३
।
८
।
७)‘स
होवाचैतद्वै
तदक्षरं
गार्गि
ब्राह्मणा
अभिवदन्त्यस्थूलमनणु’
(बृ.
उ.
३
।
८
।
८)
इत्यादि
श्रूयते
।
तत्र
संशयः
−
किमक्षरशब्देन
वर्ण
उच्यते,
किं
वा
परमेश्वर
इति
।
तत्राक्षरसमाम्नाय
इत्यादावक्षरशब्दस्य
वर्णे
प्रसिद्धत्वात्
,
प्रसिद्ध्यतिक्रमस्य
चायुक्तत्वात्
,
‘ओंकार
एवेदं
सर्वम्’
(छा.
उ.
२
।
२३
।
३)
इत्यादौ
च
श्रुत्यन्तरे
वर्णस्याप्युपास्यत्वेन
सर्वात्मकत्वावधारणात्
,
वर्ण
एवाक्षरशब्द
इत्येवं
प्राप्ते,
उच्यते
−
पर
एवात्माक्षरशब्दवाच्यः
।
कस्मात्
?
अम्बरान्तधृतेः
;
पृथिव्यादेराकाशान्तस्य
विकारजातस्य
धारणात्
।
तत्र
हि
पृथिव्यादेः
समस्तविकारजातस्य
कालत्रयविभक्तस्य
‘आकाश
एव
तदोतं
च
प्रोतं
च’
इत्याकाशे
प्रतिष्ठितत्वमुक्त्वा,
‘कस्मिन्नु
खल्वाकाश
ओतश्च
प्रोतश्च’
(बृ.
उ.
३
।
८
।
७)
इत्यनेन
प्रश्नेनेदमक्षरमवतारितम्
;
तथा
चोपसंहृतम्
−
‘एतस्मिन्नु
खल्वक्षरे
गार्ग्याकाश
ओतश्च
प्रोतश्च’
इति
।
न
चेयमम्बरान्तधृतिर्ब्रह्मणोऽन्यत्र
सम्भवति
।
यदपि
‘ओंकार
एवेदं
सर्वम्’
इति,
तदपि
ब्रह्मप्रतिपत्तिसाधनत्वात्स्तुत्यर्थं
द्रष्टव्यम्
।
तस्मान्न
क्षरति
अश्नुते
चेति
नित्यत्वव्यापित्वाभ्यामक्षरं
परमेव
ब्रह्म
॥
१०
॥
अक्षराधिकरणम्
स्यादेतत्
−
कार्यस्य
चेत्कारणाधीनत्वमम्बरान्तधृतिरभ्युपगम्यते,
प्रधानकारणवादिनोऽपीयमुपपद्यते
;
कथमम्बरान्तधृतेर्ब्रह्मत्वप्रतिपत्तिरिति
?
अत
उत्तरं
पठति
−
सा
च
प्रशासनात्
॥
११
॥
सा
च
अम्बरान्तधृतिः
परमेश्वरस्यैव
कर्म
।
कस्मात्
?
प्रशासनात्
।
प्रशासनं
हीह
श्रूयते
−
‘एतस्य
वा
अक्षरस्य
प्रशासने
गार्गि
सूर्याचन्द्रमसौ
विधृतौ
तिष्ठतः’
(बृ.
उ.
३
।
८
।
९)
इत्यादि
।
प्रशासनं
च
पारमेश्वरं
कर्म
;
न
अचेतनस्य
प्रशासनं
भवति
।
न
ह्यचेतनानां
घटादिकारणानां
मृदादीनां
घटादिविषयं
प्रशासनमस्ति
॥
११
॥
अक्षराधिकरणम्
अन्यभावव्यावृत्तेश्च
॥
१२
॥
अन्यभावव्यावृत्तेश्च
कारणाद्ब्रह्मैवाक्षरशब्दवाच्यम्
,
तस्यैवाम्बरान्तधृतिः
कर्म,
नान्यस्य
कस्यचित्
।
किमिदम्
अन्यभावव्यावृत्तेरिति
?
अन्यस्य
भावोऽन्यभावः
तस्माद्व्यावृत्तिः
अन्यभावव्यावृत्तिरिति
।
एतदुक्तं
भवति
−
यदन्यद्ब्रह्मणोऽक्षरशब्दवाच्यमिहाशङ्क्यते
तद्भावात्
इदमम्बरान्तविधारणमक्षरं
व्यावर्तयति
श्रुतिः
−
‘तद्वा
एतदक्षरं
गार्गि
अदृष्टं
द्रष्टृ
अश्रुतं
श्रोतृ
अमतं
मन्तृ
अविज्ञातं
विज्ञातृ’
(बृ.
उ.
३
।
८
।
११)
इति
।
तत्रादृष्टत्वादिव्यपदेशः
प्रधानस्यापि
सम्भवति
;
द्रष्टृत्वादिव्यपदेशस्तु
न
सम्भवति,
अचेतनत्वात्
।
तथा
‘नान्यदतोऽस्ति
द्रष्टृ,
नान्यदतोऽस्ति
श्रोतृ,
नान्यदतोऽस्ति
मन्तृ,
नान्यदतोऽस्ति
विज्ञातृ’
इत्यात्मभेदप्रतिषेधात्
,
न
शारीरस्याप्युपाधिमतोऽक्षरशब्दवाच्यत्वम्
;
‘अचक्षुष्कमश्रोत्रमवागमनः’
(बृ.
उ.
३
।
८
।
८)
इति
चोपाधिमत्ताप्रतिषेधात्
।
न
हि
निरुपाधिकः
शारीरो
नाम
भवति
।
तस्मात्परमेव
ब्रह्माक्षरमिति
निश्चयः
॥
१२
॥
ईक्षतिकर्माधिकरणम्
ईक्षतिकर्मव्यपदेशात्सः
॥
१३
॥
‘एतद्वै
सत्यकाम
परं
चापरं
च
ब्रह्म
यदोंकारस्तस्माद्विद्वानेतेनैवायतनेनैकतरमन्वेति’
(प्र.
उ.
५
।
२)
इति
प्रकृत्य
श्रूयते
−
‘यः
पुनरेतं
त्रिमात्रेणोमित्येतेनैवाक्षरेण
परं
पुरुषमभिध्यायीत’
(प्र.
उ.
५
।
५)
इति
।
किमस्मिन्वाक्ये
परं
ब्रह्माभिध्यातव्यमुपदिश्यते,
आहोस्विदपरमिति
।
एतेनैवायतनेन
परमपरं
वैकतरमन्वेतीति
प्रकृतत्वात्संशयः
।
तत्रापरमिदं
ब्रह्मेति
प्राप्तम्
।
कस्मात्
?
‘स
तेजसि
सूर्ये
सम्पन्नः’
‘स
सामभिरुन्नीयते
ब्रह्मलोकम्’
इति
च
तद्विदो
देशपरिच्छिन्नस्य
फलस्योच्यमानत्वात्
।
न
हि
परब्रह्मविद्देशपरिच्छिन्नं
फलमश्नुवीतेति
युक्तम्
;
सर्वगतत्वात्परस्य
ब्रह्मणः
।
नन्वपरब्रह्मपरिग्रहे
‘परं
पुरुषम्’
इति
विशेषणं
नोपपद्यते
।
नैष
दोषः
−
पिण्डापेक्षया
प्राणस्य
परत्वोपपत्तेः
;
इत्येवं
प्राप्ते,
अभिधीयते
−
परमेव
ब्रह्म
इह
अभिध्यातव्यमुपदिश्यते
।
कस्मात्
?
ईक्षतिकर्मव्यपदेशात्
;
ईक्षतिर्दर्शनम्
;
दर्शनव्याप्यमीक्षतिकर्म
;
ईक्षतिकर्मत्वेनास्याभिध्यातव्यस्य
पुरुषस्य
वाक्यशेषे
व्यपदेशो
भवति
−
‘स
एतस्माज्जीवघनात्परात्परं
पुरिशयं
पुरुषमीक्षते’
इति
।
तत्र
अभिध्यायतेरतथाभूतमपि
वस्तु
कर्म
भवति,
मनोरथकल्पितस्याप्यभिध्यायतिकर्मत्वात्
;
ईक्षतेस्तु
तथाभूतमेव
वस्तु
लोके
कर्म
दृष्टम्
,
इत्यतः
परमात्मैवायं
सम्यग्दर्शनविषयभूत
ईक्षतिकर्मत्वेन
व्यपदिष्ट
इति
गम्यते
।
स
एव
चेह
परपुरुषशब्दाभ्यामभिध्यातव्यः
प्रत्यभिज्ञायते
।
नन्वभिध्याने
परः
पुरुष
उक्तः,
ईक्षणे
तु
परात्परः
;
कथमितर
इतरत्र
प्रत्यभिज्ञायत
इति
।
अत्रोच्यते
−
परपुरुषशब्दौ
तावदुभयत्र
साधारणौ
।
न
चात्र
जीवघनशब्देन
प्रकृतोऽभिध्यातव्यः
परः
पुरुषः
परामृश्यते
;
येन
तस्मात्
परात्परोऽयमीक्षितव्यः
पुरुषोऽन्यः
स्यात्
।
कस्तर्हि
जीवघन
इति,
उच्यते
−
घनो
मूर्तिः,
जीवलक्षणो
घनः
जीवघनः
।
सैन्धवखिल्यवत्
यः
परमात्मनो
जीवरूपः
खिल्यभाव
उपाधिकृतः,
परश्च
विषयेन्द्रियेभ्यः,
सोऽत्र
जीवघन
इति
।
अपर
आह
−
‘स
सामभिरुन्नीयते
ब्रह्मलोकम्’
इत्यतीतानन्तरवाक्यनिर्दिष्टो
यो
ब्रह्मलोकः
परश्च
लोकान्तरेभ्यः,
सोऽत्र
जीवघन
इत्युच्यते
।
जीवानां
हि
सर्वेषां
करणपरिवृतानां
सर्वकरणात्मनि
हिरण्यगर्भे
ब्रह्मलोकनिवासिनि
सङ्घातोपपत्तेर्भवति
ब्रह्मलोको
जीवघनः
।
तस्मात्परो
यः
पुरुषः
परमात्मा
ईक्षणकर्मभूतः,
स
एवाभिध्यानेऽपि
कर्मभूत
इति
गम्यते
।
‘परं
पुरुषम्’
इति
च
विशेषणं
परमात्मपरिग्रह
एवावकल्पते
।
परो
हि
पुरुषः
परमात्मैव
भवति
यस्मात्परं
किञ्चिदन्यन्नास्ति
;
‘पुरुषान्न
परं
किञ्चित्सा
काष्ठा
सा
परा
गतिः’
इति
च
श्रुत्यन्तरात्
।
‘परं
चापरं
च
ब्रह्म
यदोंकारः’
इति
च
विभज्य,
अनन्तरमोंकारेण
परं
पुरुषमभिध्यातव्यं
ब्रुवन्
,
परमेव
ब्रह्म
परं
पुरुषं
गमयति
।
‘यथा
पादोदरस्त्वचा
विनिर्मुच्यत
एवं
ह
वै
स
पाप्मना
विनिर्मुच्यते’
इति
पाप्मविनिर्मोकफलवचनं
परमात्मानमिहाभिध्यातव्यं
सूचयति
।
अथ
यदुक्तं
परमात्माभिध्यायिनो
न
देशपरिच्छिन्नं
फलं
युज्यत
इति,
अत्रोच्यते
−
त्रिमात्रेणोंकारेणालम्बनेन
परमात्मानमभिध्यायतः
फलं
ब्रह्मलोकप्राप्तिः,
क्रमेण
च
सम्यग्दर्शनोत्पत्तिः,
−
इति
क्रममुक्त्यभिप्रायमेतद्भविष्यतीत्यदोषः
॥
१३
॥
दहराधिकरणम्
दहर
उत्तरेभ्यः
॥
१४
॥
‘अथ
यदिदमस्मिन्ब्रह्मपुरे
दहरं
पुण्डरीकं
वेश्म
दहरोऽस्मिन्नन्तराकाशस्तस्मिन्यदन्तस्तदन्वेष्टव्यं
तद्वाव
विजिज्ञासितव्यम्’
(छा.
उ.
८
।
१
।
१)
इत्यादि
वाक्यं
समाम्नायते
।
तत्र
योऽयं
दहरे
हृदयपुण्डरीके
दहर
आकाशः
श्रुतः,
स
किं
भूताकाशः,
अथ
विज्ञानात्मा,
अथवा
परमात्मेति
संशय्यते
।
कुतः
संशयः
?
आकाशब्रह्मपुरशब्दाभ्याम्
।
आकाशशब्दो
ह्ययं
भूताकाशे
परस्मिंश्च
ब्रह्मणि
प्रयुज्यमानो
दृश्यते
।
तत्र
किं
भूताकाश
एव
दहरः
स्यात्
,
किं
वा
पर
इति
संशयः
।
तथा
ब्रह्मपुरमिति
−
किं
जीवोऽत्र
ब्रह्मनामा,
तस्येदं
पुरं
शरीरं
ब्रह्मपुरम्
,
अथवा
परस्यैव
ब्रह्मणः
पुरं
ब्रह्मपुरमिति
।
तत्र
जीवस्य
परस्य
वान्यतरस्य
पुरस्वामिनो
दहराकाशत्वे
संशयः
।
तत्राकाशशब्दस्य
भूताकाशे
रूढत्वाद्भूताकाश
एव
दहरशब्द
इति
प्राप्तम्
;
तस्य
च
दहरायतनापेक्षया
दहरत्वम्
;
‘यावान्वा
अयमाकाशस्तावानेषोऽन्तर्हृदय
आकाशः’
इति
च
बाह्याभ्यन्तरभावकृतभेदस्योपमानोपमेयभावः
;
द्यावापृथिव्यादि
च
तस्मिन्नन्तःसमाहितम्
,
अवकाशात्मनाकाशस्यैकत्वात्
।
अथवा
जीवो
दहर
इति
प्राप्तम्
,
ब्रह्मपुरशब्दात्
;
जीवस्य
हीदं
पुरं
सत्
शरीरं
ब्रह्मपुरमित्युच्यते,
तस्य
स्वकर्मणोपार्जितत्वात्
;
भक्त्या
च
तस्य
ब्रह्मशब्दवाच्यत्वम्
;
न
हि
परस्य
ब्रह्मणः
शरीरेण
स्वस्वामिभावः
सम्बन्धोऽस्ति
;
तत्र
पुरस्वामिनः
पुरैकदेशेऽवस्थानं
दृष्टम्
,
यथा
राज्ञः
;
मनउपाधिकश्च
जीवः
;
मनश्च
प्रायेण
हृदये
प्रतिष्ठितम्
−
इत्यतो
जीवस्यैवेदं
हृदयान्तरवस्थानं
स्यात्
;
दहरत्वमपि
तस्यैव
आराग्रोपमितत्वात्
अवकल्पते
;
आकाशोपमितत्वादि
च
ब्रह्माभेदविवक्षया
भविष्यति
;
न
चात्र
दहरस्याकाशस्यान्वेष्टव्यत्वं
विजिज्ञासितव्यत्वं
च
श्रूयते
;
‘तस्मिन्यदन्तः’
इति
परविशेषणत्वेनोपादानादिति
॥
अत
उत्तरं
ब्रूमः
−
परमेश्वर
एवात्र
दहराकाशो
भवितुमर्हति,
न
भूताकाशो
जीवो
वा
।
कस्मात्
?
उत्तरेभ्यः
वाक्यशेषगतेभ्यो
हेतुभ्यः
।
तथाहि
−
अन्वेष्टव्यतयाभिहितस्य
दहराकाशस्य
‘तं
चेद्ब्रूयुः’
इत्युपक्रम्य
‘किं
तदत्र
विद्यते
यदन्वेष्टव्यं
यद्वाव
विजिज्ञासितव्यम्’
इत्येवमाक्षेपपूर्वकं
प्रतिसमाधानवचनं
भवति
−
‘स
ब्रूयाद्यावान्वा’
(छा.
उ.
८
।
१
।
२)
‘अयमाकाशस्तावानेषोऽन्तर्हृदय
आकाश
उभे
अस्मिन्द्यावापृथिवी
अन्तरेव
समाहिते’
(छा.
उ.
८
।
१
।
३)
इत्यादि
।
तत्र
पुण्डरीकदहरत्वेन
प्राप्तदहरत्वस्याकाशस्य
प्रसिद्धाकाशौपम्येन
दहरत्वं
निवर्तयन्
भूताकाशत्वं
दहरस्याकाशस्य
निवर्तयतीति
गम्यते
।
यद्यप्याकाशशब्दो
भूताकाशे
रूढः,
तथापि
तेनैव
तस्योपमा
नोपपद्यत
इति
भूताकाशशङ्का
निवर्तिता
भवति
।
नन्वेकस्याप्याकाशस्य
बाह्याभ्यन्तरत्वकल्पितेन
भेदेनोपमानोपमेयभावः
सम्भवतीत्युक्तम्
।
नैवं
सम्भवति
;
अगतिका
हीयं
गतिः,
यत्काल्पनिकभेदाश्रयणम्
।
अपि
च
कल्पयित्वापि
भेदमुपमानोपमेयभावं
वर्णयतः
परिच्छिन्नत्वादभ्यन्तराकाशस्य
न
बाह्याकाशपरिमाणत्वमुपपद्येत
।
ननु
परमेश्वरस्यापि
‘ज्यायानाकाशात्’
(श.
ब्रा.
१०
।
६
।
३
।
२)
इति
श्रुत्यन्तरात्
नैवाकाशपरिमाणत्वमुपपद्यते
।
नैष
दोषः
;
पुण्डरीकवेष्टनप्राप्तदहरत्वनिवृत्तिपरत्वाद्वाक्यस्य
न
तावत्त्वप्रतिपादनपरत्वम्
;
उभयप्रतिपादने
हि
वाक्यं
भिद्येत
।
न
च
कल्पितभेदे
पुण्डरीकवेष्टित
आकाशैकदेशे
द्यावापृथिव्यादीनामन्तः
समाधानमुपपद्यते
।
‘एष
आत्मापहतपाप्मा
विजरो
विमृत्युर्विशोको
विजिघत्सोऽपिपासः
सत्यकामः
सत्यसङ्कल्पः’
इति
चात्मत्वापहतपाप्मत्वादयश्च
गुणा
न
भूताकाशे
सम्भवन्ति
।
यद्यप्यात्मशब्दो
जीवे
सम्भवति,
तथापीतरेभ्यः
कारणेभ्यो
जीवाशङ्कापि
निवर्तिता
भवति
।
न
ह्युपाधिपरिच्छिन्नस्याराग्रोपमितस्य
जीवस्य
पुण्डरीकवेष्टनकृतं
दहरत्वं
शक्यं
निवर्तयितुम्
।
ब्रह्माभेदविवक्षया
जीवस्य
सर्वगतत्वादि
विवक्ष्येतेति
चेत्
;
यदात्मतया
जीवस्य
सर्वगतत्वादि
विवक्ष्येत,
तस्यैव
ब्रह्मणः
साक्षात्सर्वगतत्वादि
विवक्ष्यतामिति
युक्तम्
।
यदप्युक्तम्
−
‘ब्रह्मपुरम्’
इति
जीवेन
पुरस्योपलक्षितत्वाद्राज्ञ
इव
जीवस्यैवेदं
पुरस्वामिनः
पुरैकदेशवर्तित्वमस्त्विति
;
अत्र
ब्रूमः
−
परस्यैवेदं
ब्रह्मणः
पुरं
सत्
शरीरं
ब्रह्मपुरमित्युच्यते,
ब्रह्मशब्दस्य
तस्मिन्मुख्यत्वात्
।
तस्याप्यस्ति
पुरेणानेन
सम्बन्धः,
उपलब्ध्यधिष्ठानत्वात्
−
‘स
एतस्माज्जीवघनात्परात्परं
पुरिशयं
पुरुषमीक्षते’
(प्र.
उ.
५
।
५)
‘स
वा
अयं
पुरुषः
सर्वासु
पूर्षु
पुरिशयः’
(बृ.
उ.
२
।
५
।
१८)
इत्यादिश्रुतिभ्यः
।
अथवा
जीवपुर
एवास्मिन्
ब्रह्म
सन्निहितमुपलक्ष्यते,
यथा
सालग्रामे
विष्णुः
सन्निहित
इति,
तद्वत्
।
‘तद्यथेह
कर्मचितो
लोकः
क्षीयत
एवमेवामुत्र
पुण्यचितो
लोकः
क्षीयते’
(छा.
उ.
८
।
१
।
६)
इति
च
कर्मणामन्तवत्फलत्वमुक्त्वा,
‘अथ
य
इहात्मानमनुविद्य
व्रजन्त्येतांश्च
सत्यान्कामांस्तेषां
सर्वेषु
लोकेषु
कामचारो
भवति’
इति
प्रकृतदहराकाशविज्ञानस्यानन्तफलत्वं
वदन्
,
परमात्मत्वमस्य
सूचयति
।
यदप्येतदुक्तम्
−
न
दहरस्याकाशस्यान्वेष्टव्यत्वं
विजिज्ञासितव्यत्वं
च
श्रुतं
परविशेषणत्वेनोपादानादिति
;
अत्र
ब्रूमः
−
यद्याकाशो
नान्वेष्टव्यत्वेनोक्तः
स्यात्
‘यावान्वा
अयमाकाशस्तावानेषोऽन्तर्हृदय
आकाशः’
इत्याद्याकाशस्वरूपप्रदर्शनं
नोपपद्येत
।
नन्वेतदप्यन्तर्वर्तिवस्तुसद्भावप्रदर्शनायैव
प्रदर्श्यते,
‘तं
चेद्ब्रूयुर्यदिदमस्मिन्ब्रह्मपुरे
दहरं
पुण्डरीकं
वेश्म
दहरोऽस्मिन्नन्तराकाशः
किं
तदत्र
विद्यते
यदन्वेष्टव्यं
यद्वाव
विजिज्ञासितव्यम्’
इत्याक्षिप्य
परिहारावसरे
आकाशौपम्योपक्रमेण
द्यावापृथिव्यादीनामन्तःसमाहितत्वप्रदर्शनात्
।
नैतदेवम्
;
एवं
हि
सति
यदन्तःसमाहितं
द्यावापृथिव्यादि,
तदन्वेष्टव्यं
विजिज्ञासितव्यं
चोक्तं
स्यात्
;
तत्र
वाक्यशेषो
नोपपद्येत
;
‘अस्मिन्कामाः
समाहिताः’
‘एष
आत्मापहतपाप्मा’
इति
हि
प्रकृतं
द्यावापृथिव्यादिसमाधानाधारमाकाशमाकृष्य
‘अथ
य
इहात्मानमनुविद्य
व्रजन्त्येतांश्च
सत्यान्कामान्’
इति
समुच्चयार्थेन
चशब्देनात्मानं
कामाधारम्
आश्रितांश्च
कामान्
विज्ञेयान्
वाक्यशेषो
दर्शयति
।
तस्माद्वाक्योपक्रमेऽपि
दहर
एवाकाशो
हृदयपुण्डरीकाधिष्ठानः
सहान्तःस्थैः
समाहितैः
पृथिव्यादिभिः
सत्यैश्च
कामैर्विज्ञेय
उक्त
इति
गम्यते
।
स
चोक्तेभ्यो
हेतुभ्यः
परमेश्वर
इति
स्थितम्
॥
१४
॥
दहराधिकरणम्
गतिशब्दाभ्यां
तथा
हि
दृष्टं
लिङ्गं
च
॥
१५
॥
दहरः
परमेश्वर
उत्तरेभ्यो
हेतुभ्य
इत्युक्तम्
;
त
एवोत्तरे
हेतव
इदानीं
प्रपञ्च्यन्ते
।
इतश्च
परमेश्वर
एव
दहरः
;
यस्माद्दहरवाक्यशेषे
परमेश्वरस्यैव
प्रतिपादकौ
गतिशब्दौ
भवतः
−
‘इमाः
सर्वाः
प्रजा
अहरहर्गच्छन्त्य
एतं
ब्रह्मलोकं
न
विन्दन्ति’
(छा.
उ.
८
।
३
।
२)
इति
।
तत्र
प्रकृतं
दहरं
ब्रह्मलोकशब्देनाभिधाय
तद्विषया
गतिः
प्रजाशब्दवाच्यानां
जीवानामभिधीयमाना
दहरस्य
ब्रह्मतां
गमयति
।
तथा
ह्यहरहर्जीवानां
सुषुप्तावस्थायां
ब्रह्मविषयं
गमनं
दृष्टं
श्रुत्यन्तरे
−
‘सता
सोम्य
तदा
सम्पन्नो
भवति’
(छा.
उ.
६
।
८
।
१)
इत्येवमादौ
।
लोकेऽपि
किल
गाढं
सुषुप्तमाचक्षते
‘ब्रह्मीभूतो
ब्रह्मतां
गतः’
इति
।
तथा
ब्रह्मलोकशब्दोऽपि
प्रकृते
दहरे
प्रयुज्यमानो
जीवभूताकाशाशङ्कां
निवर्तयन्ब्रह्मतामस्य
गमयति
।
ननु
कमलासनलोकमपि
ब्रह्मलोकशब्दो
गमयेत्
।
गमयेद्यदि
ब्रह्मणो
लोक
इति
षष्ठीसमासवृत्त्या
व्युत्पाद्येत
;
सामानाधिकरण्यवृत्त्या
तु
व्युत्पाद्यमानो
ब्रह्मैव
लोको
ब्रह्मलोक
इति
परमेव
ब्रह्म
गमयिष्यति
।
एतदेव
चाहरहर्ब्रह्मलोकगमनं
दृष्टं
ब्रह्मलोकशब्दस्य
सामानाधिकरण्यवृत्तिपरिग्रहे
लिङ्गम्
।
न
ह्यहरहरिमाः
प्रजाः
कार्यब्रह्मलोकं
सत्यलोकाख्यं
गच्छन्तीति
शक्यं
कल्पयितुम्
॥
१५
॥
दहराधिकरणम्
धृतेश्च
महिम्नोऽस्यास्मिन्नुपलब्धेः
॥
१६
॥
धृतेश्च
हेतोः
परमेश्वर
एवायं
दहरः
।
कथम्
?
‘दहरोऽस्मिन्नन्तराकाशः’
इति
हि
प्रकृत्य
आकाशौपम्यपूर्वकं
तस्मिन्सर्वसमाधानमुक्त्वा
तस्मिन्नेव
चात्मशब्दं
प्रयुज्यापहतपाप्मत्वादिगुणयोगं
चोपदिश्य
तमेवानतिवृत्तप्रकरणं
निर्दिशति
−
‘अथ
य
आत्मा
स
सेतुर्विधृतिरेषां
लोकानामसम्भेदाय’
(छा.
उ.
८
।
४
।
१)
इति
।
तत्र
विधृतिरित्यात्मशब्दसामानाधिकरण्याद्विधारयितोच्यते
;
क्तिचः
कर्तरि
स्मरणात्
।
यथोदकसन्तानस्य
विधारयिता
लोके
सेतुः
क्षेत्रसम्पदामसम्भेदाय,
एवमयमात्मा
एषामध्यात्मादिभेदभिन्नानां
लोकानां
वर्णाश्रमादीनां
च
विधारयिता
सेतुः,
असम्भेदाय
असङ्करायेति
।
एवमिह
प्रकृते
दहरे
विधारणलक्षणं
महिमानं
दर्शयति
।
अयं
च
महिमा
परमेश्वर
एव
श्रुत्यन्तरादुपलभ्यते
−
‘एतस्य
वा
अक्षरस्य
प्रशासने
गार्गि
सूर्याचन्द्रमसौ
विधृतौ
तिष्ठतः’
इत्यादेः
।
तथान्यत्रापि
निश्चिते
परमेश्वरवाक्ये
श्रूयते
−
‘एष
सर्वेश्वर
एष
भूताधिपतिरेष
भूतपाल
एष
सेतुर्विधरण
एषां
लोकानामसम्भेदाय’
इति
।
एवं
धृतेश्च
हेतोः
परमेश्वर
एवायं
दहरः
॥
१६
॥
दहराधिकरणम्
प्रसिद्धेश्च
॥
१७
॥
इतश्च
परमेश्वर
एव
‘दहरोऽस्मिन्नन्तराकाशः’
इत्युच्यते
;
यत्कारणमाकाशशब्दः
परमेश्वरे
प्रसिद्धः
−
‘आकाशो
वै
नाम
नामरूपयोर्निर्वहिता’
(छा.
उ.
८
।
१४
।
१)
‘सर्वाणि
ह
वा
इमानि
भूतान्याकाशादेव
समुत्पद्यन्ते’
(छा.
उ.
१
।
९
।
१)
इत्यादिप्रयोगदर्शनात्
।
जीवे
तु
न
क्वचिदाकाशशब्दः
प्रयुज्यमानो
दृश्यते
।
भूताकाशस्तु
सत्यामप्याकाशशब्दप्रसिद्धौ
उपमानोपमेयभावाद्यसम्भवान्न
ग्रहीतव्य
इत्युक्तम्
॥
१७
॥
दहराधिकरणम्
इतरपरामर्शात्स
इति
चेन्नासम्भवात्
॥
१८
॥
यदि
वाक्यशेषबलेन
दहर
इति
परमेश्वरः
परिगृह्येत,
अस्ति
हीतरस्यापि
जीवस्य
वाक्यशेषे
परामर्शः
−
‘अथ
य
एष
सम्प्रसादोऽस्माच्छरीरात्समुत्थाय
परं
ज्योतिरुपसम्पद्य
स्वेन
रूपेणाभिनिष्पद्यत
एष
आत्मेति
होवाच’
(छा.
उ.
८
।
३
।
४)
इति
;
अत्र
हि
सम्प्रसादशब्दः
श्रुत्यन्तरे
सुषुप्तावस्थायां
दृष्टत्वात्तदवस्थावन्तं
जीवं
शक्नोत्युपस्थापयितुम्
,
नार्थान्तरम्
;
तथा
शरीरव्यपाश्रयस्यैव
जीवस्य
शरीरात्समुत्थानं
सम्भवति,
यथाकाशव्यपाश्रयाणां
वाय्वादीनामाकाशात्समुत्थानम्
,
तद्वत्
;
यथा
चादृष्टोऽपि
लोके
परमेश्वरविषय
आकाशशब्दः
परमेश्वरधर्मसमभिव्याहारात्
‘आकाशो
वै
नाम
नामरूपयोर्निर्वहिता’
(छा.
उ.
८
।
१४
।
१)
इत्येवमादौ
परमेश्वरविषयोऽभ्युपगतः,
एवं
जीवविषयोऽपि
भविष्यति
;
तस्मादितरपरामर्शात्
‘दहरोऽस्मिन्नन्तराकाशः’
इत्यत्र
स
एव
जीव
उच्यत
इति
चेत्
−
नैतदेवं
स्यात्
।
कस्मात्
?
असम्भवात्
।
न
हि
जीवो
बुद्ध्याद्युपाधिपरिच्छेदाभिमानी
सन्
आकाशेनोपमीयेत
।
न
चोपाधिधर्मानभिमन्यमानस्यापहतपाप्मत्वादयो
धर्माः
सम्भवन्ति
।
प्रपञ्चितं
चैतत्प्रथमसूत्रे
।
अतिरेकाशङ्कापरिहाराय
अत्र
तु
पुनरुपन्यस्तम्
।
पठिष्यति
चोपरिष्टात्
−
‘अन्यार्थश्च
परामर्शः’
(ब्र.
सू.
१
।
३
।
२०)
इति
॥
१‍८
॥
