Updated
ॐ
प्रथमाध्याये
प्रथमः
पादः
युष्मदस्मत्प्रत्ययगोचरयोर्विषयविषयिणोस्तमःप्रकाशवद्विरुद्धस्वभावयोरितरेतरभावानुपपत्तौ
सिद्धायाम्
,
तद्धर्माणामपि
सुतरामितरेतरभावानुपपत्तिः
−
इत्यतः
अस्मत्प्रत्ययगोचरे
विषयिणि
चिदात्मके
युष्मत्प्रत्ययगोचरस्य
विषयस्य
तद्धर्माणां
चाध्यासः
तद्विपर्ययेण
विषयिणस्तद्धर्माणां
च
विषयेऽध्यासो
मिथ्येति
भवितुं
युक्तम्
।
तथाप्यन्योन्यस्मिन्नन्योन्यात्मकतामन्योन्यधर्मांश्चाध्यस्येतरेतराविवेकेन
अत्यन्तविविक्तयोर्धर्मधर्मिणोः
मिथ्याज्ञाननिमित्तः
सत्यानृते
मिथुनीकृत्य
‘अहमिदम्’
‘ममेदम्’
इति
नैसर्गिकोऽयं
लोकव्यवहारः
॥
आह
−
कोऽयमध्यासो
नामेति
।
उच्यते
−
स्मृतिरूपः
परत्र
पूर्वदृष्टावभासः
।
तं
केचित्
अन्यत्रान्यधर्माध्यास
इति
वदन्ति
।
केचित्तु
यत्र
यदध्यासः
तद्विवेकाग्रहनिबन्धनो
भ्रम
इति
।
अन्ये
तु
यत्र
यदध्यासः
तस्यैव
विपरीतधर्मत्वकल्पनामाचक्षते
।
सर्वथापि
तु
अन्यस्यान्यधर्मावभासतां
न
व्यभिचरति
।
तथा
च
लोकेऽनुभवः
−
शुक्तिका
हि
रजतवदवभासते,
एकश्चन्द्रः
सद्वितीयवदिति
॥
कथं
पुनः
प्रत्यगात्मन्यविषये
अध्यासो
विषयतद्धर्माणाम्
?
सर्वो
हि
पुरोऽवस्थित
एव
विषये
विषयान्तरमध्यस्यति
;
युष्मत्प्रत्ययापेतस्य
च
प्रत्यगात्मनः
अविषयत्वं
ब्रवीषि
।
उच्यते
−
न
तावदयमेकान्तेनाविषयः,
अस्मत्प्रत्ययविषयत्वात्
अपरोक्षत्वाच्च
प्रत्यगात्मप्रसिद्धेः
।
न
चायमस्ति
नियमः
−
पुरोऽवस्थित
एव
विषये
विषयान्तरमध्यसितव्यमिति
।
अप्रत्यक्षेऽपि
ह्याकाशे
बालाः
तलमलिनतादि
अध्यस्यन्ति
।
एवमविरुद्धः
प्रत्यगात्मन्यपि
अनात्माध्यासः
॥
तमेतमेवंलक्षणमध्यासं
पण्डिता
अविद्येति
मन्यन्ते
।
तद्विवेकेन
च
वस्तुस्वरूपावधारणं
विद्यामाहुः
।
तत्रैवं
सति,
यत्र
यदध्यासः,
तत्कृतेन
दोषेण
गुणेन
वा
अणुमात्रेणापि
स
न
सम्बध्यते
।
तमेतमविद्याख्यमात्मानात्मनोरितरेतराध्यासं
पुरस्कृत्य
सर्वे
प्रमाणप्रमेयव्यवहारा
लौकिका
वैदिकाश्च
प्रवृत्ताः,
सर्वाणि
च
शास्त्राणि
विधिप्रतिषेधमोक्षपराणि
।
कथं
पुनरविद्यावद्विषयाणि
प्रत्यक्षादीनि
प्रमाणानि
शास्त्राणि
चेति
?
उच्यते
−
देहेन्द्रियादिषु
अहंममाभिमानरहितस्य
प्रमातृत्वानुपपत्तौ
प्रमाणप्रवृत्त्यनुपपत्तेः
।
न
हीन्द्रियाण्यनुपादाय
प्रत्यक्षादिव्यवहारः
सम्भवति
।
न
चाधिष्ठानमन्तरेण
इन्द्रियाणां
व्यवहारः
सम्भवति
।
न
चानध्यस्तात्मभावेन
देहेन
कश्चिद्व्याप्रियते
।
न
चैतस्मिन्
सर्वस्मिन्नसति
असङ्गस्यात्मनः
प्रमातृत्वमुपपद्यते
।
न
च
प्रमातृत्वमन्तरेण
प्रमाणप्रवृत्तिरस्ति
।
तस्मादविद्यावद्विषयाण्येव
प्रत्यक्षादीनि
प्रमाणानि
शास्त्राणि
चेति
।
पश्वादिभिश्चाविशेषात्
।
यथा
हि
पश्वादयः
शब्दादिभिः
श्रोत्रादीनां
सम्बन्धे
सति
शब्दादिविज्ञाने
प्रतिकूले
जाते
ततो
निवर्तन्ते,
अनुकूले
च
प्रवर्तन्ते
;
यथा
दण्डोद्यतकरं
पुरुषमभिमुखमुपलभ्य
‘मां
हन्तुमयमिच्छति’
इति
पलायितुमारभन्ते,
हरिततृणपूर्णपाणिमुपलभ्य
तं
प्रति
अभिमुखीभवन्ति
;
एवं
पुरुषा
अपि
व्युत्पन्नचित्ताः
क्रूरदृष्टीनाक्रोशतः
खड्गोद्यतकरान्बलवत
उपलभ्य
ततो
निवर्तन्ते,
तद्विपरीतान्प्रति
प्रवर्तन्ते
।
अतः
समानः
पश्वादिभिः
पुरुषाणां
प्रमाणप्रमेयव्यवहारः
।
पश्वादीनां
च
प्रसिद्धः
अविवेकपुरस्सरः
प्रत्यक्षादिव्यवहारः
।
तत्सामान्यदर्शनाद्व्युत्पत्तिमतामपि
पुरुषाणां
प्रत्यक्षादिव्यवहारस्तत्कालः
समान
इति
निश्चीयते
।
शास्त्रीये
तु
व्यवहारे
यद्यपि
बुद्धिपूर्वकारी
नाविदित्वा
आत्मनः
परलोकसम्बन्धमधिक्रियते,
तथापि
न
वेदान्तवेद्यमशनायाद्यतीतमपेतब्रह्मक्षत्रादिभेदमसंसार्यात्मतत्त्वमधिकारेऽपेक्ष्यते,
अनुपयोगात्
अधिकारविरोधाच्च
।
प्राक्
च
तथाभूतात्मविज्ञानात्
प्रवर्तमानं
शास्त्रमविद्यावद्विषयत्वं
नातिवर्तते
।
तथा
हि
−
‘ब्राह्मणो
यजेत’
इत्यादीनि
शास्त्राण्यात्मनि
वर्णाश्रमवयोऽवस्थादिविशेषाध्यासमाश्रित्य
प्रवर्तन्ते
।
अध्यासो
नाम
अतस्मिंस्तद्बुद्धिरित्यवोचाम
।
तद्यथा
−
पुत्रभार्यादिषु
विकलेषु
सकलेषु
वा
अहमेव
विकलः
सकलो
वेति
बाह्यधर्मानात्मन्यध्यस्यति
।
तथा
देहधर्मान्
‘स्थूलोऽहं
कृशोऽहं
गौरोऽहं
तिष्ठामि
गच्छामि
लङ्घयामि
च’
इति
।
तथेन्द्रियधर्मान्
‘मूकः
काणः
क्लीबो
बधिरोऽन्धोऽहम्’
इति
;
तथान्तःकरणधर्मान्
कामसङ्कल्पविचिकित्साध्यवसायादीन्
।
एवमहंप्रत्ययिनमशेषस्वप्रचारसाक्षिणि
प्रत्यगात्मन्यध्यस्य
तं
च
प्रत्यगात्मानं
सर्वसाक्षिणं
तद्विपर्ययेणान्तःकरणादिष्वध्यस्यति
।
एवमयमनादिरनन्तो
नैसर्गिकोऽध्यासो
मिथ्याप्रत्ययरूपः
कर्तृत्वभोक्तृत्वप्रवर्तकः
सर्वलोकप्रत्यक्षः
।
अस्यानर्थहेतोः
प्रहाणाय
आत्मैकत्वविद्याप्रतिपत्तये
सर्वे
वेदान्ता
आरभ्यन्ते
।
यथा
चायमर्थः
सर्वेषां
वेदान्तानाम्
,
तथा
वयमस्यां
शारीरकमीमांसायां
प्रदर्शयिष्यामः
।
वेदान्तमीमांसाशास्त्रस्य
व्याचिख्यासितस्येदमादिमं
सूत्रम्
−
जिज्ञासाधिकरणम्
अथातो
ब्रह्मजिज्ञासा
॥
१
॥
तत्र
अथशब्दः
आनन्तर्यार्थः
परिगृह्यते
;
नाधिकारार्थः,
ब्रह्मजिज्ञासाया
अनधिकार्यत्वात्
।
मङ्गलस्य
च
वाक्यार्थे
समन्वयाभावात्
।
अर्थान्तरप्रयुक्त
एव
ह्यथशब्दः
श्रुत्या
मङ्गलप्रयोजनो
भवति
।
पूर्वप्रकृतापेक्षायाश्च
फलत
आनन्तर्याव्यतिरेकात्
।
सति
च
आनन्तर्यार्थत्वे,
यथा
धर्मजिज्ञासा
पूर्ववृत्तं
वेदाध्ययनं
नियमेनापेक्षते,
एवं
ब्रह्मजिज्ञासापि
यत्पूर्ववृत्तं
नियमेनापेक्षते
तद्वक्तव्यम्
।
स्वाध्यायानन्तर्यं
तु
समानम्
।
नन्विह
कर्मावबोधानन्तर्यं
विशेषः
;
न
;
धर्मजिज्ञासायाः
प्रागपि
अधीतवेदान्तस्य
ब्रह्मजिज्ञासोपपत्तेः
।
यथा
च
हृदयाद्यवदानानामानन्तर्यनियमः,
क्रमस्य
विवक्षितत्वात्
,
न
तथेह
क्रमो
विवक्षितः
।
शेषशेषित्वे
अधिकृताधिकारे
वा
प्रमाणाभावात्
।
धर्मब्रह्मजिज्ञासयोः
फलजिज्ञास्यभेदाच्च
।
अभ्युदयफलं
धर्मज्ञानम्
,
तच्चानुष्ठानापेक्षम्
।
निःश्रेयसफलं
तु
ब्रह्मविज्ञानम्
,
न
चानुष्ठानान्तरापेक्षम्
।
भव्यश्च
धर्मो
जिज्ञास्यो
न
ज्ञानकालेऽस्ति,
पुरुषव्यापारतन्त्रत्वात्
।
इह
तु
भूतं
ब्रह्म
जिज्ञास्यं
नित्यत्वान्न
पुरुषव्यापारतन्त्रम्
।
चोदनाप्रवृत्तिभेदाच्च
।
या
हि
चोदना
धर्मस्य
लक्षणं
सा
स्वविषये
नियुञ्जानैव
पुरुषमवबोधयति
।
ब्रह्मचोदना
तु
पुरुषमवबोधयत्येव
केवलम्
।
अवबोधस्य
चोदनाऽजन्यत्वात्
न
पुरुषोऽवबोधे
नियुज्यते
।
यथा
अक्षार्थसन्निकर्षेणार्थावबोधे,
तद्वत्
।
तस्मात्किमपि
वक्तव्यम्
,
यदनन्तरं
ब्रह्मजिज्ञासोपदिश्यत
इति
।
उच्यते
−
नित्यानित्यवस्तुविवेकः,
इहामुत्रार्थफलभोगविरागः,
शमदमादिसाधनसम्पत्
,
मुमुक्षुत्वं
च
।
तेषु
हि
सत्सु,
प्रागपि
धर्मजिज्ञासाया
ऊर्ध्वं
च,
शक्यते
ब्रह्म
जिज्ञासितुं
ज्ञातुं
च
;
न
विपर्यये
।
तस्मात्
अथशब्देन
यथोक्तसाधनसम्पत्त्यानन्तर्यमुपदिश्यते
॥
अतःशब्दः
हेत्वर्थः
।
यस्माद्वेद
एव
अग्निहोत्रादीनां
श्रेयःसाधनानामनित्यफलतां
दर्शयति
−
‘तद्यथेह
कर्मचितो
लोकः
क्षीयत
एवमेवामुत्र
पुण्यचितो
लोकः
क्षीयते’
(छा॰उ॰
८-१-६)
इत्यादिः
तथा
ब्रह्मविज्ञानादपि
परं
पुरुषार्थं
दर्शयति
−
‘ब्रह्मविदाप्नोति
परम्’
(तै॰उ॰
२-१)
इत्यादिः
।
तस्मात्
यथोक्तसाधनसम्पत्त्यनन्तरं
ब्रह्मजिज्ञासा
कर्तव्या
॥
ब्रह्मणो
जिज्ञासा
ब्रह्मजिज्ञासा
।
ब्रह्म
च
वक्ष्यमाणलक्षणम्
‘जन्माद्यस्य
यतः’
इति
।
अत
एव
न
ब्रह्मशब्दस्य
जात्याद्यर्थान्तरमाशङ्कितव्यम्
।
ब्रह्मण
इति
कर्मणि
षष्ठी,
न
शेषे
;
जिज्ञास्यापेक्षत्वाज्जिज्ञासायाः
।
जिज्ञास्यान्तरानिर्देशाच्च
।
ननु
शेषषष्ठीपरिग्रहेऽपि
ब्रह्मणो
जिज्ञासाकर्मत्वं
न
विरुध्यते,
सम्बन्धसामान्यस्य
विशेषनिष्ठत्वात्
।
एवमपि
प्रत्यक्षं
ब्रह्मणः
कर्मत्वमुत्सृज्य
सामान्यद्वारेण
परोक्षं
कर्मत्वं
कल्पयतो
व्यर्थः
प्रयासः
स्यात्
।
न
व्यर्थः,
ब्रह्माश्रिताशेषविचारप्रतिज्ञानार्थत्वादिति
चेत्
न
;
प्रधानपरिग्रहे
तदपेक्षितानामर्थाक्षिप्तत्वात्
।
ब्रह्म
हि
ज्ञानेनाप्तुमिष्टतमत्वात्प्रधानम्
।
तस्मिन्प्रधाने
जिज्ञासाकर्मणि
परिगृहीते,
यैर्जिज्ञासितैर्विना
ब्रह्म
जिज्ञासितं
न
भवति,
तान्यर्थाक्षिप्तान्येवेति
न
पृथक्सूत्रयितव्यानि
।
यथा
‘राजासौ
गच्छति’
इत्युक्ते
सपरिवारस्य
राज्ञो
गमनमुक्तं
भवति,
तद्वत्
।
श्रुत्यनुगमाच्च
।
‘यतो
वा
इमानि
भूतानि
जायन्ते’
(तै॰उ॰
३-१)
इत्याद्याः
श्रुतयः
‘तद्विजिज्ञासस्व
।
तद्ब्रह्म’
(तै॰उ॰
३-१)
इति
प्रत्यक्षमेव
ब्रह्मणो
जिज्ञासाकर्मत्वं
दर्शयन्ति
।
तच्च
कर्मणिषष्ठीपरिग्रहे
सूत्रेणानुगतं
भवति
।
तस्माद्ब्रह्मण
इति
कर्मणि
षष्ठी
॥
ज्ञातुमिच्छा
जिज्ञासा
।
अवगतिपर्यन्तं
ज्ञानं
सन्वाच्याया
इच्छायाः
कर्म,
फलविषयत्वादिच्छायाः
।
ज्ञानेन
हि
प्रमाणेनावगन्तुमिष्टं
ब्रह्म
।
ब्रह्मावगतिर्हि
पुरुषार्थः,
निःशेषसंसारबीजाविद्याद्यनर्थनिबर्हणात्
।
तस्माद्ब्रह्म
जिज्ञासितव्यम्
॥
तत्पुनर्ब्रह्म
प्रसिद्धमप्रसिद्धं
वा
स्यात्
।
यदि
प्रसिद्धं
न
जिज्ञासितव्यम्
।
अथाप्रसिद्धं
नैव
शक्यं
जिज्ञासितुमिति
।
उच्यते
−
अस्ति
तावद्ब्रह्म
नित्यशुद्धबुद्धमुक्तस्वभावं
सर्वज्ञं
सर्वशक्तिसमन्वितम्
।
ब्रह्मशब्दस्य
हि
व्युत्पाद्यमानस्य
नित्यशुद्धत्वादयोऽर्थाः
प्रतीयन्ते,
बृंहतेर्धातोरर्थानुगमात्
।
सर्वस्यात्मत्वाच्च
ब्रह्मास्तित्वप्रसिद्धिः
।
सर्वो
ह्यात्मास्तित्वं
प्रत्येति,
न
‘नाहमस्मि’
इति
।
यदि
हि
नात्मास्तित्वप्रसिद्धिः
स्यात्
,
सर्वो
लोकः
‘नाहमस्मि’
इति
प्रतीयात्
।
आत्मा
च
ब्रह्म
।
यदि
तर्हि
लोके
ब्रह्म
आत्मत्वेन
प्रसिद्धमस्ति,
ततो
ज्ञातमेवेत्यजिज्ञास्यत्वं
पुनरापन्नम्
;
न
।
तद्विशेषं
प्रति
विप्रतिपत्तेः
।
देहमात्रं
चैतन्यविशिष्टमात्मेति
प्राकृता
जना
लोकायतिकाश्च
प्रतिपन्नाः
।
इन्द्रियाण्येव
चेतनान्यात्मेत्यपरे
।
मन
इत्यन्ये
।
विज्ञानमात्रं
क्षणिकमित्येके
।
शून्यमित्यपरे
।
अस्ति
देहादिव्यतिरिक्तः
संसारी
कर्ता
भोक्तेत्यपरे
।
भोक्तैव
केवलं
न
कर्तेत्येके
।
अस्ति
तद्व्यतिरिक्त
ईश्वरः
सर्वज्ञः
सर्वशक्तिरिति
केचित्
।
आत्मा
स
भोक्तुरित्यपरे
।
एवं
बहवो
विप्रतिपन्ना
युक्तिवाक्यतदाभाससमाश्रयाः
सन्तः
।
तत्राविचार्य
यत्किञ्चित्प्रतिपद्यमानो
निःश्रेयसात्प्रतिहन्येत,
अनर्थं
चेयात्
।
तस्माद्ब्रह्मजिज्ञासोपन्यासमुखेन
वेदान्तवाक्यमीमांसा
तदविरोधितर्कोपकरणा
निःश्रेयसप्रयोजना
प्रस्तूयते
॥
१
॥
जन्माद्यधिकरणम्
ब्रह्म
जिज्ञासितव्यमित्युक्तम्
।
किंलक्षणकं
पुनस्तद्ब्रह्मेत्यत
आह
भगवान्सूत्रकारः
−
जन्माद्यस्य
यतः
॥
२
॥
जन्म
उत्पत्तिः
आदिः
अस्य
−
इति
तद्गुणसंविज्ञानो
बहुव्रीहिः
।
जन्मस्थितिभङ्गं
समासार्थः
।
जन्मनश्चादित्वं
श्रुतिनिर्देशापेक्षं
वस्तुवृत्तापेक्षं
च
।
श्रुतिनिर्देशस्तावत्
−
‘यतो
वा
इमानि
भूतानि
जायन्ते’
(तै॰उ॰
३-१)
इति,
अस्मिन्वाक्ये
जन्मस्थितिप्रलयानां
क्रमदर्शनात्
।
वस्तुवृत्तमपि
−
जन्मना
लब्धसत्ताकस्य
धर्मिणः
स्थितिप्रलयसम्भवात्
।
अस्येति
प्रत्यक्षादिसन्निधापितस्य
धर्मिण
इदमा
निर्देशः
।
षष्ठी
जन्मादिधर्मसम्बन्धार्था
।
यत
इति
कारणनिर्देशः
।
अस्य
जगतो
नामरूपाभ्यां
व्याकृतस्य
अनेककर्तृभोक्तृसंयुक्तस्य
प्रतिनियतदेशकालनिमित्तक्रियाफलाश्रयस्य
मनसाप्यचिन्त्यरचनारूपस्य
जन्मस्थितिभङ्गं
यतः
सर्वज्ञात्सर्वशक्तेः
कारणाद्भवति,
तद्ब्रह्मेति
वाक्यशेषः
।
अन्येषामपि
भावविकाराणां
त्रिष्वेवान्तर्भाव
इति
जन्मस्थितिनाशानामिह
ग्रहणम्
।
यास्कपरिपठितानां
तु
‘जायतेऽस्ति’
इत्यादीनां
ग्रहणे
तेषां
जगतः
स्थितिकाले
सम्भाव्यमानत्वान्मूलकारणादुत्पत्तिस्थितिनाशा
जगतो
न
गृहीताः
स्युरित्याशङ्क्येत
।
तन्मा
शङ्कि
;
इति
या
उत्पत्तिर्ब्रह्मणः,
तत्रैव
स्थितिः
प्रलयश्च,
त
एव
गृह्यन्ते
।
न
यथोक्तविशेषणस्य
जगतो
यथोक्तविशेषणमीश्वरं
मुक्त्वा,
अन्यतः
प्रधानादचेतनात्
अणुभ्यः
अभावात्
संसारिणो
वा
उत्पत्त्यादि
सम्भावयितुं
शक्यम्
।
न
च
स्वभावतः,
विशिष्टदेशकालनिमित्तानामिहोपादानात्
।
एतदेवानुमानं
संसारिव्यतिरिक्तेश्वरास्तित्वादिसाधनं
मन्यन्ते
ईश्वरकारणवादिनः
॥
नन्विहापि
तदेवोपन्यस्तं
जन्मादिसूत्रे
।
न
;
वेदान्तवाक्यकुसुमग्रथनार्थत्वात्सूत्राणाम्
।
वेदान्तवाक्यानि
हि
सूत्रैरुदाहृत्य
विचार्यन्ते
।
वाक्यार्थविचारणाध्यवसाननिर्वृत्ता
हि
ब्रह्मावगतिः,
नानुमानादिप्रमाणान्तरनिर्वृत्ता
।
सत्सु
तु
वेदान्तवाक्येषु
जगतो
जन्मादिकारणवादिषु,
तदर्थग्रहणदार्ढ्याय
अनुमानमपि
वेदान्तवाक्याविरोधि
प्रमाणं
भवत्
,
न
निवार्यते,
श्रुत्यैव
च
सहायत्वेन
तर्कस्याभ्युपेतत्वात्
।
तथा
हि
−
‘श्रोतव्यो
मन्तव्यः’
(बृ॰उ॰
२-४-५)
इति
श्रुतिः
‘पण्डितो
मेधावी
गन्धारानेवोपसम्पद्येतैवमेवेहाचार्यवान्पुरुषो
वेद’
(छा॰उ॰
६-१४-२)
इति
च
पुरुषबुद्धिसाहाय्यमात्मनो
दर्शयति
।
न
धर्मजिज्ञासायामिव
श्रुत्यादय
एव
प्रमाणं
ब्रह्मजिज्ञासायाम्
।
किन्तु
श्रुत्यादयोऽनुभवादयश्च
यथासम्भवमिह
प्रमाणम्
,
अनुभवावसानत्वाद्भूतवस्तुविषयत्वाच्च
ब्रह्मज्ञानस्य
।
कर्तव्ये
हि
विषये
नानुभवापेक्षास्तीति
श्रुत्यादीनामेव
प्रामाण्यं
स्यात्
,
पुरुषाधीनात्मलाभत्वाच्च
कर्तव्यस्य
।
कर्तुमकर्तुमन्यथा
वा
कर्तुं
शक्यं
लौकिकं
वैदिकं
च
कर्म
;
यथा
अश्वेन
गच्छति,
पद्भ्याम्
,
अन्यथा
वा,
न
वा
गच्छतीति
।
तथा
‘अतिरात्रे
षोडशिनं
गृह्णाति,
नातिरात्रे
षोडशिनं
गृह्णाति’
‘उदिते
जुहोति,
अनुदिते
जुहोति’
इति
विधिप्रतिषेधाश्च
अत्र
अर्थवन्तः
स्युः,
विकल्पोत्सर्गापवादाश्च
।
न
तु
वस्तु
‘एवम्
,
नैवम्’
‘अस्ति,
नास्ति’
इति
वा
विकल्प्यते
।
विकल्पनास्तु
पुरुषबुद्ध्यपेक्षाः
।
न
वस्तुयाथात्म्यज्ञानं
पुरुषबुद्ध्यपेक्षम्
।
किं
तर्हि
?
वस्तुतन्त्रमेव
तत्
।
न
हि
स्थाणावेकस्मिन्
‘स्थाणुर्वा,
पुरुषोऽन्यो
वा’
इति
तत्त्वज्ञानं
भवति
।
तत्र
‘पुरुषोऽन्यो
वा’
इति
मिथ्याज्ञानम्
।
‘स्थाणुरेव’
इति
तत्त्वज्ञानम्
,
वस्तुतन्त्रत्वात्
।
एवं
भूतवस्तुविषयाणां
प्रामाण्यं
वस्तुतन्त्रम्
।
तत्रैवं
सति
ब्रह्मज्ञानमपि
वस्तुतन्त्रमेव,
भूतवस्तुविषयत्वात्
।
ननु
भूतवस्तुत्वे
ब्रह्मणः
प्रमाणान्तरविषयत्वमेवेति
वेदान्तवाक्यविचारणा
अनर्थिकैव
प्राप्ता
।
न
;
इन्द्रियाविषयत्वेन
सम्बन्धाग्रहणात्
।
स्वभावतो
विषयविषयाणीन्द्रियाणि,
न
ब्रह्मविषयाणि
।
सति
हीन्द्रियविषयत्वे
ब्रह्मणः
इदं
ब्रह्मणा
सम्बद्धं
कार्यमिति
गृह्येत
।
कार्यमात्रमेव
तु
गृह्यमाणम्
−
किं
ब्रह्मणा
सम्बद्धम्
?
किमन्येन
केनचिद्वा
सम्बद्धम्
?
−
इति
न
शक्यं
निश्चेतुम्
।
तस्माज्जन्मादिसूत्रं
नानुमानोपन्यासार्थम्
।
किं
तर्हि
?
वेदान्तवाक्यप्रदर्शनार्थम्
।
किं
पुनस्तद्वेदान्तवाक्यं
यत्
सूत्रेणेह
लिलक्षयिषितम्
?
‘भृगुर्वै
वारुणिः
।
वरुणं
पितरमुपससार
।
अधीहि
भगवो
ब्रह्मेति’
(तै॰उ॰
३-१)
इत्युपक्रम्याह
−
‘यतो
वा
इमानि
भूतानि
जायन्ते
।
येन
जातानि
जीवन्ति
।
यत्प्रयन्त्यभिसंविशन्ति
।
तद्विजिज्ञासस्व
।
तद्ब्रह्मेति
।’
(तै॰उ॰
३-१)
तस्य
च
निर्णयवाक्यम्
−
‘आनन्दाद्ध्येव
खल्विमानि
भूतानि
जायन्ते
।
आनन्देन
जातानि
जीवन्ति
।
आनन्दं
प्रयन्त्यभिसंविशन्ति’
(तै॰उ॰
३-६)
इति
।
अन्यान्यप्येवंजातीयकानि
वाक्यानि
नित्यशुद्धबुद्धमुक्तस्वभावसर्वज्ञस्वरूपकारणविषयाणि
उदाहर्तव्यानि
॥
२
॥
शास्त्रयोनित्वाधिकरणम्
जगत्कारणत्वप्रदर्शनेन
सर्वज्ञं
ब्रह्मेत्युपक्षिप्तम्
,
तदेव
द्रढयन्नाह
−
शास्त्रयोनित्वात्
॥
३
॥
महत
ऋग्वेदादेः
शास्त्रस्य
अनेकविद्यास्थानोपबृंहितस्य
प्रदीपवत्सर्वार्थावद्योतिनः
सर्वज्ञकल्पस्य
योनिः
कारणं
ब्रह्म
।
न
हीदृशस्य
शास्त्रस्य
ऋग्वेदादिलक्षणस्य
सर्वज्ञगुणान्वितस्य
सर्वज्ञादन्यतः
सम्भवोऽस्ति
।
यद्यद्विस्तरार्थं
शास्त्रं
यस्मात्पुरुषविशेषात्सम्भवति,
यथा
व्याकरणादि
पाणिन्यादेः
ज्ञेयैकदेशार्थमपि,
स
ततोऽप्यधिकतरविज्ञान
इति
प्रसिद्धं
लोके
।
किमु
वक्तव्यम्
−
अनेकशाखाभेदभिन्नस्य
देवतिर्यङ्मनुष्यवर्णाश्रमादिप्रविभागहेतोः
ऋग्वेदाद्याख्यस्य
सर्वज्ञानाकरस्य
अप्रयत्नेनैव
लीलान्यायेन
पुरुषनिःश्वासवत्
यस्मान्महतो
भूतात्
योनेः
सम्भवः
−
‘अस्य
महतो
भूतस्य
निःश्वसितमेतत्
यदृग्वेदः’
(बृ॰उ॰
२-४-१०)
इत्यादिश्रुतेः
−
तस्य
महतो
भूतस्य
निरतिशयं
सर्वज्ञत्वं
सर्वशक्तिमत्त्वं
चेति
॥
अथवा
यथोक्तमृग्वेदादिशास्त्रं
योनिः
कारणं
प्रमाणमस्य
ब्रह्मणो
यथावत्स्वरूपाधिगमे
।
शास्त्रादेव
प्रमाणात्
जगतो
जन्मादिकारणं
ब्रह्माधिगम्यत
इत्यभिप्रायः
।
शास्त्रमुदाहृतं
पूर्वसूत्रे
−
‘यतो
वा
इमानि
भूतानि
जायन्ते’
(तै॰उ॰
३-१)
इत्यादि
।
किमर्थं
तर्हीदं
सूत्रम्
,
यावता
पूर्वसूत्र
एव
एवंजातीयकं
शास्त्रमुदाहरता
शास्त्रयोनित्वं
ब्रह्मणो
दर्शितम्
।
उच्यते
−
तत्र
सूत्राक्षरेण
स्पष्टं
शास्त्रस्यानुपादानाज्जन्मादिसूत्रेण
केवलमनुमानमुपन्यस्तमित्याशङ्क्येत
;
तामाशङ्कां
निवर्तयितुमिदं
सूत्रं
प्रववृते
−
‘शास्त्रयोनित्वात्’
इति
॥
३
॥
समन्वयाधिकरणम्
कथं
पुनर्ब्रह्मणः
शास्त्रप्रमाणकत्वमुच्यते,
यावता
‘आम्नायस्य
क्रियार्थत्वादानर्थक्यमतदर्थानाम्’
(जै॰सू॰
१-२-१)
इति
क्रियापरत्वं
शास्त्रस्य
प्रदर्शितम्
।
अतो
वेदान्तानामानर्थक्यम्
,
अक्रियार्थत्वात्
।
कर्तृदेवतादिप्रकाशनार्थत्वेन
वा
क्रियाविधिशेषत्वम्
,
उपासनादिक्रियान्तरविधानार्थत्वं
वा
।
न
हि
परिनिष्ठितवस्तुप्रतिपादनं
सम्भवति
;
प्रत्यक्षादिविषयत्वात्परिनिष्ठितवस्तुनः।
तत्प्रतिपादने
च
हेयोपादेयरहिते
पुरुषार्थाभावात्
।
अत
एव
‘सोऽरोदीत्’
इत्येवमादीनामानर्थक्यं
मा
भूदिति
‘विधिना
त्वेकवाक्यत्वात्स्तुत्यर्थेन
विधीनां
स्युः’
(जै॰सू॰
१-२-७)
इति
स्तावकत्वेनार्थवत्त्वमुक्तम्
।
मन्त्राणां
च
‘इषे
त्वा’
इत्यादीनां
क्रियातत्साधनाभिधायित्वेन
कर्मसमवायित्वमुक्तम्
।
अतो
न
क्वचिदपि
वेदवाक्यानां
विधिसंस्पर्शमन्तरेणार्थवत्ता
दृष्टा
उपपन्ना
वा
।
न
च
परिनिष्ठिते
वस्तुस्वरूपे
विधिः
सम्भवति,
क्रियाविषयत्वाद्विधेः
।
तस्मात्कर्मापेक्षितकर्तृदेवतादिस्वरूपप्रकाशनेन
क्रियाविधिशेषत्वं
वेदान्तानाम्
।
अथ
प्रकरणान्तरभयान्नैतदभ्युपगम्यते,
तथापि
स्ववाक्यगतोपासनादिकर्मपरत्वम्
।
तस्मान्न
ब्रह्मणः
शास्त्रयोनित्वमिति
प्राप्ते,
उच्यते
−
तत्तु
समन्वयात्
॥
४
॥
तुशब्दः
पूर्वपक्षव्यावृत्त्यर्थः
।
तद्ब्रह्म
सर्वज्ञं
सर्वशक्ति
जगदुत्पत्तिस्थितिलयकारणं
वेदान्तशास्त्रादेवावगम्यते
।
कथम्
?
समन्वयात्
।
सर्वेषु
हि
वेदान्तेषु
वाक्यानि
तात्पर्येणैतस्यार्थस्य
प्रतिपादकत्वेन
समनुगतानि
−
‘सदेव
सोम्येदमग्र
आसीत्
एकमेवाद्वितीयम्’
(छा॰उ॰
६-२-१),
‘आत्मा
वा
इदमेक
एवाग्र
आसीत्’
(ऐ॰उ॰
१-१-१),
‘तदेतद्ब्रह्मापूर्वमनपरमनन्तरमबाह्यम्
अयमात्मा
ब्रह्म
सर्वानुभूः’
(बृ॰उ॰
२-५-१९),
‘ब्रह्मैवेदममृतं
पुरस्तात्’
(मु॰उ॰
२-२-१२)
इत्यादीनि
।
न
च
तद्गतानां
पदानां
ब्रह्मस्वरूपविषये
निश्चिते
समन्वयेऽवगम्यमाने
अर्थान्तरकल्पना
युक्ता,
श्रुतहान्यश्रुतकल्पनाप्रसङ्गात्
।
न
च
तेषां
कर्तृदेवतादिस्वरूपप्रतिपादनपरता
अवसीयते,
‘तत्केन
कं
पश्येत्’
(बृ॰उ॰
२-४-१४)
इत्यादिक्रियाकारकफलनिराकरणश्रुतेः
।
न
च
परिनिष्ठितवस्तुस्वरूपत्वेऽपि
प्रत्यक्षादिविषयत्वं
ब्रह्मणः,
‘तत्त्वमसि’
(छा॰उ॰
६-८-७)
इति
ब्रह्मात्मभावस्य
शास्त्रमन्तरेणानवगम्यमानत्वात्
।
यत्तु
हेयोपादेयरहितत्वादुपदेशानर्थक्यमिति,
नैष
दोषः
;
हेयोपादेयशून्यब्रह्मात्मतावगमादेव
सर्वक्लेशप्रहाणात्पुरुषार्थसिद्धेः
।
देवतादिप्रतिपादनस्य
तु
स्ववाक्यगतोपासनार्थत्वेऽपि
न
कश्चिद्विरोधः
।
न
तु
तथा
ब्रह्मण
उपासनाविधिशेषत्वं
सम्भवति,
एकत्वे
हेयोपादेयशून्यतया
क्रियाकारकादिद्वैतविज्ञानोपमर्दोपपत्तेः
।
न
हि
एकत्वविज्ञानेनोन्मथितस्य
द्वैतविज्ञानस्य
पुनः
सम्भवोऽस्ति
येनोपासनाविधिशेषत्वं
ब्रह्मणः
प्रतिपाद्येत
।
यद्यप्यन्यत्र
वेदवाक्यानां
विधिसंस्पर्शमन्तरेण
प्रमाणत्वं
न
दृष्टम्
,
तथाप्यात्मविज्ञानस्य
फलपर्यन्तत्वान्न
तद्विषयस्य
शास्त्रस्य
प्रामाण्यं
शक्यं
प्रत्याख्यातुम्
।
न
चानुमानगम्यं
शास्त्रप्रामाण्यम्
,
येनान्यत्र
दृष्टं
निदर्शनमपेक्ष्येत
।
तस्मात्सिद्धं
ब्रह्मणः
शास्त्रप्रमाणकत्वम्
॥
अत्रापरे
प्रत्यवतिष्ठन्ते
−
यद्यपि
शास्त्रप्रमाणकं
ब्रह्म,
तथापि
प्रतिपत्तिविधिविषयतयैव
शास्त्रेण
ब्रह्म
समर्प्यते
।
यथा
यूपाहवनीयादीन्यलौकिकान्यपि
विधिशेषतया
शास्त्रेण
समर्प्यन्ते,
तद्वत्
।
कुत
एतत्
?
प्रवृत्तिनिवृत्तिप्रयोजनत्वाच्छास्त्रस्य
।
तथा
हि
शास्त्रतात्पर्यविद
आहुः
−
‘दृष्टो
हि
तस्यार्थः
कर्मावबोधनं
नाम’
(शाब॰भा॰
१-१-१)
इति
;
‘चोदनेति
क्रियायाः
प्रवर्तकं
वचनम्’
(शाब॰भा॰
१-१-२),
‘तस्य
ज्ञानमुपदेशः’,
‘तद्भूतानां
क्रियार्थेन
समाम्नायः’
(जै॰सू॰
१-१-५,२५),
‘आम्नायस्य
क्रियार्थत्वादानर्थक्यमतदर्थानाम्’
(जै॰सू॰
१-२-१)
इति
च
।
अतः
पुरुषं
क्वचिद्विषयविशेषे
प्रवर्तयत्कुतश्चिद्विषयविशेषान्निवर्तयच्चार्थवच्छास्त्रम्
।
तच्छेषतया
चान्यदुपयुक्तम्
।
तत्सामान्याद्वेदान्तानामपि
तथैवार्थवत्त्वं
स्यात्
।
सति
च
विधिपरत्वे
यथा
स्वर्गादिकामस्याग्निहोत्रादिसाधनं
विधीयते,
एवममृतत्वकामस्य
ब्रह्मज्ञानं
विधीयत
इति
युक्तम्
।
नन्विह
जिज्ञास्यवैलक्षण्यमुक्तम्
−
कर्मकाण्डे
भव्यो
धर्मो
जिज्ञास्यः,
इह
तु
भूतं
नित्यनिर्वृत्तं
ब्रह्म
जिज्ञास्यमिति
;
तत्र
धर्मज्ञानफलादनुष्ठानापेक्षाद्विलक्षणं
ब्रह्मज्ञानफलं
भवितुमर्हति
।
नार्हत्येवं
भवितुम्
,
कार्यविधिप्रयुक्तस्यैव
ब्रह्मणः
प्रतिपाद्यमानत्वात्
।
‘आत्मा
वा
अरे
द्रष्टव्यः’
(बृ॰उ॰
२-४-५),
‘य
आत्मापहतपाप्मा
…
सोऽन्वेष्टव्यः
स
विजिज्ञासितव्यः’
(छा॰उ॰
८-७-१),
‘आत्मेत्येवोपासीत’,
‘आत्मानमेव
लोकमुपासीत’
(बृ॰उ॰
१-४-७,१५),
‘ब्रह्म
वेद
ब्रह्मैव
भवति’
(मु॰उ॰
३-२-९)
इत्यादिषु
विधानेषु
सत्सु,
‘कोऽसावात्मा
?’
‘किं
तद्ब्रह्म
?’
इत्याकाङ्क्षायां
तत्स्वरूपसमर्पणेन
सर्वे
वेदान्ता
उपयुक्ताः
−
नित्यः
सर्वज्ञः
सर्वगतो
नित्यतृप्तो
नित्यशुद्धबुद्धमुक्तस्वभावो
विज्ञानमानन्दं
ब्रह्म
इत्येवमादयः
।
तदुपासनाच्च
शास्त्रदृष्टोऽदृष्टो
मोक्षः
फलं
भविष्यति
।
कर्तव्यविध्यननुप्रवेशे
तु
वस्तुमात्रकथने
हानोपादानासम्भवात्
‘सप्तद्वीपा
वसुमती’
‘राजासौ
गच्छति’
इत्यादिवाक्यवद्वेदान्तवाक्यानामानर्थक्यमेव
स्यात्
।
ननु
वस्तुमात्रकथनेऽपि
‘रज्जुरियम्
,
नायं
सर्पः’
इत्यादौ
भ्रान्तिजनितभीतिनिवर्तनेनार्थवत्त्वं
दृष्टम्
।
तथेहाप्यसंसार्यात्मवस्तुकथनेन
संसारित्वभ्रान्तिनिवर्तनेनार्थवत्त्वं
स्यात्
।
स्यादेतदेवम्
,
यदि
रज्जुस्वरूपश्रवणमात्रेणेव
सर्पभ्रान्तिः,
संसारित्वभ्रान्तिर्ब्रह्मस्वरूपश्रवणमात्रेण
निवर्तेत
;
न
तु
निवर्तते
।
श्रुतब्रह्मणोऽपि
यथापूर्वं
सुखदुःखादिसंसारिधर्मदर्शनात्
।
‘श्रोतव्यो
मन्तव्यो
निदिध्यासितव्यः’
(बृ॰उ॰
२-४-५)
इति
च
श्रवणोत्तरकालयोर्मनननिदिध्यासनयोर्विधिदर्शनात्
।
तस्मात्प्रतिपत्तिविधिविषयतयैव
शास्त्रप्रमाणकं
ब्रह्माभ्युपगन्तव्यमिति
॥
अत्राभिधीयते
−
न
;
कर्मब्रह्मविद्याफलयोर्वैलक्षण्यात्
।
शारीरं
वाचिकं
मानसं
च
कर्म
श्रुतिस्मृतिसिद्धं
धर्माख्यम्
,
यद्विषया
जिज्ञासा
‘अथातो
धर्मजिज्ञासा’
(जै॰सू॰
१-१-१)
इति
सूत्रिता
।
अधर्मोऽपि
हिंसादिः
प्रतिषेधचोदनालक्षणत्वाज्जिज्ञास्यः
परिहाराय
।
तयोश्चोदनालक्षणयोरर्थानर्थयोर्धर्माधर्मयोः
फले
प्रत्यक्षे
सुखदुःखे
शरीरवाङ्मनोभिरेवोपभुज्यमाने
विषयेन्द्रियसंयोगजन्ये
ब्रह्मादिषु
स्थावरान्तेषु
प्रसिद्धे
।
मनुष्यत्वादारभ्य
ब्रह्मान्तेषु
देहवत्सु
सुखतारतम्यमनुश्रूयते
।
ततश्च
तद्धेतोर्धर्मस्यापि
तारतम्यं
गम्यते
।
धर्मतारतम्यादधिकारितारतम्यम्
।
प्रसिद्धं
चार्थित्वसामर्थ्यादिकृतमधिकारितारतम्यम्
।
तथा
च
यागाद्यनुष्ठायिनामेव
विद्यासमाधिविशेषादुत्तरेण
पथा
गमनम्
,
केवलैरिष्टापूर्तदत्तसाधनैर्धूमादिक्रमेण
दक्षिणेन
पथा
गमनम्
,
तत्रापि
सुखतारतम्यम्
,
तत्साधनतारतम्यं
च
शास्त्रात्
‘यावत्सम्पातमुषित्वा’
(छा॰उ॰
५-१०-५)
इत्यस्माद्गम्यते
।
तथा
मनुष्यादिषु
स्थावरान्तेषु
सुखलवश्चोदनालक्षणधर्मसाध्य
एवेति
गम्यते
तारतम्येन
वर्तमानः
।
तथोर्ध्वगतेष्वधोगतेषु
च
देहवत्सु
दुःखतारतम्यदर्शनात्तद्धेतोरधर्मस्य
प्रतिषेधचोदनालक्षणस्य
तदनुष्ठायिनां
च
तारतम्यं
गम्यते
।
एवमविद्यादिदोषवतां
धर्माधर्मतारतम्यनिमित्तं
शरीरोपादानपूर्वकं
सुखदुःखतारतम्यमनित्यं
संसाररूपं
श्रुतिस्मृतिन्यायप्रसिद्धम्
।
तथा
च
श्रुतिः
‘न
ह
वै
सशरीरस्य
सतः
प्रियाप्रिययोरपहतिरस्ति’
इति
यथावर्णितं
संसाररूपमनुवदति
।
‘अशरीरं
वाव
सन्तं
न
प्रियाप्रिये
स्पृशतः’
(छा॰उ॰
८-१२-१)
इति
प्रियाप्रियस्पर्शनप्रतिषेधाच्चोदनालक्षणधर्मकार्यत्वं
मोक्षाख्यस्याशरीरत्वस्य
प्रतिषिध्यत
इति
गम्यते
।
धर्मकार्यत्वे
हि
प्रियाप्रियस्पर्शनप्रतिषेधो
नोपपद्येत
।
अशरीरत्वमेव
धर्मकार्यमिति
चेत्
,
न
।
तस्य
स्वाभाविकत्वात्
−
‘अशरीरꣳ
शरीरेष्वनवस्थेष्ववस्थितम्
।
महान्तं
विभुमात्मानं
मत्वा
धीरो
न
शोचति’
(क॰उ॰
१-२-२२),
‘अप्राणो
ह्यमनाः
शुभ्रः’
(मु॰उ॰
२-१-२),
‘असङ्गो
ह्ययं
पुरुषः’
(बृ॰उ॰
४-३-१५)
इत्यादिश्रुतिभ्यः
।
अत
एवानुष्ठेयकर्मफलविलक्षणं
मोक्षाख्यमशरीरत्वं
नित्यमिति
सिद्धम्
।
तत्र
किञ्चित्परिणामिनित्यं
यस्मिन्विक्रियमाणेऽपि
तदेवेदमिति
बुद्धिर्न
विहन्यते
;
यथा
पृथिव्यादि
जगन्नित्यत्ववादिनाम्
,
यथा
वा
सांख्यानां
गुणाः
।
इदं
तु
पारमार्थिकं
कूटस्थनित्यं
व्योमवत्सर्वव्यापि
सर्वविक्रियारहितं
नित्यतृप्तं
निरवयवं
स्वयंज्योतिःस्वभावम्
,
यत्र
धर्माधर्मौ
सह
कार्येण
कालत्रयं
च
नोपावर्तेते
।
तदेतदशरीरत्वं
मोक्षाख्यम्
−
‘अन्यत्र
धर्मादन्यत्राधर्मादन्यत्रास्मात्कृताकृतात्
।
अन्यत्र
भूताच्च
भव्याच्च’
(क॰उ॰
१-२-१४)
इत्यादिश्रुतिभ्यः
।
अतस्तद्ब्रह्म,
यस्येयं
जिज्ञासा
प्रस्तुता
।
तद्यदि
कर्तव्यशेषत्वेनोपदिश्येत,
तेन
च
कर्तव्येन
साध्यश्चेन्मोक्षोऽभ्युपगम्येत,
अनित्य
एव
स्यात्
।
तत्रैवं
सति
यथोक्तकर्मफलेष्वेव
तारतम्यावस्थितेष्वनित्येषु
कश्चिदतिशयो
मोक्ष
इति
प्रसज्येत
।
नित्यश्च
मोक्षः
सर्वैर्मोक्षवादिभिरभ्युपगम्यते
।
अतो
न
कर्तव्यशेषत्वेन
ब्रह्मोपदेशो
युक्तः
।
अपि
च
‘ब्रह्म
वेद
ब्रह्मैव
भवति’
(मु॰उ॰
३-२-९),
‘क्षीयन्ते
चास्य
कर्माणि
तस्मिन्दृष्टे
परावरे’
(मु॰उ॰
२-२-९),
‘आनन्दं
ब्रह्मणो
विद्वान्न
बिभेति
कुतश्चन’
(तै॰उ॰
२-९),
‘अभयं
वै
जनक
प्राप्तोऽसि’
(बृ॰उ॰
४-२-४),
‘तदात्मानमेवावेदहं
ब्रह्मास्मीति,
तस्मात्तत्सर्वमभवत्’
(बृ॰उ॰
१-४-१०),
‘तत्र
को
मोहः
कः
शोक
एकत्वमनुपश्यतः’
(ई॰उ॰
७)
इत्येवमाद्याः
श्रुतयो
ब्रह्मविद्यानन्तरमेव
मोक्षं
दर्शयन्त्यो
मध्ये
कार्यान्तरं
वारयन्ति
।
तथा
‘तद्धैतत्पश्यन्नृषिर्वामदेवः
प्रतिपेदेऽहं
मनुरभवं
सूर्यश्च’
(बृ॰उ॰
१-४-१०)
इति
ब्रह्मदर्शनसर्वात्मभावयोर्मध्ये
कर्तव्यान्तरवारणायोदाहार्यम्
−
यथा
‘तिष्ठन्गायति’
इति
तिष्ठतिगायत्योर्मध्ये
तत्कर्तृकं
कार्यान्तरं
नास्तीति
गम्यते
।
‘त्वं
हि
नः
पिता
योऽस्माकमविद्यायाः
परं
पारं
तारयसि’
(प्र॰उ॰
६-८),
‘श्रुतं
ह्येव
मे
भगवद्दृशेभ्यस्तरति
शोकमात्मविदिति
;
सोऽहं
भगवः
शोचामि,
तं
मा
भगवाञ्छोकस्य
पारं
तारयतु’
(छा॰उ॰
७-१-३),
‘तस्मै
मृदितकषायाय
तमसः
पारं
दर्शयति
भगवान्सनत्कुमारः’
(छा॰उ॰
७-२६-२)
इति
चैवमाद्याः
श्रुतयो
मोक्षप्रतिबन्धनिवृत्तिमात्रमेवात्मज्ञानस्य
फलं
दर्शयन्ति
।
तथा
च
आचार्यप्रणीतं
न्यायोपबृंहितं
सूत्रम्
−
‘दुःखजन्मप्रवृत्तिदोषमिथ्याज्ञानानामुत्तरोत्तरापाये
तदनन्तरापायादपवर्गः’
(न्या॰सू॰
१-१-२)
इति
।
मिथ्याज्ञानापायश्च
ब्रह्मात्मैकत्वविज्ञानाद्भवति
।
न
चेदं
ब्रह्मात्मैकत्वविज्ञानं
सम्पद्रूपम्
−
यथा
‘अनन्तं
वै
मनोऽनन्ता
विश्वेदेवा
अनन्तमेव
स
तेन
लोकं
जयति’
(बृ॰उ॰
३-१-९)
इति
।
न
चाध्यासरूपम्
−
यथा
‘मनो
ब्रह्मेत्युपासीत’
(छा॰उ॰
३-१८-१),
‘आदित्यो
ब्रह्मेत्यादेशः’
(छा॰उ॰
३-१९-१)
इति
च
मनआदित्यादिषु
ब्रह्मदृष्ट्यध्यासः
।
नापि
विशिष्टक्रियायोगनिमित्तम्
‘वायुर्वाव
संवर्गः’,
‘प्राणो
वाव
संवर्गः’
(छा॰उ॰
४-३-१,३)
इतिवत्
।
नाप्याज्यावेक्षणादिकर्मवत्कर्माङ्गसंस्काररूपम्
।
सम्पदादिरूपे
हि
ब्रह्मात्मैकत्वविज्ञानेऽभ्युपगम्यमाने,
‘तत्त्वमसि’
(छा॰उ॰
६-८-७),
‘अहं
ब्रह्मास्मि’
(बृ॰उ॰
१-४-१०),
‘अयमात्मा
ब्रह्म’
(बृ॰उ॰
२-५-१९)
इत्येवमादीनां
वाक्यानां
ब्रह्मात्मैकत्ववस्तुप्रतिपादनपरः
पदसमन्वयः
पीड्येत
।
‘भिद्यते
हृदयग्रन्थिश्छिद्यन्ते
सर्वसंशयाः’
(मु॰उ॰
२-२-९)
इति
चैवमादीन्यविद्यानिवृत्तिफलश्रवणान्युपरुध्येरन्
।
‘ब्रह्म
वेद
ब्रह्मैव
भवति’
(मु॰उ॰
३-२-९)
इति
चैवमादीनि
तद्भावापत्तिवचनानि
सम्पदादिरूपत्वे
न
सामञ्जस्येनोपपद्येरन्
।
तस्मान्न
सम्पदादिरूपं
ब्रह्मात्मैकत्वविज्ञानम्
।
अतो
न
पुरुषव्यापारतन्त्रा
ब्रह्मविद्या
।
किं
तर्हि
?
प्रत्यक्षादिप्रमाणविषयवस्तुज्ञानवद्वस्तुतन्त्रैव
।
एवंभूतस्य
ब्रह्मणस्तज्ज्ञानस्य
च
न
कयाचिद्युक्त्या
शक्यः
कार्यानुप्रवेशः
कल्पयितुम्
।
न
च
विदिक्रियाकर्मत्वेन
कार्यानुप्रवेशो
ब्रह्मणः
−
‘अन्यदेव
तद्विदितादथो
अविदितादधि’
(के॰उ॰
१-४)
इति
विदिक्रियाकर्मत्वप्रतिषेधात्
,
‘येनेदं
सर्वं
विजानाति
तं
केन
विजानीयात्’
(बृ॰उ॰
२-४-१४)
इति
च
।
तथोपास्तिक्रियाकर्मत्वप्रतिषेधोऽपि
भवति
−
‘यद्वाचानभ्युदितं
येन
वागभ्युद्यते’
इत्यविषयत्वं
ब्रह्मण
उपन्यस्य,
‘तदेव
ब्रह्म
त्वं
विद्धि,
नेदं
यदिदमुपासते’
(के॰उ॰
१-५)
इति
।
अविषयत्वे
ब्रह्मणः
शास्त्रयोनित्वानुपपत्तिरिति
चेत्
,
न
;
अविद्याकल्पितभेदनिवृत्तिपरत्वाच्छास्त्रस्य
।
न
हि
शास्त्रमिदंतया
विषयभूतं
ब्रह्म
प्रतिपिपादयिषति
।
किं
तर्हि
?
प्रत्यगात्मत्वेनाविषयतया
प्रतिपादयत्
अविद्याकल्पितं
वेद्यवेदितृवेदनादिभेदमपनयति
।
तथा
च
शास्त्रम्
−
‘यस्यामतं
तस्य
मतं
मतं
यस्य
न
वेद
सः
।
अविज्ञातं
विजानतां
विज्ञातमविजानताम्’
(के॰उ॰
२-३),
‘न
दृष्टेर्द्रष्टारं
पश्येः’
(बृ॰उ॰
३-४-२),
‘न
विज्ञातेर्विज्ञातारं
विजानीयाः’
(बृ॰उ॰
३-४-२)
इति
चैवमादि
।
अतोऽविद्याकल्पितसंसारित्वनिवर्तनेन
नित्यमुक्तात्मस्वरूपसमर्पणान्न
मोक्षस्यानित्यत्वदोषः
।
यस्य
तूत्पाद्यो
मोक्षः,
तस्य
मानसं
वाचिकं
कायिकं
वा
कार्यमपेक्षत
इति
युक्तम्
।
तथा
विकार्यत्वे
च
।
तयोः
पक्षयोर्मोक्षस्य
ध्रुवमनित्यत्वम्
।
न
हि
दध्यादि
विकार्यम्
उत्पाद्यं
वा
घटादि
नित्यं
दृष्टं
लोके
।
न
च
आप्यत्वेनापि
कार्यापेक्षा,
स्वात्मस्वरूपत्वे
सत्यनाप्यत्वात्
;
स्वरूपव्यतिरिक्तत्वेऽपि
ब्रह्मणो
नाप्यत्वम्
,
सर्वगतत्वेन
नित्याप्तस्वरूपत्वात्सर्वेण
ब्रह्मण
आकाशस्येव
।
नापि
संस्कार्यो
मोक्षः,
येन
व्यापारमपेक्षेत
।
संस्कारो
हि
नाम
संस्कार्यस्य
गुणाधानेन
वा
स्यात्
,
दोषापनयनेन
वा
।
न
तावद्गुणाधानेन
सम्भवति,
अनाधेयातिशयब्रह्मस्वरूपत्वान्मोक्षस्य
।
नापि
दोषापनयनेन,
नित्यशुद्धब्रह्मस्वरूपत्वान्मोक्षस्य
।
स्वात्मधर्म
एव
सन्
तिरोभूतो
मोक्षः
क्रिययात्मनि
संस्क्रियमाणेऽभिव्यज्यते
−
यथा
आदर्शे
निघर्षणक्रियया
संस्क्रियमाणे
भास्वरत्वं
धर्म
इति
चेत्
,
न
;
क्रियाश्रयत्वानुपपत्तेरात्मनः
।
यदाश्रया
हि
क्रिया,
तमविकुर्वती
नैवात्मानं
लभते
।
यद्यात्मा
क्रियया
विक्रियेत,
अनित्यत्वमात्मनः
प्रसज्येत
।
‘अविकार्योऽयमुच्यते’
इति
चैवमादीनि
वाक्यानि
बाध्येरन्
।
तच्चानिष्टम्
।
तस्मान्न
स्वाश्रया
क्रिया
आत्मनः
सम्भवति
।
अन्याश्रयायास्तु
क्रियाया
अविषयत्वान्न
तयात्मा
संस्क्रियते
।
ननु
देहाश्रयया
स्नानाचमनयज्ञोपवीतधारणादिकया
क्रियया
देही
संस्क्रियमाणो
दृष्टः,
न
;
देहादिसंहतस्यैवाविद्यागृहीतस्यात्मनः
संस्क्रियमाणत्वात्
।
प्रत्यक्षं
हि
स्नानाचमनादेर्देहसमवायित्वम्
।
तया
देहाश्रयया
तत्संहत
एव
कश्चिदविद्ययात्मत्वेन
परिगृहीतः
संस्क्रियत
इति
युक्तम्
।
यथा
देहाश्रयचिकित्सानिमित्तेन
धातुसाम्येन
तत्संहतस्य
तदभिमानिन
आरोग्यफलम्
,
‘अहमरोगः’
इति
यत्र
बुद्धिरुत्पद्यते
−
एवं
स्नानाचमनयज्ञोपवीतधारणादिना
‘अहं
शुद्धः
संस्कृतः’
इति
यत्र
बुद्धिरुपद्यते,
स
संस्क्रियते
।
स
च
देहेन
संहत
एव
।
तेनैव
ह्यहंकर्त्रा
अहंप्रत्ययविषयेण
प्रत्ययिना
सर्वाः
क्रिया
निर्वर्त्यन्ते
।
तत्फलं
च
स
एवाश्नाति,
‘तयोरन्यः
पिप्पलं
स्वाद्वत्त्यनश्नन्नन्योऽभिचाकशीति’
(मु॰उ॰
३-१-१)
इति
मन्त्रवर्णात्
−
‘आत्मेन्द्रियमनोयुक्तं
भोक्तेत्याहुर्मनीषिणः’
(क॰उ॰
१-३-४)
इति
च
।
तथा
‘एको
देवः
सर्वभूतेषु
गूढः
सर्वव्यापी
सर्वभूतान्तरात्मा
।
कर्माध्यक्षः
सर्वभूताधिवासः
साक्षी
चेता
केवलो
निर्गुणश्च’
(श्वे॰उ॰
६-११)
इति,
‘स
पर्यगाच्छुक्रमकायमव्रणमस्नाविरं
शुद्धमपापविद्धम्’
(ई॰उ॰
८)
इति,
च
−
एतौ
मन्त्रावनाधेयातिशयतां
नित्यशुद्धतां
च
ब्रह्मणो
दर्शयतः
।
ब्रह्मभावश्च
मोक्षः
।
तस्मान्न
संस्कार्योऽपि
मोक्षः
।
अतोऽन्यन्मोक्षं
प्रति
क्रियानुप्रवेशद्वारं
न
शक्यं
केनचिद्दर्शयितुम्
।
तस्माज्ज्ञानमेकं
मुक्त्वा
क्रियाया
गन्धमात्रस्याप्यनुप्रवेश
इह
नोपपद्यते
।
ननु
ज्ञानं
नाम
मानसी
क्रिया,
न
;
वैलक्षण्यात्
।
क्रिया
हि
नाम
सा,
यत्र
वस्तुस्वरूपनिरपेक्षैव
चोद्यते,
पुरुषचित्तव्यापाराधीना
च,
यथा
−
‘यस्यै
देवतायै
हविर्गृहीतं
स्यात्तां
मनसा
ध्यायेद्वषट्करिष्यन्’
(ऐ॰ब्रा॰
३-१-८)
इति,
‘सन्ध्यां
मनसा
ध्यायेत्’
}
इति
चैवमादिषु
।
ध्यानं
चिन्तनं
यद्यपि
मानसम्
,
तथापि
पुरुषेण
कर्तुमकर्तुमन्यथा
वा
कर्तुं
शक्यम्
,
पुरुषतन्त्रत्वात्
।
ज्ञानं
तु
प्रमाणजन्यम्
।
प्रमाणं
च
यथाभूतवस्तुविषयम्
।
अतो
ज्ञानं
कर्तुमकर्तुमन्यथा
वा
कर्तुमशक्यम्
।
केवलं
वस्तुतन्त्रमेव
तत्
;
न
चोदनातन्त्रम्
,
नापि
पुरुषतन्त्रम्
।
तस्मान्मानसत्वेऽपि
ज्ञानस्य
महद्वैलक्षण्यम्
।
यथा
च
‘पुरुषो
वाव
गौतमाग्निः’
(छा॰उ॰
५-७-१),
‘योषा
वाव
गौतमाग्निः’
(छा॰उ॰
५-८-१)
इत्यत्र
योषित्पुरुषयोरग्निबुद्धिर्मानसी
भवति
।
केवलचोदनाजन्यत्वात्
क्रियैव
सा
पुरुषतन्त्रा
च
।
या
तु
प्रसिद्धेऽग्नावग्निबुद्धिः,
न
सा
चोदनातन्त्रा
;
नापि
पुरुषतन्त्रा
।
किं
तर्हि
?
प्रत्यक्षविषयवस्तुतन्त्रैवेति
ज्ञानमेवैतत्
;
न
क्रिया
−
एवं
सर्वप्रमाणविषयवस्तुषु
वेदितव्यम्
।
तत्रैवं
सति
यथाभूतब्रह्मात्मविषयमपि
ज्ञानं
न
चोदनातन्त्रम्
।
तद्विषये
लिङादयः
श्रूयमाणा
अपि
अनियोज्यविषयत्वात्कुण्ठीभवन्ति
उपलादिषु
प्रयुक्तक्षुरतैक्ष्ण्यादिवत्
,
अहेयानुपादेयवस्तुविषयत्वात्
।
किमर्थानि
तर्हि
‘आत्मा
वा
अरे
द्रष्टव्यः
श्रोतव्यः’
(बृ॰उ॰
२-४-५)
इत्यादीनि
विधिच्छायानि
वचनानि
?
स्वाभाविकप्रवृत्तिविषयविमुखीकरणार्थानीति
ब्रूमः
।
यो
हि
बहिर्मुखः
प्रवर्तते
पुरुषः
‘इष्टं
मे
भूयादनिष्टं
मा
भूत्’
इति,
न
च
तत्रात्यन्तिकं
पुरुषार्थं
लभते,
तमात्यन्तिकपुरुषार्थवाञ्छिनं
स्वाभाविकात्कार्यकरणसङ्घातप्रवृत्तिगोचराद्विमुखीकृत्य
प्रत्यगात्मस्रोतस्तया
प्रवर्तयन्ति
‘आत्मा
वा
अरे
द्रष्टव्यः’
इत्यादीनि
;
तस्यात्मान्वेषणाय
प्रवृत्तस्याहेयमनुपादेयं
चात्मतत्त्वमुपदिश्यते
−
‘इदं
सर्वं
यदयमात्मा’
(बृ॰उ॰
२-४-६),
‘यत्र
त्वस्य
सर्वमात्मैवाभूत्तत्केन
कं
पश्येत्
…
केन
कं
विजानीयात्’
(बृ॰उ॰
४-५-१५),
‘विज्ञातारमरे
केन
विजानीयात्’
(बृ॰उ॰
२-४-१४),
‘अयमात्मा
ब्रह्म’
(बृ॰उ॰
२-५-१९)
इत्यादिभिः
।
यदप्यकर्तव्यप्रधानमात्मज्ञानं
हानायोपादानाय
वा
न
भवतीति,
तत्तथैवेत्यभ्युपगम्यते
।
अलङ्कारो
ह्ययमस्माकम्
−
यद्ब्रह्मात्मावगतौ
सत्यां
सर्वकर्तव्यताहानिः
कृतकृत्यता
चेति
।
तथा
च
श्रुतिः
−
‘आत्मानं
चेद्विजानीयादयमस्मीति
पूरुषः
।
किमिच्छन्कस्य
कामाय
शरीरमनुसंज्वरेत्’
(बृ॰उ॰
४-४-१२)
इति,
‘एतद्बुद्ध्वा
बुद्धिमान्स्यात्कृतकृत्यश्च
भारत’
(भ॰गी॰
१५-२०)
इति
च
स्मृतिः
।
तस्मान्न
प्रतिपत्तिविधिविषयतया
ब्रह्मणः
समर्पणम्
॥
यदपि
केचिदाहुः
−
प्रवृत्तिनिवृत्तिविधितच्छेषव्यतिरेकेण
केवलवस्तुवादी
वेदभागो
नास्तीति,
तन्न
।
औपनिषदस्य
पुरुषस्यानन्यशेषत्वात्
।
योऽसावुपनिषत्स्वेवाधिगतः
पुरुषोऽसंसारी
ब्रह्मस्वरूपः
उत्पाद्यादिचतुर्विधद्रव्यविलक्षणः
स्वप्रकरणस्थोऽनन्यशेषः,
नासौ
नास्ति
नाधिगम्यत
इति
वा
शक्यं
वदितुम्
।
‘स
एष
नेति
नेत्यात्मा’
(बृ॰उ॰
३-९-२६)
इत्यात्मशब्दात्
आत्मनश्च
प्रत्याख्यातुमशक्यत्वात्
,
य
एव
निराकर्ता
तस्यैवात्मत्वात्
।
नन्वात्मा
अहंप्रत्ययविषयत्वादुपनिषत्स्वेव
विज्ञायत
इत्यनुपपन्नम्
।
न,
तत्साक्षित्वेन
प्रत्युक्तत्वात्
।
न
ह्यहंप्रत्ययविषयकर्तृव्यतिरेकेण
तत्साक्षी
सर्वभूतस्थः
सम
एकः
कूटस्थनित्यः
पुरुषो
विधिकाण्डे
तर्कसमये
वा
केनचिदधिगतः
सर्वस्यात्मा
।
अतः
स
न
केनचित्प्रत्याख्यातुं
शक्यः,
विधिशेषत्वं
वा
नेतुम्
;
आत्मत्वादेव
च
सर्वेषाम्
−
न
हेयो
नाप्युपादेयः
।
सर्वं
हि
विनश्यद्विकारजातं
पुरुषान्तं
विनश्यति
।
पुरुषो
हि
विनाशहेत्वभावादविनाशी
।
विक्रियाहेत्वभावाच्च
कूटस्थनित्यः
।
अत
एव
नित्यशुद्धबुद्धमुक्तस्वभावः
।
तस्मात्
‘पुरुषान्न
परं
किञ्चित्सा
काष्ठा
सा
परा
गतिः’
(क॰उ॰
१-३-११),
‘तं
त्वौपनिषदं
पुरुषं
पृच्छामि’
(बृ॰उ॰
३-९-२६)
इति
चौपनिषदत्वविशेषणं
पुरुषस्योपनिषत्सु
प्राधान्येन
प्रकाश्यमानत्वे
उपपद्यते
।
अतो
भूतवस्तुपरो
वेदभागो
नास्तीति
वचनं
साहसमात्रम्
॥
यदपि
शास्त्रतात्पर्यविदामनुक्रमणम्
−
‘दृष्टो
हि
तस्यार्थः
कर्मावबोधनम्’
इत्येवमादि,
तत्
धर्मजिज्ञासाविषयत्वाद्विधिप्रतिषेधशास्त्राभिप्रायं
द्रष्टव्यम्
।
अपि
च
‘आम्नायस्य
क्रियार्थत्वादानर्थक्यमतदर्थानाम्’
इत्येतदेकान्तेनाभ्युपगच्छतां
भूतोपदेशानर्थक्यप्रसङ्गः
।
प्रवृत्तिनिवृत्तिविधिव्यतिरेकेण
भूतं
चेद्वस्तूपदिशति
भव्यार्थत्वेन,
कूटस्थनित्यं
भूतं
नोपदिशतीति
को
हेतुः
।
न
हि
भूतमुपदिश्यमानं
क्रिया
भवति
।
अक्रियात्वेऽपि
भूतस्य
क्रियासाधनत्वात्क्रियार्थ
एव
भूतोपदेश
इति
चेत्
,
नैष
दोषः
।
क्रियार्थत्वेऽपि
क्रियानिर्वर्तनशक्तिमद्वस्तूपदिष्टमेव
।
क्रियार्थत्वं
तु
प्रयोजनं
तस्य
।
न
चैतावता
वस्त्वनुपदिष्टं
भवति
।
यदि
नामोपदिष्टं
किं
तव
तेन
स्यादिति,
उच्यते
−
अनवगतात्मवस्तूपदेशश्च
तथैव
भवितुमर्हति
।
तदवगत्या
मिथ्याज्ञानस्य
संसारहेतोर्निवृत्तिः
प्रयोजनं
क्रियत
इत्यविशिष्टमर्थवत्त्वं
क्रियासाधनवस्तूपदेशेन
।
अपि
च
‘ब्राह्मणो
न
हन्तव्यः’
इति
चैवमाद्या
निवृत्तिरुपदिश्यते
।
न
च
सा
क्रिया
।
नापि
क्रियासाधनम्
।
अक्रियार्थानामुपदेशोऽनर्थकश्चेत्
,
‘ब्राह्मणो
न
हन्तव्यः’
इत्यादिनिवृत्त्युपदेशानामानर्थक्यं
प्राप्तम्
।
तच्चानिष्टम्
।
न
च
स्वभावप्राप्तहन्त्यर्थानुरागेण
नञः
शक्यमप्राप्तक्रियार्थत्वं
कल्पयितुं
हननक्रियानिवृत्त्यौदासीन्यव्यतिरेकेण
।
नञश्चैष
स्वभावः,
यत्स्वसम्बन्धिनोऽभावं
बोधयतीति
।
अभावबुद्धिश्चौदासीन्यकारणम्
।
सा
च
दग्धेन्धनाग्निवत्स्वयमेवोपशाम्यति
।
तस्मात्प्रसक्तक्रियानिवृत्त्यौदासीन्यमेव
‘ब्राह्मणो
न
हन्तव्यः’
इत्यादिषु
प्रतिषेधार्थं
मन्यामहे,
अन्यत्र
प्रजापतिव्रतादिभ्यः
।
तस्मात्पुरुषार्थानुपयोग्युपाख्यानादिभूतार्थवादविषयमानर्थक्याभिधानं
द्रष्टव्यम्
॥
यदप्युक्तम्
−
कर्तव्यविध्यनुप्रवेशमन्तरेण
वस्तुमात्रमुच्यमानमनर्थकं
स्यात्
‘सप्तद्वीपा
वसुमती’
इत्यादिवदिति,
तत्परिहृतम्
।
‘रज्जुरियम्
,
नायं
सर्पः’
इति
वस्तुमात्रकथनेऽपि
प्रयोजनस्य
दृष्टत्वात्
।
ननु
श्रुतब्रह्मणोऽपि
यथापूर्वं
संसारित्वदर्शनान्न
रज्जुस्वरूपकथनवदर्थवत्त्वमित्युक्तम्
।
अत्रोच्यते
−
नावगतब्रह्मात्मभावस्य
यथापूर्वं
संसारित्वं
शक्यं
दर्शयितुम्
,
वेदप्रमाणजनितब्रह्मात्मभावविरोधात्
।
न
हि
शरीराद्यात्माभिमानिनो
दुःखभयादिमत्त्वं
दृष्टमिति,
तस्यैव
वेदप्रमाणजनितब्रह्मात्मावगमे
तदभिमाननिवृत्तौ
तदेव
मिथ्याज्ञाननिमित्तं
दुःखभयादिमत्त्वं
भवतीति
शक्यं
कल्पयितुम्
।
न
हि
धनिनो
गृहस्थस्य
धनाभिमानिनो
धनापहारनिमित्तं
दुःखं
दृष्टमिति,
तस्यैव
प्रव्रजितस्य
धनाभिमानरहितस्य
तदेव
धनापहारनिमित्तं
दुःखं
भवति
।
न
च
कुण्डलिनः
कुण्डलित्वाभिमाननिमित्तं
सुखं
दृष्टमिति
तस्यैव
कुण्डलवियुक्तस्य
कुण्डलित्वाभिमानरहितस्य
तदेव
कुण्डलित्वाभिमाननिमित्तं
सुखं
भवति
।
तदुक्तं
श्रुत्या
−
‘अशरीरं
वाव
सन्तं
न
प्रियाप्रिये
स्पृशतः’
(छा॰उ॰
८-१२-१)
इति
।
शरीरे
पतितेऽशरीरत्वं
स्यात्
,
न
जीवत
इति
चेत्
,
न
;
सशरीरत्वस्य
मिथ्याज्ञाननिमित्तत्वात्
।
न
ह्यात्मनः
शरीरात्माभिमानलक्षणं
मिथ्याज्ञानं
मुक्त्वा
अन्यतः
सशरीरत्वं
शक्यं
कल्पयितुम्
।
नित्यमशरीरत्वमकर्मनिमित्तत्वादित्यवोचाम
।
तत्कृतधर्माधर्मनिमित्तं
सशरीरत्वमिति
चेत्
,
न
।
शरीरसम्बन्धस्यासिद्धत्वात्
धर्माधर्मयोरात्मकृतत्वासिद्धेः,
शरीरसम्बन्धस्य
धर्माधर्मयोस्तत्कृतत्वस्य
चेतरेतराश्रयत्वप्रसङ्गात्
।
अन्धपरम्परैषा
अनादित्वकल्पना
।
क्रियासमवायाभावाच्चात्मनः
कर्तृत्वानुपपत्तेः
।
सन्निधानमात्रेण
राजप्रभृतीनां
दृष्टं
कर्तृत्वमिति
चेत्
,
न
।
धनदानाद्युपार्जितभृत्यसम्बन्धित्वात्तेषां
कर्तृत्वोपपत्तेः
।
न
त्वात्मनो
धनदानादिवच्छरीरादिभिः
स्वस्वामिभावसम्बन्धनिमित्तं
किञ्चिच्छक्यं
कल्पयितुम्
।
मिथ्याभिमानस्तु
प्रत्यक्षः
सम्बन्धहेतुः
।
एतेन
यजमानत्वमात्मनो
व्याख्यातम्
।
अत्राहुः
−
देहादिव्यतिरिक्तस्यात्मनः
आत्मीये
देहादावभिमानो
गौणः,
न
मिथ्येति
चेत्
,
न
।
प्रसिद्धवस्तुभेदस्य
गौणत्वमुख्यत्वप्रसिद्धेः
।
यस्य
हि
प्रसिद्धो
वस्तुभेदः
−
यथा
केसरादिमानाकृतिविशेषोऽन्वयव्यतिरेकाभ्यां
सिंहशब्दप्रत्ययभाङ्मुख्योऽन्यः
प्रसिद्धः,
ततश्चान्यः
पुरुषः
प्रायिकैः
क्रौर्यशौर्यादिभिः
सिंहगुणैः
सम्पन्नः
सिद्धः,
तस्य
पुरुषे
सिंहशब्दप्रत्ययौ
गौणौ
भवतः
।
नाप्रसिद्धवस्तुभेदस्य
।
तस्य
त्वन्यत्रान्यशब्दप्रत्ययौ
भ्रान्तिनिमित्तावेव
भवतः,
न
गौणौ
।
यथा
मन्दान्धकारे
स्थाणुरयमित्यगृह्यमाणविशेषे
पुरुषशब्दप्रत्ययौ
स्थाणुविषयौ,
यथा
वा
शुक्तिकायामकस्माद्रजतमिदमिति
निश्चितौ
शब्दप्रत्ययौ,
तद्वद्देहादिसङ्घाते
अहम्
इति
निरुपचारेण
शब्दप्रत्ययावात्मानात्माविवेकेनोत्पद्यमानौ
कथं
गौणौ
शक्यौ
वदितुम्
।
आत्मानात्मविवेकिनामपि
पण्डितानामजाविपालानामिवाविविक्तौ
शब्दप्रत्ययौ
भवतः
।
तस्माद्देहादिव्यतिरिक्तात्मास्तित्ववादिनां
देहादावहंप्रत्ययो
मिथ्यैव,
न
गौणः
।
तस्मान्मिथ्याप्रत्ययनिमित्तत्वात्सशरीरत्वस्य,
सिद्धं
जीवतोऽपि
विदुषोऽशरीरत्वम्
।
तथा
च
ब्रह्मविद्विषया
श्रुतिः
−
‘तद्यथाहिनिर्ल्वयनी
वल्मीके
मृता
प्रत्यस्ता
शयीतैवमेवेदं
शरीरं
शेते
अथायमशरीरोऽमृतः
प्राणो
ब्रह्मैव
तेज
एव’
(बृ॰उ॰
४-४-७)
इति
;
‘सचक्षुरचक्षुरिव
सकर्णोऽकर्ण
इव
सवागवागिव
समना
अमना
इव
सप्राणोऽप्राण
इव’
इति
च
।
स्मृतिरपि
−
‘स्थितप्रज्ञस्य
का
भाषा’
(भ॰गी॰
२-५४)
इत्याद्या
स्थितप्रज्ञस्य
लक्षणान्याचक्षाणा
विदुषः
सर्वप्रवृत्त्यसम्बन्धं
दर्शयति
।
तस्मान्नावगतब्रह्मात्मभावस्य
यथापूर्वं
संसारित्वम्
।
यस्य
तु
यथापूर्वं
संसारित्वं
नासाववगतब्रह्मात्मभाव
इत्यनवद्यम्
॥
यत्पुनरुक्तं
श्रवणात्पराचीनयोर्मनननिदिध्यासनयोर्दर्शनाद्विधिशेषत्वं
ब्रह्मणः,
न
स्वरूपपर्यवसायित्वमिति,
तन्न
।
श्रवणवदवगत्यर्थत्वान्मनननिदिध्यासनयोः
।
यदि
ह्यवगतं
ब्रह्मान्यत्र
विनियुज्येत,
भवेत्तदा
विधिशेषत्वम्
।
न
तु
तदस्ति,
मनननिदिध्यासनयोरपि
श्रवणवदवगत्यर्थत्वात्
।
तस्मान्न
प्रतिपत्तिविधिविषयतया
शास्त्रप्रमाणकत्वं
ब्रह्मणः
सम्भवतीत्यतः
स्वतन्त्रमेव
ब्रह्म
शास्त्रप्रमाणकं
वेदान्तवाक्यसमन्वयादिति
सिद्धम्
।
एवं
च
सति
‘अथातो
ब्रह्मजिज्ञासा’
इति
तद्विषयः
पृथक्शास्त्रारम्भ
उपपद्यते
।
प्रतिपत्तिविधिपरत्वे
हि
‘अथातो
धर्मजिज्ञासा’
इत्येवारब्धत्वान्न
पृथक्शास्त्रमारभ्येत
।
आरभ्यमाणं
चैवमारभ्येत
−
अथातः
परिशिष्टधर्मजिज्ञासेति,
‘अथातः
क्रत्वर्थपुरुषार्थयोर्जिज्ञासा’
(जै॰सू॰
४-१-१)
इतिवत्
।
ब्रह्मात्मैक्यावगतिस्त्वप्रतिज्ञातेति
तदर्थो
युक्तः
शास्त्रारम्भः
−
‘अथातो
ब्रह्मजिज्ञासा’
इति
।
तस्मात्
अहं
ब्रह्मास्मीत्येतदवसाना
एव
सर्वे
विधयः
सर्वाणि
चेतराणि
प्रमाणानि
।
न
ह्यहेयानुपादेयाद्वैतात्मावगतौ,
निर्विषयाण्यप्रमातृकाणि
च
प्रमाणानि
भवितुमर्हन्तीति
।
अपि
चाहुः
−
‘गौणमिथ्यात्मनोऽसत्त्वे
पुत्रदेहादिबाधनात्
।
सद्ब्रह्मात्माहमित्येवं
बोधे
कार्यं
कथं
भवेत्
॥
अन्वेष्टव्यात्मविज्ञानात्प्राक्प्रमातृत्वमात्मनः
।
अन्विष्टः
स्यात्प्रमातैव
पाप्मदोषादिवर्जितः
॥
देहात्मप्रत्ययो
यद्वत्प्रमाणत्वेन
कल्पितः
।
लौकिकं
तद्वदेवेदं
प्रमाणं
त्वाऽऽत्मनिश्चयात्’
इति
॥
४
॥
ईक्षत्यधिकरणम्
एवं
तावद्वेदान्तवाक्यानां
ब्रह्मात्मावगतिप्रयोजनानां
ब्रह्मात्मनि
तात्पर्येण
समन्वितानामन्तरेणापि
कार्यानुप्रवेशं
ब्रह्मणि
पर्यवसानमुक्तम्
।
ब्रह्म
च
सर्वज्ञं
सर्वशक्ति
जगदुत्पत्तिस्थितिनाशकारणमित्युक्तम्
।
सांख्यादयस्तु
परिनिष्ठितं
वस्तु
प्रमाणान्तरगम्यमेवेति
मन्यमानाः
प्रधानादीनि
कारणान्तराण्यनुमिमानास्तत्परतयैव
वेदान्तवाक्यानि
योजयन्ति
।
सर्वेष्वेव
वेदान्तवाक्येषु
सृष्टिविषयेष्वनुमानेनैव
कार्येण
कारणं
लिलक्षयिषितम्
।
प्रधानपुरुषसंयोगा
नित्यानुमेया
इति
सांख्या
मन्यन्ते
।
काणादास्त्वेतेभ्य
एव
वाक्येभ्य
ईश्वरं
निमित्तकारणमनुमिमते,
अणूंश्च
समवायिकारणम्
।
एवमन्येऽपि
तार्किका
वाक्याभासयुक्त्याभासावष्टम्भाः
पूर्वपक्षवादिन
इहोत्तिष्ठन्ते
।
तत्र
पदवाक्यप्रमाणज्ञेनाचार्येण
वेदान्तवाक्यानां
ब्रह्मात्मावगतिपरत्वप्रदर्शनाय
वाक्याभासयुक्त्याभासप्रतिपत्तयः
पूर्वपक्षीकृत्य
निराक्रियन्ते
॥
तत्र
सांख्याः
प्रधानं
त्रिगुणमचेतनं
स्वतन्त्रं
जगतः
कारणमिति
मन्यमाना
आहुः
−
यानि
वेदान्तवाक्यानि
सर्वज्ञस्य
सर्वशक्तेर्ब्रह्मणो
जगत्कारणत्वं
प्रदर्शयन्तीत्यवोचः,
तानि
प्रधानकारणपक्षेऽपि
योजयितुं
शक्यन्ते
।
सर्वशक्तिमत्त्वं
तावत्प्रधानस्यापि
स्वविकारविषयमुपपद्यते
।
एवं
सर्वज्ञत्वमप्युपपद्यते
।
कथम्
?
यत्त्वं
ज्ञानं
मन्यसे,
स
सत्त्वधर्मः,
‘सत्त्वात्संजायते
ज्ञानम्’
(भ॰गी॰
१४-१७)
इति
स्मृतेः
।
तेन
च
सत्त्वधर्मेण
ज्ञानेन
कार्यकरणवन्तः
पुरुषाः
सर्वज्ञा
योगिनः
प्रसिद्धाः
।
सत्त्वस्य
हि
निरतिशयोत्कर्षे
सर्वज्ञत्वं
प्रसिद्धम्
।
न
केवलस्य
अकार्यकरणस्य
पुरुषस्योपलब्धिमात्रस्य
सर्वज्ञत्वं
किञ्चिज्ज्ञत्वं
वा
कल्पयितुं
शक्यम्
।
त्रिगुणत्वात्तु
प्रधानस्य
सर्वज्ञानकारणभूतं
सत्त्वं
प्रधानावस्थायामपि
विद्यत
इति
प्रधानस्याचेतनस्यैव
सतः
सर्वज्ञत्वमुपचर्यते
वेदान्तवाक्येषु
।
अवश्यं
च
त्वयापि
सर्वज्ञं
ब्रह्माभ्युपगच्छता
सर्वज्ञानशक्तिमत्त्वेनैव
सर्वज्ञत्वमभ्युपगन्तव्यम्
।
न
हि
सर्वदा
सर्वविषयं
ज्ञानं
कुर्वदेव
ब्रह्म
वर्तते
।
तथाहि
−
ज्ञानस्य
नित्यत्वे
ज्ञानक्रियां
प्रति
स्वातन्त्र्यं
ब्रह्मणो
हीयेत
;
अथानित्यं
तदिति
ज्ञानक्रियाया
उपरमे
उपरमेतापि
ब्रह्म,
तदा
सर्वज्ञानशक्तिमत्त्वेनैव
सर्वज्ञत्वमापतति
।
अपि
च
प्रागुत्पत्तेः
सर्वकारकशून्यं
ब्रह्मेष्यते
त्वया
।
न
च
ज्ञानसाधनानां
शरीरेन्द्रियादीनामभावे
ज्ञानोत्पत्तिः
कस्यचिदुपपन्ना
।
अपि
च
प्रधानस्यानेकात्मकस्य
परिणामसम्भवात्कारणत्वोपपत्तिर्मृदादिवत्
,
नासंहतस्यैकात्मकस्य
ब्रह्मणः
−
इत्येवं
प्राप्ते,
इदं
सूत्रमारभ्यते
−
ईक्षतेर्नाशब्दम्
॥
५
॥
न
सांख्यपरिकल्पितमचेतनं
प्रधानं
जगतः
कारणं
शक्यं
वेदान्तेष्वाश्रयितुम्
।
अशब्दं
हि
तत्
।
कथमशब्दत्वम्
?
ईक्षतेः
।
ईक्षितृत्वश्रवणात्कारणस्य
।
कथम्
?
एवं
हि
श्रूयते
−
‘सदेव
सोम्येदमग्र
आसीदेकमेवाद्वितीयम्’
(छा॰उ॰
६-२-१)
इत्युपक्रम्य
‘तदैक्षत
बहु
स्यां
प्रजायेयेति
तत्तेजोऽसृजत’
(छा॰उ॰
६-२-३)
इति
।
तत्र
इदंशब्दवाच्यं
नामरूपव्याकृतं
जगत्
प्रागुत्पत्तेः
सदात्मनावधार्य,
तस्यैव
प्रकृतस्य
सच्छब्दवाच्यस्येक्षणपूर्वकं
तेजःप्रभृतेः
स्रष्टृत्वं
दर्शयति
।
तथान्यत्र
−
‘आत्मा
वा
इदमेक
एवाग्र
आसीत्
।
नान्यत्किञ्चन
मिषत्
।
स
ईक्षत
लोकान्नु
सृजा
इति
।’,
‘स
इमाँल्लोकानसृजत’
(ऐ॰उ॰
१-१-१,२)
इतीक्षापूर्विकामेव
सृष्टिमाचष्टे
।
क्वचिच्च
षोडशकलं
पुरुषं
प्रस्तुत्याह
−
‘स
ईक्षाञ्चक्रे’,
‘स
प्राणमसृजत’
(प्र॰उ॰
६-३,४)
इति
।
ईक्षतेरिति
च
धात्वर्थनिर्देशोऽभिप्रेतः,
यजतेरितिवत्
,
न
धातुनिर्देशः
।
तेन
‘यः
सर्वज्ञः
सर्वविद्यस्य
ज्ञानमयं
तपः
।
तस्मादेतद्ब्रह्म
नाम
रूपमन्नं
च
जायते’
(मु॰उ॰
१-१-९)
इत्येवमादीन्यपि
सर्वज्ञेश्वरकारणपराणि
वाक्यान्युदाहर्तव्यानि
॥
यत्तूक्तं
सत्त्वधर्मेण
ज्ञानेन
सर्वज्ञं
प्रधानं
भविष्यतीति,
तन्नोपपद्यते
।
न
हि
प्रधानावस्थायां
गुणसाम्यात्सत्त्वधर्मो
ज्ञानं
सम्भवति
।
ननूक्तं
सर्वज्ञानशक्तिमत्त्वेन
सर्वज्ञं
भविष्यतीति
;
तदपि
नोपपद्यते
।
यदि
गुणसाम्ये
सति
सत्त्वव्यपाश्रयां
ज्ञानशक्तिमाश्रित्य
सर्वज्ञं
प्रधानमुच्येत,
कामं
रजस्तमोव्यपाश्रयामपि
ज्ञानप्रतिबन्धकशक्तिमाश्रित्य
किञ्चिज्ज्ञमुच्येत
।
अपि
च
नासाक्षिका
सत्त्ववृत्तिर्जानातिना
अभिधीयते
।
न
चाचेतनस्य
प्रधानस्य
साक्षित्वमस्ति
।
तस्मादनुपपन्नं
प्रधानस्य
सर्वज्ञत्वम्
।
योगिनां
तु
चेतनत्वात्सत्त्वोत्कर्षनिमित्तं
सर्वज्ञत्वमुपपन्नमित्यनुदाहरणम्
।
अथ
पुनः
साक्षिनिमित्तमीक्षितृत्वं
प्रधानस्य
कल्प्येत,
यथाग्निनिमित्तमयःपिण्डादेर्दग्धृत्वम्
।
तथा
सति
यन्निमित्तमीक्षितृत्वं
प्रधानस्य,
तदेव
सर्वज्ञं
ब्रह्म
मुख्यं
जगतः
कारणमिति
युक्तम्
।
यत्पुनरुक्तं
ब्रह्मणोऽपि
न
मुख्यं
सर्वज्ञत्वमुपपद्यते,
नित्यज्ञानक्रियत्वे
ज्ञानक्रियां
प्रति
स्वातन्त्र्यासम्भवादिति
।
अत्रोच्यते
−
इदं
तावद्भवान्प्रष्टव्यः
−
कथं
नित्यज्ञानक्रियत्वे
सर्वज्ञत्वहानिरिति
।
यस्य
हि
सर्वविषयावभासनक्षमं
ज्ञानं
नित्यमस्ति,
सोऽसर्वज्ञ
इति
विप्रतिषिद्धम्
।
अनित्यत्वे
हि
ज्ञानस्य,
कदाचिज्जानाति
कदाचिन्न
जानातीत्यसर्वज्ञत्वमपि
स्यात्
।
नासौ
ज्ञाननित्यत्वे
दोषोऽस्ति
।
ज्ञाननित्यत्वे
ज्ञानविषयः
स्वातन्त्र्यव्यपदेशो
नोपपद्यते
इति
चेत्
,
न
।
प्रततौष्ण्यप्रकाशेऽपि
सवितरि
‘दहति’
‘प्रकाशयति’
इति
स्वातन्त्र्यव्यपदेशदर्शनात्
।
ननु
सवितुर्दाह्यप्रकाश्यसंयोगे
सति
‘दहति’
‘प्रकाशयति’
इति
व्यपदेशः
स्यात्
;
न
तु
ब्रह्मणः
प्रागुत्पत्तेर्ज्ञानकर्मसंयोगोऽस्तीति
विषमो
दृष्टान्तः
।
न
;
असत्यपि
कर्मणि
‘सविता
प्रकाशते’
इति
कर्तृत्वव्यपदेशदर्शनात्
,
एवमसत्यपि
ज्ञानकर्मणि
ब्रह्मणः
‘तदैक्षत’
इति
कर्तृत्वव्यपदेशोपपत्तेर्न
वैषम्यम्
।
कर्मापेक्षायां
तु
ब्रह्मणि
ईक्षितृत्वश्रुतयः
सुतरामुपपन्नाः
।
किं
पुनस्तत्कर्म,
यत्प्रागुत्पत्तेरीश्वरज्ञानस्य
विषयो
भवतीति
−
तत्त्वान्यत्वाभ्यामनिर्वचनीये
नामरूपे
अव्याकृते
व्याचिकीर्षिते
इति
ब्रूमः
।
यत्प्रसादाद्धि
योगिनामप्यतीतानागतविषयं
प्रत्यक्षं
ज्ञानमिच्छन्ति
योगशास्त्रविदः,
किमु
वक्तव्यं
तस्य
नित्यसिद्धस्येश्वरस्य
सृष्टिस्थितिसंहृतिविषयं
नित्यज्ञानं
भवतीति
।
यदप्युक्तं
प्रागुत्पत्तेर्ब्रह्मणः
शरीरादिसम्बन्धमन्तरेणेक्षितृत्वमनुपपन्नमिति,
न
तच्चोद्यमवतरति
;
सवितृप्रकाशवद्ब्रह्मणो
ज्ञानस्वरूपनित्यत्वेन
ज्ञानसाधनापेक्षानुपपत्तेः
।
अपि
चाविद्यादिमतः
संसारिणः
शरीराद्यपेक्षा
ज्ञानोत्पत्तिः
स्यात्
;
न
ज्ञानप्रतिबन्धकारणरहितस्येश्वरस्य
।
मन्त्रौ
चेमावीश्वरस्य
शरीराद्यनपेक्षतामनावरणज्ञानतां
च
दर्शयतः
−
‘न
तस्य
कार्यं
करणं
च
विद्यते
न
तत्समश्चाभ्यधिकश्च
दृश्यते
।
परास्य
शक्तिर्विविधैव
श्रूयते
स्वाभाविकी
ज्ञानबलक्रिया
च’
(श्वे॰उ॰
६-८)
इति
।
‘अपाणिपादो
जवनो
ग्रहीता
पश्यत्यचक्षुः
स
शृणोत्यकर्णः
।
स
वेत्ति
वेद्यं
न
च
तस्यास्ति
वेत्ता
तमाहुरग्र्यं
पुरुषं
महान्तम्’
(श्वे॰उ॰
३-१९)
इति
च
।
ननु
नास्ति
तव
ज्ञानप्रतिबन्धकारणवानीश्वरादन्यः
संसारी
−
‘नान्योऽतोऽस्ति
द्रष्टा
…
नान्योऽतोऽस्ति
विज्ञाता’
(बृ॰उ॰
३-७-२३)
इति
श्रुतेः
।
तत्र
किमिदमुच्यते
−
संसारिणः
शरीराद्यपेक्षा
ज्ञानोत्पत्तिः,
नेश्वरस्येति
?
अत्रोच्यते
−
सत्यं
नेश्वरादन्यः
संसारी
;
तथापि
देहादिसङ्घातोपाधिसम्बन्ध
इष्यत
एव,
घटकरकगिरिगुहाद्युपाधिसम्बन्ध
इव
व्योम्नः
।
तत्कृतश्च
शब्दप्रत्ययव्यवहारो
लोकस्य
दृष्टः
−
‘घटच्छिद्रम्’
‘करकच्छिद्रम्’
इत्यादिः,
आकाशाव्यतिरेकेऽपि
।
तत्कृता
चाकाशे
घटाकाशादिभेदमिथ्याबुद्धिर्दृष्टा
।
तथेहापि
देहादिसङ्घातोपाधिसम्बन्धाविवेककृतेश्वरसंसारिभेदमिथ्याबुद्धिः
।
दृश्यते
चात्मन
एव
सतो
देहादिसङ्घातेऽनात्मन्यात्मत्वाभिनिवेशो
मिथ्याबुद्धिमात्रेण
पूर्वेण
पूर्वेण
।
सति
चैवं
संसारित्वे
देहाद्यपेक्षमीक्षितृत्वमुपपन्नं
संसारिणः
।
यदप्युक्तं
प्रधानस्यानेकात्मकत्वान्मृदादिवत्कारणत्वोपपत्तिर्नासंहतस्य
ब्रह्मण
इति,
तत्प्रधानस्याशब्दत्वेनैव
प्रत्युक्तम्
।
यथा
तु
तर्केणापि
ब्रह्मण
एव
कारणत्वं
निर्वोढुं
शक्यते,
न
प्रधानादीनाम्
,
तथा
प्रपञ्चयिष्यति
‘न
विलक्षणत्वादस्य
…’
(ब्र॰सू॰
२-१-४)
इत्येवमादिना
॥
५
॥
अत्राह
−
यदुक्तं
नाचेतनं
प्रधानं
जगत्कारणमीक्षितृत्वश्रवणादिति,
तदन्यथाप्युपपद्यते
।
अचेतनेऽपि
चेतनवदुपचारदर्शनात्
।
यथा
प्रत्यासन्नपतनतां
नद्याः
कूलस्यालक्ष्य
‘कूलं
पिपतिषति’
इत्यचेतनेऽपि
कूले
चेतनवदुपचारो
दृष्टः,
तद्वदचेतनेऽपि
प्रधाने
प्रत्यासन्नसर्गे
चेतनवदुपचारो
भविष्यति
‘तदैक्षत’
इति
।
यथा
लोके
कश्चिच्चेतनः
‘स्नात्वा
भुक्त्वा
चापराह्णे
ग्रामं
रथेन
गमिष्यामि’
इतीक्षित्वा
अनन्तरं
तथैव
नियमेन
प्रवर्तते,
तथा
प्रधानमपि
महदाद्याकारेण
नियमेन
प्रवर्तते
।
तस्माच्चेतनवदुपचर्यते
।
कस्मात्पुनः
कारणात्
विहाय
मुख्यमीक्षितृत्वम्
औपचारिकं
तत्कल्प्यते
?
‘तत्तेज
ऐक्षत’,
‘ता
आप
ऐक्षन्त’
(छा॰उ॰
६-२-३,४)
इति
चाचेतनयोरप्यप्तेजसोश्चेतनवदुपचारदर्शनात्
;
तस्मात्सत्कर्तृकमपीक्षणमौपचारिकमिति
गम्यते,
उपचारप्राये
वचनात्
।
इत्येवं
प्राप्ते,
इदं
सूत्रमारभ्यते
−
गौणश्चेन्नात्मशब्दात्
॥
६
॥
यदुक्तं
प्रधानमचेतनं
सच्छब्दवाच्यं
तस्मिन्नौपचारिकमीक्षितृत्वम्
अप्तेजसोरिवेति,
तदसत्
।
कस्मात्
?
आत्मशब्दात्
;
‘सदेव
सोम्येदमग्र
आसीत्’
इत्युपक्रम्य,
‘तदैक्षत’
(छा॰उ॰
६-२-३),
‘तत्तेजोऽसृजत’
(छा॰उ॰
६-२-३)
इति
च
तेजोबन्नानां
सृष्टिमुक्त्वा,
तदेव
प्रकृतं
सदीक्षितृ
तानि
च
तेजोबन्नानि
देवताशब्देन
परामृश्याह
−
‘सेयं
देवतैक्षत
हन्ताहमिमास्तिस्रो
देवता
अनेन
जीवेनात्मनानुप्रविश्य
नामरूपे
व्याकरवाणि’
(छा॰उ॰
६-३-२)
इति
।
तत्र
यदि
प्रधानमचेतनं
गुणवृत्त्येक्षितृ
कल्प्येत,
तदेव
प्रकृतत्वात्
‘सेयं
देवता’
इति
परामृश्येत
;
न
तदा
देवता
जीवमात्मशब्देनाभिदध्यात्
।
जीवो
हि
नाम
चेतनः
शरीराध्यक्षः
प्राणानां
धारयिता,
तत्प्रसिद्धेर्निर्वचनाच्च
।
स
कथमचेतनस्य
प्रधानस्यात्मा
भवेत्
।
आत्मा
हि
नाम
स्वरूपम्
।
नाचेतनस्य
प्रधानस्य
चेतनो
जीवः
स्वरूपं
भवितुमर्हति
।
अथ
तु
चेतनं
ब्रह्म
मुख्यमीक्षितृ
परिगृह्येत,
तस्य
जीवविषय
आत्मशब्दप्रयोग
उपपद्यते
।
तथा
‘स
य
एषोऽणिमैतदात्म्यमिदं
सर्वं
तत्सत्यं
स
आत्मा
तत्त्वमसि
श्वेतकेतो’
(छा॰उ॰
६-१४-३)
इत्यत्र
‘स
आत्मा’
इति
प्रकृतं
सदणिमानमात्मानमात्मशब्देनोपदिश्य,
‘तत्त्वमसि
श्वेतकेतो’
इति
चेतनस्य
श्वेतकेतोरात्मत्वेनोपदिशति
।
अप्तेजसोस्तु
विषयत्वादचेतनत्वम्
,
नामरूपव्याकरणादौ
च
प्रयोज्यत्वेनैव
निर्देशात्
,
न
चात्मशब्दवत्किञ्चिन्मुख्यत्वे
कारणमस्तीति
युक्तं
कूलवद्गौणत्वमीक्षितृत्वस्य
।
तयोरपि
च
सदधिष्ठितत्वापेक्षमेवेक्षितृत्वम्
।
सतस्त्वात्मशब्दान्न
गौणमीक्षितृत्वमित्युक्तम्
॥
६
॥
अथोच्येत
−
अचेतनेऽपि
प्रधाने
भवत्यात्मशब्दः,
आत्मनः
सर्वार्थकारित्वात्
;
यथा
राज्ञः
सर्वार्थकारिणि
भृत्ये
भवत्यात्मशब्दः
‘ममात्मा
भद्रसेनः’
इति
।
प्रधानं
हि
पुरुषस्यात्मनो
भोगापवर्गौ
कुर्वदुपकरोति,
राज्ञ
इव
भृत्यः
सन्धिविग्रहादिषु
वर्तमानः
।
अथवैक
एवात्मशब्दश्चेतनाचेतनविषयो
भविष्यति,
‘भूतात्मा’
‘इन्द्रियात्मा’
इति
च
प्रयोगदर्शनात्
;
यथैक
एव
ज्योतिःशब्दः
क्रतुज्वलनविषयः
।
तत्र
कुत
एतदात्मशब्दादीक्षतेरगौणत्वमित्यत
उत्तरं
पठति
−
तन्निष्ठस्य
मोक्षोपदेशात्
॥
७
॥
न
प्रधानमचेतनमात्मशब्दालम्बनं
भवितुमर्हति
।
‘स
आत्मा’
इति
प्रकृतं
सदणिमानमादाय,
‘तत्त्वमसि
श्वेतकेतो’
इति
चेतनस्य
श्वेतकेतोर्मोक्षयितव्यस्य
तन्निष्ठामुपदिश्य,
‘आचार्यवान्पुरुषो
वेद
तस्य
तावदेव
चिरं
यावन्न
विमोक्ष्येऽथ
सम्पत्स्ये’
(छा॰उ॰
६-१४-२)
इति
मोक्षोपदेशात्
।
यदि
ह्यचेतनं
प्रधानं
सच्छब्दवाच्यम्
‘तत्
असि’
इति
ग्राहयेत्
मुमुक्षुं
चेतनं
सन्तमचेतनोऽसीति,
तदा
विपरीतवादि
शास्त्रं
पुरुषस्यानर्थायेत्यप्रमाणं
स्यात्
।
न
तु
निर्दोषं
शास्त्रमप्रमाणं
कल्पयितुं
युक्तम्
।
यदि
चाज्ञस्य
सतो
मुमुक्षोरचेतनमनात्मानमात्मेत्युपदिशेत्प्रमाणभूतं
शास्त्रम्
,
स
श्रद्दधानतया
अन्धगोलाङ्गूलन्यायेन
तदात्मदृष्टिं
न
परित्यजेत्
,
तद्व्यतिरिक्तं
चात्मानं
न
प्रतिपद्येत
।
तथा
सति
पुरुषार्थाद्विहन्येत,
अनर्थं
च
ऋच्छेत्
।
तस्माद्यथा
स्वर्गाद्यर्थिनोऽग्निहोत्रादिसाधनं
यथाभूतमुपदिशति,
तथा
मुमुक्षोरपि
‘स
आत्मा
तत्त्वमसि
श्वेतकेतो’
इति
यथाभूतमेवात्मानमुपदिशतीति
युक्तम्
।
एवं
च
सति
तप्तपरशुग्रहणमोक्षदृष्टान्तेन
सत्याभिसन्धस्य
मोक्षोपदेश
उपपद्यते
।
अन्यथा
ह्यमुख्ये
सदात्मतत्त्वोपदेशे,
‘अहमुक्थमस्मीति
विद्यात्’
(ऐ॰आ॰
२-१-२-६)
इतिवत्सम्पन्मात्रमिदमनित्यफलं
स्यात्
।
तत्र
मोक्षोपदेशो
नोपपद्येत
।
तस्मान्न
सदणिमन्यात्मशब्दस्य
गौणत्वम्
।
भृत्ये
तु
स्वामिभृत्यभेदस्य
प्रत्यक्षत्वादुपपन्नो
गौण
आत्मशब्दः
‘ममात्मा
भद्रसेनः’
इति
।
अपि
च
क्वचिद्गौणः
शब्दो
दृष्ट
इति
नैतावता
शब्दप्रमाणकेऽर्थे
गौणीकल्पना
न्याय्या,
सर्वत्रानाश्वासप्रसङ्गात्
।
यत्तूक्तं
चेतनाचेतनयोः
साधारण
आत्मशब्दः,
क्रतुज्वलनयोरिव
ज्योतिःशब्द
इति,
तन्न
।
अनेकार्थत्वस्यान्याय्यत्वात्
।
तस्माच्चेतनविषय
एव
मुख्य
आत्मशब्दश्चेतनत्वोपचाराद्भूतादिषु
प्रयुज्यते
−
‘भूतात्मा’
‘इन्द्रियात्मा’
इति
च
।
साधारणत्वेऽप्यात्मशब्दस्य
न
प्रकरणमुपपदं
वा
किञ्चिन्निश्चायकमन्तरेणान्यतरवृत्तिता
निर्धारयितुं
शक्यते
।
न
चात्राचेतनस्य
निश्चायकं
किञ्चित्कारणमस्ति
।
प्रकृतं
तु
सदीक्षितृ,
सन्निहितश्च
चेतनः
श्वेतकेतुः
।
न
हि
चेतनस्य
श्वेतकेतोरचेतन
आत्मा
सम्भवतीत्यवोचाम
।
तस्माच्चेतनविषय
इहात्मशब्द
इति
निश्चीयते
।
ज्योतिःशब्दोऽपि
लौकिकेन
प्रयोगेण
ज्वलन
एव
रूढः,
अर्थवादकल्पितेन
तु
ज्वलनसादृश्येन
क्रतौ
प्रवृत्त
इत्यदृष्टान्तः
।
अथवा
पूर्वसूत्र
एवात्मशब्दं
निरस्तसमस्तगौणत्वसाधारणत्वशङ्कतया
व्याख्याय,
ततः
स्वतन्त्र
एव
प्रधानकारणनिराकरणहेतुर्व्याख्येयः
−
‘तन्निष्ठस्य
मोक्षोपदेशात्’
इति
।
तस्मान्नाचेतनं
प्रधानं
सच्छब्दवाच्यम्
॥
७
॥
कुतश्च
न
प्रधानं
सच्छब्दवाच्यम्
?
−
हेयत्वावचनाच्च
॥
८
॥
यद्यनात्मैव
प्रधानं
सच्छब्दवाच्यं
‘स
आत्मा
तत्त्वमसि’
इतीहोपदिष्टं
स्यात्
;
स
तदुपदेशश्रवणादनात्मज्ञतया
तन्निष्ठो
मा
भूदिति,
मुख्यमात्मानमुपदिदिक्षु
शास्त्रं
तस्य
हेयत्वं
ब्रूयात्
।
यथारुन्धतीं
दिदर्शयिषुस्तत्समीपस्थां
स्थूलां
ताराममुख्यां
प्रथममरुन्धतीति
ग्राहयित्वा,
तां
प्रत्याख्याय,
पश्चादरुन्धतीमेव
ग्राहयति
;
तद्वन्नायमात्मेति
ब्रूयात्
।
न
चैवमवोचत्
।
सन्मात्रात्मावगतिनिष्ठैव
हि
षष्ठप्रपाठकपरिसमाप्तिर्दृश्यते
।
चशब्दः
प्रतिज्ञाविरोधाभ्युच्चयप्रदर्शनार्थः
।
सत्यपि
हेयत्ववचने
प्रतिज्ञाविरोधः
प्रसज्येत
।
कारणविज्ञानाद्धि
सर्वं
विज्ञातमिति
प्रतिज्ञातम्
−
‘उत
तमादेशमप्राक्ष्यो
येनाश्रुतं
श्रुतं
भवत्यमतं
मतमविज्ञातं
विज्ञातमिति
;
कथं
नु
भगवः
स
आदेशो
भवतीति’
(छा॰उ॰
६-१-३)
;
‘यथा
सोम्यैकेन
मृत्पिण्डेन
सर्वं
मृन्मयं
विज्ञातं
स्याद्वाचारम्भणं
विकारो
नामधेयं
मृत्तिकेत्येव
सत्यम्’,
‘एवं
सोम्य
स
आदेशो
भवति’
(छा॰उ॰
६-१-४,६)
इति
वाक्योपक्रमे
श्रवणात्
।
न
च
सच्छब्दवाच्ये
प्रधाने
भोग्यवर्गकारणे
हेयत्वेनाहेयत्वेन
वा
विज्ञाते
भोक्तृवर्गो
विज्ञातो
भवति,
अप्रधानविकारत्वाद्भोक्तृवर्गस्य
।
तस्मान्न
प्रधानं
सच्छब्दवाच्यम्
॥
८
॥
कुतश्च
न
प्रधानं
सच्छब्दवाच्यम्
?
−
स्वाप्ययात्
॥
९
॥
तदेव
सच्छब्दवाच्यं
कारणं
प्रकृत्य
श्रूयते
−
‘यत्रैतत्पुरुषः
स्वपिति
नाम,
सता
सोम्य
तदा
सम्पन्नो
भवति
;
स्वमपीतो
भवति
;
तस्मादेनं
स्वपितीत्याचक्षते
;
स्वं
ह्यपीतो
भवति’
(छा॰उ॰
६-८-१)
इति
।
एषा
श्रुतिः
स्वपितीत्येतत्पुरुषस्य
लोकप्रसिद्धं
नाम
निर्वक्ति
।
स्वशब्देनेहात्मोच्यते
।
यः
प्रकृतः
सच्छब्दवाच्यस्तमपीतो
भवत्यपिगतो
भवतीत्यर्थः
।
अपिपूर्वस्यैतेर्लयार्थत्वं
प्रसिद्धम्
,
प्रभवाप्ययावित्युत्पत्तिप्रलययोः
प्रयोगदर्शनात्
।
मनःप्रचारोपाधिविशेषसम्बन्धादिन्द्रियार्थान्गृह्णंस्तद्विशेषापन्नो
जीवो
जागर्ति
।
तद्वासनाविशिष्टः
स्वप्नान्पश्यन्मनःशब्दवाच्यो
भवति
।
स
उपाधिद्वयोपरमे
सुषुप्तावस्थायामुपाधिकृतविशेषाभावात्स्वात्मनि
प्रलीन
इवेति
‘स्वं
ह्यपीतो
भवति’
(छा॰उ॰
६-८-१)
इत्युच्यते
।
यथा
हृदयशब्दनिर्वचनं
श्रुत्या
दर्शितम्
−
‘स
वा
एष
आत्मा
हृदि,
तस्यैतदेव
निरुक्तम्
−
हृद्ययमिति
;
तस्माद्धृदयमिति’
(छा॰उ॰
८-३-३)
;
यथा
वाशनायोदन्याशब्दप्रवृत्तिमूलं
दर्शयति
श्रुतिः
−
‘आप
एव
तदशितं
नयन्ते’,
‘तेज
एव
तत्पीतं
नयते’
(छा॰उ॰
६-८-३,५)
इति
च
।
एवं
स्वमात्मानं
सच्छब्दवाच्यमपीतो
भवति
इतीममर्थं
स्वपितिनामनिर्वचनेन
दर्शयति
।
न
च
चेतन
आत्मा
अचेतनं
प्रधानं
स्वरूपत्वेन
प्रतिपद्येत
।
यदि
पुनः
प्रधानमेवात्मीयत्वात्स्वशब्देनैवोच्येत,
एवमपि
चेतनोऽचेतनमप्येतीति
विरुद्धमापद्येत
।
श्रुत्यन्तरं
च
−
‘प्राज्ञेनात्मना
सम्परिष्वक्तो
न
बाह्यं
किञ्चन
वेद
नान्तरम्’
(बृ॰उ॰
४-३-२१)
इति
सुषुप्तावस्थायां
चेतने
अप्ययं
दर्शयति
।
अतो
यस्मिन्नप्ययः
सर्वेषां
चेतनानां
तच्चेतनं
सच्छब्दवाच्यं
जगतः
कारणम्
,
न
प्रधानम्
॥
९
॥
कुतश्च
न
प्रधानं
जगतः
कारणम्
?
−
गतिसामान्यात्
॥
१०
॥
यदि
तार्किकसमय
इव
वेदान्तेष्वपि
भिन्ना
कारणावगतिरभविष्यत्
,
क्वचिच्चेतनं
ब्रह्म
जगतः
कारणम्
,
क्वचिदचेतनं
प्रधानम्
,
क्वचिदन्यदेवेति
।
ततः
कदाचित्प्रधानकारणवादानुरोधेनापीक्षत्यादिश्रवणमकल्पयिष्यत
।
न
त्वेतदस्ति
।
समानैव
हि
सर्वेषु
वेदान्तेषु
चेतनकारणावगतिः
।
‘यथाग्नेर्ज्वलतः
सर्वा
दिशो
विस्फुलिङ्गा
विप्रतिष्ठेरन्नेवमेवैतस्मादात्मनः
सर्वे
प्राणा
यथायतनं
विप्रतिष्ठन्ते
प्राणेभ्यो
देवा
देवेभ्यो
लोकाः’
(कौ॰उ॰
३-३)
इति,
‘तस्माद्वा
एतस्मादात्मन
आकाशः
सम्भूतः’
(तै॰उ॰
२-१)
इति,
‘आत्मत
एवेदं
सर्वम्’
(छा॰उ॰
७-२६-१)
इति,
‘आत्मन
एष
प्राणो
जायते’
(प्र॰उ॰
३-३)
इति
च
आत्मनः
कारणत्वं
दर्शयन्ति
सर्वे
वेदान्ताः
।
आत्मशब्दश्च
चेतनवचन
इत्यवोचाम
।
महच्च
प्रामाण्यकारणमेतत्
,
यद्वेदान्तवाक्यानां
चेतनकारणत्वे
समानगतित्वम्
,
चक्षुरादीनामिव
रूपादिषु
।
अतो
गतिसामान्यात्सर्वज्ञं
ब्रह्म
जगतः
कारणम्
॥
१०
॥
कुतश्च
सर्वज्ञं
ब्रह्म
जगतः
कारणम्
?
−
श्रुतत्वाच्च
॥
११
॥
स्वशब्देनैव
च
सर्वज्ञ
ईश्वरो
जगतः
कारणमिति
श्रूयते
श्वेताश्वतराणां
मन्त्रोपनिषदि
सर्वज्ञमीश्वरं
प्रकृत्य
−
‘स
कारणं
करणाधिपाधिपो
न
चास्य
कश्चिज्जनिता
न
चाधिपः’
(श्वे॰उ॰
६-९)
इति
।
तस्मात्सर्वज्ञं
ब्रह्म
जगतः
कारणम्
,
नाचेतनं
प्रधानमन्यद्वेति
सिद्धम्
॥
११
॥
आनन्दमयाधिकरणम्
‘जन्माद्यस्य
यतः’
इत्यारभ्य
‘श्रुतत्वाच्च’
इत्येवमन्तैः
सूत्रैर्यान्युदाहृतानि
वेदान्तवाक्यानि,
तेषां
सर्वज्ञः
सर्वशक्तिरीश्वरो
जगतो
जन्मस्थितिलयकारणमित्येतस्यार्थस्य
प्रतिपादकत्वं
न्यायपूर्वकं
प्रतिपादितम्
।
गतिसामान्योपन्यासेन
च
सर्वे
वेदान्ताश्चेतनकारणवादिन
इति
व्याख्यातम्
।
अतः
परस्य
ग्रन्थस्य
किमुत्थानमिति,
उच्यते
−
द्विरूपं
हि
ब्रह्मावगम्यते
−
नामरूपविकारभेदोपाधिविशिष्टम्
,
तद्विपरीतं
च
सर्वोपाधिविवर्जितम्
।
‘यत्र
हि
द्वैतमिव
भवति
तदितर
इतरं
पश्यति’
(बृ॰उ॰
२-४-१४),
‘यत्र
त्वस्य
सर्वमात्मैवाभूत्तत्केन
कं
पश्येत्’
(बृ॰उ॰
४-५-१५),
‘यत्र
नान्यत्पश्यति
नान्यच्छृणोति
नान्यद्विजानाति
स
भूमाथ
यत्रान्यत्पश्यत्यन्यच्छृणोत्यन्यद्विजानाति
तदल्पम्
;
यो
वै
भूमा
तदमृतमथ
यदल्पं
तन्मर्त्यम्’
(छा॰उ॰
७-२४-१),
‘सर्वाणि
रूपाणि
विचित्य
धीरो
नामानि
कृत्वाभिवदन्यदास्ते’
(तै॰आ॰
३-१२-७),
‘निष्कलं
निष्क्रियं
शान्तं
निरवद्यं
निरञ्जनम्
।
अमृतस्य
परं
सेतुं
दग्धेन्धनमिवानलम्’
(श्वे॰उ॰
६-१९),
‘नेति
नेति’
(बृ॰उ॰
२-३-६),
‘अस्थूलमनणु’
(बृ॰उ॰
३-८-८)
‘न्यूनमन्यत्स्थानं
सम्पूर्णमन्यत्’
इति
चैवं
सहस्रशो
विद्याविद्याविषयभेदेन
ब्रह्मणो
द्विरूपतां
दर्शयन्ति
वाक्यानि
।
तत्राविद्यावस्थायां
ब्रह्मण
उपास्योपासकादिलक्षणः
सर्वो
व्यवहारः
।
तत्र
कानिचिद्ब्रह्मण
उपासनान्यभ्युदयार्थानि,
कानिचित्क्रममुक्त्यर्थानि,
कानिचित्कर्मसमृद्ध्यर्थानि
।
तेषां
गुणविशेषोपाधिभेदेन
भेदः
।
एक
एव
तु
परमात्मेश्वरस्तैस्तैर्गुणविशेषैर्विशिष्ट
उपास्यो
यद्यपि
भवति,
तथापि
यथागुणोपासनमेव
फलानि
भिद्यन्ते
;
‘तं
यथा
यथोपासते
तदेव
भवति’
इति
श्रुतेः,
‘यथाक्रतुरस्मिँल्लोके
पुरुषो
भवति,
तथेतः
प्रेत्य
भवति’
(छा॰उ॰
३-१४-१)
इति
च
।
स्मृतेश्च
−
‘यं
यं
वापि
स्मरन्भावं
त्यजत्यन्ते
कलेबरम्
।
तं
तमेवैति
कौन्तेय
सदा
तद्भावभावितः’
(भ॰गी॰
८-६)
इति
।
यद्यप्येक
आत्मा
सर्वभूतेषु
स्थावरजङ्गमेषु
गूढः,
तथापि
चित्तोपाधिविशेषतारतम्यादात्मनः
कूटस्थनित्यस्यैकरूपस्याप्युत्तरोत्तरमाविष्कृतस्य
तारतम्यमैश्वर्यशक्तिविशेषैः
श्रूयते
−
‘तस्य
य
आत्मानमाविस्तरां
वेद’
(ऐ॰आ॰
२-३-२-१)
इत्यत्र
।
स्मृतावपि
−
‘यद्यद्विभूतिमत्सत्त्वं
श्रीमदूर्जितमेव
वा
।
तत्तदेवावगच्छ
त्वं
मम
तेजोंऽशसम्भवम्’
(भ॰गी॰
१०-४१)
इति
यत्र
यत्र
विभूत्याद्यतिशयः,
स
स
ईश्वर
इत्युपास्यतया
चोद्यते
।
एवमिहाप्यादित्यमण्डले
हिरण्मयः
पुरुषः
सर्वपाप्मोदयलिङ्गात्पर
एवेति
वक्ष्यति
।
एवम्
‘आकाशस्तल्लिङ्गात्’
(ब्र॰सू॰
१-१-२२)
इत्यादिषु
द्रष्टव्यम्
।
एवं
सद्योमुक्तिकारणमप्यात्मज्ञानमुपाधिविशेषद्वारेणोपदिश्यमानमप्यविवक्षितोपाधिसम्बन्धविशेषं
परापरविषयत्वेन
सन्दिह्यमानं
वाक्यगतिपर्यालोचनया
निर्णेतव्यं
भवति
−
यथेहैव
तावत्
‘आनन्दमयोऽभ्यासात्’
इति
।
एवमेकमपि
ब्रह्मापेक्षितोपाधिसम्बन्धं
निरस्तोपाधिसम्बन्धं
चोपास्यत्वेन
ज्ञेयत्वेन
च
वेदान्तेषूपदिश्यत
इति
प्रदर्शयितुं
परो
ग्रन्थ
आरभ्यते
।
यच्च
‘गतिसामान्यात्’
इत्यचेतनकारणनिराकरणमुक्तम्
,
तदपि
वाक्यान्तराणि
ब्रह्मविषयाणि
व्याचक्षाणेन
ब्रह्मविपरीतकारणनिषेधेन
प्रपञ्च्यते
−
आनन्दमयोऽभ्यासात्
॥
१२
॥
तैत्तिरीयके
अन्नमयं
प्राणमयं
मनोमयं
विज्ञानमयं
चानुक्रम्याम्नायते
−
‘तस्माद्वा
एतस्माद्विज्ञानमयादन्योऽन्तर
आत्मानन्दमयः’
(तै॰उ॰
२-५)
इति
।
तत्र
संशयः
−
किमिहानन्दमयशब्देन
परमेव
ब्रह्मोच्यते,
यत्प्रकृतम्
‘सत्यं
ज्ञानमनन्तं
ब्रह्म’
(तै॰उ॰
२-१)
इति,
किं
वान्नमयादिवद्ब्रह्मणोऽर्थान्तरमिति
।
किं
तावत्प्राप्तम्
?
ब्रह्मणोऽर्थान्तरममुख्य
आत्मानन्दमयः
स्यात्
।
कस्मात्
?
अन्नमयाद्यमुख्यात्मप्रवाहपतितत्वात्
।
अथापि
स्यात्सर्वान्तरत्वादानन्दमयो
मुख्य
एवात्मेति
;
न
स्यात्प्रियाद्यवयवयोगाच्छारीरत्वश्रवणाच्च
।
मुख्यश्चेदात्मा
आनन्दमयः
स्यान्न
प्रियादिसंस्पर्शः
स्यात्
।
इह
तु
‘तस्य
प्रियमेव
शिरः’
(तै॰उ॰
२-५)
इत्यादि
श्रूयते
।
शारीरत्वं
च
श्रूयते
−
‘तस्यैष
एव
शारीर
आत्मा
यः
पूर्वस्य’
इति
।
तस्य
पूर्वस्य
विज्ञानमयस्यैष
एव
शारीर
आत्मा
य
एष
आनन्दमय
इत्यर्थः
।
न
च
सशरीरस्य
सतः
प्रियाप्रियसंस्पर्शो
वारयितुं
शक्यः
।
तस्मात्संसार्येवानन्दमय
आत्मेत्येवं
प्राप्ते,
इदमुच्यते
−
‘आनन्दमयोऽभ्यासात्’
।
पर
एवात्मानन्दमयो
भवितुमर्हति
।
कुतः
?
अभ्यासात्
।
परस्मिन्नेव
ह्यात्मन्यानन्दशब्दो
बहुकृत्वोऽभ्यस्यते
।
आनन्दमयं
प्रस्तुत्य
‘रसो
वै
सः’
(तै॰उ॰
२-७)
इति
तस्यैव
रसत्वमुक्त्वा,
उच्यते
−
‘रसꣳ
ह्येवायं
लब्ध्वाऽऽनन्दीभवति
।
को
ह्येवान्यात्कः
प्राण्यात्
।
यदेष
आकाश
आनन्दो
न
स्यात्
।
एष
ह्येवानन्दयाति’
(तै॰उ॰
२-७),
‘सैषानन्दस्य
मीमाꣳसा
भवति’
(तै॰उ॰
२-८-१),
‘एतमानन्दमयमात्मानमुपसङ्क्रामति’
(तै॰उ॰
२-८-५),
‘आनन्दं
ब्रह्मणो
विद्वान्न
बिभेति
कुतश्चन’
(तै॰उ॰
२-९)
इति
;
‘आनन्दो
ब्रह्मेति
व्यजानात्’
(तै॰उ॰
३-६)
इति
च
।
श्रुत्यन्तरे
च
‘विज्ञानमानन्दं
ब्रह्म’
(बृ॰उ॰
३-९-२८)
इति
ब्रह्मण्येवानन्दशब्दो
दृष्टः
।
एवमानन्दशब्दस्य
बहुकृत्वो
ब्रह्मण्यभ्यासादानन्दमय
आत्मा
ब्रह्मेति
गम्यते
।
यत्तूक्तमन्नमयाद्यमुख्यात्मप्रवाहपतितत्वादानन्दमयस्याप्यमुख्यत्वमिति,
नासौ
दोषः,
आनन्दमयस्य
सर्वान्तरत्वात्
।
मुख्यमेव
ह्यात्मानमुपदिदिक्षु
शास्त्रं
लोकबुद्धिमनुसरत्
,
अन्नमयं
शरीरमनात्मानमत्यन्तमूढानामात्मत्वेन
प्रसिद्धमनूद्य
मूषानिषिक्तद्रुतताम्रादिप्रतिमावत्ततोऽन्तरं
ततोऽन्तरमित्येवं
पूर्वेण
पूर्वेण
समानमुत्तरमुत्तरमनात्मानमात्मेति
ग्राहयत्
,
प्रतिपत्तिसौकर्यापेक्षया
सर्वान्तरं
मुख्यमानन्दमयमात्मानमुपदिदेशेति
श्लिष्टतरम्
।
यथारुन्धतीनिदर्शने
बह्वीष्वपि
तारास्वमुख्यास्वरुन्धतीषु
दर्शितासु,
या
अन्त्या
प्रदर्श्यते
सा
मुख्यैवारुन्धती
भवति
;
एवमिहाप्यानन्दमयस्य
सर्वान्तरत्वान्मुख्यमात्मत्वम्
।
यत्तु
ब्रूषे,
प्रियादीनां
शिरस्त्वादिकल्पनानुपपन्ना
मुख्यस्यात्मन
इति
−
अतीतानन्तरोपाधिजनिता
सा
;
न
स्वाभाविकीत्यदोषः
।
शारीरत्वमप्यानन्दमयस्यान्नमयादिशरीरपरम्परया
प्रदर्श्यमानत्वात्
।
न
पुनः
साक्षादेव
शारीरत्वं
संसारिवत्
।
तस्मादानन्दमयः
पर
एवात्मा
॥
१२
॥
विकारशब्दान्नेति
चेन्न
प्राचुर्यात्
॥
१३
॥
अत्राह
−
नानन्दमयः
पर
आत्मा
भवितुमर्हति
।
कस्मात्
?
विकारशब्दात्
।
प्रकृतवचनादयमन्यः
शब्दो
विकारवचनः
समधिगतः
‘आनन्दमयः’
इति,
मयटो
विकारार्थत्वात्
।
तस्मादन्नमयादिशब्दवद्विकारविषय
एवानन्दमयशब्द
इति
चेत्
,
न
;
प्राचुर्यार्थेऽपि
मयटः
स्मरणात्
।
‘तत्प्रकृतवचने
मयट्’
(पा॰सू॰
५-४-२१)
इति
हि
प्रचुरतायामपि
मयट्
स्मर्यते
;
यथा
‘अन्नमयो
यज्ञः’
इत्यन्नप्रचुर
उच्यते,
एवमानन्दप्रचुरं
ब्रह्मानन्दमयमुच्यते
।
आनन्दप्रचुरत्वं
च
ब्रह्मणो
मनुष्यत्वादारभ्योत्तरस्मिन्नुत्तरस्मिन्स्थाने
शतगुण
आनन्द
इत्युक्त्वा
ब्रह्मानन्दस्य
निरतिशयत्वावधारणात्
।
तस्मात्प्राचुर्यार्थे
मयट्
॥
१३
॥
तद्धेतुव्यपदेशाच्च
॥
१४
॥
इतश्च
प्राचुर्यार्थे
मयट्
;
यस्मादानन्दहेतुत्वं
ब्रह्मणो
व्यपदिशति
श्रुतिः
−
‘एष
ह्येवानन्दयाति’
इति
−
आनन्दयतीत्यर्थः
।
यो
ह्यन्यानानन्दयति
स
प्रचुरानन्द
इति
प्रसिद्धं
भवति
;
यथा
लोके
योऽन्येषां
धनिकत्वमापादयति
स
प्रचुरधन
इति
गम्यते,
तद्वत्
।
तस्मात्प्राचुर्यार्थेऽपि
मयटः
सम्भवादानन्दमयः
पर
एवात्मा
॥
१४
॥
मान्त्रवर्णिकमेव
च
गीयते
॥
१५
॥
इतश्चानन्दमयः
पर
एवात्मा
;
यस्मात्
‘ब्रह्मविदाप्नोति
परम्’
(तै॰उ॰
२-१)
इत्युपक्रम्य,
‘सत्यं
ज्ञानमनन्तं
ब्रह्म’
(तै॰उ॰
२-१)
इत्यस्मिन्मन्त्रे
यत्
प्रकृतं
ब्रह्म
सत्यज्ञानानन्तविशेषणैर्निर्धारितम्
,
यस्मादाकाशादिक्रमेण
स्थावरजङ्गमानि
भूतान्यजायन्त,
यच्च
भूतानि
सृष्ट्वा
तान्यनुप्रविश्य
गुहायामवस्थितं
सर्वान्तरम्
,
यस्य
विज्ञानाय
‘अन्योऽन्तर
आत्मा’
‘अन्योऽन्तर
आत्मा’
इति
प्रक्रान्तम्
,
तन्मान्त्रवर्णिकमेव
ब्रह्मेह
गीयते
−
‘अन्योऽन्तर
आत्मानन्दमयः’
(तै॰उ॰
२-५)
इति
।
मन्त्रब्राह्मणयोश्चैकार्थत्वं
युक्तम्
,
अविरोधात्
।
अन्यथा
हि
प्रकृतहानाप्रकृतप्रक्रिये
स्याताम्
।
न
चान्नमयादिभ्य
इवानन्दमयादन्योऽन्तर
आत्माभिधीयते
।
एतन्निष्ठैव
च
‘सैषा
भार्गवी
वारुणी
विद्या’
(तै॰उ॰
३-६)
तस्मादानन्दमयः
पर
एवात्मा
॥
१५
॥
नेतरोऽनुपपत्तेः
॥
१६
॥
इतश्चानन्दमयः
पर
एवात्मा,
नेतरः
;
इतर
ईश्वरादन्यः
संसारी
जीव
इत्यर्थः
।
न
जीव
आनन्दमयशब्देनाभिधीयते
।
कस्मात्
?
अनुपपत्तेः
।
आनन्दमयं
हि
प्रकृत्य
श्रूयते
−
‘सोऽकामयत
।
बहु
स्यां
प्रजायेयेति
।
स
तपोऽतप्यत
।
स
तपस्तप्त्वा
।
इदꣳ
सर्वमसृजत
।
यदिदं
किञ्च’
(तै॰उ॰
२-६)
इति
।
तत्र
प्राक्शरीराद्युत्पत्तेरभिध्यानम्
,
सृज्यमानानां
च
विकाराणां
स्रष्टुरव्यतिरेकः,
सर्वविकारसृष्टिश्च
न
परस्मादात्मनोऽन्यत्रोपपद्यते
॥
१६
॥
भेदव्यपदेशाच्च
॥
१७
॥
इतश्च
नानन्दमयः
संसारी
;
यस्मादानन्दमयाधिकारे
‘रसो
वै
सः
।
रसꣳ
ह्येवायं
लब्ध्वाऽऽनन्दी
भवति’
(तै॰उ॰
२-७)
इति
जीवानन्दमयौ
भेदेन
व्यपदिशति
।
न
हि
लब्धैव
लब्धव्यो
भवति
।
कथं
तर्हि
‘आत्मान्वेष्टव्यः’,
‘आत्मलाभान्न
परं
विद्यते’
(आ॰ध॰सू॰
१-८-१-२)
इति
श्रुतिस्मृती,
यावता
न
लब्धैव
लब्धव्यो
भवतीत्युक्तम्
?
बाढम्
−
तथाप्यात्मनोऽप्रच्युतात्मभावस्यैव
सतस्तत्त्वानवबोधनिमित्तो
मिथ्यैव
देहादिष्वनात्मसु
आत्मत्वनिश्चयो
लौकिको
दृष्टः
।
तेन
देहादिभूतस्यात्मनोऽपि
आत्मा
−
अनन्विष्टः
‘अन्वेष्टव्यः’,
अलब्धः
‘लब्धव्यः’,
अश्रुतः
‘श्रोतव्यः’,
अमतः
‘मन्तव्यः’,
अविज्ञातः
‘विज्ञातव्यः’
−
इत्यादिभेदव्यपदेश
उपपद्यते
।
प्रतिषिध्यत
एव
तु
परमार्थतः
सर्वज्ञात्परमेश्वरादन्यो
द्रष्टा
श्रोता
वा
‘नान्योऽतोऽस्ति
द्रष्टा’
(बृ॰उ॰
३-७-२३)
इत्यादिना
।
परमेश्वरस्तु
अविद्याकल्पिताच्छारीरात्कर्तुर्भोक्तुः
विज्ञानात्माख्यात्
अन्यः
।
यथा
मायाविनश्चर्मखड्गधरात्सूत्रेणाकाशमधिरोहतः
स
एव
मायावी
परमार्थरूपो
भूमिष्ठोऽन्यः
।
यथा
वा
घटाकाशादुपाधिपरिच्छिन्नादनुपाधिपरिच्छिन्न
आकाशोऽन्यः
।
ईदृशं
च
विज्ञानात्मपरमात्मभेदमाश्रित्य
‘नेतरोऽनुपपत्तेः’,
‘भेदव्यपदेशाच्च’
इत्युक्तम्
॥
१७
॥
कामाच्च
नानुमानापेक्षा
॥
१८
॥
आनन्दमयाधिकारे
च
‘सोऽकामयत
बहु
स्यां
प्रजायेयेति’
(तै॰उ॰
२-६)
इति
कामयितृत्वनिर्देशात्
नानुमानिकमपि
सांख्यपरिकल्पितमचेतनं
प्रधानमानन्दमयत्वेन
कारणत्वेन
वा
अपेक्षितव्यम्
।
‘ईक्षतेर्नाशब्दम्’
(ब्र॰सू॰
१-१-५)
इति
निराकृतमपि
प्रधानं
पूर्वसूत्रोदाहृतां
कामयितृत्वश्रुतिमाश्रित्य
प्रसङ्गात्पुनर्निराक्रियते
गतिसामान्यप्रपञ्चनाय
॥
१८
॥
अस्मिन्नस्य
च
तद्योगं
शास्ति
॥
१९
॥
इतश्च
न
प्रधाने
जीवे
वानन्दमयशब्दः
;
यस्मादस्मिन्नानन्दमये
प्रकृत
आत्मनि,
प्रतिबुद्धस्यास्य
जीवस्य,
तद्योगं
शास्ति
−
तदात्मना
योगस्तद्योगः,
तद्भावापत्तिः,
मुक्तिरित्यर्थः
−
तद्योगं
शास्ति
शास्त्रम्
−
‘यदा
ह्येवैष
एतस्मिन्नदृश्येऽनात्म्येऽनिरुक्तेऽनिलयनेऽभयं
प्रतिष्ठां
विन्दते
।
अथ
सोऽभयं
गतो
भवति
।
यदा
ह्येवैष
एतस्मिन्नुदरमन्तरं
कुरुते
।
अथ
तस्य
भयं
भवति’
(तै॰उ॰
२-७)
इति
।
एतदुक्तं
भवति
−
यदैतस्मिन्नानन्दमयेऽल्पमप्यन्तरमतादात्म्यरूपं
पश्यति,
तदा
संसारभयान्न
निवर्तते
।
यदा
त्वेतस्मिन्नानन्दमये
निरन्तरं
तादात्म्येन
प्रतितिष्ठति,
तदा
संसारभयान्निवर्तत
इति
।
तच्च
परमात्मपरिग्रहे
घटते,
न
प्रधानपरिग्रहे
जीवपरिग्रहे
वा
।
तस्मादानन्दमयः
परमात्मेति
स्थितम्
॥
१९
॥
इदं
त्विह
वक्तव्यम्
−
‘स
वा
एष
पुरुषोऽन्नरसमयः’
(तै॰उ॰
२-१),
‘तस्माद्वा
एतस्मादन्नरसमयादन्योऽन्तर
आत्मा
प्राणमयः’
(तै॰उ॰
२-२)
तस्मात्
‘अन्योऽन्तर
आत्मा
मनोमयः’
(तै॰उ॰
२-३)
तस्मात्
‘अन्योऽन्तर
आत्मा
विज्ञानमयः’
(तै॰उ॰
२-४)
इति
च
विकारार्थे
मयट्‍प्रवाहे
सति,
आनन्दमय
एवाकस्मादर्धजरतीयन्यायेन
कथमिव
मयटः
प्राचुर्यार्थत्वं
ब्रह्मविषयत्वं
चाश्रीयत
इति
।
मान्त्रवर्णिकब्रह्माधिकारादिति
चेत्
,
अन्नमयादीनामपि
तर्हि
ब्रह्मत्वप्रसङ्गः
।
अत्राह
−
युक्तमन्नमयादीनामब्रह्मत्वम्
,
तस्मात्तस्मादान्तरस्यान्तरस्यान्यस्यान्यस्यात्मन
उच्यमानत्वात्
।
आनन्दमयात्तु
न
कश्चिदन्य
आन्तर
आत्मोच्यते
।
तेनानन्दमयस्य
ब्रह्मत्वम्
,
अन्यथा
प्रकृतहानाप्रकृतप्रक्रियाप्रसङ्गादिति
।
अत्रोच्यते
−
यद्यप्यन्नमयादिभ्य
इवानन्दमयात्
‘अन्योऽन्तर
आत्मा’
इति
न
श्रूयते,
तथापि
नानन्दमयस्य
ब्रह्मत्वम्
;
यत
आनन्दमयं
प्रकृत्य
श्रूयते
−
‘तस्य
प्रियमेव
शिरः,
मोदो
दक्षिणः
पक्षः,
प्रमोद
उत्तरः
पक्षः,
आनन्द
आत्मा,
ब्रह्म
पुच्छं
प्रतिष्ठा’
(तै॰उ॰
२-५)
इति
।
तत्र
यद्ब्रह्म
मन्त्रवर्णे
प्रकृतम्
‘सत्यं
ज्ञानमनन्तं
ब्रह्म’
(तै॰उ॰
२-१)
इति,
तदिह
‘ब्रह्म
पुच्छं
प्रतिष्ठा’
इत्युच्यते
।
तद्विजिज्ञापयिषयैवान्नमयादय
आनन्दमयपर्यन्ताः
पञ्च
कोशाः
कल्प्यन्ते
।
तत्र
कुतः
प्रकृतहानाप्रकृतप्रक्रियाप्रसङ्गः
।
नन्वानन्दमयस्यावयवत्वेन
‘ब्रह्म
पुच्छं
प्रतिष्ठा’
इत्युच्यते,
अन्नमयादीनामिव
‘इदं
पुच्छं
प्रतिष्ठा’
इत्यादि
।
तत्र
कथं
ब्रह्मणः
स्वप्रधानत्वं
शक्यं
विज्ञातुम्
?
प्रकृतत्वादिति
ब्रूमः
।
नन्वानन्दमयावयवत्वेनापि
ब्रह्मणि
विज्ञायमाने
न
प्रकृतत्वं
हीयते,
आनन्दमयस्य
ब्रह्मत्वादिति
।
अत्रोच्यते
−
तथा
सति
तदेव
ब्रह्म
आनन्दमय
आत्मा
अवयवी,
तदेव
च
ब्रह्म
पुच्छं
प्रतिष्ठा
अवयव
इत्यसामञ्जस्यं
स्यात्
।
अन्यतरपरिग्रहे
तु
युक्तम्
‘ब्रह्म
पुच्छं
प्रतिष्ठा’
इत्यत्रैव
ब्रह्मनिर्देश
आश्रयितुम्
,
ब्रह्मशब्दसंयोगात्
।
नानन्दमयवाक्ये,
ब्रह्मशब्दसंयोगाभावादिति
।
अपि
च
ब्रह्म
पुच्छं
प्रतिष्ठेत्युक्त्वेदमुच्यते
−
‘तदप्येष
श्लोको
भवति
।
असन्नेव
स
भवति
।
असद्ब्रह्मेति
वेद
चेत्
।
अस्ति
ब्रह्मेति
चेद्वेद
।
सन्तमेनं
ततो
विदुः’
(तै॰उ॰
२-६)
इति
।
अस्मिंश्च
श्लोकेऽननुकृष्यानन्दमयं
ब्रह्मण
एव
भावाभाववेदनयोर्गुणदोषाभिधानाद्गम्यते
−
‘ब्रह्म
पुच्छं
प्रतिष्ठा’
इत्यत्र
ब्रह्मण
एव
स्वप्रधानत्वमिति
।
न
चानन्दमयस्यात्मनो
भावाभावशङ्का
युक्ता,
प्रियमोदादिविशिष्टस्यानन्दमयस्य
सर्वलोकप्रसिद्धत्वात्
।
कथं
पुनः
स्वप्रधानं
सद्ब्रह्म
आनन्दमयस्य
पुच्छत्वेन
निर्दिश्यते
−
‘ब्रह्म
पुच्छं
प्रतिष्ठा’
इति
?
नैष
दोषः
।
पुच्छवत्पुच्छम्
,
प्रतिष्ठा
परायणमेकनीडं
लौकिकस्यानन्दजातस्य
ब्रह्मानन्दः
इत्येतदनेन
विवक्ष्यते,
नावयवत्वम्
;
‘एतस्यैवानन्दस्यान्यानि
भूतानि
मात्रामुपजीवन्ति’
(बृ॰उ॰
४-३-३२)
इति
श्रुत्यन्तरात्
।
अपि
चानन्दमयस्य
ब्रह्मत्वे
प्रियाद्यवयवत्वेन
सविशेषं
ब्रह्माभ्युपगन्तव्यम्
।
निर्विशेषं
तु
ब्रह्म
वाक्यशेषे
श्रूयते,
वाङ्मनसयोरगोचरत्वाभिधानात्
−
‘यतो
वाचो
निवर्तन्ते
।
अप्राप्य
मनसा
सह
।
आनन्दं
ब्रह्मणो
विद्वान्
।
न
बिभेति
कुतश्चन’
(तै॰उ॰
२-९-१)
इति
।
अपि
चानन्दप्रचुर
इत्युक्ते
दुःखास्तित्वमपि
गम्यते
;
प्राचुर्यस्य
लोके
प्रतियोग्यल्पत्वापेक्षत्वात्
।
तथा
च
सति
‘यत्र
नान्यत्पश्यति,
नान्यच्छृणोति,
नान्यद्विजानाति,
स
भूमा’
(छा॰उ॰
७-२४-१)
इति
भूम्नि
ब्रह्मणि
तद्व्यतिरिक्ताभावश्रुतिरुपरुध्येत
।
प्रतिशरीरं
च
प्रियादिभेदादानन्दमयस्यापि
भिन्नत्वम्
।
ब्रह्म
तु
न
प्रतिशरीरं
भिद्यते,
‘सत्यं
ज्ञानमनन्तं
ब्रह्म’
(तै॰उ॰
२-१)
इत्यानन्त्यश्रुतेः
‘एको
देवः
सर्वभूतेषु
गूढः
सर्वव्यापी
सर्वभूतान्तरात्मा’
(श्वे॰उ॰
६-११)
इति
च
श्रुत्यन्तरात्
।
न
चानन्दमयस्याभ्यासः
श्रूयते
।
प्रातिपदिकार्थमात्रमेव
हि
सर्वत्राभ्यस्यते
−
‘रसो
वै
सः
।
रसꣳ
ह्येवायं
लब्ध्वानन्दी
भवति
।
को
ह्येवान्यात्कः
प्राण्यात्
।
यदेष
आकाश
आनन्दो
न
स्यात्’
(तै॰उ॰
२-७),
‘सैषानन्दस्य
मीमाꣳसा
भवति’
(तै॰उ॰
२-८-१),
‘आनन्दं
ब्रह्मणो
विद्वान्न
बिभेति
कुतश्चनेति’
(तै॰उ॰
२-९-१),
‘आनन्दो
ब्रह्मेति
व्यजानात्’
(तै॰उ॰
३-६)
इति
च
।
यदि
चानन्दमयशब्दस्य
ब्रह्मविषयत्वं
निश्चितं
भवेत्
,
तत
उत्तरेष्वानन्दमात्रप्रयोगेष्वप्यानन्दमयाभ्यासः
कल्प्येत
।
न
त्वानन्दमयस्य
ब्रह्मत्वमस्ति,
प्रियशिरस्त्वादिभिर्हेतुभिरित्यवोचाम
।
तस्माच्छ्रुत्यन्तरे
‘विज्ञानमानन्दं
ब्रह्म’
(बृ॰उ॰
३-९-२८)
इत्यानन्दप्रातिपदिकस्य
ब्रह्मणि
प्रयोगदर्शनात्
,
‘यदेष
आकाश
आनन्दो
न
स्यात्’
(तै॰उ॰
२-७)
इत्यादिर्ब्रह्मविषयः
प्रयोगो
न
त्वानन्दमयाभ्यास
इत्यवगन्तव्यम्
।
यस्त्वयं
मयडन्तस्यैवानन्दमयशब्दस्याभ्यासः
‘एतमानन्दमयमात्मानमुपसङ्क्रामति’
(तै॰उ॰
२-८-५)
इति,
न
तस्य
ब्रह्मविषयत्वमस्ति
।
विकारात्मनामेवान्नमयादीनामनात्मनामुपसङ्क्रमितव्यानां
प्रवाहे
पठितत्वात्
।
नन्वानन्दमयस्योपसङ्क्रमितव्यस्यान्नमयादिवदब्रह्मत्वे
सति
नैव
विदुषो
ब्रह्मप्राप्तिः
फलं
निर्दिष्टं
भवेत्
।
नैष
दोषः,
आनन्दमयोपसङ्क्रमणनिर्देशेनैव
विदुषः
पुच्छप्रतिष्ठाभूतब्रह्मप्राप्तेः
फलस्य
निर्दिष्टत्वात्
,
‘तदप्येष
श्लोको
भवति’,
‘यतो
वाचो
निवर्तन्ते’
इत्यादिना
च
प्रपञ्च्यमानत्वात्
।
या
त्वानन्दमयसन्निधाने
‘सोऽकामयत
बहु
स्यां
प्रजायेयेति’
(तै॰उ॰
२-६)
इतीयं
श्रुतिरुदाहृता,
सा
‘ब्रह्म
पुच्छं
प्रतिष्ठा’
इत्यनेन
सन्निहिततरेण
ब्रह्मणा
सम्बध्यमाना
नानन्दमयस्य
ब्रह्मतां
प्रतिबोधयति
।
तदपेक्षत्वाच्चोत्तरस्य
ग्रन्थस्य
‘रसो
वै
सः’
(तै॰उ॰
२-७)
इत्यादेर्नानन्दमयविषयता
।
ननु
‘सोऽकामयत’
इति
ब्रह्मणि
पुंलिङ्गनिर्देशो
नोपपद्यते
।
नायं
दोषः,
‘तस्माद्वा
एतस्मादात्मन
आकाशः
सम्भूतः’
इत्यत्र
पुंलिङ्गेनाप्यात्मशब्देन
ब्रह्मणः
प्रकृतत्वात्
।
या
तु
भार्गवी
वारुणी
विद्या
−
‘आनन्दो
ब्रह्मेति
व्यजानात्’
(तै॰उ॰
३-६)
इति,
तस्यां
मयडश्रवणात्प्रियशिरस्त्वाद्यश्रवणाच्च
युक्तमानन्दस्य
ब्रह्मत्वम्
।
तस्मादणुमात्रमपि
विशेषमनाश्रित्य
न
स्वत
एव
प्रियशिरस्त्वादि
ब्रह्मण
उपपद्यते
।
न
चेह
सविशेषं
ब्रह्म
प्रतिपिपादयिषितम्
,
वाङ्मनसगोचरातिक्रमश्रुतेः
।
तस्मादन्नमयादिष्विवानन्दमयेऽपि
विकारार्थ
एव
मयट्
विज्ञेयः,
न
प्राचुर्यार्थः
॥
सूत्राणि
त्वेवं
व्याख्येयानि
−
‘ब्रह्म
पुच्छं
प्रतिष्ठा’
इत्यत्र
किमानन्दमयावयवत्वेन
ब्रह्म
विवक्ष्यते,
उत
स्वप्रधानत्वेनेति
।
पुच्छशब्दादवयवत्वेनेति
प्राप्ते,
उच्यते
−
{
−
सर्वस्य
विकारजातस्य
सानन्दमयस्य
कारणत्वेन
ब्रह्म
व्यपदिश्यते
−
‘इदꣳ
सर्वमसृजत,
यदिदं
किञ्च’
(तै॰उ॰
२-६)
इति
।
न
च
कारणं
सद्ब्रह्म
स्वविकारस्यानन्दमयस्य
मुख्यया
वृत्त्यावयव
उपपद्यते
।
अपराण्यपि
सूत्राणि
यथासम्भवं
पुच्छवाक्यनिर्दिष्टस्यैव
ब्रह्मण
उपपादकानि
द्रष्टव्यानि
॥१२
–
१९
॥
अन्तरधिकरणम्
अन्तस्तद्धर्मोपदेशात्
॥
२०
॥
इदमाम्नायते
−
‘अथ
य
एषोऽन्तरादित्ये
हिरण्मयः
पुरुषो
दृश्यते
हिरण्यश्मश्रुर्हिरण्यकेश
आ
प्रणखात्सर्व
एव
सुवर्णः’,
‘तस्य
यथा
कप्यासं
पुण्डरीकमेवमक्षिणी
तस्योदिति
नाम
स
एष
सर्वेभ्यः
पाप्मभ्य
उदित
उदेति
ह
वै
सर्वेभ्यः
पाप्मभ्यो
य
एवं
वेद’,
‘…
इत्यधिदैवतम्’
(छा॰उ॰
१-६-६,७,८),
‘अथाध्यात्मम्
…’,
‘अथ
य
एषोऽन्तरक्षिणि
पुरुषो
दृश्यते’
(छा॰उ॰
१-७-१,५)
इत्यादि
।
तत्र
संशयः
−
किं
विद्याकर्मातिशयवशात्प्राप्तोत्कर्षः
कश्चित्संसारी
सूर्यमण्डले
चक्षुषि
चोपास्यत्वेन
श्रूयते,
किं
वा
नित्यसिद्धः
परमेश्वर
इति
।
किं
तावत्प्राप्तम्
?
संसारीति
।
कुतः
?
रूपवत्त्वश्रवणात्
।
आदित्यपुरुषे
तावत्
‘हिरण्यश्मश्रुः’
इत्यादि
रूपमुदाहृतम्
।
अक्षिपुरुषेऽपि
तदेवातिदेशेन
प्राप्यते
‘तस्यैतस्य
तदेव
रूपं
यदमुष्य
रूपम्’
इति
।
न
च
परमेश्वरस्य
रूपवत्त्वं
युक्तम्
,
‘अशब्दमस्पर्शमरूपमव्ययम्’
(क॰उ॰
१-३-१५)
इति
श्रुतेः
।
आधारश्रवणाच्च
−
‘य
एषोऽन्तरादित्ये
य
एषोऽन्तरक्षिणि’
इति
।
न
ह्यनाधारस्य
स्वमहिमप्रतिष्ठस्य
सर्वव्यापिनः
परमेश्वरस्याधार
उपदिश्येत
।
‘स
भगवः
कस्मिन्प्रतिष्ठित
इति
स्वे
महिम्नि’
(छा॰उ॰
७-२४-१)
इति
‘आकाशवत्सर्वगतश्च
नित्यः’
इति
च
श्रुती
भवतः
।
ऐश्वर्यमर्यादाश्रुतेश्च
−
‘स
एष
ये
चामुष्मात्पराञ्चो
लोकास्तेषां
चेष्टे
देवकामानां
च’
(छा॰उ॰
१-६-८)
इत्यादित्यपुरुषस्य
ऐश्वर्यमर्यादा
।
‘स
एष
ये
चैतस्मादर्वाञ्चो
लोकास्तेषां
चेष्टे
मनुष्यकामानां
च’
(छा॰उ॰
१-७-६)
इत्यक्षिपुरुषस्य
।
न
च
परमेश्वरस्य
मर्यादावदैश्वर्यं
युक्तम्
;
‘एष
सर्वेश्वर
एष
भूताधिपतिरेष
भूतपाल
एष
सेतुर्विधरण
एषां
लोकानामसंभेदाय’
(बृ॰उ॰
४-४-२२)
इत्यविशेषश्रुतेः
।
तस्मान्नाक्ष्यादित्ययोरन्तः
परमेश्वर
इत्येवं
प्राप्ते
ब्रूमः
−
अन्तस्तद्धर्मोपदेशात्
इति
।
‘य
एषोऽन्तरादित्ये’,
‘य
एषोऽन्तरक्षिणि’
इति
च
श्रूयमाणः
पुरुषः
परमेश्वर
एव,
न
संसारी
।
कुतः
?
तद्धर्मोपदेशात्
।
तस्य
हि
परमेश्वरस्य
धर्मा
इहोपदिष्टाः
।
तद्यथा
−
‘तस्योदिति
नाम’
इति
श्रावयित्वा
अस्यादित्यपुरुषस्य
नाम
‘स
एष
सर्वेभ्यः
पाप्मभ्य
उदितः’
इति
सर्वपाप्मापगमेन
निर्वक्ति
।
तदेव
च
कृतनिर्वचनं
नामाक्षिपुरुषस्याप्यतिदिशति
−
‘यन्नाम
तन्नाम’
इति
।
सर्वपाप्मापगमश्च
परमात्मन
एव
श्रूयते
−
‘य
आत्मापहतपाप्मा’
(छा॰उ॰
८-७-१)
इत्यादौ
।
तथा
चाक्षुषे
पुरुषे
‘सैव
ऋक्
तत्साम
तदुक्थं
तद्यजुस्तद्ब्रह्म’
इति
ऋक्सामाद्यात्मकतां
निर्धारयति
।
सा
च
परमेश्वरस्योपपद्यते,
सर्वकारणत्वात्सर्वात्मकत्वोपपत्तेः
।
पृथिव्यग्न्याद्यात्मके
चाधिदैवतमृक्सामे,
वाक्प्राणाद्यात्मके
चाध्यात्ममनुक्रम्याह
−
‘तस्यर्क्च
साम
च
गेष्णौ’
इत्यधिदैवतम्
।
तथाध्यात्ममपि
−
‘यावमुष्य
गेष्णौ
तौ
गेष्णौ’
इति
।
तच्च
सर्वात्मकत्वे
सत्येवोपपद्यते
।
‘तद्य
इमे
वीणायां
गायन्त्येतं
ते
गायन्ति
तस्मात्ते
धनसनयः’
(छा॰उ॰
१-७-६)
इति
च
लौकिकेष्वपि
गानेष्वस्यैव
गीयमानत्वं
दर्शयति
।
तच्च
परमेश्वरपरिग्रह
एव
घटते
−
‘यद्यद्विभूतिमत्सत्त्वं
श्रीमदूर्जितमेव
वा
।
तत्तदेवावगच्छ
त्वं
मम
तेजोंशसम्भवम्’
(भ॰गी॰
१०-४१)
इति
भगवद्गीतादर्शनात्
।
लोककामेशितृत्वमपि
निरङ्कुशं
श्रूयमाणं
परमेश्वरं
गमयति
।
यत्तूक्तं
हिरण्यश्मश्रुत्वादिरूपवत्त्वश्रवणं
परमेश्वरे
नोपपद्यत
इति,
अत्र
ब्रूमः
−
स्यात्परमेश्वरस्यापीच्छावशान्मायामयं
रूपं
साधकानुग्रहार्थम्
,
‘माया
ह्येषा
मया
सृष्टा
यन्मां
पश्यसि
नारद
।’
(म॰भा॰
१२-३३९-४५)
,
‘सर्वभूतगुणैर्युक्तं
मैवं
मां
ज्ञातुमर्हसि’
(म॰भा॰
१२-३३९-४६)
इति
स्मरणात्
।
अपि
च,
यत्र
तु
निरस्तसर्वविशेषं
पारमेश्वरं
रूपमुपदिश्यते,
भवति
तत्र
शास्त्रम्
‘अशब्दमस्पर्शमरूपमव्ययम्’
(क॰उ॰
१-३-१५)
इत्यादि
।
सर्वकारणत्वात्तु
विकारधर्मैरपि
कैश्चिद्विशिष्टः
परमेश्वर
उपास्यत्वेन
निर्दिश्यते
−
‘सर्वकर्मा
सर्वकामः
सर्वगन्धः
सर्वरसः’
(छा॰उ॰
३-१४-२)
इत्यादिना
।
तथा
हिरण्यश्मश्रुत्वादिनिर्देशोऽपि
भविष्यति
।
यदप्याधारश्रवणान्न
परमेश्वर
इति,
अत्रोच्यते
−
स्वमहिमप्रतिष्ठस्याप्याधारविशेषोपदेश
उपासनार्थो
भविष्यति
।
सर्वगतत्वाद्ब्रह्मणो
व्योमवत्सर्वान्तरत्वोपपत्तेः
।
ऐश्वर्यमर्यादाश्रवणमप्यध्यात्माधिदैवतविभागापेक्षमुपासनार्थमेव
।
तस्मात्परमेश्वर
एवाक्ष्यादित्ययोरन्तरुपदिश्यते
॥
२०
॥
भेदव्यपदेशाच्चान्यः
॥
२१
॥
अस्ति
चादित्यादिशरीराभिमानिभ्यो
जीवेभ्योऽन्य
ईश्वरोऽन्तर्यामी
−
‘य
आदित्ये
तिष्ठन्नादित्यादन्तरो
यमादित्यो
न
वेद
यस्यादित्यः
शरीरं
य
आदित्यमन्तरो
यमयत्येष
त
आत्मान्तर्याम्यमृतः’
(बृ॰उ॰
३-७-९)
इति
श्रुत्यन्तरे
भेदव्यपदेशात्
।
तत्र
हि
‘आदित्यादन्तरो
यमादित्यो
न
वेद’
इति
वेदितुरादित्याद्विज्ञानात्मनोऽन्योऽन्तर्यामी
स्पष्टं
निर्दिश्यते
।
स
एवेहाप्यन्तरादित्ये
पुरुषो
भवितुमर्हति,
श्रुतिसामान्यात्
।
तस्मात्परमेश्वर
एवेहोपदिश्यत
इति
सिद्धम्
॥
२१
॥
आकाशाधिकरणम्
आकाशस्तल्लिङ्गात्
॥
२२
॥
इदमामनन्ति
‘अस्य
लोकस्य
का
गतिरित्याकाश
इति
होवाच
सर्वाणि
ह
वा
इमानि
भूतान्याकाशादेव
समुत्पद्यन्त
आकाशं
प्रत्यस्तं
यन्त्याकाशो
ह्येवैभ्यो
ज्यायानाकाशः
परायणम्’
(छा॰उ॰
१-९-१)
इति
।
तत्र
संशयः
−
किमाकाशशब्देन
परं
ब्रह्माभिधीयते,
उत
भूताकाशमिति
।
कुतः
संशयः
?
उभयत्र
प्रयोगदर्शनात्
।
भूतविशेषे
तावत्सुप्रसिद्धो
लोकवेदयोराकाशशब्दः
।
ब्रह्मण्यपि
क्वचित्प्रयुज्यमानो
दृश्यते,
यत्र
वाक्यशेषवशादसाधारणगुणश्रवणाद्वा
निर्धारितं
ब्रह्म
भवति
−
यथा
‘यदेष
आकाश
आनन्दो
न
स्यात्’
(तै॰उ॰
२-७)
इति,
‘आकाशो
वै
नाम
नामरूपयोर्निर्वहिता
ते
यदन्तरा
तद्ब्रह्म’
(छा॰उ॰
८-१४-१)
इति
चैवमादौ
।
अतः
संशयः
।
किं
पुनरत्र
युक्तम्
?
भूताकाशमिति
।
कुतः
?
तद्धि
प्रसिद्धतरेण
प्रयोगेण
शीघ्रं
बुद्धिमारोहति
।
न
चायमाकाशशब्द
उभयोः
साधारणः
शक्यो
विज्ञातुम्
,
अनेकार्थत्वप्रसङ्गात्
।
तस्माद्ब्रह्मणि
गौण
आकाशशब्दो
भवितुमर्हति
।
विभुत्वादिभिर्हि
बहुभिर्धर्मैः
सदृशमाकाशेन
ब्रह्म
भवति
।
न
च
मुख्यसम्भवे
गौणोऽर्थो
ग्रहणमर्हति
।
सम्भवति
चेह
मुख्यस्यैवाकाशस्य
ग्रहणम्
।
ननु
भूताकाशपरिग्रहे
वाक्यशेषो
नोपपद्यते
−
‘सर्वाणि
ह
वा
इमानि
भूतान्याकाशादेव
समुत्पद्यन्ते’
इत्यादिः
।
नैष
दोषः,
भूताकाशस्यापि
वाय्वादिक्रमेण
कारणत्वोपपत्तेः
।
विज्ञायते
हि
−
‘तस्माद्वा
एतस्मादात्मन
आकाशः
सम्भूत
आकाशाद्वायुर्वायोरग्निः’
(तै॰उ॰
२-१)
इत्यादि
।
ज्यायस्त्वपरायणत्वे
अपि
भूतान्तरापेक्षयोपपद्येते
भूताकाशस्यापि
।
तस्मादाकाशशब्देन
भूताकाशस्य
ग्रहणमित्येवं
प्राप्ते
ब्रूमः
−
‘आकाशस्तल्लिङ्गात्’
।
आकाशशब्देनेह
ब्रह्मणो
ग्रहणं
युक्तम्
।
कुतः
?
तल्लिङ्गात्
।
परस्य
हि
ब्रह्मण
इदं
लिङ्गम्
−
‘सर्वाणि
ह
वा
इमानि
भूतान्याकाशादेव
समुत्पद्यन्ते’
इति
।
परस्माद्धि
ब्रह्मणो
भूतानामुत्पत्तिरिति
वेदान्तेषु
मर्यादा
।
ननु
भूताकाशस्यापि
वाय्वादिक्रमेण
कारणत्वं
दर्शितम्
।
सत्यं
दर्शितम्
।
तथापि
मूलकारणस्य
ब्रह्मणोऽपरिग्रहात्
,
आकाशादेवेत्यवधारणं
सर्वाणीति
च
भूतविशेषणं
नानुकूलं
स्यात्
।
तथा
‘आकाशं
प्रत्यस्तं
यन्ति’
इति
ब्रह्मलिङ्गम्
,
‘आकाशो
ह्येवैभ्यो
ज्यायानाकाशः
परायणम्’
इति
च
ज्यायस्त्वपरायणत्वे
।
ज्यायस्त्वं
ह्यनापेक्षिकं
परमात्मन्येवैकस्मिन्नाम्नातम्
−
‘ज्यायान्पृथिव्या
ज्यायानन्तरिक्षाज्ज्यायान्दिवो
ज्यायानेभ्यो
लोकेभ्यः’
(छा॰उ॰
३-१४-३)
इति
।
तथा
परायणत्वमपि
परमकारणत्वात्परमात्मन्येव
उपपन्नतरम्
।
श्रुतिश्च
−
‘विज्ञानमानन्दं
ब्रह्म
रातिर्दातुः
परायणम्’
(बृ॰उ॰
३-९-२८)
इति
।
अपि
चान्तवत्त्वदोषेण
शालावत्यस्य
पक्षं
निन्दित्वा,
अनन्तं
किञ्चिद्वक्तुकामेन
जैवलिनाकाशः
परिगृहीतः
।
तं
चाकाशमुद्गीथे
सम्पाद्योपसंहरति
−
‘स
एष
परोवरीयानुद्गीथः
स
एषोऽनन्तः’
(छा॰उ॰
१-९-२)
इति
।
तच्चानन्त्यं
ब्रह्मलिङ्गम्
।
यत्पुनरुक्तं
भूताकाशं
प्रसिद्धिबलेन
प्रथमतरं
प्रतीयत
इति,
अत्र
ब्रूमः
−
प्रथमतरं
प्रतीतमपि
सद्वाक्यशेषगतान्ब्रह्मगुणान्दृष्ट्वा
न
परिगृह्यते
।
दर्शितश्च
ब्रह्मण्यप्याकाशशब्दः
‘आकाशो
वै
नाम
नामरूपयोर्निर्वहिता’
(छा॰उ॰
८-१४-१)
इत्यादौ
।
तथाकाशपर्यायवाचिनामपि
ब्रह्मणि
प्रयोगो
दृश्यते
−
‘ऋचो
अक्षरे
परमे
व्योमन्
यस्मिन्देवा
अधि
विश्वे
निषेदुः’
(ऋ॰सं॰
१-१६४-३९),
‘सैषा
भार्गवी
वारुणी
विद्या
परमे
व्योमन्प्रतिष्ठिता’
(तै॰उ॰
३-६),
‘ॐ
कं
ब्रह्म
खं
ब्रह्म’
(छा॰उ॰
४-१०-४),
‘खं
पुराणम्’
(बृ॰उ॰
५-१-१)
इति
चैवमादौ
।
वाक्योपक्रमेऽपि
वर्तमानस्याकाशशब्दस्य
वाक्यशेषवशाद्युक्ता
ब्रह्मविषयत्वावधारणा
।
‘अग्निरधीतेऽनुवाकम्’
इति
हि
वाक्योपक्रमगतोऽप्यग्निशब्दो
माणवकविषयो
दृश्यते
।
तस्मादाकाशशब्दं
ब्रह्मेति
सिद्धम्
॥
२२
॥
प्राणाधिकरणम्
अत
एव
प्राणः
॥
२३
॥
उद्गीथे
−
‘प्रस्तोतर्या
देवता
प्रस्तावमन्वायत्ता’
इत्युपक्रम्य
श्रूयते
−
‘कतमा
सा
देवतेति’,
‘प्राण
इति
होवाच,
सर्वाणि
ह
वा
इमानि
भूतानि
प्राणमेवाभिसंविशन्ति,
प्राणमभ्युज्जिहते,
सैषा
देवता
प्रस्तावमन्वायत्ता’
(छा॰उ॰
१-११-४,५)
इति
।
तत्र
संशयनिर्णयौ
पूर्ववदेव
द्रष्टव्यौ
।
‘प्राणबन्धनं
हि
सोम्य
मनः’
(छा॰उ॰
६-८-२),
‘प्राणस्य
प्राणम्’
(बृ॰उ॰
४-४-१८)
इति
चैवमादौ
ब्रह्मविषयः
प्राणशब्दो
दृश्यते
।
वायुविकारे
तु
प्रसिद्धतरो
लोकवेदयोः
।
अत
इह
प्राणशब्देन
कतरस्योपादानं
युक्तमिति
भवति
संशयः
।
किं
पुनरत्र
युक्तम्
?
वायुविकारस्य
पञ्चवृत्तेः
प्राणस्योपादानं
युक्तम्
।
तत्र
हि
प्रसिद्धतरः
प्राणशब्द
इत्यवोचाम
।
ननु
पूर्ववदिहापि
तल्लिङ्गाद्ब्रह्मण
एव
ग्रहणं
युक्तम्
।
इहापि
वाक्यशेषे
भूतानां
संवेशनोद्गमनं
पारमेश्वरं
कर्म
प्रतीयते
।
न,
मुख्येऽपि
प्राणे
भूतसंवेशनोद्गमनस्य
दर्शनात्
।
एवं
ह्याम्नायते
−
‘यदा
वै
पुरुषः
स्वपिति
प्राणं
तर्हि
वागप्येति
प्राणं
चक्षुः
प्राणं
श्रोत्रं
प्राणं
मनः,
स
यदा
प्रबुध्यते
प्राणादेवाधि
पुनर्जायन्ते’
(श॰ब्रा॰
१०-३-३-६)
इति
।
प्रत्यक्षं
चैतत्
−
स्वापकाले
प्राणवृत्तावपरिलुप्यमानायामिन्द्रियवृत्तयः
परिलुप्यन्ते,
प्रबोधकाले
च
प्रादुर्भवन्तीति
।
इन्द्रियसारत्वाच्च
भूतानामविरुद्धो
मुख्ये
प्राणेऽपि
भूतसंवेशनोद्गमनवादी
वाक्यशेषः
।
अपि
चादित्योऽन्नं
चोद्गीथप्रतिहारयोर्देवते
प्रस्तावदेवतायाः
प्राणस्यानन्तरं
निर्दिश्येते
।
न
च
तयोर्ब्रह्मत्वमस्ति
।
तत्सामान्याच्च
प्राणस्यापि
न
ब्रह्मत्वमित्येवं
प्राप्ते
सूत्रकार
आह
−
‘अत
एव
प्राणः’
इति
।
तल्लिङ्गादिति
पूर्वसूत्रे
निर्दिष्टम्
।
अत
एव
तल्लिङ्गात्प्राणशब्दमपि
परं
ब्रह्म
भवितुमर्हति
।
प्राणस्यापि
हि
ब्रह्मलिङ्गसम्बन्धः
श्रूयते
−
‘सर्वाणि
ह
वा
इमानि
भूतानि
प्राणमेवाभिसंविशन्ति
प्राणमभ्युज्जिहते’
(छा॰उ॰
१-११-५)
इति
।
प्राणनिमित्तौ
सर्वेषां
भूतानामुत्पत्तिप्रलयावुच्यमानौ
प्राणस्य
ब्रह्मतां
गमयतः
।
ननूक्तं
मुख्यप्राणपरिग्रहेऽपि
संवेशनोद्गमनदर्शनमविरुद्धम्
,
स्वापप्रबोधयोर्दर्शनादिति
।
अत्रोच्यते
−
स्वापप्रबोधयोरिन्द्रियाणामेव
केवलानां
प्राणाश्रयं
संवेशनोद्गमनं
दृश्यते,
न
सर्वेषां
भूतानाम्
।
इह
तु
सेन्द्रियाणां
सशरीराणां
च
जीवाविष्टानां
भूतानाम्
,
‘सर्वाणि
ह
वा
इमानि
भूतानि’
इति
श्रुतेः
।
यदापि
भूतश्रुतिर्महाभूतविषया
परिगृह्यते,
तदापि
ब्रह्मलिङ्गत्वमविरुद्धम्
।
ननु
सहापि
विषयैरिन्द्रियाणां
स्वापप्रबोधयोः
प्राणेऽप्ययं
प्राणाच्च
प्रभवं
शृणुमः
−
‘यदा
सुप्तः
स्वप्नं
न
कञ्चन
पश्यत्यथास्मिन्प्राण
एवैकधा
भवति
तदैनं
वाक्सर्वैर्नामभिः
सहाप्येति’
(कौ॰उ॰
३-३)
इति
।
तत्रापि
तल्लिङ्गात्प्राणशब्दं
ब्रह्मैव
।
यत्पुनरुक्तमन्नादित्यसन्निधानात्प्राणस्याब्रह्मत्वमिति,
तदयुक्तम्
।
वाक्यशेषबलेन
प्राणशब्दस्य
ब्रह्मविषयतायां
प्रतीयमानायां
सन्निधानस्याकिञ्चित्करत्वात्
।
यत्पुनः
प्राणशब्दस्य
पञ्चवृत्तौ
प्रसिद्धतरत्वम्
,
तदाकाशशब्दस्येव
प्रतिविधेयम्
।
तस्मात्सिद्धं
प्रस्तावदेवतायाः
प्राणस्य
ब्रह्मत्वम्
॥
अत्र
केचिदुदाहरन्ति
−
‘प्राणस्य
प्राणम्’
‘प्राणबन्धनं
हि
सोम्य
मनः’
इति
च
।
तदयुक्तम्
।
शब्दभेदात्प्रकरणाच्च
संशयानुपपत्तेः
।
यथा
पितुः
पितेति
प्रयोगे,
अन्यः
पिता
षष्ठीनिर्दिष्टात्
प्रथमानिर्दिष्टः,
पितुः
पिता
इति
गम्यते
;
तद्वत्
‘प्राणस्य
प्राणम्’
इति
शब्दभेदात्प्रसिद्धात्प्राणात्
अन्यः
प्राणस्य
प्राण
इति
निश्चीयते
।
न
हि
स
एव
तस्येति
भेदनिर्देशार्हो
भवति
।
यस्य
च
प्रकरणे
यो
निर्दिश्यते
नामान्तरेणापि
स
एव
तत्र
प्रकरणी
निर्दिष्ट
इति
गम्यते
।
यथा
ज्योतिष्टोमाधिकारे
‘वसन्ते
वसन्ते
ज्योतिषा
यजेत’
इत्यत्र
ज्योतिःशब्दो
ज्योतिष्टोमविषयो
भवति,
तथा
परस्य
ब्रह्मणः
प्रकरणे
‘प्राणबन्धनं
हि
सोम्य
मनः’
इति
श्रुतः
प्राणशब्दो
वायुविकारमात्रं
कथमवगमयेत्
।
अतः
संशयाविषयत्वान्नैतदुदाहरणं
युक्तम्
।
प्रस्तावदेवतायां
तु
प्राणे
संशयपूर्वपक्षनिर्णया
उपपादिताः
॥
२३
॥
ज्योतिश्चरणाधिकरणम्
ज्योतिश्चरणाभिधानात्
॥
२४
॥
इदमामनन्ति
−
‘अथ
यदतः
परो
दिवो
ज्योतिर्दीप्यते
विश्वतः
पृष्ठेषु
सर्वतः
पृष्ठेष्वनुत्तमेषूत्तमेषु
लोकेष्विदं
वाव
तद्यदिदमस्मिन्नन्तः
पुरुषे
ज्योतिः’
(छा॰उ॰
३-१३-७)
इति
।
तत्र
संशयः
−
किमिह
ज्योतिःशब्देनादित्यादिकं
ज्योतिरभिधीयते,
किं
वा
पर
आत्मा
इति
।
अर्थान्तरविषयस्यापि
प्राणशब्दस्य
तल्लिङ्गाद्ब्रह्मविषयत्वमुक्तम्
।
इह
तु
तल्लिङ्गमेवास्ति
नास्तीति
विचार्यते
।
किं
तावत्प्राप्तम्
?
आदित्यादिकमेव
ज्योतिःशब्देन
परिगृह्यत
इति
।
कुतः
?
प्रसिद्धेः
।
तमो
ज्योतिरिति
हीमौ
शब्दौ
परस्परप्रतिद्वन्द्विविषयौ
प्रसिद्धौ
।
चक्षुर्वृत्तेर्निरोधकं
शार्वरादिकं
तम
उच्यते
।
तस्या
एवानुग्राहकमादित्यादिकं
ज्योतिः
।
तथा
‘दीप्यते’
इतीयमपि
श्रुतिरादित्यादिविषया
प्रसिद्धा
।
न
हि
रूपादिहीनं
ब्रह्म
दीप्यत
इति
मुख्यां
श्रुतिमर्हति
।
द्युमर्यादत्वश्रुतेश्च
।
न
हि
चराचरबीजस्य
ब्रह्मणः
सर्वात्मकस्य
द्यौर्मर्यादा
युक्ता
।
कार्यस्य
तु
ज्योतिषः
परिच्छिन्नस्य
द्यौर्मर्यादा
स्यात्
।
‘परो
दिवो
ज्योतिः’
इति
च
ब्राह्मणम्
।
ननु
कार्यस्यापि
ज्योतिषः
सर्वत्र
गम्यमानत्वाद्द्युमर्यादावत्त्वमसमञ्जसम्
।
अस्तु
तर्ह्यत्रिवृत्कृतं
तेजः
प्रथमजम्
।
न,
अत्रिवृत्कृतस्य
तेजसः
प्रयोजनाभावादिति
।
इदमेव
प्रयोजनं
यदुपास्यत्वमिति
चेत्
,
न
;
प्रयोजनान्तरप्रयुक्तस्यैवादित्यादेरुपास्यत्वदर्शनात्
,
‘तासां
त्रिवृतं
त्रिवृतमेकैकां
करवाणि’
(छा॰उ॰
६-३-३)
इति
चाविशेषश्रुतेः
।
न
चात्रिवृत्कृतस्यापि
तेजसो
द्युमर्यादत्वं
प्रसिद्धम्
।
अस्तु
तर्हि
त्रिवृत्कृतमेव
तत्तेजो
ज्योतिःशब्दम्
।
ननूक्तमर्वागपि
दिवोऽवगम्यतेऽग्न्यादिकं
ज्योतिरिति
।
नैष
दोषः
;
सर्वत्रापि
गम्यमानस्य
ज्योतिषः
‘परो
दिवः’
इत्युपासनार्थः
प्रदेशविशेषपरिग्रहो
न
विरुध्यते
।
न
तु
निष्प्रदेशस्य
ब्रह्मणः
प्रदेशविशेषकल्पना
भागिनी
।
‘सर्वतः
पृष्ठेष्वनुत्तमेषूत्तमेषु
लोकेषु’
इति
चाधारबहुत्वश्रुतिः
कार्ये
ज्योतिष्युपपद्यतेतराम्
।
‘इदं
वाव
तद्यदिदमस्मिन्नन्तः
पुरुषे
ज्योतिः’
(छा॰उ॰
३-१३-७)
इति
च
कौक्षेये
ज्योतिषि
परं
ज्योतिरध्यस्यमानं
दृश्यते
।
सारूप्यनिमित्ताश्चाध्यासा
भवन्ति
−
यथा
‘तस्य
भूरिति
शिर
एकं
शिर
एकमेतदक्षरम्’
(बृ॰उ॰
५-५-३)
इति
।
कौक्षेयस्य
तु
ज्योतिषः
प्रसिद्धमब्रह्मत्वम्
।
‘तस्यैषा
दृष्टिः’
(छा॰उ॰
३-१३-८)
‘तस्यैषा
श्रुतिः’
इति
चौष्ण्यघोषविशिष्टत्वस्य
श्रवणात्
।
‘तदेतद्दृष्टं
च
श्रुतं
चेत्युपासीत’
इति
च
श्रुतेः
।
‘चक्षुष्यः
श्रुतो
भवति
य
एवं
वेद’
(छा॰उ॰
३-१३-८)
इति
चाल्पफलश्रवणादब्रह्मत्वम्
।
महते
हि
फलाय
ब्रह्मोपासनमिष्यते
।
न
चान्यदपि
किञ्चित्स्ववाक्ये
प्राणाकाशवज्ज्योतिषोऽस्ति
ब्रह्मलिङ्गम्
।
न
च
पूर्वस्मिन्नपि
वाक्ये
ब्रह्म
निर्दिष्टमस्ति,
‘गायत्री
वा
इदं
सर्वं
भूतम्’
इति
च्छन्दोनिर्देशात्
।
अथापि
कथञ्चित्पूर्वस्मिन्वाक्ये
ब्रह्म
निर्दिष्टं
स्यात्
,
एवमपि
न
तस्येह
प्रत्यभिज्ञानमस्ति
।
तत्र
हि
‘त्रिपादस्यामृतं
दिवि’
(छा॰उ॰
३-१२-६)
(छा॰उ॰
३-१२-६)
इति
द्यौरधिकरणत्वेन
श्रूयते
।
अत्र
पुनः
‘परो
दिवो
ज्योतिः’
इति
द्यौर्मर्यादात्वेन
।
तस्मात्प्राकृतं
ज्योतिरिह
ग्राह्यमित्येवं
प्राप्ते
ब्रूमः
−
ज्योतिरिह
ब्रह्म
ग्राह्यम्
।
कुतः
?
चरणाभिधानात्
,
पादाभिधानादित्यर्थः
।
पूर्वस्मिन्हि
वाक्ये
चतुष्पाद्ब्रह्म
निर्दिष्टम्
−
‘तावानस्य
महिमा
ततो
ज्यायांश्च
पूरुषः
।
पादोऽस्य
सर्वा
भूतानि
त्रिपादस्यामृतं
दिवि’
(छा॰उ॰
३-१२-६)
इत्यनेन
मन्त्रेण
।
तत्र
यच्चतुष्पदो
ब्रह्मणस्त्रिपादमृतं
द्युसम्बन्धिरूपं
निर्दिष्टम्
,
तदेवेह
द्युसम्बन्धान्निर्दिष्टमिति
प्रत्यभिज्ञायते
।
तत्परित्यज्य
प्राकृतं
ज्योतिः
कल्पयतः
प्रकृतहानाप्रकृतप्रक्रिये
प्रसज्येयाताम्
।
न
केवलं
ज्योतिर्वाक्य
एव
ब्रह्मानुवृत्तिः
;
परस्यामपि
शाण्डिल्यविद्यायामनुवर्तिष्यते
ब्रह्म
।
तस्मादिह
ज्येतिरिति
ब्रह्म
प्रतिपत्तव्यम्
।
यत्तूक्तम्
−
‘ज्योतिर्दीप्यते’
इति
चैतौ
शब्दौ
कार्ये
ज्योतिषि
प्रसिद्धाविति,
नायं
दोषः
;
प्रकरणाद्ब्रह्मावगमे
सत्यनयोः
शब्दयोरविशेषकत्वात्
,
दीप्यमानकार्यज्योतिरुपलक्षिते
ब्रह्मण्यपि
प्रयोगसम्भवात्
;
‘येन
सूर्यस्तपति
तेजसेद्धः’
(तै॰ब्रा॰
३-१२-९-७)
इति
च
मन्त्रवर्णात्
।
यद्वा,
नायं
ज्योतिःशब्दश्चक्षुर्वृत्तेरेवानुग्राहके
तेजसि
वर्तते,
अन्यत्रापि
प्रयोगदर्शनात्
−
‘वाचैवायं
ज्योतिषास्ते’
(बृ॰उ॰
४-३-५),
‘मनो
ज्योतिर्जुषताम्’
(तै॰ब्रा॰
१-६-३-३)
इति
च
।
तस्माद्यद्यत्कस्यचिदवभासकं
तत्तज्ज्योतिःशब्देनाभिधीयते
।
तथा
सति
ब्रह्मणोऽपि
चैतन्यरूपस्य
समस्तजगदवभासहेतुत्वादुपपन्नो
ज्योतिःशब्दः
।
‘तमेव
भान्तमनुभाति
सर्वं
तस्य
भासा
सर्वमिदं
विभाति’
(क॰उ॰
२-२-१५),
‘तद्देवा
ज्योतिषां
ज्योतिरायुर्होपासतेऽमृतम्’
(बृ॰उ॰
४-४-१६)
इत्यादिश्रुतिभ्यश्च
।
यदप्युक्तं
द्युमर्यादत्वं
सर्वगतस्य
ब्रह्मणो
नोपपद्यत
इति,
अत्रोच्यते
−
सर्वगतस्यापि
ब्रह्मण
उपासनार्थः
प्रदेशविशेषपरिग्रहो
न
विरुध्यते
।
ननूक्तं
निष्प्रदेशस्य
ब्रह्मणः
प्रदेशविशेषकल्पना
नोपपद्यत
इति
;
नायं
दोषः,
निष्प्रदेशस्यापि
ब्रह्मण
उपाधिविशेषसम्बन्धात्प्रदेशविशेषकल्पनोपपत्तेः
।
तथा
हि
−
आदित्ये,
चक्षुषि,
हृदये
इति
प्रदेशविशेषसम्बन्धीनि
ब्रह्मणः
उपासनानि
श्रूयन्ते
।
एतेन
‘विश्वतः
पृष्ठेषु’
इत्याधारबहुत्वमुपपादितम्
।
यदप्येतदुक्तम्
औष्ण्यघोषानुमिते
कौक्षेये
कार्ये
ज्योतिष्यध्यस्यमानत्वात्परमपि
दिवः
कार्यं
ज्योतिरेवेति,
तदप्ययुक्तम्
;
परस्यापि
ब्रह्मणो
नामादिप्रतीकत्ववत्कौक्षेयज्योतिष्प्रतीकत्वोपपत्तेः
।
‘दृष्टं
च
श्रुतं
चेत्युपासीत’
इति
तु
प्रतीकद्वारकं
दृष्टत्वं
श्रुतत्वं
च
भविष्यति
।
यदप्युक्तमल्पफलश्रवणात्
न
ब्रह्मेति,
तदप्यनुपपन्नम्
;
न
हि
इयते
फलाय
ब्रह्माश्रयणीयम्
,
इयते
न
इति
नियमे
हेतुरस्ति
।
यत्र
हि
निरस्तसर्वविशेषसम्बन्धं
परं
ब्रह्मात्मत्वेनोपदिश्यते,
तत्रैकरूपमेव
फलं
मोक्ष
इत्यवगम्यते
।
यत्र
तु
गुणविशेषसम्बन्धं
प्रतीकविशेषसम्बन्धं
वा
ब्रह्मोपदिश्यते,
तत्र
संसारगोचराण्येवोच्चावचानि
फलानि
दृश्यन्ते
−
‘अन्नादो
वसुदानो
विन्दते
वसु
य
एवं
वेद’
(बृ॰उ॰
४-४-२४)
इत्याद्यासु
श्रुतिषु
।
यद्यपि
न
स्ववाक्ये
किञ्चिज्ज्योतिषो
ब्रह्मलिङ्गमस्ति,
तथापि
पूर्वस्मिन्वाक्ये
दृश्यमानं
ग्रहीतव्यं
भवति
।
तदुक्तं
सूत्रकारेण
−
ज्योतिश्चरणाभिधानादिति
।
कथं
पुनर्वाक्यान्तरगतेन
ब्रह्मसन्निधानेन
ज्योतिःश्रुतिः
स्वविषयात्
शक्या
प्रच्यावयितुम्
?
नैष
दोषः,
‘अथ
यदतः
परो
दिवो
ज्योतिः’
इति
प्रथमतरपठितेन
यच्छब्देन
सर्वनाम्ना
द्युसम्बन्धात्प्रत्यभिज्ञायमाने
पूर्ववाक्यनिर्दिष्टे
ब्रह्मणि
स्वसामर्थ्येन
परामृष्टे
सत्यर्थाज्ज्योतिःशब्दस्यापि
ब्रह्मविषयत्वोपपत्तेः
।
तस्मादिह
ज्योतिरिति
ब्रह्म
प्रतिपत्तव्यम्
॥
२४
॥
छन्दोभिधानान्नेति
चेन्न
तथा
चेतोर्पणनिगदात्तथाहि
दर्शनम्
॥
२५
॥
अथ
यदुक्तं
पूर्वस्मिन्नपि
वाक्ये
न
ब्रह्माभिहितमस्ति,
‘गायत्री
वा
इदं
सर्वं
भूतं
यदिदं
किञ्च’
(छा॰उ॰
३-१२-१)
इति
गायत्र्याख्यस्य
च्छन्दसोऽभिहितत्वादिति
;
तत्परिहर्तव्यम्
।
कथं
पुनश्छन्दोभिधानान्न
ब्रह्माभिहितमिति
शक्यते
वक्तुम्
?
यावता
‘तावानस्य
महिमा’
इत्येतस्यामृचि
चतुष्पाद्ब्रह्म
दर्शितम्
।
नैतदस्ति
।
‘गायत्री
वा
इदं
सर्वम्’
इति
गायत्रीमुपक्रम्य,
तामेव
भूतपृथिवीशरीरहृदयवाक्प्राणप्रभेदैर्व्याख्याय,
‘सैषा
चतुष्पदा
षड्विधा
गायत्री
तदेतदृचाभ्यनूक्तं’,
‘तावानस्य
महिमा’
(छा॰उ॰
३-१२-५,६)
इति
तस्यामेव
व्याख्यातरूपायां
गायत्र्यामुदाहृतो
मन्त्रः
कथमकस्माद्ब्रह्म
चतुष्पादभिदध्यात्
।
योऽपि
तत्र
‘यद्वै
तद्ब्रह्म’
(छा॰उ॰
३-१२-७)
इति
ब्रह्मशब्दः,
सोऽपि
च्छन्दसः
प्रकृतत्वाच्छन्दोविषय
एव
।
‘य
एतामेवं
ब्रह्मोपनिषदं
वेद’
(छा॰उ॰
३-११-३)
इत्यत्र
हि
वेदोपनिषदमिति
व्याचक्षते
।
तस्माच्छन्दोभिधानान्न
ब्रह्मणः
प्रकृतत्वमिति
चेत्
,
नैष
दोषः
।
तथा
चेतोर्पणनिगदात्
−
तथा
गायत्र्याख्यच्छन्दोद्वारेण,
तदनुगते
ब्रह्मणि
चेतसोऽर्पणं
चित्तसमाधानम्
अनेन
ब्राह्मणवाक्येन
निगद्यते
−
‘गायत्री
वा
इदं
सर्वम्’
इति
।
न
ह्यक्षरसन्निवेशमात्राया
गायत्र्याः
सर्वात्मकत्वं
सम्भवति
।
तस्माद्यद्गायत्र्याख्यविकारेऽनुगतं
जगत्कारणं
ब्रह्म,
तदिह
सर्वमित्युच्यते,
यथा
‘सर्वं
खल्विदं
ब्रह्म’
(छा॰उ॰
३-१४-१)
इति
।
कार्यं
च
कारणादव्यतिरिक्तमिति
वक्ष्यामः
−
‘तदनन्यत्वमारम्भणशब्दादिभ्यः’
(ब्र॰सू॰
२-१-१४)
इत्यत्र
।
तथान्यत्रापि
विकारद्वारेण
ब्रह्मण
उपासनं
दृश्यते
−
‘एतं
ह्येव
बह्वृचा
महत्युक्थे
मीमांसन्त
एतमग्नावध्वर्यव
एतं
महाव्रते
च्छन्दोगाः’
(ऐ॰आ॰
३-२-३-१२)
इति
।
तस्मादस्ति
च्छन्दोभिधानेऽपि
पूर्वस्मिन्वाक्ये
चतुष्पाद्ब्रह्म
निर्दिष्टम्
।
तदेव
ज्योतिर्वाक्येऽपि
परामृश्यत
उपासनान्तरविधानाय
।
अपर
आह
−
साक्षादेव
गायत्रीशब्देन
ब्रह्म
प्रतिपाद्यते,
संख्यासामान्यात्
।
यथा
गायत्री
चतुष्पदा
षडक्षरैः
पादैः,
तथा
ब्रह्म
चतुष्पात्
।
तथान्यत्रापि
च्छन्दोभिधायी
शब्दोऽर्थान्तरे
संख्यासामान्यात्प्रयुज्यमानो
दृश्यते
।
तद्यथा
−
‘ते
वा
एते
पञ्चान्ये
पञ्चान्ये
दश
सन्तस्तत्कृतम्’
इत्युपक्रम्याह
‘सैषा
विराडन्नादी’
इति
।
अस्मिन्पक्षे
ब्रह्मैवाभिहितमिति
न
च्छन्दोभिधानम्
।
सर्वथाप्यस्ति
पूर्वस्मिन्वाक्ये
प्रकृतं
ब्रह्म
॥
२५
॥
भूतादिपादव्यपदेशोपपत्तेश्चैवम्
॥
२६
॥
इतश्चैवमभ्युपगन्तव्यमस्ति
पूर्वस्मिन्वाक्ये
प्रकृतं
ब्रह्मेति
;
यतो
भूतादीन्पादान्
व्यपदिशति
श्रुतिः
।
भूतपृथिवीशरीरहृदयानि
हि
निर्दिश्याह
−
‘सैषा
चतुष्पदा
षड्विधा
गायत्री’
(छा॰उ॰
३-१२-५)
इति
।
न
हि
ब्रह्मानाश्रयणे
केवलस्य
च्छन्दसो
भूतादयः
पादा
उपपद्यन्ते
।
अपि
च
ब्रह्मानाश्रयणे
नेयमृक्
सम्बध्येत
−
‘तावानस्य
महिमा’
इति
।
अनया
हि
ऋचा
स्वरसेन
ब्रह्मैवाभिधीयते,
‘पादोऽस्य
सर्वा
भूतानि
त्रिपादस्यामृतं
दिवि’
(छा॰उ॰
३-१२-६)
इति
सर्वात्मत्वोपपत्तेः
।
पुरुषसूक्तेऽपीयमृक्
ब्रह्मपरतयैव
समाम्नायते
।
स्मृतिश्च
ब्रह्मण
एवंरूपतां
दर्शयति
−
‘विष्टभ्याहमिदं
कृत्स्नमेकांशेन
स्थितो
जगत्’
(भ॰गी॰
१०-४२)
इति
।
‘यद्वै
तद्ब्रह्म’
(छा॰उ॰
३-१२-७)
इति
च
निर्देश
एवं
सति
मुख्यार्थ
उपपद्यते
।
‘ते
वा
एते
पञ्च
ब्रह्मपुरुषाः’
(छा॰उ॰
३-१३-६)
इति
च
हृदयसुषिषु
ब्रह्मपुरुषश्रुतिर्ब्रह्मसम्बन्धितायां
विवक्षितायां
सम्भवति
।
तस्मादस्ति
पूर्वस्मिन्वाक्ये
ब्रह्म
प्रकृतम्
।
तदेव
ब्रह्म
ज्योतिर्वाक्ये
द्युसम्बन्धात्प्रत्यभिज्ञायमानं
परामृश्यत
इति
स्थितम्
॥
२६
॥
उपदेशभेदान्नेति
चेन्नोभयस्मिन्नप्यविरोधात्
॥
२७
॥
यदप्येतदुक्तम्
−
पूर्वत्र
‘त्रिपादस्यामृतं
दिवि’
इति
सप्तम्या
द्यौः
आधारत्वेनोपदिष्टा
।
इह
पुनः
‘अथ
यदतः
परो
दिवः’
इति
पञ्चम्या
मर्यादात्वेन
।
तस्मादुपदेशभेदान्न
तस्येह
प्रत्यभिज्ञानमस्तीति
−
तत्परिहर्तव्यम्
।
अत्रोच्यते
−
नायं
दोषः,
उभयस्मिन्नप्यविरोधात्
।
उभयस्मिन्नपि
सप्तम्यन्ते
पञ्चम्यन्ते
चोपदेशे
न
प्रत्यभिज्ञानं
विरुध्यते
।
यथा
लोके
वृक्षाग्रसम्बद्धोऽपि
श्येन
उभयथोपदिश्यमानो
दृश्यते
−
वृक्षाग्रे
श्येनो
वृक्षाग्रात्परतः
श्येन
इति
च,
एवं
दिव्येव
सद्ब्रह्म
दिवः
परमित्युपदिश्यते
।
अपर
आह
−
यथा
लोके
वृक्षाग्रेणासम्बद्धोऽपि
श्येन
उभयथोपदिश्यमानो
दृश्यते
−
वृक्षाग्रे
श्येनो
वृक्षाग्रात्परतः
श्येन
इति
च,
एवं
दिवः
परमपि
सद्ब्रह्म
दिवीत्युपदिश्यते
।
तस्मादस्ति
पूर्वनिर्दिष्टस्य
ब्रह्मण
इह
प्रत्यभिज्ञानम्
।
अतः
परमेव
ब्रह्म
ज्योतिःशब्दमिति
सिद्धम्
॥
२७
॥
प्रतर्दनाधिकरणम्
प्राणस्तथानुगमात्
॥
२८
॥
अस्ति
कौषीतकिब्राह्मणोपनिषदीन्द्रप्रतर्दनाख्यायिका
−
‘प्रतर्दनो
ह
वै
दैवोदासिरिन्द्रस्य
प्रियं
धामोपजगाम
युद्धेन
च
पौरुषेण
च’
(कौ॰उ॰
३-१)
इत्यारभ्याम्नाता
।
तस्यां
श्रूयते
−
‘स
होवाच
प्राणोऽस्मि
प्रज्ञात्मा
तं
मामायुरमृतमित्युपास्स्व’
(कौ॰उ॰
३-२)
इति
।
तथोत्तरत्रापि
−
‘अथ
खलु
प्राण
एव
प्रज्ञात्मेदं
शरीरं
परिगृह्योत्थापयति’
(कौ॰उ॰
३-३)
इति
।
तथा
‘न
वाचं
विजिज्ञासीत
वक्तारं
विद्यात्’
इति
।
अन्ते
च
‘स
एष
प्राण
एव
प्रज्ञात्मानन्दोऽजरोऽमृतः’
(कौ॰उ॰
३-९)
इत्यादि
।
तत्र
संशयः
−
किमिह
प्राणशब्देन
वायुमात्रमभिधीयते,
उत
देवतात्मा,
उत
जीवः,
अथवा
परं
ब्रह्मेति
।
ननु
‘अत
एव
प्राणः’
इत्यत्र
वर्णितं
प्राणशब्दस्य
ब्रह्मपरत्वम्
।
इहापि
च
ब्रह्मलिङ्गमस्ति
−
‘आनन्दोऽजरोऽमृतः’
इत्यादि
।
कथमिह
पुनः
संशयः
सम्भवति
?
−
अनेकलिङ्गदर्शनादिति
ब्रूमः
।
न
केवलमिह
ब्रह्मलिङ्गमेवोपलभ्यते
।
सन्ति
हीतरलिङ्गान्यपि
−
‘मामेव
विजानीहि’
(कौ॰उ॰
३-१)
इतीन्द्रस्य
वचनं
देवतात्मलिङ्गम्
।
‘इदं
शरीरं
परिगृह्योत्थापयति’
इति
प्राणलिङ्गम्
।
‘न
वाचं
विजिज्ञासीत
वक्तारं
विद्यात्’
इत्यादि
जीवलिङ्गम्
।
अत
उपपन्नः
संशयः
।
तत्र
प्रसिद्धेर्वायुः
प्राण
इति
प्राप्ते
उच्यते
−
प्राणशब्दं
ब्रह्म
विज्ञेयम्
।
कुतः
?
तथानुगमात्
।
तथाहि
पौर्वापर्येण
पर्यालोच्यमाने
वाक्ये
पदानां
समन्वयो
ब्रह्मप्रतिपादनपर
उपलभ्यते
।
उपक्रमे
तावत्
‘वरं
वृणीष्व’
इतीन्द्रेणोक्तः
प्रतर्दनः
परमं
पुरुषार्थं
वरमुपचिक्षेप
−
‘त्वमेव
वृणीष्व
यं
त्वं
मनुष्याय
हिततमं
मन्यसे’
इति
।
तस्मै
हिततमत्वेनोपदिश्यमानः
प्राणः
कथं
परमात्मा
न
स्यात्
।
न
ह्यन्यत्र
परमात्मविज्ञानाद्धिततमप्राप्तिरस्ति,
‘तमेव
विदित्वाति
मृत्युमेति
नान्यः
पन्था
विद्यतेऽयनाय’
(श्वे॰उ॰
३-८)
इत्यादिश्रुतिभ्यः
।
तथा
‘स
यो
मां
वेद
न
ह
वै
तस्य
केनच
कर्मणा
लोको
मीयते
न
स्तेयेन
न
भ्रूणहत्यया’
(कौ॰उ॰
३-१)
इत्यादि
च
ब्रह्मपरिग्रहे
घटते
।
ब्रह्मविज्ञानेन
हि
सर्वकर्मक्षयः
प्रसिद्धः
−
‘क्षीयन्ते
चास्य
कर्माणि
तस्मिन्दृष्टे
परावरे’
इत्याद्यासु
श्रुतिषु
।
प्रज्ञात्मत्वं
च
ब्रह्मपक्ष
एवोपपद्यते
।
न
ह्यचेतनस्य
वायोः
प्रज्ञात्मत्वं
सम्भवति
।
तथोपसंहारेऽपि
‘आनन्दोऽजरोऽमृतः’
इत्यानन्दत्वादीनि
न
ब्रह्मणोऽन्यत्र
सम्यक्
सम्भवन्ति
।
‘स
न
साधुना
कर्मणा
भूयान्भवति
नो
एवासाधुना
कर्मणा
कनीयानेष
ह्येव
साधु
कर्म
कारयति
तं
यमेभ्यो
लोकेभ्य
उन्निनीषते
।
एष
उ
एवासाधु
कर्म
कारयति
तं
यमेभ्यो
लोकेभ्योऽधो
निनीषते’
इति,
‘एष
लोकाधिपतिरेष
लोकपाल
एष
लोकेशः’
(कौ॰उ॰
३-९)
इति
च
।
सर्वमेतत्परस्मिन्ब्रह्मण्याश्रीयमाणेऽनुगन्तुं
शक्यते,
न
मुख्ये
प्राणे
।
तस्मात्प्राणो
ब्रह्म
॥
२८
॥
न
वक्तुरात्मोपदेशादिति
चेदध्यात्मसम्बन्धभूमा
ह्यस्मिन्
॥
२९
॥
यदुक्तं
प्राणो
ब्रह्मेति,
तदाक्षिप्यते
−
न
परं
ब्रह्म
प्राणशब्दम्
;
कस्मात्
?
वक्तुरात्मोपदेशात्
।
वक्ता
हीन्द्रो
नाम
कश्चिद्विग्रहवान्देवताविशेषः
स्वमात्मानं
प्रतर्दनायाचचक्षे
−
‘मामेव
विजानीहि’
इत्युपक्रम्य
‘प्राणोऽस्मि
प्रज्ञात्मा’
इत्यहंकारवादेन
।
स
एष
वक्तुरात्मत्वेनोपदिश्यमानः
प्राणः
कथं
ब्रह्म
स्यात्
?
न
हि
ब्रह्मणो
वक्तृत्वं
सम्भवति,
‘अवागमनः’
(बृ॰उ॰
३-८-८)
इत्यादिश्रुतिभ्यः
।
तथा
विग्रहसम्बन्धिभिरेव
ब्रह्मण्यसम्भवद्भिर्धर्मैरात्मानं
तुष्टाव
−
‘त्रिशीर्षाणं
त्वाष्ट्रमहनमरुन्मुखान्यतीन्सालावृकेभ्यः
प्रायच्छम्’
इत्येवमादिभिः
।
प्राणत्वं
चेन्द्रस्य
बलवत्त्वादुपपद्यते
।
‘प्राणो
वै
बलम्’
इति
हि
विज्ञायते
।
बलस्य
चेन्द्रो
देवता
प्रसिद्धा
।
‘या
च
काचिद्बलकृतिः,
इन्द्रकर्मैव
तत्’
इति
हि
वदन्ति
।
प्रज्ञात्मत्वमप्यप्रतिहतज्ञानत्वाद्देवतात्मनः
सम्भवति
।
अप्रतिहतज्ञाना
देवता
इति
हि
वदन्ति
।
निश्चिते
चैवं
देवतात्मोपदेशे
हिततमत्वादिवचनानि
यथासम्भवं
तद्विषयाण्येव
योजयितव्यानि
।
तस्माद्वक्तुरिन्द्रस्यात्मोपदेशात्
न
प्राणो
ब्रह्मेत्याक्षिप्य
प्रतिसमाधीयते
−
‘अध्यात्मसम्बन्धभूमा
ह्यस्मिन्’
इति
।
अध्यात्मसम्बन्धः
प्रत्यगात्मसम्बन्धः,
तस्य
भूमा
बाहुल्यम्
,
अस्मिन्नध्याये
उपलभ्यते
।
‘यावद्ध्यस्मिञ्शरीरे
प्राणो
वसति
तावदायुः’
इति
प्राणस्यैव
प्रज्ञात्मनः
प्रत्यग्भूतस्यायुष्प्रदानोपसंहारयोः
स्वातन्त्र्यं
दर्शयति,
न
देवताविशेषस्य
पराचीनस्य
।
तथास्तित्वे
च
प्राणानां
निःश्रेयसमित्यध्यात्ममेवेन्द्रियाश्रयं
प्राणं
दर्शयति
।
तथा
‘प्राण
एव
प्रज्ञात्मेदं
शरीरं
परिगृह्योत्थापयति’
(कौ॰उ॰
३-३)
इति
।
‘न
वाचं
विजिज्ञासीत
वक्तारं
विद्यात्’
इति
चोपक्रम्य
‘तद्यथा
रथस्यारेषु
नेमिरर्पिता
नाभावरा
अर्पिता
एवमेवैता
भूतमात्राः
प्रज्ञामात्रास्वर्पिताः
प्रज्ञामात्राः
प्राणेऽर्पिताः
स
एष
प्राण
एव
प्रज्ञात्मानन्दोऽजरोऽमृतः’
इति
विषयेन्द्रियव्यवहारारनाभिभूतं
प्रत्यगात्मानमेवोपसंहरति
।
‘स
म
आत्मेति
विद्यात्’
इति
चोपसंहारः
प्रत्यगात्मपरिग्रहे
साधुः,
न
पराचीनपरिग्रहे
।
‘अयमात्मा
ब्रह्म
सर्वानुभूः’
(बृ॰उ॰
२-५-१९)
इति
च
श्रुत्यन्तरम्
।
तस्मादध्यात्मसम्बन्धबाहुल्याद्ब्रह्मोपदेश
एवायम्
,
न
देवतात्मोपदेशः
॥
२९
॥
कथं
तर्हि
वक्तुरात्मोपदेशः
?
−
शास्त्रदृष्ट्या
तूपदेशो
वामदेववत्
॥
३०
॥
इन्द्रो
नाम
देवतात्मा
स्वमात्मानं
परमात्मत्वेन
‘अहमेव
परं
ब्रह्म’
इत्यार्षेण
दर्शनेन
यथाशास्त्रं
पश्यन्
उपदिशति
स्म
−
‘मामेव
विजानीहि’
इति
।
यथा
‘तद्धैतत्पश्यन्नृषिर्वामदेवः
प्रतिपेदेऽहं
मनुरभवꣳ
सूर्यश्च’
इति,
तद्वत्
;
‘तद्यो
यो
देवानां
प्रत्यबुध्यत
स
एव
तदभवत्’
(बृ॰उ॰
१-४-१०)
इति
श्रुतेः
।
यत्पुनरुक्तम्
−
‘मामेव
विजानीहि’
इत्युक्त्वा,
विग्रहधर्मैरिन्द्रः
आत्मानं
तुष्टाव
त्वाष्ट्रवधादिभिरिति,
तत्परिहर्तव्यम्
;
अत्रोच्यते
−
न
त्वाष्ट्रवधादीनां
विज्ञेयेन्द्रस्तुत्यर्थत्वेनोपन्यासः
−
‘यस्मादेवंकर्माहम्
,
तस्मान्मां
विजानीहि’
इति
।
कथं
तर्हि
?
विज्ञानस्तुत्यर्थत्वेन
।
यत्कारणं
त्वाष्ट्रवधादीनि
साहसान्युपन्यस्य
परेण
विज्ञानस्तुतिमनुसन्दधाति
−
‘तस्य
मे
तत्र
लोम
च
न
मीयते
स
यो
मां
वेद
न
ह
वै
तस्य
केन
च
कर्मणा
लोको
मीयते’
इत्यादिना
।
एतदुक्तं
भवति
−
यस्मादीदृशान्यपि
क्रूराणि
कर्माणि
कृतवतो
मम
ब्रह्मभूतस्य
लोमापि
न
हिंस्यते,
स
योऽन्योऽपि
मां
वेद,
न
तस्य
केनचिदपि
कर्मणा
लोको
हिंस्यत
इति
।
विज्ञेयं
तु
ब्रह्मैव
‘प्राणोऽस्मि
प्रज्ञात्मा’
इति
वक्ष्यमाणम्
।
तस्माद्ब्रह्मवाक्यमेतत्
॥
३०
॥
जीवमुख्यप्राणलिङ्गान्नेति
चेन्नोपासात्रैविध्यादाश्रितत्वादिह
तद्योगात्
॥
३१
॥
यद्यप्यध्यात्मसम्बन्धभूमदर्शनान्न
पराचीनस्य
देवतात्मन
उपदेशः,
तथापि
न
ब्रह्मवाक्यं
भवितुमर्हति
।
कुतः
?
जीवलिङ्गात्
मुख्यप्राणलिङ्गाच्च
।
जीवस्य
तावदस्मिन्वाक्ये
विस्पष्टं
लिङ्गमुपलभ्यते
−
‘न
वाचं
विजिज्ञासीत
वक्तारं
विद्यात्’
इत्यादि
।
अत्र
हि
वागादिभिः
करणैर्व्यापृतस्य
कार्यकरणाध्यक्षस्य
जीवस्य
विज्ञेयत्वमभिधीयते
।
तथा
मुख्यप्राणलिङ्गमपि
−
‘अथ
खलु
प्राण
एव
प्रज्ञात्मेदं
शरीरं
परिगृह्योत्थापयति’
इति
।
शरीरधारणं
च
मुख्यप्राणस्य
धर्मः
;
प्राणसंवादे
वागादीन्प्राणान्प्रकृत्य
−
‘तान्वरिष्ठः
प्राण
उवाच
मा
मोहमापद्यथाहमेवैतत्पञ्चधात्मानं
प्रविभज्यैतद्बाणमवष्टभ्य
विधारयामि’
(प्र॰उ॰
२-३)
इति
