\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\HyPL@Entry{12<</P(\376\377\000\040\011\147)>>}
\@writefile{toc}{\contentsline {section}{मङ्गलम्}{ १}{chapter*.1}\protected@file@percent }
\HyPL@Entry{13<</P(\376\377\000\040\011\150)>>}
\HyPL@Entry{14<</P(\376\377\000\040\011\151)>>}
\HyPL@Entry{15<</P(\376\377\000\040\011\152)>>}
\HyPL@Entry{16<</P(\376\377\000\040\011\153)>>}
\@writefile{toc}{\contentsline {part}{शास्त्रत्वसम्पादनोद्देशप्रकरणम् }{ ५}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{व्याख्यानतो विशेष}{ ५}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{यथोद्देशं}{ ५}{section*.3}\protected@file@percent }
\HyPL@Entry{17<</P(\376\377\000\040\011\154)>>}
\HyPL@Entry{18<</P(\376\377\000\040\011\155)>>}
\HyPL@Entry{19<</P(\376\377\000\040\011\156)>>}
\HyPL@Entry{20<</P(\376\377\000\040\011\157)>>}
\HyPL@Entry{21<</P(\376\377\000\040\011\147\011\146)>>}
\@writefile{toc}{\contentsline {section}{अनेकान्ताः}{ १०}{section*.3}\protected@file@percent }
\HyPL@Entry{22<</P(\376\377\000\040\011\147\011\147)>>}
\@writefile{toc}{\contentsline {section}{एकान्ताः}{ ११}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{नानुबन्धकृतम्}{ ११}{section*.3}\protected@file@percent }
\HyPL@Entry{23<</P(\376\377\000\040\011\147\011\150)>>}
\@writefile{toc}{\contentsline {section}{नानुबन्धकृतमनेजन्तत्वम्}{ १२}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{नानुबन्धकृतमसारूप्यम्}{ १२}{section*.3}\protected@file@percent }
\HyPL@Entry{24<</P(\376\377\000\040\011\147\011\151)>>}
\@writefile{toc}{\contentsline {section}{उभयगतिरिह}{ १३}{section*.3}\protected@file@percent }
\HyPL@Entry{25<</P(\376\377\000\040\011\147\011\152)>>}
\@writefile{toc}{\contentsline {section}{कार्यमनुभवन्हि}{ १४}{section*.3}\protected@file@percent }
\HyPL@Entry{26<</P(\376\377\000\040\011\147\011\153)>>}
\@writefile{toc}{\contentsline {section}{यदागमास्तद्गुणीभूताः}{ १५}{section*.3}\protected@file@percent }
\HyPL@Entry{27<</P(\376\377\000\040\011\147\011\154)>>}
\HyPL@Entry{28<</P(\376\377\000\040\011\147\011\155)>>}
\HyPL@Entry{29<</P(\376\377\000\040\011\147\011\156)>>}
\@writefile{toc}{\contentsline {section}{निर्दिश्यमानस्य}{ १८}{section*.3}\protected@file@percent }
\HyPL@Entry{30<</P(\376\377\000\040\011\147\011\157)>>}
\HyPL@Entry{31<</P(\376\377\000\040\011\150\011\146)>>}
\@writefile{toc}{\contentsline {section}{यत्रानेकविधमान्तर्यम्}{ २०}{section*.3}\protected@file@percent }
\HyPL@Entry{32<</P(\376\377\000\040\011\150\011\147)>>}
\@writefile{toc}{\contentsline {section}{अर्थवद्ग्रहणे}{ २१}{section*.3}\protected@file@percent }
\HyPL@Entry{33<</P(\376\377\000\040\011\150\011\150)>>}
\@writefile{toc}{\contentsline {section}{गौणमुख्ययोर्मुख्ये}{ २२}{section*.3}\protected@file@percent }
\HyPL@Entry{34<</P(\376\377\000\040\011\150\011\151)>>}
\HyPL@Entry{35<</P(\376\377\000\040\011\150\011\152)>>}
\HyPL@Entry{36<</P(\376\377\000\040\011\150\011\153)>>}
\@writefile{toc}{\contentsline {section}{अनिनस्मन्ग्रहणानि}{ २५}{section*.3}\protected@file@percent }
\HyPL@Entry{37<</P(\376\377\000\040\011\150\011\154)>>}
\@writefile{toc}{\contentsline {section}{एकयोगनिर्दिष्टानाम्}{ २६}{section*.3}\protected@file@percent }
\HyPL@Entry{38<</P(\376\377\000\040\011\150\011\155)>>}
\@writefile{toc}{\contentsline {section}{क्वचिदेकदेशोऽपि}{ २७}{section*.3}\protected@file@percent }
\HyPL@Entry{39<</P(\376\377\000\040\011\150\011\156)>>}
\@writefile{toc}{\contentsline {section}{भाव्यमानेन}{ २८}{section*.3}\protected@file@percent }
\HyPL@Entry{40<</P(\376\377\000\040\011\150\011\157)>>}
\@writefile{toc}{\contentsline {section}{भाव्यमानोऽप्युकारः}{ २९}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{वर्णाश्रये नास्ति}{ २९}{section*.3}\protected@file@percent }
\HyPL@Entry{41<</P(\376\377\000\040\011\151\011\146)>>}
\@writefile{toc}{\contentsline {section}{उणादयोऽव्युत्पन्नानि}{ ३०}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{प्रत्ययग्रहणे यस्मात्स}{ ३०}{section*.3}\protected@file@percent }
\HyPL@Entry{42<</P(\376\377\000\040\011\151\011\147)>>}
\HyPL@Entry{43<</P(\376\377\000\040\011\151\011\150)>>}
\@writefile{toc}{\contentsline {section}{प्रत्ययग्रहणे}{ ३२}{section*.3}\protected@file@percent }
\HyPL@Entry{44<</P(\376\377\000\040\011\151\011\151)>>}
\@writefile{toc}{\contentsline {section}{उत्तरपदाधिकारे}{ ३३}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{स्त्रीप्रत्यये}{ ३३}{section*.3}\protected@file@percent }
\HyPL@Entry{45<</P(\376\377\000\040\011\151\011\152)>>}
\@writefile{toc}{\contentsline {section}{संज्ञाविधौ प्रत्ययग्रहणे}{ ३४}{section*.3}\protected@file@percent }
\HyPL@Entry{46<</P(\376\377\000\040\011\151\011\153)>>}
\@writefile{toc}{\contentsline {section}{कृद्ग्रहणे गतिकारक}{ ३५}{section*.3}\protected@file@percent }
\HyPL@Entry{47<</P(\376\377\000\040\011\151\011\154)>>}
\HyPL@Entry{48<</P(\376\377\000\040\011\151\011\155)>>}
\@writefile{toc}{\contentsline {section}{पदाङ्गाधिकारे}{ ३७}{section*.3}\protected@file@percent }
\HyPL@Entry{49<</P(\376\377\000\040\011\151\011\156)>>}
\@writefile{toc}{\contentsline {section}{व्यपदेशिवदेकस्मिन्}{ ३८}{section*.3}\protected@file@percent }
\HyPL@Entry{50<</P(\376\377\000\040\011\151\011\157)>>}
\HyPL@Entry{51<</P(\376\377\000\040\011\152\011\146)>>}
\@writefile{toc}{\contentsline {section}{ग्रहणवता प्रातिपदिकेन}{ ४०}{section*.3}\protected@file@percent }
\HyPL@Entry{52<</P(\376\377\000\040\011\152\011\147)>>}
\@writefile{toc}{\contentsline {section}{व्यपदेशिवद्भावः}{ ४१}{section*.3}\protected@file@percent }
\HyPL@Entry{53<</P(\376\377\000\040\011\152\011\150)>>}
\@writefile{toc}{\contentsline {section}{यस्मिन्विधिस्तदादावल्ग्रहणे}{ ४२}{section*.3}\protected@file@percent }
\HyPL@Entry{54<</P(\376\377\000\040\011\152\011\151)>>}
\@writefile{toc}{\contentsline {section}{सर्वो द्वन्द्वो}{ ४३}{section*.3}\protected@file@percent }
\HyPL@Entry{55<</P(\376\377\000\040\011\152\011\152)>>}
\@writefile{toc}{\contentsline {section}{सर्वे विधयश्छन्दसि}{ ४४}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{प्रकृतिवदनुकरणम्}{ ४४}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{एकदेशविकृतम्}{ ४४}{section*.3}\protected@file@percent }
\HyPL@Entry{56<</P(\376\377\000\040\011\152\011\153)>>}
\HyPL@Entry{57<</P(\376\377\000\040\011\152\011\154)>>}
\HyPL@Entry{58<</P(\376\377\000\040\011\152\011\155)>>}
\HyPL@Entry{59<</P(\376\377\000\040\011\152\011\156)>>}
\HyPL@Entry{60<</P(\376\377\000\040\011\152\011\157)>>}
\@writefile{toc}{\contentsline {part}{बाधबीजप्रकरणम् }{ ४९}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{पूर्वपरनित्यान्तरङ्ग}{ ४९}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{पुनः प्रसङ्गविज्ञानात्}{ ४९}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{सकृद्गतौ विप्रतिषेधे}{ ४९}{section*.5}\protected@file@percent }
\HyPL@Entry{61<</P(\376\377\000\040\011\153\011\146)>>}
\HyPL@Entry{62<</P(\376\377\000\040\011\153\011\147)>>}
\HyPL@Entry{63<</P(\376\377\000\040\011\153\011\150)>>}
\@writefile{toc}{\contentsline {section}{विकरणेभ्यो नियमः}{ ५२}{section*.5}\protected@file@percent }
\HyPL@Entry{64<</P(\376\377\000\040\011\153\011\151)>>}
\HyPL@Entry{65<</P(\376\377\000\040\011\153\011\152)>>}
\@writefile{toc}{\contentsline {section}{परान्नित्यं बलवत् }{ ५४}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{कृताकृतप्रसङ्गि नित्यम्}{ ५४}{section*.5}\protected@file@percent }
\HyPL@Entry{66<</P(\376\377\000\040\011\153\011\153)>>}
\@writefile{toc}{\contentsline {section}{शब्दान्तरस्य प्राप्नुवन्}{ ५५}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{शब्दान्तरात्प्राप्नुवतः}{ ५५}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{लक्षणान्तरेण प्राप्नुवन्}{ ५५}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{क्वचित्कृताकृत}{ ५५}{section*.5}\protected@file@percent }
\HyPL@Entry{67<</P(\376\377\000\040\011\153\011\154)>>}
\@writefile{toc}{\contentsline {section}{यस्य च लक्षणान्तरेण}{ ५६}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{यस्य च लक्षणान्तरेण}{ ५६}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{स्वरभिन्नस्य प्राप्नुवन्}{ ५६}{section*.5}\protected@file@percent }
\HyPL@Entry{68<</P(\376\377\000\040\011\153\011\155)>>}
\@writefile{toc}{\contentsline {section}{असिद्धं बहिरङ्गं}{ ५७}{section*.5}\protected@file@percent }
\HyPL@Entry{69<</P(\376\377\000\040\011\153\011\156)>>}
\HyPL@Entry{70<</P(\376\377\000\040\011\153\011\157)>>}
\HyPL@Entry{71<</P(\376\377\000\040\011\154\011\146)>>}
\HyPL@Entry{72<</P(\376\377\000\040\011\154\011\147)>>}
\HyPL@Entry{73<</P(\376\377\000\040\011\154\011\150)>>}
\HyPL@Entry{74<</P(\376\377\000\040\011\154\011\151)>>}
\HyPL@Entry{75<</P(\376\377\000\040\011\154\011\152)>>}
\HyPL@Entry{76<</P(\376\377\000\040\011\154\011\153)>>}
\HyPL@Entry{77<</P(\376\377\000\040\011\154\011\154)>>}
\HyPL@Entry{78<</P(\376\377\000\040\011\154\011\155)>>}
\HyPL@Entry{79<</P(\376\377\000\040\011\154\011\156)>>}
\HyPL@Entry{80<</P(\376\377\000\040\011\154\011\157)>>}
\HyPL@Entry{81<</P(\376\377\000\040\011\155\011\146)>>}
\@writefile{toc}{\contentsline {section}{नाजानन्तर्ये}{ ७०}{section*.5}\protected@file@percent }
\HyPL@Entry{82<</P(\376\377\000\040\011\155\011\147)>>}
\HyPL@Entry{83<</P(\376\377\000\040\011\155\011\150)>>}
\HyPL@Entry{84<</P(\376\377\000\040\011\155\011\151)>>}
\HyPL@Entry{85<</P(\376\377\000\040\011\155\011\152)>>}
\@writefile{toc}{\contentsline {section}{अन्तरङ्गानपि विधीन्}{ ७४}{section*.5}\protected@file@percent }
\HyPL@Entry{86<</P(\376\377\000\040\011\155\011\153)>>}
\HyPL@Entry{87<</P(\376\377\000\040\011\155\011\154)>>}
\HyPL@Entry{88<</P(\376\377\000\040\011\155\011\155)>>}
\HyPL@Entry{89<</P(\376\377\000\040\011\155\011\156)>>}
\@writefile{toc}{\contentsline {section}{पूर्वोत्तरपदनिमित्तकार्यात्}{ ७८}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{अन्तरङ्गानपि विधीन्}{ ७८}{section*.5}\protected@file@percent }
\HyPL@Entry{90<</P(\376\377\000\040\011\155\011\157)>>}
\@writefile{toc}{\contentsline {section}{वार्णादाङ्गम्}{ ७९}{section*.5}\protected@file@percent }
\HyPL@Entry{91<</P(\376\377\000\040\011\156\011\146)>>}
\HyPL@Entry{92<</P(\376\377\000\040\011\156\011\147)>>}
\HyPL@Entry{93<</P(\376\377\000\040\011\156\011\150)>>}
\HyPL@Entry{94<</P(\376\377\000\040\011\156\011\151)>>}
\@writefile{toc}{\contentsline {section}{अकृतव्यूहाः}{ ८३}{section*.5}\protected@file@percent }
\HyPL@Entry{95<</P(\376\377\000\040\011\156\011\152)>>}
\HyPL@Entry{96<</P(\376\377\000\040\011\156\011\153)>>}
\HyPL@Entry{97<</P(\376\377\000\040\011\156\011\154)>>}
\HyPL@Entry{98<</P(\376\377\000\040\011\156\011\155)>>}
\HyPL@Entry{99<</P(\376\377\000\040\011\156\011\156)>>}
\@writefile{toc}{\contentsline {section}{येन नाप्राप्ते यो विधिः}{ ८८}{section*.5}\protected@file@percent }
\HyPL@Entry{100<</P(\376\377\000\040\011\156\011\157)>>}
\HyPL@Entry{101<</P(\376\377\000\040\011\157\011\146)>>}
\HyPL@Entry{102<</P(\376\377\000\040\011\157\011\147)>>}
\@writefile{toc}{\contentsline {section}{क्वचिदपवादविषयेऽपि}{ ९१}{section*.5}\protected@file@percent }
\HyPL@Entry{103<</P(\376\377\000\040\011\157\011\150)>>}
\HyPL@Entry{104<</P(\376\377\000\040\011\157\011\151)>>}
\@writefile{toc}{\contentsline {section}{पुरस्तादपवादाः}{ ९३}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{मध्येऽपवादाः}{ ९३}{section*.5}\protected@file@percent }
\HyPL@Entry{105<</P(\376\377\000\040\011\157\011\152)>>}
\@writefile{toc}{\contentsline {section}{अनन्तरस्य विधिर्वा}{ ९४}{section*.5}\protected@file@percent }
\HyPL@Entry{106<</P(\376\377\000\040\011\157\011\153)>>}
\@writefile{toc}{\contentsline {section}{पूर्वं ह्यपवादाः}{ ९५}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{प्रकल्प्य चापवादविषयं}{ ९५}{section*.5}\protected@file@percent }
\HyPL@Entry{107<</P(\376\377\000\040\011\157\011\154)>>}
\@writefile{toc}{\contentsline {section}{उपसञ्जनिष्यमाणनिमित्तोऽपि}{ ९६}{section*.5}\protected@file@percent }
\HyPL@Entry{108<</P(\376\377\000\040\011\157\011\155)>>}
\HyPL@Entry{109<</P(\376\377\000\040\011\157\011\156)>>}
\@writefile{toc}{\contentsline {section}{अपवादो यद्यन्यत्र}{ ९८}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{अभ्यासविकारेषु}{ ९८}{section*.5}\protected@file@percent }
\HyPL@Entry{110<</P(\376\377\000\040\011\157\011\157)>>}
\@writefile{toc}{\contentsline {section}{ताच्छीलिकेषु}{ ९९}{section*.5}\protected@file@percent }
\HyPL@Entry{111<</P(\376\377\000\040\011\147\011\146\011\146)>>}
\@writefile{toc}{\contentsline {section}{क्तल्युट्तुमुन्खलर्थेषु}{ १००}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{लादेशेषु वासरूप}{ १००}{section*.5}\protected@file@percent }
\HyPL@Entry{112<</P(\376\377\000\040\011\147\011\146\011\147)>>}
\@writefile{toc}{\contentsline {section}{उभयनिर्देशे पञ्चमी}{ १०१}{section*.5}\protected@file@percent }
\HyPL@Entry{113<</P(\376\377\000\040\011\147\011\146\011\150)>>}
\HyPL@Entry{114<</P(\376\377\000\040\011\147\011\146\011\151)>>}
\HyPL@Entry{115<</P(\376\377\000\040\011\147\011\146\011\152)>>}
\HyPL@Entry{116<</P(\376\377\000\040\011\147\011\146\011\153)>>}
\@writefile{toc}{\contentsline {part}{शास्त्रशेषप्रकरणम् }{ १०५}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{प्रातिपदिकग्रहणे}{ १०५}{section*.7}\protected@file@percent }
\HyPL@Entry{117<</P(\376\377\000\040\011\147\011\146\011\154)>>}
\@writefile{toc}{\contentsline {section}{विभक्तौ लिङ्गविशिष्ट}{ १०६}{section*.7}\protected@file@percent }
\HyPL@Entry{118<</P(\376\377\000\040\011\147\011\146\011\155)>>}
\@writefile{toc}{\contentsline {section}{सूत्रे लिङ्गवचनम्}{ १०७}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{नञिव युक्तमन्य}{ १०७}{section*.7}\protected@file@percent }
\HyPL@Entry{119<</P(\376\377\000\040\011\147\011\146\011\156)>>}
\@writefile{toc}{\contentsline {section}{गतिकारकोपपदानाम्}{ १०८}{section*.7}\protected@file@percent }
\HyPL@Entry{120<</P(\376\377\000\040\011\147\011\146\011\157)>>}
\HyPL@Entry{121<</P(\376\377\000\040\011\147\011\147\011\146)>>}
\@writefile{toc}{\contentsline {section}{साम्प्रतिकाभावे}{ ११०}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{बहुव्रीहौ तद्गुण}{ ११०}{section*.7}\protected@file@percent }
\HyPL@Entry{122<</P(\376\377\000\040\011\147\011\147\011\147)>>}
\@writefile{toc}{\contentsline {section}{चानुकृष्टं नोत्तरत्र}{ १११}{section*.7}\protected@file@percent }
\HyPL@Entry{123<</P(\376\377\000\040\011\147\011\147\011\150)>>}
\@writefile{toc}{\contentsline {section}{स्वरविधौ व्यञ्जनम्}{ ११२}{section*.7}\protected@file@percent }
\HyPL@Entry{124<</P(\376\377\000\040\011\147\011\147\011\151)>>}
\@writefile{toc}{\contentsline {section}{हल्स्वरप्राप्तौ व्यञ्जनम्}{ ११३}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{निरनुबन्धकग्रहणे}{ ११३}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{तदनुबन्धकग्रहणे}{ ११३}{section*.7}\protected@file@percent }
\HyPL@Entry{125<</P(\376\377\000\040\011\147\011\147\011\152)>>}
\HyPL@Entry{126<</P(\376\377\000\040\011\147\011\147\011\153)>>}
\@writefile{toc}{\contentsline {section}{क्वचित्स्वार्थिकाः प्रकृतितः}{ ११५}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{समासान्तविधिरनित्यः}{ ११५}{section*.7}\protected@file@percent }
\HyPL@Entry{127<</P(\376\377\000\040\011\147\011\147\011\154)>>}
\@writefile{toc}{\contentsline {section}{सन्निपातलक्षणो विधिः}{ ११६}{section*.7}\protected@file@percent }
\HyPL@Entry{128<</P(\376\377\000\040\011\147\011\147\011\155)>>}
\HyPL@Entry{129<</P(\376\377\000\040\011\147\011\147\011\156)>>}
\HyPL@Entry{130<</P(\376\377\000\040\011\147\011\147\011\157)>>}
\HyPL@Entry{131<</P(\376\377\000\040\011\147\011\150\011\146)>>}
\@writefile{toc}{\contentsline {section}{सन्नियोगशिष्टानामन्यतर}{ १२०}{section*.7}\protected@file@percent }
\HyPL@Entry{132<</P(\376\377\000\040\011\147\011\150\011\147)>>}
\HyPL@Entry{133<</P(\376\377\000\040\011\147\011\150\011\150)>>}
\@writefile{toc}{\contentsline {section}{ताच्छीलिके णे}{ १२२}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{धातोः कार्यमुच्यमानं}{ १२२}{section*.7}\protected@file@percent }
\HyPL@Entry{134<</P(\376\377\000\040\011\147\011\150\011\151)>>}
\@writefile{toc}{\contentsline {section}{तन्मध्यपतितः}{ १२३}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{लुग्विकरणालुग्विकरणयोः}{ १२३}{section*.7}\protected@file@percent }
\HyPL@Entry{135<</P(\376\377\000\040\011\147\011\150\011\152)>>}
\@writefile{toc}{\contentsline {section}{प्रकृतिग्रहणे ण्यधिकस्य}{ १२४}{section*.7}\protected@file@percent }
\HyPL@Entry{136<</P(\376\377\000\040\011\147\011\150\011\153)>>}
\@writefile{toc}{\contentsline {section}{अङ्गवृत्ते पुनः}{ १२५}{section*.7}\protected@file@percent }
\HyPL@Entry{137<</P(\376\377\000\040\011\147\011\150\011\154)>>}
\@writefile{toc}{\contentsline {section}{संज्ञापूर्वकविधेः}{ १२६}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{आगमशास्त्रम्}{ १२६}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{गणकार्यमनित्यम्}{ १२६}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{अनुदात्तेत्त्वलक्षणम्}{ १२६}{section*.7}\protected@file@percent }
\HyPL@Entry{138<</P(\376\377\000\040\011\147\011\150\011\155)>>}
\@writefile{toc}{\contentsline {section}{नञ्घटितमनित्यम्}{ १२७}{section*.7}\protected@file@percent }
\HyPL@Entry{139<</P(\376\377\000\040\011\147\011\150\011\156)>>}
\@writefile{toc}{\contentsline {section}{आतिदेशिकम्}{ १२८}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{सर्वविधिभ्यो लोपविधिः}{ १२८}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{प्रकृतिग्रहणे यङ्लुगन्तस्य}{ १२८}{section*.7}\protected@file@percent }
\HyPL@Entry{140<</P(\376\377\000\040\011\147\011\150\011\157)>>}
\@writefile{toc}{\contentsline {section}{विधौ परिभाषा}{ १२९}{section*.7}\protected@file@percent }
\HyPL@Entry{141<</P(\376\377\000\040\011\147\011\151\011\146)>>}
\@writefile{toc}{\contentsline {section}{उपपदविभक्तेः}{ १३०}{section*.7}\protected@file@percent }
\HyPL@Entry{142<</P(\376\377\000\040\011\147\011\151\011\147)>>}
\HyPL@Entry{143<</P(\376\377\000\040\011\147\011\151\011\150)>>}
\@writefile{toc}{\contentsline {section}{अनन्त्यविकारे}{ १३२}{section*.7}\protected@file@percent }
\HyPL@Entry{144<</P(\376\377\000\040\011\147\011\151\011\151)>>}
\HyPL@Entry{145<</P(\376\377\000\040\011\147\011\151\011\152)>>}
\@writefile{toc}{\contentsline {section}{नानर्थकेऽलोऽन्त्यविधिः}{ १३४}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{प्रधानाप्रधानयोः}{ १३४}{section*.7}\protected@file@percent }
\HyPL@Entry{146<</P(\376\377\000\040\011\147\011\151\011\153)>>}
\@writefile{toc}{\contentsline {section}{अवयवप्रसिद्धेः}{ १३५}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{व्यवस्थितविभाषयापि}{ १३५}{section*.7}\protected@file@percent }
\HyPL@Entry{147<</P(\376\377\000\040\011\147\011\151\011\154)>>}
\@writefile{toc}{\contentsline {section}{विधिनियमसम्भवे}{ १३६}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{सामान्यातिदेशे}{ १३६}{section*.7}\protected@file@percent }
\HyPL@Entry{148<</P(\376\377\000\040\011\147\011\151\011\155)>>}
\@writefile{toc}{\contentsline {section}{प्रत्ययाप्रत्यययोः}{ १३७}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{सहचरितासहचरितयोः}{ १३७}{section*.7}\protected@file@percent }
\HyPL@Entry{149<</P(\376\377\000\040\011\147\011\151\011\156)>>}
\@writefile{toc}{\contentsline {section}{श्रुतानुमितयोः}{ १३८}{section*.7}\protected@file@percent }
\HyPL@Entry{150<</P(\376\377\000\040\011\147\011\151\011\157)>>}
\HyPL@Entry{151<</P(\376\377\000\040\011\147\011\152\011\146)>>}
\@writefile{toc}{\contentsline {section}{लक्षणप्रतिपदोक्तयोः}{ १४०}{section*.7}\protected@file@percent }
\HyPL@Entry{152<</P(\376\377\000\040\011\147\011\152\011\147)>>}
\@writefile{toc}{\contentsline {section}{गामादाग्रहणेषु}{ १४१}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{प्रत्येकं वाक्यपरिसमाप्तिः}{ १४१}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{क्वचित्समुदायेऽपि}{ १४१}{section*.7}\protected@file@percent }
\HyPL@Entry{153<</P(\376\377\000\040\011\147\011\152\011\150)>>}
\@writefile{toc}{\contentsline {section}{अभेदकाः गुणाः}{ १४२}{section*.7}\protected@file@percent }
\HyPL@Entry{154<</P(\376\377\000\040\011\147\011\152\011\151)>>}
\HyPL@Entry{155<</P(\376\377\000\040\011\147\011\152\011\152)>>}
\@writefile{toc}{\contentsline {section}{बाधकान्येव निपातनानि}{ १४४}{section*.7}\protected@file@percent }
\HyPL@Entry{156<</P(\376\377\000\040\011\147\011\152\011\153)>>}
\@writefile{toc}{\contentsline {section}{पर्जन्यवल्लक्षणप्रवृत्तिः}{ १४५}{section*.7}\protected@file@percent }
\HyPL@Entry{157<</P(\376\377\000\040\011\147\011\152\011\154)>>}
\@writefile{toc}{\contentsline {section}{निषेधाश्च बलीयांसः}{ १४६}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{अनिर्दिष्टार्थाः प्रत्ययाः}{ १४६}{section*.7}\protected@file@percent }
\HyPL@Entry{158<</P(\376\377\000\040\011\147\011\152\011\155)>>}
\@writefile{toc}{\contentsline {section}{योगविभागादिष्टसिद्धिः}{ १४७}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{पर्यायशब्दानां लाघव}{ १४७}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ज्ञापकसिद्धं न सर्वत्र}{ १४७}{section*.7}\protected@file@percent }
\HyPL@Entry{159<</P(\376\377\000\040\011\147\011\152\011\156)>>}
\@writefile{toc}{\contentsline {section}{पूर्वत्रासिद्धीयमद्वित्वे}{ १४८}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{एकस्या आकृतेश्चरितः}{ १४८}{section*.7}\protected@file@percent }
\HyPL@Entry{160<</P(\376\377\000\040\011\147\011\152\011\157)>>}
\@writefile{toc}{\contentsline {section}{सम्प्रसारणं तदाश्रयं}{ १४९}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{क्वचिद्विकृतिः प्रकृतिं}{ १४९}{section*.7}\protected@file@percent }
\HyPL@Entry{161<</P(\376\377\000\040\011\147\011\153\011\146)>>}
\@writefile{toc}{\contentsline {section}{औपदेशिकप्रायोगिकयोः}{ १५०}{section*.7}\protected@file@percent }
\HyPL@Entry{162<</P(\376\377\000\040\011\147\011\153\011\147)>>}
\@writefile{toc}{\contentsline {section}{श्तिपा शपानुबन्धेन}{ १५१}{section*.7}\protected@file@percent }
\HyPL@Entry{163<</P(\376\377\000\040\011\147\011\153\011\150)>>}
\HyPL@Entry{164<</P(\376\377\000\040\011\147\011\153\011\151)>>}
\HyPL@Entry{165<</P(\376\377\000\040\011\147\011\153\011\152)>>}
\@writefile{toc}{\contentsline {section}{पदगौरवाद्योगविभागः}{ १५४}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{अर्धमात्रालाघवेन}{ १५४}{section*.7}\protected@file@percent }
\HyPL@Entry{166<</P(\376\377\000\040\011\147\011\153\011\153)>>}
\HyPL@Entry{167<</P(\376\377\000\040\011\147\011\153\011\154)>>}
\@writefile{toc}{\contentsline {section}{परिभाषापाठः}{ १५६}{section*.7}\protected@file@percent }
\HyPL@Entry{168<</P(\376\377\000\040\011\147\011\153\011\155)>>}
\HyPL@Entry{169<</P(\376\377\000\040\011\147\011\153\011\156)>>}
\HyPL@Entry{170<</P(\376\377\000\040\011\147\011\153\011\157)>>}
\HyPL@Entry{171<</P(\376\377\000\040\011\147\011\154\011\146)>>}
\HyPL@Entry{172<</P(\376\377\000\040\011\147\011\154\011\147)>>}
\HyPL@Entry{173<</P(\376\377\000\040\011\147\011\154\011\150)>>}
