श्रीगुरुभ्यो नमः ॥
श्रीगणेशाय नमः ॥
उपोद्घातः
"वेदोऽखिलो धर्ममूलम्" इति वचनाद् ज्ञायते यत् समस्तेऽस्मिन् भरतवर्षे धर्मव्यवस्था वेदवृक्षाश्रितेति । तस्य च ऋग्यजुःसामाथर्वेति चतुर्धा विभक्तस्य संरक्षणं शिक्षा- व्याकरण-च्छन्दो-निरुक्त-ज्यौतिष-कल्पेति षड्भिरङ्गैरकारि । स्पष्टं चैतत् - षडङ्गविदः तत्तथा दधीमहे (१-२७) इति गोपथब्राह्मणोक्त्या  । स्मर्यते  च पाणिनीय शिक्षायां "छन्दः पादौ तु वेदस्य हस्तौ कल्पोऽथ पठ्यते । ज्योतिषामयनं चक्षुर्निरुक्तं श्रोत्रमुच्यते ॥ शिक्षा घ्राणन्तु वेदस्य मुखं व्याकरणं स्मृतम् । तस्मात् साङ्गमधीत्यैव ब्रह्मलोके महीयते ॥"(पा.शि. ४१-४२)
अत्रोक्तेष्वङ्गेषु व्याकरणस्य मुखस्थानीयत्वमुक्तम् , येन सर्वो व्यवहारः शब्दप्रधानको विशुद्धः सफलत्वमाप्नुयात् । पस्पशाह्निके भाष्यकारैरपि 'प्रधानं च षट्स्वङ्गेषु व्याकरणम्' इति व्याकरणस्य प्राधान्यमुपापादि ।

व्याकरणशास्त्रोपक्रमः तद्भेदाः तस्याध्येतव्यता च ।


विदितमेवैतदस्माभिरिन्द्रियमनोगोचरेऽस्मिन् जगतीतले नामरूपाभ्यामेव व्यवहारो वरीवर्तीति । तत्र वाच्यवाचकभावरूपेण विभक्तयोः शब्दार्थयोः मध्ये सत्यामप्यशक्यगणनायामर्थानां तदपेक्षया शब्दानां बहुल्यं व्यवहारतो जानीमहे, यतो हि एकस्याप्यर्थस्य प्रतिपत्तये नैकान् शब्दान् प्रयुञ्जते लोकाः । तथा च निरुक्ते जलपर्यायप्रकथनसन्दर्भे "इत उत्तरमेकशतमुदकनामानि" इति ग्रन्थकाराः । सत्येवं वयं शब्दानां आनन्त्यं निश्चप्रचं वक्तुं शक्नुमः ।  शब्दानन्त्यं प्रतिपिपादयिषवो भाष्यकाराः निदर्शनमेकं पस्पशायां उदाहार्षुः -
"बृहस्पतिरिन्द्राय दिव्यं वर्षसहस्रं प्रतिपदोक्तानां शब्दानां शब्दपारायणं प्रोवाच । नान्तं जगाम । बृहस्पतिश्च प्रवक्ता । इन्द्रश्चाध्येता । दिव्यवर्षसहस्रमध्ययनकालः । नान्तं जगाम । किं पुनरद्यत्वे ?" इति ।

एवमनियमितानां शब्दानां नानारूपाणि अपशब्देभ्यः पृथक्कृत्य नियमेष्वासञ्जनमित्येतत् सामान्यानां गगनकुसुमायितमिति झटिति मतिपथमारोहति ।  अतः महता प्रयत्नेन तपोबलेन च पूर्वसूरिभिरैन्द्रादिव्याकरणानि प्रावर्तिषत । तथाच श्रूयते  -"ऐन्द्रं चान्द्रं काशकृत्स्नं कौमारं शाकटायनम् । सारस्वतं चापिशलं शाकलं पाणिनीयकम् ॥" इति । तेष्वन्यतमं पाणिनीयं व्याकरणं प्रशस्ततमं विराजते । अष्टभिरध्यायैः द्वात्रिंशत्पादैश्च सङ्ग्रथितः ग्रन्थोऽयं ३९८३ सू्त्रैः, गणपठितैः २००० धातुभिः, शास्त्रीयकार्यार्थं सङ्गृहीतैः नानाशब्दैश्च सम्मिलितः सन् , सत्स्वपि व्याकरणान्तरेषु राकाशशाङ्कवत् सर्वतेजोऽभिभावी प्रकाशते । व्याकरणशास्त्रं प्रवर्तयिषुणा पाणिनिना, तपसा महेश्वरं सन्तोष्य, तदनुग्रहेण चतुर्दशसूत्रीमुपलभ्य विरचितोऽष्टाध्यायीत्यभिधः संसकृतवाङ्मये बृहत्तमः सूत्रग्रन्थोऽयं कात्यायनप्रणीतैः सहस्राधिकैः वार्तिकैः, पतञ्जलिमहर्षिप्रणीतेन भाष्येण चालमकारि । तथाच शब्दशास्त्रमिदं त्रिमुनिव्याकरणमित्येव प्रसिद्धिपथमारूढम् । माहेश्वरसूत्रमूलकत्वात् पाणिनीयस्यैव वेदाङ्गत्वमिति नागेशोऽभिप्रैति । तथा चोक्तं शेखरे - श्रुतिमूलकत्वादस्यैव वेदाङ्गत्वम्" इति । 

लोके  - "शक्तिग्रहं व्याकरणोपमान-कोशाप्तवाक्याद्व्यवहारतश्च । वाक्यस्य शेषाद्विवृतेर्वदन्ति सान्निध्यतः सिद्धपदस्य वृद्धाः ॥" इति प्रसिद्धेषु शक्तिग्रहोपायेष्वन्यतमस्य व्याकरणस्य परमप्रयोजनन्तु  शब्दसाधुत्वप्रतिपादनम् । अत एवोक्तं हरिणा - "साधुत्वज्ञानविषया सैषा व्याकरणस्मृतिः ॥" इति । एवं प्रकृतिप्रत्ययविभागपूर्वकसाधुत्वज्ञानपूर्वकप्रयोगे धर्मनियमः इति च भाष्यकाराः । उक्तं चाभियुक्तैः "एकः शब्दः सम्यग्ज्ञातः सुप्रयुक्तः स्वर्गे लोके कामधुग्भवति" इति । अतः  "ब्राह्मणेन निष्कारणं षडङ्गो वेदोऽध्येयो ज्ञेयश्च" इति महाभाष्यानुवचनेन च वेदाङ्गत्वाद्व्याकरणमध्येयम् ।

व्याकरणपरम्परा अध्ययनोपकारकाः ग्रन्थाश्च ।
पस्पशायां भाष्ये "लक्ष्यं लक्षणं चैतत्समुदितं व्याकरणं भवति" इति वचनात् शब्दानां लक्षणद्वारा व्युत्पत्तिप्रदर्शनेन तेषां साधुत्वं प्रतिपिपादयिषितमस्मिञ्छ्रास्त्रे इति विदितम् । सत्येवं शास्त्रस्यास्य  त्रिधा प्रसिद्धा परम्परा चकास्ति ।
सूत्रात्मकपरम्परा
प्रक्रियात्मकपरम्परा
दार्शनिकपरम्परा चेति ।

सूत्रात्मकपरम्परा
सूत्रात्मकपरम्परायां पाणिनीयाष्टाध्याय्यां सूत्रक्रममनुसृत्य व्याख्यानं प्रवृत्तम् । अस्यां च परम्परायां वामनजयादित्याभ्यां विरचिता काशिका मूर्धन्यस्थानमारोहति । ग्रन्थेस्मिऽस्मिन् महाभाष्यस्य सारमुद्धृत्य अनुवृत्तिः वृत्तिः उदाहरणानि प्रत्युदाहरणानि शङ्कासमाधानपुरःसरं स्पष्टतया न्यरूपिषत । महाभाष्ये विद्यमानां संवादशैलीं विहाय सिद्धान्त एव न्यरूपि, येन बालानां शास्त्रोपक्रमे सौकर्यं लभ्येत । एवमेवास्यां परम्परायां प्रथमावृत्तिः शब्दकौस्तुभः इत्यादयो ग्रन्थाः चकासते ।

प्रक्रियात्मकपरम्परा
परन्तु अधीतेष्वपि एषु  ग्रन्थेषु सत्यपि सूत्रार्थपरिज्ञाने लक्ष्यसंस्कारकाले तत्र तत्र विक्षिप्तानां   त्तत्तद्विधिबोधकानां सूत्राणामेकत्र समन्वयोऽध्येतॄणां दुष्करः समजनि । किञ्चास्यां काशिकायां तत्र तत्र भाष्यानभिमतं विपरिवृत्तसूत्रस्वरूपं व्याख्यानं च दृश्यते । अतः भाष्यमतमनुसृत्य सामप्रदायिकसूत्रपाठसमन्विताः प्रक्रियाकौमुदी, रूपावतारः, प्रक्रियारत्नं, रूपमाला, प्रक्रियादीपिका, सिद्धान्तकौमुदीत्यादयो ग्रन्थाः प्राणायिषत । तत्र सम्प्रति निर्दुष्टवृत्युदाहरणाद्युपेता भट्टोजीदीक्षितैर्विरचिता सिद्धान्तकौमुदी मूर्धन्यस्थानं भजते । अत्र लक्ष्यानुरोधं प्रक्रियानिर्वाहाय सूत्रक्रमे परिवृतेऽपि ग्रन्थोऽयं सञ्ज्ञा-परिभाषा-शब्दाधिकारादि-प्रकरणमनुसृत्य शास्त्रमधिजिगांसूनां सुकुमारमतीनां सौकर्यातिशयं वितन्वन् अन्वर्थनामा चकास्ति । 


दार्शनिकपरम्परा चेति ।
उपर्युक्तपरम्पराद्वयव्यरिक्तपरम्पराऽपि प्रवृत्ता यत्र व्याकरणशास्त्रनिहितदार्शनिकविचाराः उपलभ्यन्ते । भारतीयानां मेधाविनां प्रज्ञाशक्त्या, विचारपरतया, आमूलाग्रशोधबुद्ध्या च परम्परेयं पुष्टिमावहति । अत्र च शब्दो नाम कः? तस्य स्वरूपं किं ? शब्दादर्थप्रतीतिः कथम्? शब्दार्थयोः सम्बन्धः कः? सम्बन्धश्चायं कथमस्मद्बुद्धिग्राह्यः ? शब्दप्रतिपाद्याः अर्थाः के? पदवाक्यभाषाणामुत्पत्तिः कीदृशी? शब्देषु विद्यमानानां अक्षराणां स्थानं किम्? व्याकरणशास्त्रपरिभाषितानां द्रव्यगुणजातिक्रियाकालकारकाणां तेषां परस्परसम्बन्धस्यापि निर्णयः कथम्? श्रुते शब्दे श्रोतुः जायमानस्य शाब्दज्ञानस्याकारः कः ?
